<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('wfn/setup')">
            <span class="vdl-button__container">
              Upload Setup
              <i class="fa fa-upload"></i>
            </span>
</button>
<button type="button" aria-disabled="false" class="vdl-button vdl-button--secondary" style="float: right" (click)="goToState('wfn/preview/summary')">
            <span class="vdl-button__container">
              <i class="fa fa-chevron-left"></i>
              Summary
            </span>
</button>
<div class="container-full">
  <div class="vdl-container">
    <div class="balance-container">
      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Select Client</span>
            <span class="required">*</span>
          </label>
        </div>
        <div class="vdl-col-lg-6">

          <div role="combobox" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-busy="false" aria-live="false"
               aria-autocomplete="list" aria-disabled="false" aria-readonly="false" class="vdl-dropdown-list vdl-dropdown-list--focus vdl-dropdown-list--open">
            <div class="vdl-dropdown-list__input-container vdl-dropdown-list__input-container--open" (click)="getClients()">
                    <span class="vdl-dropdown-list__picker">
                      <i class="fa fa-angle-down"></i>
                      <span class="vdl-aria-message">open dropdown</span>
                    </span>
              <div class="vdl-dropdown-list__input">
                <span class="vdl-dropdown-list__input__placeholder">{{ clientId }}, {{ clientName }}</span>
              </div>
            </div>
            <div class="vdl-popup" style="display: block; overflow: visible; height: 211px;" *ngIf="clientDropdown" (click)="getClients()">
              <div class="vdl-popup__content" style="transform: translateY(0px);">
                <div>
                  <ul aria-live="polite" aria-hidden="true" tabindex="-1" class="vdl-list" role="listbox">
                    <li *ngFor="let i of Clients" role="option" tabindex="-1" aria-selected="false"
                        class="vdl-list__option vdl-list__option--focus">
                      <div (click)="onClientSelect(i.client_id, i.client_name)">{{ i.client_name }} </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>



          <!--          <div class="vdl-form-group">-->
          <!--            <input class="vdl-textbox" [(ngModel)]="clientId" type="text" name="clientId"-->
          <!--                   [ngClass]="focusClient ? 'vdl-validation-error' : ''">-->
          <!--          </div>-->
          <!--          <div class="error-message" [hidden]="!focusClient">-->
          <!--            <i class="icon-warning"></i> Enter a Valid Client ID-->
          <!--          </div>-->
        </div>

        <div class="vdl-col-lg-3">
          <button type="button" aria-disabled="false" class="vdl-button vdl-button--link" (click)="addClientDialog()">
            <span class="vdl-button__container">
              Add New Client
              <i class="fa fa-chevron-right"></i>
            </span>
          </button>
        </div>

      </div>

      <div class="vdl-row" style="margin-bottom: 15px; margin-top: 15px">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Select Conversion</span>
            <span class="required">*</span>
          </label>
        </div>
        <div class="vdl-col-lg-6">

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio1" tabindex="0" name="conversionName" aria-disabled="false"
                   value="master-file" [(ngModel)]="conversionName" checked>
            <label for="radio1">Master File</label>
          </div>
          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio2" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="position">
            <label for="radio2">Position</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio3" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="pay-rate">
            <label for="radio3">Pay Rate</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio5" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="direct-deposits">
            <label for="radio5">Direct Deposits</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio4" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="deductions">
            <label for="radio4">Deductions</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio6" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="status">
            <label for="radio6">Status</label>
          </div>

          <div class="error-message" [hidden]="!focusClient">
            <i class="icon-warning"></i> Enter a Valid Client ID
          </div>
        </div>
      </div>

      <div class="vdl-row" style="margin-bottom: 15px; margin-top: 15px">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Source Type</span>
            <span class="required">*</span>
          </label>
        </div>
        <div class="vdl-col-lg-6">

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio1" tabindex="0" name="conversionName" aria-disabled="false"
                   value="master-file" [(ngModel)]="conversionName" checked>
            <label for="radio1">Data Lake</label>
          </div>
          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio2" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="position">
            <label for="radio2">WFN Import Utility</label>
          </div>

        </div>
      </div>


      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="label">Select Import File</label>
        </div>
        <div class="vdl-col-lg-6">
          <div class="upload-container">
            <div class="upload-help">
              Drag &amp; Drop a file to upload
            </div>
            <div class="dialog-option">- or -</div>
            <form id="assemble-documents">
              <div class="upload-btn">
                Choose file
                <input type="file" [(ngModel)]="uploadedFile" class="file-upload-btn" name="file" multiple
                       (ngModelChange)="validateFile()" appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{uploadedFile.filename}}</a>
                <span class="file-remove" [hidden]="!uploadedFile.filename" (click)="uploadedFile = ''">
                            <i class="icon fa fa-window-close" aria-hidden="true"></i>
                          </span>
              </div>
            </form>
          </div>
          <div class="error-message" [hidden]="!focusUpload">
            <i class="fa fa-exclamation-triangle"></i> <b>Upload a valid CSV file</b>
          </div>
        </div>
        <div class="vdl-col-lg-3">
          <div class="upload-instructions">

            <div class="bold-instruction">Instructions to upload file</div>
            <span>
                        Upload a valid CSV file.<br>
                        Import file should with adhere source type.
                        <br>
                        One can select multiple import files for a specific conversion.
                      </span>
          </div>
        </div>
      </div>

      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="label">Select ADPR Report</label>
        </div>
        <div class="vdl-col-lg-6">
          <div class="upload-container">
            <div class="upload-help">
              Drag &amp; Drop a file to upload
            </div>
            <div class="dialog-option">- or -</div>
            <form id="assemble-documents">
              <div class="upload-btn">
                Choose file
                <input type="file" [(ngModel)]="uploadImportFile" class="file-upload-btn" name="file"
                       (ngModelChange)="validateFile()" appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{uploadImportFile.filename}}</a>
                <span class="file-remove" [hidden]="!uploadImportFile.filename" (click)="uploadImportFile = ''">
                            <i class="icon fa fa-window-close" aria-hidden="true"></i>
                          </span>
              </div>
            </form>
          </div>
          <div class="error-message" [hidden]="!focusImportUpload">
            <i class="fa fa-exclamation-triangle"></i> <b>Upload a valid CSV file</b>
          </div>
        </div>
        <div class="vdl-col-lg-3">
          <div class="upload-instructions">

            <div class="bold-instruction">Instructions to upload file</div>
            <span>
                        Upload a valid xlsx file.<br>
                        Check ADPR header format prior to uploading.
                        <br>
                      </span>
          </div>
        </div>
      </div>

      <div class="vdl-row">
        <div class="vdl-col-lg-2"></div>
        <div class="vdl-col-lg-6">
          <button class="vdl-button vdl-button--primary" (click)="upload()">Run report</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-wrapper" *ngIf="inputDialog">
  <div role="dialog" tabindex="-1" class="fade in vdl-modal" style="display: block;">
    <div class="vdl-modal-dialog md">
      <div class="vdl-modal-content" role="document">
        <div class="vdl-modal-header">
          <div class="vdl-modal-title">ADD Client to WFN Repository</div>
          <button type="button" class="vdl-modal-close" (click)="inputDialog = false" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 1025.816 1043.776" height="1em"
                 width="0.9828em" fill="currentColor" style="vertical-align: text-bottom; display: inline-block; overflow: visible;">
              <g>
                <path d="M36.69 1030.16L.124 993.594 989.25 4.468l36.566 36.566L36.69 1030.16zm989.016-36.532l-36.566 36.566L.014 41.068 36.58 4.502l989.126 989.126z"></path>
              </g>
            </svg>
          </button>
        </div>
        <div class="vdl-modal-body">
          <h4>Request for adding new client to WFN</h4>
          <p>Fill in the below details, WFN managers will be notified with an email.</p>
          <hr>
          <div style="margin-top: 20px">
            <div class="vdl-row">
              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">NetSure ID</span>
                  <span class="required">*</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <input class="vdl-textbox" [ngClass]="focusClientId ? 'vdl-validation-error' : ''" [(ngModel)]="clientIdNew" name="clientId" type="text">
                  <div class="vdl-field-help" *ngIf="focusClientId">Client NetSecure ID is mandatory</div>
                </div>
              </div>

              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">Name</span>
                  <span class="required">*</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <input class="vdl-textbox" [ngClass]="focusClientName ? 'vdl-validation-error' : ''" [(ngModel)]="clientNameNew" name="clientName" type="text">
                  <div class="vdl-field-help" *ngIf="focusClientName">Client Name is Mandatory</div>
                </div>
              </div>

            </div>

            <div class="vdl-row" style="margin-bottom: 15px;">
              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">PM</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <input class="vdl-textbox" [(ngModel)]="projectManager" type="text">
                </div>
              </div>

              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">IC</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <input class="vdl-textbox" [(ngModel)]="ic" type="text">
                </div>
              </div>

            </div>

            <div class="vdl-row" style="margin-bottom: 15px;">
              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">MFT Details</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <input class="vdl-textbox" [(ngModel)]="mftDetails" type="text">
                </div>
              </div>

              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">Shared Path</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <input class="vdl-textbox" [(ngModel)]="sharedPath" type="text">
                </div>
              </div>

            </div>

            <div class="vdl-row" style="margin-bottom: 15px;">

              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">Start Date</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div tabindex="-1" class="vdl-date-time-picker">
                  <input type="text" aria-haspopup="true" placeholder="dd-Mon-yyyy" class="vdl-date-time-picker__input"
                         [(ngModel)]="projectDate" id="project-cal" readonly appUpdateModel>
                  <span class="vdl-date-time-picker__select">
                      <button class="vdl-date-time-picker__select__picker">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                </div>
              </div>

              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">GoLive Date</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div tabindex="-1" class="vdl-date-time-picker">
                  <input type="text" aria-haspopup="true" placeholder="dd-Mon-yyyy" class="vdl-date-time-picker__input"
                         [(ngModel)]="goLiveDate" id="golive-date" readonly appUpdateModel>
                  <span class="vdl-date-time-picker__select">
                      <button class="vdl-date-time-picker__select__picker">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
                </div>
              </div>

            </div>

            <div class="vdl-row" style="margin-top: 30px;">
              <div class="vdl-col-lg-1">
                <label class="form-control-label">
                  <span class="valid-label">Scope</span>
                </label>
              </div>
              <div class="vdl-col-lg-4">
                <div class="vdl-form-group">
                  <div role="combobox" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-busy="false" aria-live="false"
                       aria-autocomplete="list" aria-disabled="false" aria-readonly="false" class="vdl-dropdown-list-new vdl-dropdown-list--focus vdl-dropdown-list--open">
                    <div class="vdl-dropdown-list__input-container vdl-dropdown-list__input-container--open" >
                        <span class="vdl-dropdown-list__picker">
                          <i class="fa fa-angle-down"></i>
                          <span class="vdl-aria-message">open dropdown</span>
                        </span>
                      <div class="vdl-dropdown-list__input">
                        <span class="vdl-dropdown-list__input__placeholder">select scope</span>
                      </div>
                    </div>
                    <div class="vdl-popup-new" style="display: block; overflow: visible; height: 211px; z-index: 99" >
                      <div class="vdl-popup__content" style="transform: translateY(0px);">
                        <div class="vdl-list-box" role="listbox" aria-busy="false" aria-disabled="false" aria-readonly="false" tabindex="-1">
                          <ul tabindex="-1" class="demo-list-box vdl-list" role="listbox">
                            <li *ngFor="let i of projectScopes" role="option" tabindex="-1" aria-selected="false" class="vdl-list-box__option">
                              <div class="vdl-checkbox"><input type="checkbox" id="{{ i }}" value="{{ i }}"
                                                               (click)="onProjectScope(i)"  tabindex="0"
                                                               aria-disabled="false">
                                <label for="{{ i }}">{{ i }}</label>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--            <div class="vdl-row" style="margin-top: 200px;">-->
            <!--              <div class="vdl-col-lg-1"></div>-->
            <!--              <div class="vdl-col-lg-6">-->
            <!--                <button class="vdl-button vdl-button&#45;&#45;primary" (click)="upload()">Save</button>-->
            <!--              </div>-->
            <!--            </div>-->

          </div>


        </div>
        <div class="vdl-modal-footer">
          <button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" (click)="addClient()">
            <span class="vdl-button__container">Submit Request</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
