<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NAS my voice</title>
    
    
  </head>
  <body style="-webkit-text-size-adjust: none; box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; height: 100%; line-height: 1.4; margin: 0; width: 100% !important;" bgcolor="#F2F4F6">
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
body {
width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
  .email-body_inner {
    width: 100% !important;
  }
  .email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
.buttons-styling {
    text-align: left;
    color: #fff;
    font-size: 14px;
    outline: none;
    border: none;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer
}
.copyrights {
    margin: 20px 0;
    font-size: 12px;
    text-align: center;
}
</style>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0; padding: 0; width: 100%;" bgcolor="#F2F4F6">
      <tr>
        <td align="center" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0; padding: 0; width: 100%;">
            <tr>
              <td class="email-masthead" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 25px 0; word-break: break-word;" align="center">
<!--                <a href="http://11.16.45.94:8088/#/login/" class="email-masthead_name" style="box-sizing: border-box; color: #bbbfc3; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">-->
<!--                    <img alt="" height="auto"  src="http://10.6.4.17:8088/static/scorpion-logo.png"  title="" width="200"/>-->
<!--                </a>-->
              </td>
            </tr>
            
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-color: #EDEFF2; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0; padding: 0; width: 100%; word-break: break-word;" bgcolor="#FFFFFF">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0 auto; padding: 0; width: 570px;" bgcolor="#FFFFFF">
                  
                  <tr>
                    <td class="content-cell" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 35px; word-break: break-word;">
                      <h1 style="box-sizing: border-box; color: #2F3133; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 19px; font-weight: bold; margin-top: 0;" align="left">Hi {{user}}, </h1>
                      <p align="left" style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 16px; line-height: 1.5em; margin-top: 0;">{{ msg }}</p>

                      <p style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 14px; line-height: 1.5em; margin-top: 0;" align="left">Thanks,
                        <br />Modernize NAS - I&C Group</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0 auto; padding: 0; text-align: center; width: 570px;">
                  <tr>
                    <td class="content-cell" align="center" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 35px; word-break: break-word;">
                      <p align="center" class="copyrights">Copyright © 2019 <br /> ADP NAS I&C group, All rights reserved.<br /><br /> Our mailing address is:<br /> Modernize.NAS.WeCollaborate.WeInnovate@ADP.com</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
