<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to SCORPION, {{user_name}}!</title>
    
    
  </head>
  <body style="-webkit-text-size-adjust: none; box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; height: 100%; line-height: 1.4; margin: 0; width: 100% !important;" bgcolor="#F2F4F6">
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
body {
width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none;
}
@media only screen and (max-width: 600px) {
  .email-body_inner {
    width: 100% !important;
  }
  .email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
.buttons-styling {
    text-align: left;
    color: #fff;
    font-size: 14px;
    outline: none;
    border: none;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer
}
.copyrights {
    margin: 20px 0;
    font-size: 12px;
    text-align: center;
}
</style>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0; padding: 0; width: 100%;" bgcolor="#F2F4F6">
      <tr>
        <td align="center" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0; padding: 0; width: 100%;">
            <tr>
              <td class="email-masthead" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 25px 0; word-break: break-word;" align="center">
                <a href="http://11.16.45.94:8088/#/login/" class="email-masthead_name" style="box-sizing: border-box; color: #bbbfc3; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
                    <img alt="" height="auto"  src="http://10.6.4.17:8088/static/scorpion-logo.png"  title="" width="200"/>
                </a>
              </td>
            </tr>
            
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-color: #EDEFF2; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0; padding: 0; width: 100%; word-break: break-word;" bgcolor="#FFFFFF">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0 auto; padding: 0; width: 570px;" bgcolor="#FFFFFF">
                  
                  <tr>
                    <td class="content-cell" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 35px; word-break: break-word;">
                      <h1 style="box-sizing: border-box; color: #2F3133; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 19px; font-weight: bold; margin-top: 0;" align="left">Welcome, {{user_name}}</h1>
                      <p style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 16px; line-height: 1.5em; margin-top: 0;" align="left">Welcome to Scorpion. Please login with below user name & temporary password by clicking on the button below. </p>
                      <p style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 16px; line-height: 1.5em; margin-top: 0;" align="left">Please do not share your credentials with anyone.</p>
                      

                      <table class="attributes" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0 0 21px;">
                        <tr>
                          <td class="attributes_content" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 16px; word-break: break-word;" bgcolor="#EDEFF2">
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif';">
                              <tr>
                                <td class="attributes_item" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 0; word-break: break-word;"><strong style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif';">Username:</strong> {{user}} </td>
                              </tr>
                              <tr><td>.</td></tr>
                              <tr>
                                <td class="attributes_item" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 0; word-break: break-word;"><strong style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif';">Temporary Password:</strong> {{activation_key}}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 30px auto; padding: 0; text-align: center; width: 100%;">
                        <tr>
                          <td align="center" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif';">
                              <tr>
                                <td align="center" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif';">
                                    <tr>
                                      <td style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
                                            <span style="padding-right:50px">
                                                <a target="_blank" href="http://11.16.45.94:8088/#/login/"
                                                    style="text-decoration: none;">
                                                    <button class="buttons-styling" style="background: #629a41;padding: 10px 20px;">
                                                        Activate User
                                                    </button>
                                                </a>
                                            </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                      <p style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 14px; line-height: 1.5em; margin-top: 0;" align="left">Welcome aboard,
                        <br />NAS Innovations and the Scorpion Team</p>

                      
                      <table class="body-sub" style="border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin-top: 25px; padding-top: 25px;">
                        <tr>
                          <td style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
                            <p class="sub" style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 12px; line-height: 1.5em; margin-top: 0;" align="left">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                            <p class="sub" style="box-sizing: border-box; color: #74787E; font-family: 'Poppins', 'Arial', 'sans-serif'; font-size: 12px; line-height: 1.5em; margin-top: 0;" align="left">http://11.16.45.94:8088/#/login/</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; word-break: break-word;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; margin: 0 auto; padding: 0; text-align: center; width: 570px;">
                  <tr>
                    <td class="content-cell" align="center" style="box-sizing: border-box; font-family: 'Poppins', 'Arial', 'sans-serif'; padding: 35px; word-break: break-word;">
                      <p class="copyrights" align="center">Copyright © 2019 <br /> ADP Scorpion, All rights reserved.<br /><br /> Our mailing address is:<br /> NAS.Impl.DT.India.Innovations@ADP.com</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
