<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('/wfn/client/summary')">
              <span class="vdl-button__container">
                Client Summary
                <i class="fa fa-arrow-circle-right"></i>
              </span>
</button>
<div class="balance-container">
  <div class="vdl-row" style="margin-bottom: 15px;">
    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Client NetSure ID</span>
        <span class="required">*</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div class="vdl-form-group">
        <input class="vdl-textbox" [ngClass]="focusClientId ? 'vdl-validation-error' : ''" [(ngModel)]="clientId" name="clientId" type="text">
        <div class="vdl-field-help" *ngIf="focusClientId">Client NetSecure ID is mandatory</div>
      </div>
    </div>

    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Client Name</span>
        <span class="required">*</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div class="vdl-form-group">
        <input class="vdl-textbox" [ngClass]="focusClientName ? 'vdl-validation-error' : ''" [(ngModel)]="clientName" name="clientName" type="text">
        <div class="vdl-field-help" *ngIf="focusClientName">Client Name is Mandatory</div>
      </div>
    </div>

  </div>

  <div class="vdl-row" style="margin-bottom: 15px;">
    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Project Manager</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div class="vdl-form-group">
        <input class="vdl-textbox" [(ngModel)]="projectManager" type="text">
      </div>
    </div>

    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Implementation Consultant</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div class="vdl-form-group">
        <input class="vdl-textbox" [(ngModel)]="ic" type="text">
      </div>
    </div>

  </div>

  <div class="vdl-row" style="margin-bottom: 15px;">
    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">MFT Details</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div class="vdl-form-group">
        <input class="vdl-textbox" [(ngModel)]="mftDetails" type="text">
      </div>
    </div>

    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Shared Path</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div class="vdl-form-group">
        <input class="vdl-textbox" [(ngModel)]="sharedPath" type="text">
      </div>
    </div>

  </div>

  <div class="vdl-row" style="margin-bottom: 15px;">

    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Project Start Date</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div tabindex="-1" class="vdl-date-time-picker">
        <input type="text" style="z-index: 999;" aria-haspopup="true" placeholder="dd-Mon-yyyy" class="vdl-date-time-picker__input"
               [(ngModel)]="projectDate" id="project-cal" readonly appUpdateModel>
        <span class="vdl-date-time-picker__select">
                      <button class="vdl-date-time-picker__select__picker">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
      </div>
    </div>

    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Go Live Date</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div tabindex="-1" class="vdl-date-time-picker">
        <input type="text" aria-haspopup="true" placeholder="dd-Mon-yyyy" class="vdl-date-time-picker__input"
               [(ngModel)]="goLiveDate" id="golive-date" readonly appUpdateModel>
        <span class="vdl-date-time-picker__select">
                      <button class="vdl-date-time-picker__select__picker">
                        <i class="fa fa-calendar"></i>
                      </button>
                    </span>
      </div>
    </div>

  </div>

  <div class="vdl-row" style="margin-top: 30px;">
    <div class="vdl-col-lg-1">
      <label class="form-control-label">
        <span class="valid-label">Project Scope</span>
      </label>
    </div>
    <div class="vdl-col-lg-4">
      <div role="combobox" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-busy="false" aria-live="false"
           aria-autocomplete="list" aria-disabled="false" aria-readonly="false" class="vdl-dropdown-list vdl-dropdown-list--focus vdl-dropdown-list--open">
        <div class="vdl-dropdown-list__input-container vdl-dropdown-list__input-container--open" >
                      <span class="vdl-dropdown-list__picker">
                        <i class="fa fa-angle-down"></i>
                        <span class="vdl-aria-message">open dropdown</span>
                      </span>
          <div class="vdl-dropdown-list__input">
            <span class="vdl-dropdown-list__input__placeholder">select scope</span>
          </div>
        </div>
        <div class="vdl-popup" style="display: block; overflow: visible; height: 211px; z-index: 999" >
          <div class="vdl-popup__content" style="transform: translateY(0px);">
            <div class="vdl-list-box" role="listbox" aria-busy="false" aria-disabled="false" aria-readonly="false" tabindex="-1">
              <ul tabindex="-1" class="demo-list-box vdl-list" role="listbox">
                <li *ngFor="let i of projectScopes" role="option" tabindex="-1" aria-selected="false" class="vdl-list-box__option">
                  <div class="vdl-checkbox"><input type="checkbox" id="{{ i }}" value="{{ i }}"
                                                   (click)="onProjectScope(i)"  tabindex="0"
                                                   aria-disabled="false">
                    <label for="{{ i }}">{{ i }}</label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="vdl-row" style="margin-top: 200px;">
    <div class="vdl-col-lg-1"></div>
    <div class="vdl-col-lg-6">
      <button class="vdl-button vdl-button--primary" (click)="upload()">Save</button>
    </div>
  </div>

</div>



<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
