@import "../../globals/globals";

$dull-gray: #DCDCDC;
.select-design {
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  }

  .vdl-dropdown-list-new {
    position: relative; }

  .vdl-popup-new {
    position: absolute;
    top: 100%;
    z-index: 1005;
    left: -5px;
    right: -5px; }

  &.select-wrapper {
    position: relative;

    &:after {
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid $dull-gray;
      content: '';
      height: 0;
      pointer-events: none;
      position: absolute;
      right: 7px;
      top: 16px;
      width: 0;
    }
  }
}
