<div class="container-full dashboard">
  <div class="main-container">
    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="vdl-row">
          <div class="vdl-col-lg-3">
            <div class="card" (click)="goToState('balance/emp/report/summary')">
              Employee Level Balance Audit
              <div class="sub-title">Report diff of Tax/Taxable Wages for employees for all jurisdictions</div>
            </div>
          </div>
          <!--<div class="vdl-col-lg-3">-->
            <!--<div class="card" (click)="goToState('balance/emp/delta/report/summary')">-->
              <!--Employee Level Delta Review vs ASP-->
              <!--<div class="sub-title">Report where differences match code amounts in the ASP file</div>-->
            <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </div>
</div>
