@import "../../globals/variables";


.container-full {
  // bottom: 10px;
  margin: 0 auto;
  position: relative;
  top: 55px;
  width: 97%;

  .main-container {
    display: inline-block;
    // margin-top: 10px;
    padding-bottom: 30px;
    position: relative;
    width: 100%;

    .main-content-wrapper {
      margin: 0 auto;
      padding-bottom: 60px;
      width: 92%;

    }
  }

  .sub-container {
    // background: $white;
    // border-radius: 3px;
    color: darken($blueish-gray, 50%);
    display: inline-block;
    height: 100%;
    margin: 0 0 0 1%;
    // padding: 10px;
    position: absolute;
    width: 20.25%;
  }
}


.dashboard {
  .card-layout {
    margin: 0 auto;
    width: 97%;
  }
}

.card-layout {
  margin: 0 auto;

  .grid {
    max-width: 100%;
  }

  .grid + .grid {
    margin-top: .25em
  }
}


.card {
  background: $white;
  border: 1px solid $card-border;
  border-right-width: 5px;
  box-shadow: 1px 1px 1px $card-shadow-color;
  color: darken($blueish-gray, 55%);
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  margin: 5px 0;
  padding: 50px 0;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;

  &:hover {
    border-right-color: $base-blue;
    box-shadow: none;
    color: $base-blue;
    transform: scale(1.02);
  }

  .sub-title {
    color: darken($blueish-gray, 45%);
    font-size: 14px;
    font-weight: 300;
  }

  .card-help {
    bottom: 5px;
    font-size: 18px;
    position: absolute;
    right: 10px;
    transition: all .2s ease-in-out;

    &:hover {
      font-size: 24px;
    }

    &.tooltip-container {
      .tooltip {
        min-width: 50px;
      }

      .tooltip--top:after {
        top: 97%;
      }

      &:hover {
        .tooltip--top {
          bottom: 130%;
          left: -80%;
          margin-left: 0;
          opacity: 1;
          width: 50px;
        }
      }
    }
  }

  &.card--icon {
    background: none;
    border: 0;
    padding: 30px 0;
    position: relative;

    img {
      display: block;
      margin: 0 auto;
      width: 100px;
    }

    &:hover {
      border: 0;
      transform: scale(1.03);
    }
  }

  .bubble-count {
    background: $base-red;
    border-radius: 50%;
    color: $white;
    font-size: 13px;
    height: 24px;
    position: absolute;
    right: 36%;
    text-align: center;
    top: 48px;
    width: 24px;

    span {
      position: relative;
      top: 3px;
    }
  }
}

.sub-title {
  color: darken($blueish-gray, 45%);
  font-size: 14px;
  font-weight: 300;
}
