<!doctype html>
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Exchange</span>

    <div class="header-actions">
      <button class="btn" ng-click="newCurrency()">Create New</button>
    </div>
  </div>
</div>

<div class="container-full conversion">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__close">
          <i class="icon-cross" style="margin-left:111px" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" ng-model="searchConversion" ng-model-options="{debounce: 200}" />
        </div>
      </div>
      <hr/>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" ng-click="export()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <spinner ng-if="showSpinner"></spinner>

    <div class="table-responsive">
      <table class="table table--responsive table--hover table--wrapped" style="border-collapse:no-border" cell-spacing="3px" ng-if="!showSpinner && conversion">
        <thead>
          <tr class="spanned-row">
            <th ng-click="sort('year')">Year</th>
            <th ng-click="sort('currency_code')">Currency</th>
            <th ng-click="sort('rate')">Rate</th>
            <th></th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="9" style="padding:0"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="d in conversion | orderBy: predicate : desc | filter: searchConversion track by $index">
            <td><a href="javascript:void(0)" ng-click="onEdit(d)" style="text-decoration:none">{{d.year}}</a></td>
            <td>{{d.currency_code}}</td>
            <td>{{d.f_rate}}</td>
            <td>
              <div class="alert__close alert--primary__close" style="font-weight:bold">
                <i class='icon-cross' ng-click="onDelete(d)"></i></div>
            </td>
          </tr>
          <tr ng-if="conversion.length == 0" class="nodata">
            <td colspan="4">Data not found!!!</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="dialog-container-wrapper" ng-show="showExchangeDialog">
    <div class="dialog-container">
      <div class="dialog-close" ng-click="onCancel()"><i class="icon-cross"></i></div>
      <div class="dialog-title">
        <span ng-show="edit">Update Exchange</span>
        <span ng-show="!edit">New Exchange</span>
      </div>
      <div class="dialog-description">
        <div class="alert-wrapper" ng-show="dialogmsg
          && !showSpinner">
          <div class="alert" ng-class="status == 0 ? 'alert--success' : 'alert--alert'">
            <b class="text" ng-class="status == 0 ? 'text--success' : 'text--alert'">
              <span ng-if="status == 0"><i class="icon-checkmark-circle"></i> &nbsp; Success!</span>
              <span ng-if="status == 1"><i class="icon-warning"></i> &nbsp; Error!</span>
            </b> {{dialogmsg}}
            <span ng-show="status == 1 && isSubmit">
              <a href="#/quote/validate"><b>View Details</b></a>
            </span>
            <div class="alert__close" ng-class="status == 0 ? 'alert--primary__close' : 'alert--alert__close'" ng-click="dialogmsg = null">
              <i class="icon-cross"></i>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--12">
            <div ng-class="focusYear && !year ? 'input-wrapper' : ''">
              <label>Year</label>
              <input type="text" class="input input--small input--sharp" ng-model="year" ng-class="focusYear && !year ? 'input--alert' : ''"/>
              <div class="error-message" ng-show="focusYear && !year">
                <i class="icon-warning icon"></i>Year is required
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--12">
            <div ng-class="focusCurrency && !currency ? 'input-wrapper' : ''">
              <label>Currency</label>
              <div class="fd-autocomplete">
                <input type="text" items="currencies" ng-model="currency" bind="currency_code" label="currency_code"
                class="input input--small input--sharp" placeholder="Start typing..." ng-class="focusCurrency && !currency ? 'input--alert' : ''"
                 fd-autocomplete ng-disabled="edit ? true : false"/>
                <loading title="Loading currency..." ng-show="!currencies"></loading>
                <div class="error-message" ng-if="focusCurrency && !currency">
                  <i class="icon-warning icon"></i>Currency is required
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--12">
            <div ng-class="focusRate && !rate ? 'input-wrapper' : ''">
              <label>Rate</label>
              <input type="text" class="input input--small input--sharp" ng-model="rate" ng-blur="validateRate()"
              ng-class="focusRate && !rate ? 'input--alert' : ''" placeholder="{{no_format}}"/>
              <div class="error-message" ng-show="focusRate && !rate">
                <i class="icon-warning icon"></i>{{rate_msg}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6"></div>
          <div class="grid__item grid__item--6">
            <div class="grid">
              <div class="grid__item grid__item--6">
                <button class="btn btn--primary btn--round btn--full" ng-click="edit ? onUpdate() : onSave()">
                  <span ng-show="edit">update</span>
                  <span ng-show="!edit">Save</span>
                </button>
              </div>
              <div class="grid__item grid__item--6">
                <button class="btn btn--tertiary btn--round btn--full" ng-click="onCancel()">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dialog-container-wrapper" ng-show="deleteCurrency">
    <div class="dialog-container">
      <div class="dialog-close" ng-click="deleteCurrency = false"><i class="icon-cross"></i></div>
      <div class="dialog-title">Are you sure ?</div>
      <div class="dialog-description">Do you want to delete ?</div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6"></div>
          <div class="grid__item grid__item--6">
            <div class="grid">
              <div class="grid__item grid__item--6">
                <button class="btn btn--primary btn--round btn--full" ng-click="onDeleteCurrency()">{{'OK' | translate}}</button>
              </div>
              <div class="grid__item grid__item--6">
                <button class="btn btn--tertiary btn--round btn--full" ng-click="deleteCurrency=false;">{{'Cancel' | translate}}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</html>
