@import "../../globals/globals";

.label-chip {
  span {
    display: block;
    font-size: 12px;
    padding: 0 4px;
    text-align: center;
    text-transform: uppercase;
  }

  .label-chip-red {
    background: lighten($base-red, 55%);
    border: 1px solid lighten($base-red, 35%);
    color: $base-red;
  }

  .label-chip-blue {
    background: lighten($base-blue, 55%);
    border: 1px solid lighten($base-blue, 35%);
    color: $base-blue;
  }

  .label-chip-orange {
    background: lighten($base-orange, 55%);
    border: 1px solid lighten($base-orange, 25%);
    color: $base-orange;
  }

  .label-chip-green {
    background: lighten($base-green, 55%);
    border: 1px solid lighten($base-green, 40%);
    color: $base-green;
  }
}

.table_container{
  margin-bottom:10px;
}

.filter-container-scorpion {
  background: rgba($header-bg, .5);
  height: 100%;
  left: -102%;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;

  .foopicker {
    z-index: 999;
  }

  .filter-wrapper {
    background: $base-background;
    border-right: 1px solid $filter-border-color;
    left: -300px;
    min-height: 100%;
    padding: 0 10px;
    position: relative;
    width: 200px;

    .filter__title {
      left: 18px;
      position: relative;
      width: 75%;

      .header-300 {
        margin: 10px;
      }
    }

    hr {
      margin-bottom: 0;
    }

    .filter__item {
      margin: 15px 0;
    }

    .filter__advanced {
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }

    .filter__error {
      margin-top: 10px;

      .alert {
        font-size: 13px;
        padding: 3px 0 3px 5px;
        width: 93%;
      }
    }

    .filter__close {
      color: $black;
      cursor: pointer;
      text-align: right;
      width: 23%;

      &:hover {
        color: $base-blue;
      }
    }
  }

  .label {
    display: block;
    font-size: 13px;
  }

  .input {
    background: #fcfcfc;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    box-sizing: border-box;
    display: block;
    margin-top: 5px;
    outline: 0;
    padding: 8px;
    transition: all .15s ease-in;
    width: 100%;
  }

  .input--small {
    padding: 6px 8px;
  }

  .input--sharp {
    border-radius: 0;
  }

  .btn--full {
    width: 100%;
  }

  .label {
    color: #95a5a6;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }


  .input-icon__icon {
    font-size: 13px;
    right: 5px;
    top: 7px;
    z-index: 1;
  }

  hr {
    border: 0;
    border-top: 1px solid $hr-color;
    height: 1px;
  }

  .filter__header {
    color: $black;
    text-align: center;

    div {
      display: inline-block;
    }
  }

  .filter__footer {
    margin-top: 5px;
    text-align: center;

    a {
      font-size: 14px;
      text-decoration: none;
    }
  }
}


.event-autocomplete {
  app-autocomplete {
    display: block;
  }
}


/* Dropdown Button */
.dropbtn {
  background-color: #22b547;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 30px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

///* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.expanded {display:block;}
