@import "../globals/globals";

.dcvalidation-container{

  // div with sheet names as tabs
  .sheet-wrapper {
    margin: 10px 6px;
    width: 100%;

    // tab with sheet name
    .sheet {
      background: lighten($blueish-gray, 5%);
      border: 1px solid $blueish-gray;
      color: darken($blueish-gray, 50%);
      cursor: pointer;
      display: inline;
      float: left;
      padding: 10px 13px;
      text-align: center;
      width: auto;
    }

    // sheet is current sheet in view
    .sheet--current {
      background: $blueish-gray;
      border-top: 2px solid $base-orange;
    }
  }
}

.balance-container{
  margin-top: 130px;
}

.error-message{
  margin-left: 25px;
}

.upload-container {
  border: 1px dashed darken($eee, 15%);
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
  text-align: center;

  .upload-help {
    color: lighten($black, 30%);
    font-size: 17px;
    margin-bottom: 10px;
  }

  .upload-option {
    color: darken($eee, 10%);
  }

  .upload-btn {
    border-radius: 3px;
    color: lighten($black, 30%);
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 0 auto;
    overflow: hidden;
    padding: 7px 0;
    width: 100%;
  }

  .file-upload-btn {
    cursor: pointer;
    filter: alpha(opacity=0);
    height: 100%;
    left: -10px;
    opacity: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .upload-file-name {
    font-size: 14px;
    font-weight: 600;
    margin-top: 7px;
    position: relative;
  }

  .file-remove {
    cursor: pointer;
    left: 10px;
    position: relative;
    top: 2px;

    &:hover {
      color: $base-blue;
    }
  }
}

// div to show instructions text
.upload-instructions {
  background: $instruction_bg;
  font-size: 13px;
  margin-top: 5px;
  padding: 7px;
  width: 260px;
  .bold-instruction {
    font-weight: 600;
  }
}
