
<div class="vdl-container">
      <div class="balance-container">
        <div class="vdl-row">
          <div class="vdl-col-lg-2">
            <label class="form-control-label">
              <span class="valid-label">Enter Client ID</span>
              <span class="required">*</span>
            </label>
          </div>
          <div class="vdl-col-lg-6">
              <div class="vdl-form-group">
                <input class="vdl-textbox" [(ngModel)]="clientId" type="text" name="clientId"
                       [ngClass]="focusClient ? 'vdl-validation-error' : ''">
              </div>
            <div class="error-message" [hidden]="!focusClient">
              <i class="icon-warning"></i> Enter a Valid Client ID
            </div>
          </div>
        </div>

        <div class="vdl-row">
          <div class="vdl-col-lg-2">
            <label class="form-control-label">
              <span class="valid-label">Enter Client Name</span>
              <span class="required">*</span>
            </label>
          </div>
          <div class="vdl-col-lg-6">
            <div class="vdl-form-group">
              <input class="vdl-textbox" [(ngModel)]="clientName" type="text" name="clientId"
                     [ngClass]="focusClientName ? 'vdl-validation-error' : ''">
            </div>
            <div class="error-message" [hidden]="!focusClientName">
              <i class="icon-warning"></i> Enter a Valid Client Name
            </div>
          </div>
        </div>

        <div class="vdl-row">
            <div class="vdl-col-lg-2">
              <label class="label">Select File</label>
            </div>
            <div class="vdl-col-lg-6">
              <div class="upload-container" [ngClass]="focusUpload ? 'vdl-validation-error' : ''">
                <div class="upload-help">
                  Drag &amp; Drop a file to upload
                </div>
                <div class="dialog-option">- or -</div>
                <form id="assemble-documents">
                  <div class="upload-btn">
                    Choose file
                    <input type="file" [(ngModel)]="uploadedFile" class="file-upload-btn" name="file"
                           (ngModelChange)="validateFile()" appFileUpload>
                  </div>
                  <div class="upload-file-name">
                    <a href="javascript:void(0)" class="nolink">{{uploadedFile.filename}}</a>
                    <span class="file-remove" [hidden]="!uploadedFile.filename" (click)="uploadedFile = ''">
                        <i class="icon fa fa-window-close" aria-hidden="true"></i>
                      </span>
                  </div>
                </form>
              </div>
              <div class="error-message" [hidden]="!focusUpload">
                <i class="icon-warning"></i> Upload a valid zip file
              </div>
            </div>

            <div class="vdl-col-lg-3">
              <div class="upload-instructions">
                <div class="bold-instruction">Instructions to upload file</div>
                <span>
                    Upload a valid ZIP file.<br>
                    Select all applicable multiple files
                  </span>
              </div>
            </div>
        </div>
        <div class="vdl-row">
            <div class="vdl-col-lg-2"></div>
            <div class="vdl-col-lg-6">
              <button class="vdl-button vdl-button--primary" (click)="upload()">Upload</button>
            </div>
        </div>
      </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
