<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('wfn/add/client')">
              <span class="vdl-button__container" *ngIf="setupDialogue">
                Add Client
                <i class="fa fa-arrow-circle-right"></i>
              </span>
</button>
<button type="button" aria-disabled="false" class="vdl-button vdl-button--secondary" style="float: right" (click)="goToState('wfn/setup/summary')">
            <span class="vdl-button__container">
              <i class="fa fa-chevron-left"></i>
              Summary
            </span>
</button>
<div class="container-full">
  <div class="vdl-container" *ngIf="setupDialogue">
    <div class="balance-container">
      <div class="vdl-row" style="margin-bottom: 20px">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Enter Client ID</span>
            <span class="required">*</span>
          </label>
        </div>
        <div class="vdl-col-lg-6">

          <div role="combobox" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-busy="false" aria-live="false"
               aria-autocomplete="list" aria-disabled="false" aria-readonly="false" class="vdl-dropdown-list vdl-dropdown-list--focus vdl-dropdown-list--open">
            <div class="vdl-dropdown-list__input-container vdl-dropdown-list__input-container--open" (click)="getClients()">
                    <span class="vdl-dropdown-list__picker">
                      <i class="fa fa-angle-down"></i>
                      <span class="vdl-aria-message">open dropdown</span>
                    </span>
              <div class="vdl-dropdown-list__input">
                <span class="vdl-dropdown-list__input__placeholder">{{ clientId }}, {{ clientName }}</span>
              </div>
            </div>
            <div class="vdl-popup" style="display: block; overflow: visible; height: 211px;" *ngIf="clientDropdown" (click)="getClients()">
              <div class="vdl-popup__content" style="transform: translateY(0px);">
                <div>
                  <ul aria-live="polite" aria-hidden="true" tabindex="-1" class="vdl-list" role="listbox">
                    <li *ngFor="let i of Clients" role="option" tabindex="-1" aria-selected="false"
                        class="vdl-list__option vdl-list__option--focus">
                      <div (click)="onClientSelect(i.client_id, i.client_name)">{{ i.client_name }} </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

<!--          <div class="vdl-form-group">-->
<!--            <input class="vdl-textbox" [(ngModel)]="clientId" type="text" name="clientId"-->
<!--                   [ngClass]="focusClient ? 'vdl-validation-error' : ''">-->
<!--          </div>-->
<!--          <div class="error-message" [hidden]="!focusClient">-->
<!--            <i class="icon-warning"></i> Enter a Valid Client ID-->
<!--          </div>-->
        </div>
      </div>

      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="label">Select File</label>
        </div>
        <div class="vdl-col-lg-6">
          <div class="upload-container">
            <div class="upload-help">
              Drag &amp; Drop a file to upload
            </div>
            <div class="dialog-option">- or -</div>
            <form id="assemble-documents">
              <div class="upload-btn">
                Choose file
                <input type="file" [(ngModel)]="uploadedFile" class="file-upload-btn" name="file"
                       (ngModelChange)="validateFile()" appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{uploadedFile.filename}}</a>
                <span class="file-remove" [hidden]="!uploadedFile.filename" (click)="uploadedFile = ''">
                          <i class="icon fa fa-window-close" aria-hidden="true"></i>
                        </span>
              </div>
            </form>
          </div>
          <div class="error-message" [hidden]="!focusUpload">
            <i class="icon-warning"></i> Upload a valid excel file
          </div>
        </div>
        <div class="vdl-col-lg-3">
          <div class="upload-instructions">
            <div class="bold-instruction">Instructions to upload file</div>
            <span>
                      Upload a valid excel file.<br>
                      Download Validation Tables from WFN.
                    </span>
          </div>
        </div>
      </div>
      <div class="vdl-row">
        <div class="vdl-col-lg-2"></div>
        <div class="vdl-col-lg-6">
          <button class="vdl-button vdl-button--primary" (click)="upload()">Upload</button>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
