<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary content has-filter"
        *ngIf="summaryDialogue" style="float: left; margin-bottom: 10px; margin-left: -35px" (click)="toggleFilter($event)">
  <span class="filter">
    <i class="fa fa-filter" aria-hidden="true" style="padding-left: 10px">
    </i>
  </span>
</button>


<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('balance/audit/upload')">
            <span class="vdl-button__container">
              Upload
              <i class="fa fa-upload"></i>
            </span>
</button>
<button type="button" aria-disabled="false" class="vdl-button vdl-button--secondary" style="float: right; margin-bottom: 10px;" (click)="pageRelod()">
            <span class="vdl-button__container">
              Refresh
              <i class="fa fa-refresh"></i>
            </span>
</button>
<div class="container-full">

  <!-- Add filter container here-->

  <div class="filter-container-scorpion">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300" style="padding-right: 25px;">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="fa fa-angle-double-left fa-2x" (click)="toggleFilter($event)" style="padding-left: 25px;"></i>
        </div>
      </div>

      <hr>

      <div class="filter__item">
        <label class="label">Status</label>
        <select class="input input--small input--sharp" [(ngModel)]="selectedStatus">
          <option value="ALL">All(Pending,Completed)</option>
          <option value="P">Pending</option>
          <option value="C">Completed</option>
        </select>
      </div>

      <div class="filter__item">
        <label class="label">Last Run By</label>
        <select class="input input--small input--sharp" [(ngModel)]="selectedUser">
          <option *ngFor="let m of allUsers" [value]="m.user_id">{{m.user_description}}</option>
        </select>
      </div>



      <div class="filter__footer">
        <button class="vdl-button vdl-button--primary content has-filter btn--full" (click)="applyFilter()">Apply Filter</button>
      </div>
    </div>
  </div>

  <!-- main container -->

  <table class="vdl-table" *ngIf="summaryDialogue">
    <thead>
    <tr>
      <th class="vdl-table-header vdl-table-header--sort" (click)="sort('client_id')">
        Client ID
        <i class="fa fa-sort-desc">
        </i>
      </th>
      <th class="vdl-table-header vdl-table-header--sort" (click)="sort('client_name')">
        Client Name
        <i class="fa fa-sort-desc">
        </i>
      </th>
      <th class="vdl-table-header vdl-table-header--sort" (click)="sort('client_name')">
        Audit Type
        <i class="fa fa-sort-desc">
        </i>
      </th>
      <th class="vdl-table-header">
        Last Run By
      </th>
      <th class="vdl-table-header">
        Last Run On
        <i class="fa fa-sort-asc">
        </i>
      </th>

      <th class="vdl-table-header" style="padding-left: 60px">
        Status
      </th>
      <th class="vdl-table-header" style="padding-left: 30px">
        Downloads
      </th>
      <th colspan="2">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let c of clientsSummary  | orderBy:predicate:desc">
      <td>{{c.client_id}}</td>
      <td>{{c.client_name}}</td>
      <td>{{c.audit_type}}</td>
      <td>{{c.first_name}}</td>
      <td>{{c.created_date}}</td>
      <td>
        <div class="label-chip" style="width: 75%">
          <span class="label-chip-blue" *ngIf="(c.status == 'P')">Pending</span>
          <span class="label-chip-green" *ngIf="(c.status == 'C')">Completed</span>
          <span class="label-chip-red" *ngIf="(c.status == 'E')">Errored</span>
          <span class="label-chip-orange" *ngIf="(c.status == 'R')">Cancelled</span>
        </div>
      </td>
      <td>
        <div id="{{c.client_id}}dropbtn" class="dropdown" *ngIf="(c.status == 'C')">
          <button (click)="dropdown(c)" class="dropbtn"><span>
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </span></button>
          <div id="{{c.client_id + c.audit_type}}" class="dropdown-content">
            <!--<a (click)="getClientDetails(c.client_id, 'download')">Reports PKG</a>-->
            <a (click)="downloadAttachment(c.client_id, c.audit_type)" *ngIf="(c.audit_type == 'wage-tax')">Wage & Taxes</a>
            <a (click)="downloadAttachment(c.client_id, c.audit_type)" *ngIf="(c.audit_type == 'control-totals')">Control Totals</a>
            <a (click)="downloadAttachment(c.client_id, c.audit_type)" *ngIf="(c.audit_type == 'translations')">Translations</a>
          </div>
        </div>
        <a href="javascript:void(0)" id="dcon-download" hidden=""></a>
      </td>
      <td class="nowrap">
       <span title="Delete">
         <i class="fa fa-trash-o" style="font-size: 20px" *ngIf="(c.status == 'C') || (c.status == 'P')" (click)="deletePopUp(c.client_id, c.audit_type)"></i>
       </span>
      </td>
    </tr>
    </tbody>
  </table>

  <div role="dialog" tabindex="-1" class="vdl-modal--alert fade in vdl-modal" style="display: block;" *ngIf="deleteDialogue">
    <div class="vdl-modal-dialog md">
      <div class="vdl-modal-content" role="document">
        <div class="vdl-modal-header">
          <button type="button" class="vdl-modal-close" aria-label="Close" (click)="toggleDeleteDialogue()">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 1025.816 1043.776" height="1em"
                 width="0.9828em" fill="currentColor" style="vertical-align: text-bottom; display: inline-block; overflow: visible;">
              <g>
                <path d="M36.69 1030.16L.124 993.594 989.25 4.468l36.566 36.566L36.69 1030.16zm989.016-36.532l-36.566 36.566L.014 41.068 36.58 4.502l989.126 989.126z"></path>
              </g>
            </svg>
          </button>
          <div class="vdl-modal-title">
            <svg xmlns="http://www.w3.org/2000/svg" class="vdl-modal__title-icon" viewBox="0 0 1792 1896.0833"
                 height="1em" width="0.9451em" fill="currentColor" style="vertical-align: text-bottom; display: inline-block; overflow: visible;">
              <g>
                <path d="M1024 1375v-190q0-14-9.5-23.5T992 1152H800q-13 0-22.5 9.5T768 1185v190q0 14 9.5 23.5t22.5 9.5h192q13 0 22.5-9.5t9.5-23.5zm-2-374l18-459q0-12-10-19-13-11-24-11H786q-11 0-24 11-10 7-10 21l17 457q0 10 10 16.5t24 6.5h185q14 0 23.5-6.5t10.5-16.5zm-14-934l768 1408q35 63-2 126-17 29-46.5 46t-63.5 17H128q-34 0-63.5-17T18 1601q-37-63-2-126L784 67q17-31 47-49t65-18 65 18 47 49z"></path>
              </g>
            </svg>
            <span>Delete Client</span>
          </div>
        </div>
        <div class="vdl-modal-body">
          <h4>Are your sure you want to delete this client.?</h4>
          <p>By deleting, you will no longer have access to tax & wages for this Client.</p>
        </div>
        <div class="vdl-modal-footer">
          <button type="button" aria-disabled="false" class="vdl-button vdl-button--secondary" (click)="toggleDeleteDialogue()">
            <span class="vdl-button__container">No</span>
          </button>
          <button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" (click)="deleteClient(deleteClientId, auditType)">
            <span class="vdl-button__container">Yes</span>
          </button>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
