<!doctype html>
<html ng-app="scorpion">
<head>
  <meta charset="utf-8">
  <title>ADP Scorpion</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="../bower_components/foopicker/css/foopicker.css" />
  <link rel="stylesheet" href="../bower_components/hyphen/dist/hyphen.css" />
  <link rel="stylesheet" href="../bower_components/hyphen-icons/style.css" />
  <link rel="stylesheet" href="../bower_components/jquery-minicolors/jquery.minicolors.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view></div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-base64-upload/src/angular-base64-upload.js"></script>
<script src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../bower_components/angular-touch/angular-touch.js"></script>
<script src="../bower_components/angular-translate/angular-translate.js"></script>
<script src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-utf8-base64/angular-utf8-base64.js"></script>
<script src="../bower_components/foopicker/foopicker.js"></script>
<script src="../bower_components/malarkey/dist/malarkey.min.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="../bower_components/pdfmake/build/pdfmake.js"></script>
<script src="../bower_components/pdfmake/build/vfs_fonts.js"></script>
<script src="../bower_components/ZingChart-AngularJS/src/zingchart-angularjs.js"></script>
<script src="../bower_components/jquery-minicolors/jquery.minicolors.js"></script>
<script src="../bower_components/angular-minicolors/angular-minicolors.js"></script>
<script src="../bower_components/rxjs/dist/rx.all.js"></script>
<script src="../bower_components/rx-angular/dist/rx.angular.js"></script>
<script src="../bower_components/jquery-ui/jquery-ui.js"></script>
<script src="../bower_components/angular-ui-sortable/sortable.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<script src="app/index.module.js"></script>
<script src="app/modules/hcm/leavemanagement/userreport.contoller.js"></script>
<script src="app/modules/hcm/leavemanagement/report.directive.js"></script>
<script src="app/modules/hcm/leavemanagement/leavessummary.controller.js"></script>
<script src="app/modules/hcm/leavemanagement/leavebalancereport.controller.js"></script>
<script src="app/modules/hcm/leavemanagement/dashboard.controller.js"></script>
<script src="app/modules/hcm/leavemanagement/configureleaves.controller.js"></script>
<script src="app/modules/hcm/leavemanagement/applyleave.controller.js"></script>
<script src="app/modules/hcm/leavemanagement/applications.controller.js"></script>
<script src="app/modules/usermanagement/users.controller.js"></script>
<script src="app/modules/usermanagement/user.directive.js"></script>
<script src="app/modules/usermanagement/roles.controller.js"></script>
<script src="app/modules/usermanagement/role.directive.js"></script>
<script src="app/modules/usermanagement/permissions.controller.js"></script>
<script src="app/modules/usermanagement/manageuser.controller.js"></script>
<script src="app/modules/usermanagement/managerole.controller.js"></script>
<script src="app/modules/usermanagement/managegroup.controller.js"></script>
<script src="app/modules/usermanagement/manage.controller.js"></script>
<script src="app/modules/usermanagement/groups.controller.js"></script>
<script src="app/modules/usermanagement/group.directive.js"></script>
<script src="app/modules/usermanagement/editpermission.controller.js"></script>
<script src="app/modules/usermanagement/createpermission.controller.js"></script>
<script src="app/modules/wfn/wfnvalidation.controller.js"></script>
<script src="app/modules/wfn/wfnsummary.controller.js"></script>
<script src="app/modules/wfn/wfnsource.controller.js"></script>
<script src="app/modules/wfn/wfndashboard.controller.js"></script>
<script src="app/modules/wfn/wfnaddclient.js"></script>
<script src="app/modules/utilities/conversion.controller.js"></script>
<script src="app/modules/hcm/hcmdashboard.controller.js"></script>
<script src="app/modules/template/template.controller.js"></script>
<script src="app/modules/teams/summary.controller.js"></script>
<script src="app/modules/teams/create.controller.js"></script>
<script src="app/modules/tasks/tasks.controller.js"></script>
<script src="app/modules/tasks/createtasks.controller.js"></script>
<script src="app/modules/profile/profile.controller.js"></script>
<script src="app/modules/schedules/summary.controller.js"></script>
<script src="app/modules/schedules/createschedule.controller.js"></script>
<script src="app/modules/notifications/notifications.controller.js"></script>
<script src="app/modules/login/login.controller.js"></script>
<script src="app/modules/globals/updatemodel.directive.js"></script>
<script src="app/modules/globals/switch.directive.js"></script>
<script src="app/modules/globals/stringtonum.directive.js"></script>
<script src="app/modules/globals/paymenthelper.service.js"></script>
<script src="app/modules/globals/onboardtemplate.service.js"></script>
<script src="app/modules/globals/httphelper.service.js"></script>
<script src="app/modules/globals/formathelper.service.js"></script>
<script src="app/modules/globals/cachehelper.service.js"></script>
<script src="app/modules/globals/autocomplete.directive.js"></script>
<script src="app/modules/globals/apphelper.service.js"></script>
<script src="app/modules/globals/addressbook.directive.js"></script>
<script src="app/modules/issues/issues.controller.js"></script>
<script src="app/modules/dashboard/dashboard.controller.js"></script>
<script src="app/index.run.js"></script>
<script src="app/index.route.js"></script>
<script src="app/index.directive.js"></script>
<script src="app/index.constants.js"></script>
<script src="app/index.config.js"></script>
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

<!-- google analytics code starts -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-66669781-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- google analytics code ends -->

<!-- google places api -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqx9MZ3mmpT5wbIp76zKOGzft5mMkRYlk&libraries=places"></script>
<!-- google places api -->
<!-- aws cognito api -->
<script type="text/javascript" src="assets/scripts/amazon-cognito-identity.min.js"></script>
<script type="text/javascript" src="assets/scripts/aws-sdk.min.js"></script>
<script type="text/javascript" src="assets/scripts/aws.helper.js"></script>
<!-- END: aws cognito api -->
</body>
</html>
