.customer-objectives {
  .label-position {
    margin-top: 7px;
    padding-right: 15px;
    text-align: right;
  }

  .button-padding {
    margin-top: 10px;
    font-size: 0.85em;
    padding: 0.4em 0.4em;
  }
}

.objective_grid {
  .grid__item--5 {
    margin-left: -17px;
  }
}

.attachmentupload {
  font-size: 16px;
  margin-right: -2px !important;
  padding: 6px;
  width: 105px; }

.file-upload {
  margin: 10px;
  overflow: hidden;
  position: relative; }

.add-receipt {
  background-color: #f0ad4e;
  box-shadow: 2px 1px 1px #eea236;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  margin-top: 10px;
  outline: 0;
  text-align: center;
  width: 100px;
  text-decoration: none; }
  .add-receipt:hover {
    background-color: #efa640; }
  .add-receipt a {
    color: #fff;
    outline: 0;
    text-decoration: none; }
