<!Doctype html>

<div class="sub-header">
  <div class="content has-form">
    <span ng-click="moveToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span ng-show="!edit_objective">CONFIGURE TASK</span>
    <span ng-show="edit_objective">Edit TASK</span>
  </div>
</div>

<!-- spinner -->
<div class="page-dim" ng-show="showSpinner">
  <spinner></spinner>
</div>
<!--spinner -->

<div class="container-full create-container customer-objectives">
  <div class="main-container" style="width:100%">
    <div class="steps-wrapper">
      <div class="step" ng-repeat="step in steps" ng-class="currentStep==step.step_number ? 'step--current' : ''"
           ng-click="changeStep(step.step_number)">
        <div class="step-number">{{step.step_number}}</div>
        <div class="step-count">of {{stepCount}}</div>
        <div class="step-title">{{step.step_name}}</div>
      </div>
    </div>
    <div class="step-container">

      <!-- Step 1 starts here  -->


      <div ng-show="currentStep==1" style="margin-top:100px">
        <div class="grid">
          <div class="grid__item grid__item--1"></div>
          <div class="grid__item grid__item--10">

            <div class="grid">
              <div class="grid__item grid__item--5">
                <div ng-class="focusHeader && !task_header ? 'input-wrapper' : ''"> 
                  <label>
                    <span >Task Name</span>
                    <span class="required">*</span></label>
                  <input type="text" class="input input--small input--sharp" ng-model="task_header" />
                  <div class="error-message" ng-show="focusHeader && !task_header">
                    <i class="icon-warning icon"></i>Task Header is required
                  </div>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--5">
                  <div ng-class="focusHeaderDescription&&!header_description ? 'input-wrapper' : ''">
                    <label>Description<span class="required">*</span></label>
                      <textarea rows="4" cols="50" class="input input--small input--sharp" ng-model="header_description" ng-class="focusHeaderDescription&&!header_description ? 'input--alert' : ''"></textarea>
                      <div class="error-message" ng-show="focusHeaderDescription&&!header_description">
                        <i class="icon-warning icon"></i>Description is required
                      </div>
                  </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--12">
                <h3 class="header-400" style="margin-bottom:0">Attachments and Guides</h3>
                <hr class="hr-light"/>
              </div>
            </div>
            <div class="grid">
              <div class="table-responsive">
                <table class="table table--bordered table--hover">
                  <thead>
                  <tr>
                    <th>File Name</th>
                    <th>File Type</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr ng-repeat="a in attachments track by $index">
                    <td>
                      <a href="javascript:void(0)" ng-click="onDownload(a, $event)"
                         class="nolink">{{a.filename}}</a>
                    </td>
                    <td>{{a.filetype}}</td>
                    <td>
                      <i class="icon-cross" ng-click="delete($index, 'attachment')"></i>
                    </td>
                  </tr>
                  <tr ng-show="attachments.length==0">
                    <td class="nodata" colspan="3">No attachments</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class="attachmentupload file-upload add-receipt" style="margin-left:0px">Add Attachments
                <input type="file" class="upload-file" ng-model="lineAttachments"
                       ng-change="uploadAttachment(lineAttachments)" base-sixty-four-input id="objectAttachment"/>
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--1"></div>
        </div>
      </div>

      <!-- Step 2 -->

      <div ng-show="currentStep==2">
        <div class="grid">
          <div class="grid__item grid__item--12">
            <h3 class="header-400" style="margin-bottom:0">Sub Tasks</h3>
            <hr class="hr-light"/>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table--bordered table--hover">
            <thead>
            <tr>
              <th style="white-space:nowrap">Sub Task</th>
              <th style="white-space:nowrap">Description</th>
              <th style="white-space:nowrap" data-type="number">Estimated Time(Hours:Minutes)</th>
              <th style="white-space:nowrap" data-type="number">Task Priority</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="b in budgets track by $index">
              <td style="white-space:nowrap">
                <a href="javascript:void(0)" class="nolink" ng-click="editBudget($index)">
                  {{b.subtask}}
                </a>
              </td>
              <td style="white-space:nowrap">{{b.description}}</td>
              <td style="white-space:nowrap" data-type="number">{{b.task_time}}</td>
              <td style="white-space:nowrap" data-type="number">{{b.task_weight}}</td>
              <td ng-click="delete($index, 'line')">
                <i class="icon-cross"></i>
              </td>
            </tr>
            <tr ng-show="budgets.length==0">
              <td class="nodata" colspan="20">No Sub Tasks added.</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="grid">
          <button class="btn btn--primary btn--round button-padding" ng-click="openDialog()">Add Task lines</button>
        </div>
      </div>


      <!-- Step 3 Begings here -->
      <div ng-show="currentStep==3">
        <div class="grid">
          <div class="grid__item grid__item--12">
            <h3 class="header-400" style="margin-bottom:0">Preview & Save</h3>
            <hr class="hr-light" />
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table--bordered table--hover">
            <thead>
              <tr>
                <th style="white-space:nowrap">Sub Task</th>
                <th style="white-space:nowrap">Description</th>
                <th style="white-space:nowrap" data-type="number">Estimated Time(Hours:Minutes)</th>
                <th style="white-space:nowrap" data-type="number">Task Priority</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="b in budgets track by $index">
                <td style="white-space:nowrap">
                  <a href="javascript:void(0)" class="nolink" ng-click="editBudget($index)">
                  {{b.subtask}}
                </a>
                </td>
                <td style="white-space:nowrap">{{b.description}}</td>
                <td style="white-space:nowrap" data-type="number">{{b.task_time}}</td>
                <td style="white-space:nowrap" data-type="number">{{b.task_weight}}</td>
                <td ng-click="delete($index, 'line')">
                  <i class="icon-cross"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <hr class="hr-light" />
        <div class="grid">
          <div class="grid__item grid__item--7"></div>
          <div class="grid__item grid__item--5">
            <div class="grid">
              <div class="grid__item grid__item--5">
              <h3 class="header-400" style="white-space:nowrap"><b>Total hours</b></h3>
              </div>
              <div class="grid__item grid__item--7">                
                <h3 class="header-400" style="white-space:nowrap">{{total_hours}} Hrs {{total_minutes}} Mins</h3>
              </div>
            </div>            
          </div>
        </div>


        <hr class="hr-light" />
        <div class="grid">
          <div class="grid__item grid__item--12">
            <h3 class="header-400" style="margin-bottom:0">Attachments and Guides</h3>
            <hr class="hr-light" />
          </div>
        </div>
        <div class="grid">
          <div class="table-responsive">
            <table class="table table--bordered table--hover">
              <thead>
                <tr>
                  <th>File Name</th>
                  <th>File Type</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="a in attachments track by $index">
                  <td>
                    <a href="javascript:void(0)" ng-click="onDownload(a.base64, a.filename)" class="nolink">{{a.filename}}</a>
                  </td>
                  <td>{{a.filetype}}</td>
                  <td>
                    <i class="icon-cross" ng-click="delete($index, 'attachment')"></i>
                  </td>
                </tr>
                <tr ng-show="attachments.length==0">
                  <td class="nodata" colspan="3">No attachments</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


      </div>
    </div>
  </div>
  <div class="footer-actions">
    <div class="footer-actions--right" ng-hide="currentStep==3">
      <button class="btn btn--primary btn--round" ng-click="changeStep()">Continue</button>
    </div>
    <div class="footer-actions--right" ng-show="currentStep==3">
      <button class="btn btn--primary btn--round" ng-click="saveObjective()">Save</button>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="subTask">
  <div class="dialog-container dialog-large" style="width:65%">
    <div class="dialog-close"><i class="icon-cross" ng-click="closeDialog()"></i></div>
    <div class="dialog-title">
      Add sub tasks here
    </div>
    <div class="dialog-description objective_grid">      
      <div class="grid">
        <div class="grid__item grid__item--1"></div>
        <div class="grid__item grid__item--5">
          <div ng-class="focusSubtask&&!subtask ? 'input-wrapper' : ''">
            <label>Sub Task<span class="required">*</span></label>
            <input type="text" class="input input--small input--sharp" ng-model="subtask" ng-class="focusSubtask&&!subtask ? 'input--alert' : ''"
            />
            <div class="error-message" ng-show="focusSubtask&&!subtask">
              <i class="icon-warning icon"></i>Sub Task is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--1"></div>
        <div class="grid__item grid__item--5">
          <div ng-class="focusTask_weight&&!budget_description ? 'input-wrapper' : ''">
            <label>Task weight<span class="required">*</span></label>
            <select class="input input--small input--sharp" ng-model="task_weight"
                    ng-options="b.id as b.label for b in task_weight_lov"
                    ng-class="focusTask_weight&&!budget_description ? 'input--alert' : ''"
                    ></select>
            <div class="error-message" ng-show="focusTask_weight&&!budget_description">
              <i class="icon-warning icon"></i>Task weight is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--1"></div>
        <div class="grid__item grid__item--5">
          <div ng-class="focusDescription&&!description ? 'input-wrapper' : ''">
            <label>Description<span class="required">*</span></label>
            <textarea rows="4" cols="50" class="input input--small input--sharp" ng-model="description"
                   ng-class="focusDescription&&!description ? 'input--alert' : ''"></textarea>
            <div class="error-message" ng-show="focusDescription&&!description">
              <i class="icon-warning icon"></i>Description is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--1"></div>
        <div class="grid__item grid__item--5">
          <div class="grid">
            <div class="grid__item grid__item--7">
              <div style="margin-bottom:20px;">
              <label>Time (HH:MM - optional)</label>
              </div>
              <select ng-model="task_hours" ng-options="t for t in hours" class="input input--small input--sharp table-input"
                    style="display: inline; width: 60px"></select>
                <span style="display: inline">:</span>
              <select ng-model="task_minutes" ng-options="m for m in minutes" class="input input--small input--sharp table-input"
                    style="display: inline; width: 60px"></select>

            <!--
              <div ng-class="focusTaskTime&&!task_time ? 'input-wrapper' : ''">
                <label>Estimated Time(Hours:Minutes - optional)</label>
                <input type="text" class="input input--sharp input--small" ng-model="task_time"
                       placeholder="Hours:Minutes"
                       ng-class="focusTaskTime&&!task_time ? 'input--alert' : ''" ng-blur="validateNumber()"/>
                <div class="error-message" ng-show="focusTaskTime&&!task_time">
                  <i class="icon-warning"></i>Hours & minutes needs to be in integers
                </div>
              </div>

            -->
              
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--warning" ng-click="addBudget()">Add</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" ng-click="closeDialog()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="line_index='';deleteDialog=false;type=''"></i>
    </div>
    <div class="dialog-title"> CONFIRM</div>
    <div class="dialog-description">
      Do you want to delete selected line?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--primary btn--round" ng-click="delete()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--tertiary btn--round"
                      ng-click="line_index='';deleteDialog=false;type=''">Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
