<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Summary</span>
    <div class="header-actions">
      <button class="btn" ng-click="create()">Create New</button>
    </div>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" ng-model="searchText" />
        </div>
      </div>
      <hr/>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" ng-click="export()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>
  <!-- Filter Container Ended -->

  <!-- Summary Table -->
  <div class="main-container">
    <div class="table-responsive" ng-if="tasks.length > 0">
      <table class="table table--hover table--bordered table--responsive table--wrapped" ng-hide="pageDim">
        <thead>
        <tr>
          <th ng-click="sort('task_header_name')">Task Name</th>
          <th ng-click="sort('total_time')">Duration(Mins)</th>
          <th ng-click="sort('count_sub_tasks')">No of Sub Tasks</th>
          <th ng-click="sort('task_owner')">Created By</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="d in tasks | orderBy: predicate : desc | filter : searchText track by $index">
          <td ng-click="editTasks(d)" class="pointer"><a class="a-hover">{{d.task_header_name}}</a></td>
          <td>{{d.total_time}}</td>
          <td>{{d.count_sub_tasks}}</td>
          <td>{{d.task_owner}}</td>
          <td class="nowrap">
            <ul class="icon-action-menu">
              <li title="Delete" class="pointer">
                <i class="icon-trash2" style="font-size:18px" ng-click="delete(d)"></i>
              </li>
            </ul>
          </td>
        </tr>
        <tr ng-if="tasks.length == 0">
          <td colspan="10" class="nodata">No data to display!!!</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- delete line Call Out -->
<div class="dialog-container-wrapper" ng-show="showDialog">
  <div class="dialog-container">
    <div>
      <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
      <div class="dialog-description">Do you want to delete Line ?</div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" ng-click="deleteRow()">Delete</button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" ng-click="cancelModal()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line Call Out Ended-->

<!-- spinner -->
<div ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->

<!-- spinner -->
<div class="page-dim" ng-show="showSpinner">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
