image: node:9

cache:
  paths:
    - node_modules/
    - bower_components/

stages:
  - deploy

deploy_devel:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Downloading node_modules" && npm install
    - echo "Downloading bower_components" && node_modules/bower/bin/bower install --allow-root
    - echo "Running gulp build" && node_modules/gulp/bin/gulp.js build
    - echo "Zipping the folder" && tar -cvf dist.tar dist
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV1_PORT ./dist.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV1_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV1_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo cp -r dist/fonts dist/styles; sudo cp -r cdn/ dist/; sudo rm -r cdn/; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
    - echo "Deployment finished..."
  environment:
    name: devel
    url: https://dev1.cruscott.com
  only:
    - devel@almo-gp/cruscott

deploy_staging:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Downloading node_modules" && npm install
    - echo "Downloading bower_components" && node_modules/bower/bin/bower install --allow-root
    - echo "Running gulp build" && node_modules/gulp/bin/gulp.js build
    - echo "Zipping the folder" && tar -cvf dist.tar dist
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV_PORT ./dist.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo cp -r dist/fonts dist/styles; sudo cp -r cdn/ dist/; sudo rm -r cdn/; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
    - echo "Deployment finished..."
  environment:
    name: staging
    url: https://dev.cruscott.com
  only:
    - staging@almo-gp/cruscott

deploy_production:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$PROD_SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Downloading node_modules" && npm install
    - echo "Downloading bower_components" && node_modules/bower/bin/bower install --allow-root
    - echo "Changing URL to prod"
    - sed -i -e 's/impl/api/g' src/app/index.constants.js
    - echo "Running gulp build" && node_modules/gulp/bin/gulp.js build
    - echo "Zipping the folder" && tar -cvf dist.tar dist
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$PROD_PORT ./dist.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo cp -r dist/fonts dist/styles; sudo cp -r cdn/ dist/; sudo rm -r cdn/; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
    - echo "Deployment finished..."
  environment:
    name: production
    url: https://www.cruscott.com
  only:
    - master@almo-gp/cruscott
