{
  "name": "cruscott",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-animate": "~1.7.5",
    "angular-base64-upload": "~0.1.13",
    "angular-cookies": "~1.7.5",
    "angular-sanitize": "~1.7.5",
    "angular-touch": "~1.7.5",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-ui-router": "^1.0.20",
    "angular-utf8-base64": "~0.0.5",
    "animate.css": "~3.3.0",
    "foopicker": "^0.2.8",
    "hyphen": "~0.2.0",
    "hyphen-icons": "*",
    "jquery": "~2.1.4",
    "malarkey": "yuanqing/malarkey#~1.3.0",
    "moment": "~2.10.3",
    "ngInfiniteScroll": "~1.2.2",
    "pdfmake": "~0.1.20",
    "ZingChart-AngularJS": "zingchart-angularjs#^1.0.7",
    "jquery-minicolors": "^2.1.7",
    "angular-minicolors": "^0.0.7",
    "rx-angular": "angular-rx#^1.1.3",
    "angular-ui-sortable": "^0.19.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.7.5"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "^1.7.5",
    "hyphen": "~0.2.0",
    "foopicker": "^0.2.0",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-ui-router": "^1.0.20"
  }
}
