user_name_query :
             "select user_name,user_id from NAS_USERS where upper(user_name) = :p_user_name"

update_notifications_query :
             "update wf_notifications set additional_info1 = 'N' where TRUNC(begin_date) >= SYSDATE;"

user_auth_query :
             "select user_name,user_id,ENCRYPTED_PASSWORD,debug_flag from NAS_USERS
	          where upper(user_name) = :p_user_name"

password_query :
                "select encrypted_password from NAS_USERS
                 where upper(user_name) = :p_user_name"

api_validate_query:
  "SELECT client_id,
  client_name,
  api_key,
  api_secret
FROM bs_api_management
WHERE api_key  = :p_api_key
AND api_secret = :p_api_secret"

api_auth_query :
  "SELECT client_name,
  client_id,
  api_key,
  'N'
FROM bs_api_management
WHERE api_key  = :p_api_key"

user_authbyid_query :
             "select user_name,user_id,ENCRYPTED_PASSWORD,debug_flag
              from NAS_USERS where user_id = :p_userid"

user_details_query:
  "SELECT u.USER_ID,
       u.USER_NAME,
       u.first_name     user_description,
       u.last_name,
       u.Telephone      phone,
       u.EMAIL_ADDRESS,
       u.DEBUG_FLAG,
       u.default_org_id default_org_id,
       u.default_org_id organization_id,
       u.team           team_id,
       nvl(u.time_zone, 'EST') time_zone,
       nt.team_name     team,
       nt.REF_VALUE_PERM org_perm,
       u.emplid,
       u.reporting_manager,
       u.email_address,
       u.es_id,
       u.CHANGE_FLAG    PASSWORD_CHANGE_ON_LOGIN,
       ur.role_code,
       p.PERMISSION_CODE
  FROM NAS_USERS        u,
       USER_ROLES       ur,
       ROLES            r,
       ROLE_PERMISSIONS rp,
       PERMISSIONS      p,
       nas_teams        nt
 WHERE     u.user_id = ur.user_id
       AND TRUNC (SYSDATE) BETWEEN r.active_date
                               AND NVL (r.inactive_date, TRUNC (SYSDATE))
       AND ur.role_id = rp.role_id
       AND ur.role_id = r.role_id
       AND rp.permission_id = p.permission_id
       AND u.user_id = :p_user_id
       AND u.team = nt.team_id"

schedule_header_sequence:
 "select nas_scheduler_header_s.nextval from dual"

chk_leave_details:
 "SELECT
    COUNT(*) count
    FROM
    nas_leave_management
    WHERE
    TO_DATE(:p_run_date, 'dd-Mon-yyyy') BETWEEN from_date AND upto_date
    AND org_id = :p_org_id
    AND applied_by = :p_user_id"

schedule_line_sequence:
 "select nas_scheduler_lines_s.nextval from dual"

get_time_zone:
  "select time_zone from nas_users where user_id = :p_user_id"

schedule_insert_query1:
   "INSERT INTO SCHEDULE_HEADERS(SCHEDULE_HEADER_ID,"

get_task_name:
  "select task_header_name from task_manager_header where task_header_id = :p_task_id"

schedule_insert_query2:
   ") VALUES ("

schedules_query:
  "select schedule_header_id, schedule_name,
  to_char(date_from, 'dd-MON-yyyy') date_from,
  to_char(date_to, 'dd-MON-yyyy') date_to,
  frequency from SCHEDULE_HEADERS where org_id=:p_org_id order by schedule_header_id desc"

schedule_delete_query1:
  "delete from SCHEDULE_HEADERS where schedule_header_id = :p_schedule_id"

schedule_delete_query2:
  "delete from SCHEDULE_LINES where schedule_header_id = :p_schedule_id"

schedule_delete_query3:
  "delete from wf_notifications where item_key in (select schedule_line_id from SCHEDULE_LINES
  where schedule_header_id = :p_schedule_id)"

schedule_line_delete_query:
  "delete from SCHEDULE_LINES where schedule_line_id = :p_line_id"

schedule_detail_header_query:
  "SELECT TO_CHAR(sl.run_date, 'dd-MON-yyyy') run_date,
    sl.time_slot,
    TO_CHAR(sl.gl_date,'dd-MON-yyyy') completion_date,
    sl.status,
    sl.schedule_header_id,
    (select tmh.task_header_name from task_manager_header tmh where sh.task_id = tmh.task_header_id) task_header,
    (select tmh.task_description from task_manager_header tmh where sh.task_id = tmh.task_header_id) task_header_desc,
    (select floor(tmh.total_time/60) || ' Hours ' || MOD(tmh.total_time,60) ||  ' Mins' total_time from task_manager_header tmh
    where sh.task_id = tmh.task_header_id) total_time,
    sl.schedule_line_id,
    sl.zone,
    sl.user_id,
    nu.user_id created_id,
    nu.first_name requested_by,
    CURSOR(
        SELECT
            file_id, reference_id, file_name, file_content_type, entity_name
        FROM nas_lobs
          WHERE
              reference_id  in ( select task_header_id from task_manager_header tmh, schedule_headers sh where sh.task_id = tmh.task_header_id
              AND sh.schedule_header_id = sl.schedule_header_id)
              AND entity_name = 'tasks') attachments,
    CURSOR(
            SELECT
            tml.task_line_id,
            tml.task_header_id,
            tml.task_name,
            tml.task_description,
            tml.task_weight,
            tml.task_hours,
            tml.task_minutes,
            TO_CHAR(tml.active_date, 'DD-MON-YYYY') active_date,
            TO_CHAR(tml.inactive_date, 'DD-MON-YYYY') inactive_date
        FROM
            task_manager_lines tml
        WHERE
            tml.task_header_id in (select sh.task_id from schedule_headers sh  where sh.schedule_header_id = sl.schedule_header_id)) Lines
    FROM SCHEDULE_LINES sl, nas_users nu, schedule_headers sh
    WHERE sl.created_by=nu.user_id
    and sh.schedule_header_id = sl.schedule_header_id
    and schedule_line_id = :p_line_id"

schedule_header_query:
  "SELECT sh.schedule_header_id,
  sh.schedule_name,
  sh.frequency,
  sh.task_id,
  tmh.task_header_name,
  sh.exclude_weekend,
  TO_CHAR(sh.date_from, 'dd-MON-yyyy') date_from,
  TO_CHAR(sh.date_to, 'dd-MON-yyyy') date_to,
  to_char(sh.creation_date, 'dd-MON-yyyy') creation_date,
  sh.time_slot1,
  sh.time_slot2,
  sh.time_slot3,
  sh.time_slot4
  FROM SCHEDULE_HEADERS SH, task_manager_header tmh
  WHERE SH.task_id = tmh.task_header_id
  AND schedule_header_id = :p_header_id"

schedule_lines_query:
  "SELECT TO_CHAR(sl.run_date, 'dd-MON-yyyy') run_date,
  sl.time_slot,
  TO_CHAR(sl.gl_date,'dd-MON-yyyy') gl_date,
  sl.status,
  sl.schedule_line_id,
  sl.request_id,
  sl.zone,
  sl.user_id,
  nu.first_name
  FROM SCHEDULE_LINES sl, nas_users nu
  WHERE sl.user_id=nu.user_id
  and schedule_header_id = :p_header_id"

user_idqry:
       "select user_id from NAS_USERS  where additional_info_3 = :p_key"

org_ids_query:
            "SELECT op.team_id organization_id, op.team_name name,
            op.reporting_manager_id manager_id,
            op.emailer_list emailer_list
            FROM PERMISSIONS p,
            ROLE_PERMISSIONS rp,
           USER_ROLES ur,
           nas_teams op
           WHERE ur.USER_ID = :p_user_id
          AND rp.role_id = ur.role_id
         AND p.permission_id = rp.permission_id
         AND p.additional_info1 = 'ORGANIZATION_ID'
         AND TRUNC (SYSDATE) BETWEEN ur.active_date AND NVL (ur.inactive_date,TRUNC (SYSDATE))
         AND TRUNC (SYSDATE) BETWEEN rp.active_date AND NVL (rp.inactive_date,TRUNC (SYSDATE))
         AND op.ref_value_perm =DECODE (p.permission_code,
        'ADMIN', op.ref_value_perm,p.permission_code)"

email-query:
           "select email_address from nas_users where upper(user_name) = :p_user_name"

key_save:
        "update nas_users set additional_info2 = :pkey, change_flag='Y',
          encrypted_password = :p_encrypted_passwrd where upper(user_name) = :p_user_name"

passwd_change:
  "UPDATE nas_users
SET encrypted_password    = :p_enpasswd,
  CHANGE_FLAG='N',
  additional_info2 = :p_password
WHERE upper(user_name)    = :p_user_name"

password_query_id :
                "select encrypted_password from nas_users
                 where user_id = :p_user_id"