<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('wfn/setup')">
            <span class="vdl-button__container">
              Upload
              <i class="fa fa-upload"></i>
            </span>
</button>
<button type="button" aria-disabled="false" class="vdl-button vdl-button--secondary" style="float: right; margin-bottom: 10px;" *ngIf="detailsDialogue" (click)="goToSummary()">
            <span class="vdl-button__container">
              <i class="fa fa-chevron-left"></i>
              Summary
            </span>
</button>

<table class="vdl-table" *ngIf="summaryDialogue">
  <thead>
  <tr>
    <th class="vdl-table-header vdl-table-header--sort" (click)="sort('client_id')">
      Client ID
      <i class="fa fa-sort-desc">
      </i>
    </th>
    <th class="vdl-table-header">
      Client Name
    </th>
    <th class="vdl-table-header">
      Last Run By
    </th>
    <th class="vdl-table-header vdl-table-header--sort" (click)="sort('created_date')">
      Last Run On
      <i class="fa fa-sort-asc">
      </i>
    </th>
    <th class="vdl-table-header">
      Check Setup Details
    </th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let c of setupSummary  | orderBy:predicate:desc">
    <td>{{c.client_id}}</td>
    <td>{{c.client_name}}</td>
    <td>{{c.last_run_by}}</td>
    <td>{{c.last_run_on}}</td>
    <!--    <td>{{c.status}}</td>-->
    <td>
      <span class="vdl-button__container" (click)="getSetupDetails(c.client_id)">
              Setup details
              <i class="fa fa-chevron-right" ></i>
      </span></td>
  </tr>
  </tbody>
</table>



<table class="vdl-table" *ngIf="detailsDialogue">
  <thead>
  <tr>
    <th class="vdl-table-header vdl-table-header--sort" (click)="sort('client_id')">
      Setup Table
      <i class="fa fa-sort-desc">
      </i>
    </th>
    <th class="vdl-table-header">
      Company Code
    </th>
    <th class="vdl-table-header">
      Setup Code
    </th>
    <th class="vdl-table-header vdl-table-header--sort">
      description
      <i class="fa fa-sort-asc">
      </i>
    </th>
    <th class="vdl-table-header">
      Status
    </th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let c of setupDetails  | orderBy:predicate:desc">
    <td>{{c.setup_type}}</td>
    <td>{{c.company_code}}</td>
    <td>{{c.code}}</td>
    <td>{{c.description}}</td>
    <td>{{c.status}}</td>
  </tr>
  </tbody>
</table>


<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
