<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>Scorpion-user</title>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0; background:#eeeeee;">

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Invisable preheader text the text you put here helps towards an opened email.
    </div>

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <center>

    <div style="width:100%; max-width:600px; background:#ffffff; padding:30px 20px; text-align:left; font-family: 'Arial', sans-serif;">

      <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
      <tr>
      <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;">
      <![endif]-->

      <a href="#">
        <img src="/static/allocations/email_templates/scorpion-name." width="200" height="40" style="text-align: right; min-width: 50px; max-width: 207px; border: 0; text-decoration:none; vertical-align: baseline;">
      </a>

      <h1 style="font-size:16px; line-height:22px; font-weight:normal; color:#333333;">
        Hello {{user_name}},
      </h1>

      <img src="http://placehold.it/50x1/ff0000/ff0000" width="50" height="1" style="display:block; margin-bottom:30px;">

     <p style="font-size:16px; line-height:24px; color:#666666; margin-bottom:30px;">
         Welcome to Scorpion. Here is your user-name and temporary password to log in to Scorpion. (ADP Innovations Group)
     </p>

        <p style="font-size:16px; line-height:24px; color:#666666; margin-bottom:30px;">
            <b>User Name: {{user}} </b> <br>
            <b> Temporary Password: {{activation_key}} </b>
        </p>

      <p style="font-size:16px; line-height:24px; color:#666666; margin-bottom:30px;">
        Now, login to Scorpion using above user name and temporary password.
      </p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#556270"
                    style="padding: 10px 15px 10px 15px; border-radius:4px"
                    align="center">
                    <a href="http://11.16.45.94/DT_India/dc_quickquey_test"
                       target="_blank"
                       style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">
                         Log in now
                    </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" height="30">&nbsp;</td>
        </tr>
      </table>

      <hr style="border:none; height:1px; color:#dddddd; background:#dddddd; width:100%; margin-bottom:20px;">

      <p style="font-size:12px; line-height:18px; color:#999999; margin-bottom:10px;">
        &copy; Copyright
        <a href="https://myadp.adpcorp.com"
           style="font-size:12px; line-height:18px; color:#666666; font-weight:bold;">
           NAS - ADP Corp</a>, All Rights Reserved.
      </p>

      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>

    </center>

  </body>
</html>