$white: #fff;
$black: #000;
$eee: #eee;
$ddd: #ddd;
$nine: #999;
$seven: #777;
$f9f: #f9f9f9;
$f2f: #f2f2f2;
$red: #f04124;
$blue: #3498db;
$light-blue:#00a9e0;
$_f9f9f9:#f9f9f9;
$_3498db: #3498db;
$_yg:#9acd32;
$_tomato:#ff6347;
$_sienna:#a0522d;
$_cornflowerblue:#6495ed;
$_slateblue:#6a5acd;
$_888:#888;
$_greyish : #5e7280;
$f8f: #f8f8f8;
$search_bg: #3498db;
$alert: #fbebe8;



.store-locator {

  &.create-container {
    .store-locator-container {
      height: 382px;
      overflow-y: hidden;
    }
  }

  &.container-full-width {
    width: 100%;
  }

  .store-locator-filter {
    .filter__item {
      margin: 10px 0;

      .label {
        margin-bottom: 5px;
      }
    }
  }


  .master-detail-layout {
    background: $white;

    .list-wrapper {
      border-right: 1px solid $eee;
      display: inline-block;
      width: 23%;
    }


    .list-tabs {
      .list-tab {
        border-bottom: 1px solid $eee;
        border-right: 1px solid $eee;
        color: darken($blueish-gray, 50%);
        cursor: pointer;
        display: inline-block;
        float: left;
        padding: 13px 0;
        text-align: center;
        width: 49.7%;

        &:last-child {
          border-right: 0;
        }

        &:hover {
          background: lighten($blueish-gray, 5%);
        }

        &.selected {
          background: lighten($blueish-gray, 4%);
          border-bottom: 2px solid $base-orange;
          font-weight: 600;
        }
      }
    }

    .list-view {
      height: 440px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background: darken($blueish-gray, 10%);
      }

      &::-webkit-scrollbar-track {
        background: $blueish-gray;
      }
    }

    .list-item {
      border-bottom: 1px solid $eee;
      cursor: pointer;
      padding: 5px 6px;
      position: relative;

      &:hover {
        background: $blueish-gray;
      }

      &.layer-selected {
        background: rgba($base-blue, .1);
        border-bottom: 1px solid lighten($base-blue, 30%);
        border-top: 1px solid lighten($base-blue, 30%);
      }
    }

    .list-search {
      border-bottom: 1px solid $eee;
      clear: both;
      margin: 0 auto;
      padding: 3px 10px 10px;
    }

    .list-count {
      border-bottom: 1px solid $eee;
      margin: 0 2px;
      div:first-child {
        color: $_greyish;
        display: inline-block;
        font-size: 12px;
      }
      div:last-child {
        display: inline-block;
        float: right;;
      }
    }

  }

  .notification-item {

    margin-left: 6px;
    .type,
    .status,
    .select{
      display: inline-block;
      font-size: 12px;
    }

    .type {
      color: darken($blueish-gray, 65%);
      float: left;
      font-weight: 600;
      font-size: 13px;
    }

    .status {
      float: right;

      span {
        font-size: 11px;
      }
    }

    .title {
      clear: both;
      color: darken($blueish-gray, 55%);
      font-size: 14px;
      padding: 5px 0;
    }

    .select {
      bottom: 4px;
      position: absolute;
      right: 6px;
    }
  }

  loading {
    margin-right: 0.6em;
    margin-top: 0.3em;
  }

  .icon-chevron-down {
    color: $_greyish;
  }

  .upload-instructions {
    background: $instruction_bg;
    font-size: 13px;
    margin-top: 5px;
    padding: 7px;
    width: 260px;
    .bold-instruction {
      font-weight: 600;
    }
  }

}

.store-locator-buttons {
  button {
    width: 108px;
  }
}

.map {
  height: 510px;
}

.brands-dropdown {
  display: inline-block;
  position: relative;
  width: 100%;
  .dropdown-input {
    background: lighten($white-20, 4%);
    border: 1px solid $input-border-color;
    margin: 0;
    margin-top: 5px;
    width: 100%;

    .btn-text {
      color: darken($input-border-color, 30%);
      display: inline-block;
      float: left;
      font-size: 15px;
      padding-left: 6px;
    }

    .btn-icon {
      display: inline-block;
      float: right;
      i {
        font-size: 14px;
        position: relative;
        top: 2px;
        left: 6px;
        color: $_greyish;
      }
    }
  }
}

.brands-content {
  background-color: $white;
  border: 1px solid $_greyish;
  display: none;
  font-size: 13px;
  height: 240px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  width: 99.3%;
  z-index: 40;

  a {
    color: $black;
    display: block;
    padding: 8px 14px;
    text-decoration: none;
  }

  &.dropup {
    bottom: 34px;
  }
}
.brands-content a:hover {
  background-color: $_f9f9f9;
}

.dropdown-input:focus + .brands-content {
  display: block;
}


.brands-content:hover {
  display: block;
}

.shop-list {
  background: $f8f;
  height: 445px;
  overflow-x: hidden;
  overflow-y: scroll;

  .alert-div {
    background: lighten($base-red, 38%);
    border-bottom: 1px solid lighten($base-red, 30%);
  }

  .success-div {
    background: $f8f;
    border-bottom: 1px solid $instruction_bg;
  }

  .address-div {
    cursor: pointer;
    margin-right: 3px;
    padding-bottom: 4px;
    position: relative;

    .address-details {
      line-height: 1.2;
      padding: 5px;
      padding-top: 0;
    }

    .address-status {
      font-size: 14px;
      text-align: right;
    }

    .index-div {
      bottom: 6px;
      position: absolute;
      right: 4px;

      .index  {
        background: $ddd;
        color: $white;
        font-size: 16px;
        font-weight: bold;
        padding: 3px;
        text-align: center;
      }

      .index-alert {
        background: $base-red
      }

      .index-success {
        background: $base-green;
      }
    }


    .address {
      font-size: 14px;
      width: 240px;
      word-break: break-word;
    }
  }

}

.brand-styling {
  font-size: 14px;
  line-height: 1.7;
}

.brand-header {
  background: lighten($input-border-color, 10%);
  margin-top: 3px;
}

.brand-names {
  height: 414px;
  overflow-x: hidden;
  overflow-y: auto;

  .brand-name {
    margin-left:25px;
    margin-top: -23px;
    position: relative;
  }
}

#search-map {
  box-shadow: 0 2px 6px $blueish-gray;
  width: 500px;

  .search-input {
    border-color: $white;
    font-size: 15px;
  }
}

#search-results {
  font-size: 15px;
  max-height: 480px;
  overflow-y: auto;
  width: 340px;

  .search-background {
    background: lighten($search_bg, 10%);
    padding: 10px;
  }

  .search-body {
    background: $white;
    box-shadow: 0 2px 6px $blueish-gray;
    padding-left: 5px;
    padding-right:5px;
    padding-top: 10px;
  }

  .grid {
    margin-top: 0.45em;
  }

}

.parameters {
  margin-bottom: 10px;
  padding: 5px;
}

.icon-color {
  color: lighten($search_bg, 10%);
  font-size: 21px;
  margin-top: 3px;
}

.parameter-values {
  margin-top: -24px;
  margin-left: 37px;
  position: relative;
  word-wrap: break-word;
}

.edit-result {
  text-align: right;

  .btn {
    font-size: 14px;
    margin-bottom: 12px;
    margin-right: 2px;
    margin-top: 10px;
    padding: 7px;
  }
}

.search-icons {
  color: darken($blueish-gray, 40%);
  font-size: 17px;
  margin-top: 12px;
  text-align: center;
  i {
    font-weight: bolder;
  }
}

.store-name {
  color: $white;
  font-size: 18px;
}

// .store-address {
//   color: $white;
//   font-size: 14px;
//   margin-top: 5px;
// }

.search-magnifier {
  background: $search_bg;
  color: white;
  cursor: pointer;
  font-size: 17px;
  margin-top: 5px;
  padding: 11px 0;
  text-align: center;

  i {
    font-weight: bolder;
  }

}

.edit-background {
  background: $blueish-gray;
  font-size: 17px;
  padding: 9px;

  i {
    font-size: 20px;
    font-weight: 600;
  }
}

.map-div {
  background: $f8f;
  max-width: 100%;
}

.loading-address {
  padding-left: 3px;
  padding-right: 5px;
  position: absolute;
}

.white-bg {
  background: $white;
}

tbody tr.table-alert {
  td {
    background: $alert;
  }
}

label {
  .required {
    &.required-label {
      font-size: 21px;
      right: -8px;
      top: -6px;
    }
  }
}

.page-div {
  background: $white;
  cursor: pointer;
  position: relative;
  padding: 5px;
  .page-numbers {
    border: 1px solid $base-blue;
    color: $base-blue;
    margin: 3px;
    padding: 2px 5px;
    text-align: center;

    &.selected-page {
      background: $base-blue;
      color: $white;
    }
  }

  .page-icons {
    color: $base-blue;
    font-size: 20px;
    position: relative;
    top: 3px;
  }
}

tbody tr {
  td.selected-page {
    background: $base-blue;
    color: $white;
  }
}

.expand-div {
  bottom: 0;
  color: $white;
  font-size: 19px;
  position: absolute;
  right: 0;
  i {
    cursor: pointer;
    font-weight: bolder;
  }
}

// .edit-icon {
//   color: $base-blue;
//   font-size: 14px;
//   text-align: right;
// }

.map-verified {
  font-size: 18px;
}

.results-div {
  .results-search {
    margin-top: 4px;

    .hidden-search {
      background: $base-blue;
      border-radius: 13%;
      color: $white;
      cursor: pointer;
      padding: 5px;
      width: 20px;

      i {
        font-size: 17px;
        font-weight: bold;
      }
    }

    .results-from {
      font-size: 15px;
      padding: 5px;
    }
  }

  .results-count {
    color: $_greyish;
    text-align: right;
  }
}

.map-note {
  background: lighten($ddd, 5%);
  margin-bottom: 10px;
  padding: 5px;

  &.map-error {
    background: lighten($red, 40%);
  }
}

.edit-icon {
  color: $base-blue;
  font-size: 15px;
}

.edit-icon + .tooltip--left {
  min-width: 47px;
  right: 5px;
}

.edit-map {
  height: 316px;
}

.dialog-container {
  .dialog-description {
    .map-actions {
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      // &:hover {
      //   color: $base-blue;
      // }
    }
  }
}

.label-chip-blue-round {
  background: $base-blue;
  border-radius: 13px;
  font-size: 9px;
  font-weight: 600;
  padding: 3px;

  div:first-child {
    color: $white;
    display: inline-block;
    margin-left: 2px;
    margin-right: 7px;
  }

  div:last-child {
    background: $white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 11px;
    i {
      font-size: 8px;
    }
  }
}

.address-fields {
  // margin-bottom: 10px;
  max-height: 100%;
  overflow-y: scroll;
  padding:1px;
  // .grid {
  //   margin-top: 10px;
  // }
  input {
    margin-top: 0px;
  }
}

.footer-note {
  color: $_greyish;
}

.marker-header {
  margin-bottom: 5px;
  div:first-child {
    display: inline-block;
  }

  div:last-child {
    display: inline-block;
    float: right;
    margin-right: 4px;
  }
}

.reset {
  // background: $base-blue;
  // border-radius: 12px;
  color: $white;
  cursor: pointer;
  font-size: 11px;
  padding: 1px 3px;
  // font-size: 9px;
  // font-weight: bold;
  // margin-top: 7px;
  // padding: 1px 4px;
}

.column-header {
  font-size: 15px;
}

.column-name {
  font-size: 14px;
  margin: 5px 0;
}

.label-chip-round {
  display: inline-block;
  margin-right: 3px;
}

.edit-dialog {
  .dialog-container {
    top: 10%;
    width: 60%;

    .dialog-description {
      max-height: 450px;
      min-height: 450px;
      padding: 10px 20px;
      padding-bottom: 0;
    }
    .dialog-close {
      &.user-verified {
        color: $base-blue;
        // margin-top: 22px;
        text-align: right;
      }
    }

    .dialog-title {
      font-size: 19px;

      .shop-name {
        max-width: 446px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
      }
    }

    .dialog-close {
      font-size: 17px;
    }
  }

}

.country-name {
  color: $black;
  margin-left: 20px;
}

.link {
  font-size: 13px;
}
