<!DOCTYPE html>
<!-- Sub-header -->
<div class="sub-header">
  <div class="content has-form">
    <span ng-click="goToPrevious()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Create Schedule</span>
  </div>
</div>

<!-- Main Cointainer -->
<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container">
      <div class="shipping-details-wrapper" style="padding-top:15px;">
        <label class="address-label">Header Creation</label>
      </div>
      <hr class="hr-light" style="width:100%" />
      <div class="grid">
        <div class="grid__item grid__item--12">
          <table class="form-table1">
            <tr>
              <td class="table-label">
                <label>Schedule Name
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <input class="input input--sharp input--small" ng-model="scheduleName" ng-focus="focusName == true"
                         ng-class="focusName == true && !scheduleName ? 'input--alert' : ''"
                         ng-disabled="type == 'view' ? true:false">
                </div>
              </td>

              <td class="table-label">
                <label>Task Name
                  <span class="required">*</span>
                </label>
              </td>
              <!--<td colspan="2">-->
                <!--<div class="input-wrapper">-->
                  <!--<input class="input input&#45;&#45;sharp input&#45;&#45;small" ng-model="scheduleName"-->
                         <!--ng-focus="focusName == true"-->
                         <!--ng-class="focusName == true && !scheduleName ? 'input&#45;&#45;alert' : ''"-->
                         <!--ng-disabled="type == 'view' ? true:false">-->
                <!--</div>-->
              <!--</td>-->

              <td colspan="2">
                <div class="input-wrapper">
                  <div class="fd-autocomplete">
                    <input placeholder="start typing..." type="text" items="tasks" ng-change="calculateTaskTime()"
                           ng-model="task_header_name" bind="task_header_id" ng-focus="focusTask == true"
                           label="task_header_name" class="input input--sharp input--small"
                           ng-class="focusTask == true && !taskName? 'input--alert' : ''"
                           ng-disabled="type == 'view' ? true:false" fd-autocomplete/>
                  </div>
                </div>
                <div class="error-message" ng-show="taskName">
                  <span class="info-color">
                  Sub-tasks: {{tasks[selectedTask].count_sub_tasks}},
                  </span>
                  <span ng-show="scheduleName"
                        ng-class="tasks[selectedTask].total_time > 0 ? 'info-color' : ''">
                    Total Time: {{tasks[selectedTask].total_time }} Mins
                  </span>
                </div>


              </td>

            </tr>
            <tr>
              <td class="table-label">
                <label> From Date
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <div class="input-icon input-icon--right">
                    <input type="text" ng-model="fromDate"
                           class="input date-input" id="fromDateCal"
                           ng-focus="focusFromDate == true"
                           ng-class="focusFromDate == true && !fromDate ? 'input--alert' : '' "
                           ng-blur="formatFromDate()" ng-change="compareDates()"
                           ng-disabled="type == 'view' ? true:false" readonly update-model/>
                    <i class="icon-calendar-full input-icon__icon input-icon__icon calendar-icon"></i>
                  </div>
                </div>
              </td>
              <td class="table-label">
                <label> To Date
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <div class="input-icon input-icon--right">
                    <input type="text" ng-model="toDate"
                           class="input date-input input-icon__input" id="toDateCal"
                           ng-focus="focusToDate == true"
                           ng-class="focusToDate == true && !toDate ? 'input--alert' : '' "
                           ng-blur="formatToDate()" ng-change="compareDates()" readonly
                           ng-disabled="type == 'view' ? true:false" update-model/>
                    <i class="icon-calendar-full input-icon__icon input-icon__icon calendar-icon"></i>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table-label">
                <label>Frequency
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="select-wrapper">
                  <select class="input input--sharp" ng-model="frequency"
                          ng-change="typeChange()" ng-disabled="type == 'view' ? true:false">
                    <option value="s1" selected>Daily Once(1)</option>
                    <option value="s2">Daily Twice(2)</option>
                    <option value="s3">Daily Thrice(3)</option>
                    <option value="s4">Daily FourTimes(4)</option>
                  </select>
                </div>
              </td>
              <td class="table-label">
                <label>Weekends
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="select-wrapper">
                  <select class="input input--sharp" ng-model="weekends"
                          ng-disabled="type == 'view' ? true:false">
                    <option value="include">Include Weekends</option>
                    <option value="exclude" selected>Exclude Weekends</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <td class="table-label">
                <label>Slot 1
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <div class="fd-autocomplete">
                    <input placeholder="start typing..." type="text" items="time"
                           ng-model="scheduleTime.slot1" bind="tick" ng-focus="focusSlot1 == true"
                           label="tick" class="input input--sharp input--small"
                           ng-class="focusSlot1 == true && !scheduleTime.slot1 ? 'input--alert' : ''"
                           ng-disabled="type == 'view' ? true:false" ng-change="slotValid()" fd-autocomplete/>
                  </div>
                </div>
              </td>
            </tr>
            <tr ng-if="frequency == 's2' || frequency == 's3' || frequency == 's4'">
              <td class="table-label">
                <label>Slot 2
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <div class="fd-autocomplete">
                    <input placeholder="start typing..." type="text" items="time"
                           ng-model="scheduleTime.slot2" bind="tick" ng-focus="focusSlot2 == true"
                           label="tick" class="input input--sharp input--small"
                           ng-class="focusSlot2 == true && !scheduleTime.slot2 ? 'input--alert' : ''"
                           ng-disabled="type == 'view' ? true:false"
                           ng-change="slotValid()" fd-autocomplete/>
                  </div>
                </div>
              </td>
            </tr>
            <tr ng-if="frequency == 's3' || frequency == 's4'">
              <td class="table-label">
                <label>Slot 3
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <div class="fd-autocomplete">
                    <input placeholder="start typing..." type="text" items="time"
                           ng-model="scheduleTime.slot3" bind="tick" ng-focus="focusSlot3 == true"
                           label="tick" class="input input--sharp input--small"
                           ng-class="focusSlot3 == true && !scheduleTime.slot3 ? 'input--alert' : ''"
                           ng-disabled="type == 'view' ? true:false"
                           ng-change="slotValid()"
                           fd-autocomplete/>
                  </div>
                </div>
              </td>
            </tr>
            <tr ng-if="frequency == 's4'">
              <td class="table-label">
                <label>Slot 4
                  <span class="required">*</span>
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper">
                  <div class="fd-autocomplete">
                    <input placeholder="start typing..." type="text" items="time"
                           ng-model="scheduleTime.slot4" bind="tick" ng-focus="focusSlot4 == true"
                           label="tick" class="input input--sharp input--small"
                           ng-class="focusSlot4 == true && !scheduleTime.slot4 ? 'input--alert' : ''"
                           ng-disabled="type == 'view' ? true:false"
                           ng-change="slotValid()"
                           fd-autocomplete/>
                  </div>
                </div>
              </td>
            </tr>


            <tr ng-hide="type == 'view'">
              <td colspan="2">
                <div>
                  <button class="btn btn--primary action-primary right-style top"
                          style="margin-right:0px" ng-click="GenerateLines()">
                    Generate Schedule</button>
                </div>
              </td>
            </tr>
          </table>

        </div>
      </div>
      <div class="shipping-details-wrapper" style="padding-top:15px;">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <label class="address-label">Details</label>
          </div>
          <table class="form-table1  right-style">
            <tr>
              <td class="table-label">
                <label>Filter Months
                </label>
              </td>
              <td colspan="2">
                <div class="input-wrapper select-wrapper" style="width:70px;">
                  <select class="input input--small input--sharp" ng-model="selectedMonth"
                          ng-options="month.id for month in filterMonth" ng-change="monthLine()">
                  </select>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <hr class="hr-light" style="width:100%" />
      <div>
        <table class="table table--hover table--bordered">
          <thead>
          <tr>
            <th ng-hide="type == 'view'">
              <input type="checkbox" class="checkbox" id="select-all" value="true"
                     ng-model="selectAllSchedules" ng-change="selectAll()">
              <label for="select-all" style="margin-right: 1px">
                <span></span>
              </label>
            </th>
            <th>Date</th>
            <th>Day</th>
            <th>Time</th>
            <th>Zone</th>
            <th>Completion Date</th>
            <th>Associate Name </th>
            <th>Status</th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="7" style="padding:0"></th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="schedule in schedules track by $index">
            <td ng-hide="type == 'view'">
              <input type="checkbox" class="checkbox" id="{{schedule.uniqueLineId}}" value="{{schedule.uniqueLineId}}" ng-model="schedule.checked" ng-click="multipleCheckbox()">
              <label for="{{schedule.uniqueLineId}}" style="margin-right: 1px">
                <span></span>
              </label>
            </td>
            <td>{{schedule.RUN_DATE}}</td>
            <td>{{schedule.DAY}}</td>
            <td>{{schedule.TIME_SLOT}}</td>
            <td>{{schedule.ZONE}}</td>
            <td>{{schedule.GL_DATE}}</td>
            <td>
              <div>
                <div class="fd-autocomplete">
                  <input placeholder="start typing..." type="text" items="employees" ng-model="schedule.first_name"
                       bind="user_id" label="first_name" ng-change="addEmployee($index, schedule.first_name)"
                       ng-focus="focusSlot == true" class="input input--sharp input--small"
                       ng-class="focusSlot == true && !employee ? 'input--alert' : ''"
                       fd-autocomplete/>
                </div>
              </div>
            </td>
            <td>{{schedule.STATUS}}</td>
          </tr>
          <tr ng-hide="type == 'view'">
            <td></td>
            <td>
              <div class="input-icon input-icon--right">
                <input type="text" ng-model="date" class="input date-input input-icon__input"
                       id="dateId" ng-focus="focusDate == true"
                       ng-class="focusDate == true && !date ? 'input--alert' : '' "
                       ng-change="lineDay()"
                       readonly update-model/>
                <i class="icon-calendar-full input-icon__icon input-icon__icon calendar-icon"></i>
              </div>
            </td>
            <td>{{day}}</td>
            <td>
              <div>
                <div class="fd-autocomplete">
                  <input placeholder="start typing..." type="text" items="time" ng-model="timeslot"
                         bind="tick" label="tick" ng-change="timeslotchange(timeslot)"
                         ng-focus="focusSlot == true" class="input input--sharp input--small"
                         ng-class="focusSlot == true && !timeslot ? 'input--alert' : ''"
                         fd-autocomplete/>
                </div>
              </div>
            </td>

            <td>
              <div>
                <div class="fd-autocomplete">
                  <input placeholder="start typing..." type="text" items="all_zones" ng-model="zone"
                         bind="zone_name" label="zone_name" ng-change="zonechange(zone)"
                         ng-focus="focusSlot == true" class="input input--sharp input--small"
                         ng-class="focusSlot == true && !zone ? 'input--alert' : ''"
                         fd-autocomplete/>
                </div>
              </div>
            </td>

            <td>
              <div class="input-icon input-icon--right">
                <input type="text" class="input date-input input-icon__input table-input"
                       ng-model="gldate" id="gldateId" ng-change="glDateChange()"
                       ng-focus="focusglDate == true"
                       ng-class="focusglDate == true && !gldate ? 'input--alert' : '' "
                       update-model readonly/>
                <i class="icon-calendar-full input-icon__icon input-icon__icon calendar-icon"></i>
              </div>
            </td>
            <td>
              <div>
                <div class="fd-autocomplete">
                  <input placeholder="start typing..." type="text" items="employees" ng-model="employee"
                         bind="user_id" label="first_name" ng-change="addEmployeeLine(employee)"
                         ng-focus="focusSlot == true" class="input input--sharp input--small"
                         ng-class="focusSlot == true && !employee ? 'input--alert' : ''"
                         fd-autocomplete/>
                </div>
              </div>
            </td>
            <td>
              Open<i ng-click="lineClear()" style="cursor:pointer;margin-left:25px;"
                    class="icon-cross"></i>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top:250px;">

      </div>
    </div>
    <div class="footer-actions" ng-hide="type == 'view'">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <button class="btn btn--warning btn--round" ng-click="addLine()">
              Add Line</button>
          </div>
          <div ng-hide="checkedCount == 0" class="grid__item grid__item--3" style="margin-left:60px">
            <button class="btn btn--success btn--round" ng-click="delete()">
              <span class="btn-text">Delete Lines</span>
              <span class="btn-count">{{checkedCount}}</span>
            </button>
          </div>
        </div>
      </div>
      <div class="footer-actions--right">
        <button class="btn btn--primary btn--round" ng-click="save()">Save</button>
      </div>
    </div>
  </div>

  <div class="sub-container" ng-show="all_zones.length > 0">
    <!-- List of zones -->
    <div class="sub-help-wrapper">
      <label>SELECT CITIES LIST</label>
      <hr class="hr-light">

        <div class="grid">
          <div class="grid__item grid__item--12">

            <div class="brands-dropdown">
              <div class="input-icon input-icon--right">
                <!-- <i class="icon-chevron-down input-icon__icon"></i>
                <input type="text" class="input input--small input--sharp dropdown-input" readonly="true"/> -->
                <button class="btn dropdown-input">
                  <div class="btn-text">Select Cities</div>
                  <div class="btn-icon">
                    <i class="icon-chevron-down"></i>
                  </div>
                </button>
                <div class="brands-content">
                  <div ng-repeat="d in all_zones">
                    <a href="javascript:void(0)">
                      <input type="checkbox" id="'d'+{{d.category_id}}" class="checkbox"
                             ng-change="searchZone(d)" ng-model="d.checked"
                             ng-class="focusZone == true ? 'input--alert' : ''"/>
                      <label for="'d'+{{d.category_id}}">
                        <span></span>
                      </label> {{d.zone_name}}
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid" style="margin-top:10px">
          <div class="grid__item grid__item--12">
            <div ng-repeat="d in zonesNames track by $index" class="label-chip-round">
              <div>
                    <span class="label-chip-blue-round">
                      <div>{{d}}</div>
                      <div><i class="icon-cross" ng-click="deleteZone($index)"></i></div>
                    </span>
              </div>
            </div>
          </div>
        </div>
      <hr class="hr-light" style="width:100%;margin-top: 25px;" />
    </div>

    <div class="sub-help-wrapper">
      <label>EMPLOYEE LIST - LOGIN(S) - ALL IN EST</label>
      <hr class="hr-light">
      <div class="bottom">
        <table class="table table--hover table--bordered table--responsive table--wrapped" ng-hide="pageDim">
          <thead>
          <tr>
            <th ng-click="sort('user_name')">ES-ID</th>
            <th ng-click="sort('log_in_time')">Login </th>
            <th ng-click="sort('log_out_time')">Logout </th>
            <th ng-click="sort('week_offs')">Week-Offs</th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="d in employees | orderBy: predicate : desc | filter : searchText track by $index">
            <td>{{d.user_name}}</td>
            <td>{{d.log_in_time}}</td>
            <td>{{d.log_out_time}}</td>
            <td>{{d.week_offs}}</td>
          </tr>
          </tbody>
        </table>
      </div>
      </div>

    <div class="sub-help-wrapper" ng-show="leave_details.length > 0">
      <label>LEAVE DETAILS</label>
      <hr class="hr-light">
      <div class="bottom">
        <table class="table table--hover table--bordered table--responsive table--wrapped" ng-hide="pageDim">
          <thead>
          <tr>
            <th ng-click="sort('user_name')">ES-ID</th>
            <th ng-click="sort('from_date')">from_date </th>
            <th ng-click="sort('to_date')">to_date </th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="d in leave_details | orderBy: predicate : desc | filter : searchText track by $index">
            <td>{{d.user_name}}</td>
            <td>{{d.from_date}}</td>
            <td>{{d.to_date}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>


    </div>


  </div>


</div>



<!-- delete line Call Out -->
<div class="dialog-container-wrapper" ng-show="showDialog">
  <div class="dialog-container">
    <div>
      <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
      <div class="dialog-description" ng-hide="nLine">Do you want to delete Line(s) ?</div>
      <div class="dialog-description" ng-show="nLine">Previously generated schedule lines will be deleted. Are you sure you want to delete line(s)?</div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" ng-click="deleteRow()" ng-hide="nLine">Delete</button>
            <button class="btn btn--primary btn--round btn--full" ng-click="generateSchedules()" ng-show="nLine">Generate Lines</button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" ng-click="cancelModal()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line Call Out Ended-->

<!-- spinner -->
<div class="page-dim" ng-if="showSpinner">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
