// Report specific styles

$black-999: #999;
$card-border: #eee;
$card-shadow-color: #eee;
$filter-border-color: #dfdfe3;
$hr-color: #d3d3d9;
$table-border-color: #e6e9ea;
$child-bg-color: #f8f8fa;
$table-band-color: #fbfbfb;

.reports-dashboard {
  .title {
    border-bottom: 1px dashed darken($blueish-gray, 15%);
    color: darken($blueish-gray, 50%);
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
    padding: 15px 0 5px;

    i {
      margin-right: 5px;
    }
  }

  .grid {
    max-width: 100%;
  }
}

.card-layout {
  margin: 0 auto;

  .grid {
    max-width: 100%;
  }

  .grid + .grid {
    margin-top: .25em
  }
}

.table--bordered {
  max-width: 99.99%;
  width: 99.94%;

  th,
  td {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }
}

.table--readonly {
  tr {
    td:first-child {
      color: darken($blueish-gray, 65%);
      padding-right: 12px;
      text-align: right;
    }

    td {
      color: darken($blueish-gray, 47%);
      font-size: 15px;
    }
  }
}

.table--fixed {
  thead {
    display: block;
  }

  tbody {
    display: block;
    // height: 475px;
    margin-top: -1px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  th,
  td {
    white-space: nowrap;
  }
}

.fixed-table {
  thead {
    display: block;
  }

  tbody {
    display: block;
    // height: 475px;
    margin-top: -1px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.table--fixed--top {
  background: $white;
  overflow-x: hidden;
  position: relative;
  top: 0;
}

.table {
  // margin-top: 3px;

  tbody tr:nth-of-type(odd) {
    background: $table-band-color;
  }

  tbody tr:nth-of-type(even) {
    background: $white;
  }

  tbody tr.highlight-row {
    background: $base-blue;
  }

  tbody td,
  thead th {
    padding: 8px;
  }

  thead th {
    background: $white;
    color: darken($blueish-gray, 55%);
    font-size: 14px;
    font-weight: 600;
  }

  tbody td {
    color: lighten($black, 15%);
    padding: 5px 8px;

    .icon {
      color: darken($blueish-gray, 55%);
      font-size: 18px;

      &:hover {
        color: $base-blue;
      }

      &.orange {
        color: $base-orange;
      }
    }
  }

  tbody tr.highlight-row td {
    color: $white;
  }

  a {
    color: darken($base-blue, 2%);
    font-weight: 600;
  }

}

.table--noband {
 tbody tr:nth-of-type(odd) {
    background: $white;
  }

  tbody tr:nth-of-type(even) {
    background: $white;
  }  
}

.table-mobile {
  margin-top: 10px;
  width: 99.99%;

  .table {
    th,
    td {
      font-size: 12px;
    }
  }
}

.table {
  thead {
    border: 0;

    tr {
      border: 0;
    }

    th {
      border: 0;
      cursor: pointer;
    }
  }

  td,
  th {
    font-size: 14px;
    font-weight: 400;
    padding: 4px;
  }

  .row-total {
    border-bottom: 1px solid darken($blueish-gray, 10%);
    border-top: 1px solid darken($blueish-gray, 10%);

    .table-currency {
      color: darken($blueish-gray, 15%);
      font-weight: 400;
    }

    th {
      border-right: 1px solid transparent;
      color: darken($blueish-gray, 50%);
    }
  }

  .spanned-col {
    border-bottom: 1px solid darken($blueish-gray, 10%);
    position: relative;
    text-align: center;

    // &:after {
    //   border-bottom: 2px solid $base-background;
    //   content: '';
    //   left: 100%;
    //   margin-right: -4px;
    //   padding-right: 4px;
    //   position: absolute;
    //   top: 100%;
    // }
  }

  // .spanned-col:last-child {
  //   &:after {
  //     margin-right: 0;
  //     padding-right: 0;
  //   }
  // }

  th,
  td {
    &.begin-span {
      border-left: 2px solid lighten($blueish-gray, 2%);
    }

    &.end-span {
      border-right: 2px solid lighten($blueish-gray, 2%);
    }
  }


  tr.pivot-row {
    th {
      border-top: 2px solid $blueish-gray;
      padding: 0;
    }
  }
}

.dashboard-card-layout {
  .grid {
    margin: 0 auto;
    width: 75%;
  }
}

.card {
  background: $white;
  border: 1px solid $card-border;
  border-right-width: 5px;
  box-shadow: 1px 1px 1px $card-shadow-color;
  color: darken($blueish-gray, 55%);
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  margin: 5px 0;
  padding: 50px 0;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;

  &:hover {
    border-right-color: $base-blue;
    box-shadow: none;
    color: $base-blue;
    transform: scale(1.02);
  }

  .sub-title {
    color: darken($blueish-gray, 45%);
    font-size: 14px;
    font-weight: 300;
  }

  .card-help {
    bottom: 5px;
    font-size: 18px;
    position: absolute;
    right: 10px;
    transition: all .2s ease-in-out;

    &:hover {
      font-size: 24px;
    }

    &.tooltip-container {
      .tooltip {
        min-width: 50px;
      }

      .tooltip--top:after {
        top: 97%;
      }

      &:hover {
        .tooltip--top {
          bottom: 130%;
          left: -80%;
          margin-left: 0;
          opacity: 1;
          width: 50px;
        }
      }
    }
  }

  &.card--icon {
    background: none;
    border: 0;
    padding: 30px 0;
    position: relative;

    img {
      display: block;
      margin: 0 auto;
      width: 100px;
    }

    &:hover {
      border: 0;
      transform: scale(1.03);
    }
  }

  .bubble-count {
    background: $base-red;
    border-radius: 50%;
    color: $white;
    font-size: 13px;
    height: 24px;
    position: absolute;
    right: 36%;
    text-align: center;
    top: 48px;
    width: 24px;

    span {
      position: relative;
      top: 3px;
    }
  }
}

.table-container {
  position: relative;

  .table-export {
    border: 1px solid $base-blue;
    border-radius: 50%;
    bottom: 15px;
    color: $base-blue;
    cursor: pointer;
    font-size: 24px;
    height: 36px;
    opacity: .1;
    position: absolute;
    right: 15px;
    text-align: center;
    width: 36px;

    i {
      position: relative;
      top: 4px;
    }
  }

  &:hover {
    .table-export {
      background: $base-blue;
      border-color: darken($base-blue, 5%);
      color: $white;
      opacity: .8;
    }
  }
}

.filter {
  cursor: pointer;
  font-size: 18px;
  left: 0;
  padding: 5px 0;
  position: absolute;
  top: -3px;
  z-index: 1;

  .filter__icon {
    &:hover {
      color: darken($white, 10%);
    }
  }
}

.container-full {
  // bottom: 10px;
  margin: 0 auto;
  position: relative;
  top: 55px;
  width: 97%;

  .main-container {
    display: inline-block;
    // margin-top: 10px;
    padding-bottom: 30px;
    position: relative;
    width: 100%;

    .main-content-wrapper {
      margin: 0 auto;
      padding-bottom: 60px;
      width: 92%;

      .grid {
        max-width: 100%;
      }
    }
  }

  .sub-container {
    // background: $white;
    // border-radius: 3px;
    color: darken($blueish-gray, 50%);
    display: inline-block;
    height: 100%;
    margin: 0 0 0 1%;
    // padding: 10px;
    position: absolute;
    width: 20.25%;
  }
}

.create-container {
  .main-container {
    background: $white;
    // border-radius: 3px;
    margin: 0;
    // margin-top: 10px;
    padding: 0;
    padding-bottom: 180px;
    width: 77%;

    .table--bordered {
      max-width: 99.9%;
    }

    label {
      color: darken($blueish-gray, 50%);
    }
  }

  th {
    color: darken($blueish-gray, 50%);
  }
}

.report-container {
  top: 55px;
  width: 100%;

  .report-content-wrapper {
    background: $white;
    padding: 5px 15px;
  }

  .month-report {
    hr {
      margin-top: 32px;
    }
  }
}

.filter-container {
  background: rgba($header-bg, .5);
  height: 100%;
  left: -102%;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;

  .foopicker {
    z-index: 999;
  }

  .filter-wrapper {
    background: $base-background;
    border-right: 1px solid $filter-border-color;
    height: 100%;
    left: -300px;
    padding: 0 10px;
    position: relative;
    width: 200px;

    .filter__title {
      left: 18px;
      position: relative;
      width: 75%;

      .header-300 {
        margin: 10px;
      }
    }

    hr {
      margin-bottom: 0;
    }

    .filter__item {
      margin: 15px 0;
    }

    .filter__advanced {
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }

    .filter__error {
      margin-top: 10px;

      .alert {
        font-size: 13px;
        padding: 3px 0 3px 5px;
        width: 93%;
      }
    }

    .filter__close {
      color: $black;
      cursor: pointer;
      text-align: right;
      width: 23%;

      &:hover {
        color: $base-blue;
      }
    }
  }

  .label {
    display: block;
    font-size: 13px;
  }

  .input {
    font-size: 14px;
    padding: 3px;
  }

  .input-icon__icon {
    font-size: 13px;
    right: 5px;
    top: 7px;
    z-index: 1;
  }

  hr {
    border: 0;
    border-top: 1px solid $hr-color;
    height: 1px;
  }

  .filter__header {
    color: $black;
    text-align: center;

    div {
      display: inline-block;
    }
  }

  .filter__footer {
    margin-top: 5px;
    text-align: center;

    a {
      font-size: 14px;
      text-decoration: none;
    }
  }
}

.right {
  a {
    background: $base-background;
    font-size: 13px;
    padding: 5px;
    text-decoration: none;
  }
}

.form-total {
  color: darken($blueish-gray, 50%);
  text-align: right;
}

.sub-header {
  background: $sub-header-bg;
  border-bottom: 1px solid darken($sub-header-bg-color, 5%);
  color: $sub-header-color;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  z-index: 3;

  .content {
    // bottom: 5px;
    bottom: 0;
    font-size: 18px;
    margin: 0 auto;
    position: relative;
    width: 97.25%;

    span {
      padding: 0 6px;
    }
  }

  .has-filter {
    .filter + span {
      margin-left: 25px;
    }
  }

  .header-actions {
    // bottom: 7px;
    display: inline-block;
    float: right;
    position: absolute;
    right: 3px;
    top: -5px;

    .btn {
      background: none;
      border: 1px solid $white;
      color: $white;
      margin: 0;

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  .has-form {
    .header-actions {
      right: 23.05%;
    }
  }

  .header-input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid $white;
    width: 30%;

    &:hover,
    &:focus {
      border: 0;
      border-bottom: 1px solid $white;
      outline: 0;
    }
  }
}

tbody tr.child-row {
  background: $white;

  > td {
    padding: 0;
  }

  thead th {
    background: $child-bg-color;
  }

  tbody td {
    border: 0;
  }

  tbody tr {
    border-bottom: 0;

    &:hover {
      background: $white;
    }
  }

  &:hover {
    background: $white;
  }
}

.reports-help {
  .circle {
    border: 2px solid $white;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 12px;
    position: absolute;
    top: 11px;
    width: 28px;
  }

  .help-text {
    color: $white;
    left: 12px;
    position: absolute;
    top: 32px;

    i {
      position: relative;
      top: 2px;
    }
  }
}

.ledgerinput,
.periodinput,
.suppliersinput {
  .fd-suggestions {
    z-index: 30;
  }
}

.showsuggestions {
  .fd-suggestions {
    z-index: 30;
  }
}

.showalert {
  .alert {
    margin-top: 3px;
    padding: 2px;
  }

  .alert__close {
    padding: 0;
    position: relative;
    top: 3px;
  }
}

.agentSelect {
  .dialog-description {
    overflow-y: initial;
  }
}

.global-notification-msg {
    background: darken($sub-header-bg, 10%);
    color: $white;
    font-size: 15px;
    padding: 15px 25px !important;
    position: absolute;
    right: -23px;
    top: -13px;
}
