subject_for_pending_for_multi:
  "{0} activities for approval from {1} to {2} by {3}"

subject_for_pending_for_single:
  "{0} activity for approval started on {1} by {2}"

template_subj_for_pending_all:
  "{0} has submitted {1} activities from <b>{2}</b> to <b>{3}</b> for approval"

template_subj_for_pending_one:
  "{0} has submitted {1} activities started on <b>{2}</b> for approval"

subject_for_approve_for_multi:
  "{0} has approved {1} activities from {2} to {3} "

subject_for_approve_for_single:
  "{0} has approved {1} activity started on {2}"

subject_for_reject_for_multi:
  "{0} has rejected {1} activities from {2} to {3}"

subject_for_reject_for_single:
  "{0} has rejected {1} activity started on {2}"

subject_for_cancellation:
  "has cancelled"

get_task_id_details:
  "SELECT
       task_id,
       org_id,
       task_description description,
       task_location,
       to_char(start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
       to_char(end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
       goals,
       results,
       status,
       approver_id,
       user_comments,
       approver_comments,
       created_id,
       task.additional_info_1 tags,
       (select first_name user_description
          from nas_users u
          where u.user_id = task.created_id
       ) employee_name,
       (select first_name user_description
         from nas_users u
         where u.user_id = task.approver_id
       ) manager_name,
       CURSOR (
           SELECT
               qta.reference_id,
               qta.file_id,
               qta.file_name,
               qta.file_type,
               dbms_lob.getlength(qta.file_content) file_size,
               TO_CHAR(qta.created_date, 'DD-MON-YYYY') created_date
           FROM
               nas_activity_attachments qta
           WHERE
               qta.reference_id = task.task_id
       ) attachments,
       CURSOR (
            SELECT
                sub_task_id,
                sub_task_title,
                sub_task_description,
                sub_task_priority,
                sub_task_display_order,
                created_id,
                TO_CHAR(due_date, 'DD-MON-YYYY') due_date,
                assigned_user_id as user_id,
                (SELECT
                    qcu.first_name user_description
                 FROM
                    nas_users qcu
                 WHERE qcu.user_id = qas.assigned_user_id
                 ) user_description
            FROM
                nas_activity_subtask qas
            WHERE
                task_id = task.task_id
       ) sub_tasks,
       CURSOR (
           SELECT
               qcu.user_id,
               qcu.first_name user_description
           FROM
               nas_activity_collaborators qac,
               nas_users qcu
           WHERE
               qac.task_id = task.task_id
               AND qcu.user_id = qac.user_id
          ) collaborators,
       CURSOR (
           SELECT
                goal_id id,
                goal_name name
           FROM
                nas_activity_goals qag
           WHERE
                qag.goal_id = task.goal_id
          ) goal
   FROM nas_activity_task task
   WHERE
       task.task_id = nvl(:p_task_id, task_id)"


get_task_summary_by_status:
  "select
          task_id,
          org_id,
          task_description description,
          to_char(start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
          to_char(end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
          status,
          created_id,
          approver_id,
          goals,
          results,
          task.additional_info_1 tags,
          CURSOR ( SELECT
               comment_id,
               comment_type,
               comment_data,
               qcu.user_id,
               qcu.first_name user_description,
               qac.parent_id,
               TO_CHAR(qac.created_date, 'DD-MON-YYYY HH24:MI:SS') created_date,
               TO_CHAR(qac.recent_update_date, 'DD-MON-YYYY HH24:MI:SS') recent_update_date
             FROM
                 nas_activity_comments qac, nas_users qcu
             WHERE
                 qac.comment_type in ('U','C')
                 AND qcu.user_id = qac.created_id
                 AND qac.activity_type = 'task'
                 AND qac.activity_id = task.task_id
                 AND qac.created_date BETWEEN TO_DATE('{2}','DD-MON-YYYY') AND (TO_DATE('{3}','DD-MON-YYYY') + 1)
             ORDER BY qac.comment_id DESC
          ) comments,
          ( SELECT
                 COUNT(*)
             FROM
                 nas_activity_comments
             WHERE
                 comment_type = 'C'
                 AND activity_type = 'task'
                 AND activity_id = task.task_id
          ) AS comment_count,
          (
             SELECT
                 COUNT(*)
             FROM
                 nas_activity_attachments aa
             WHERE
                 aa.reference_id = task.task_id
          ) AS attachment_count,
          (
            SELECT
                COUNT(*)
            FROM
                nas_activity_subtask qas
            WHERE
                qas.task_id = task.task_id
          ) AS sub_task_count,
          (
            SELECT
                COUNT(*)
            FROM
                nas_activity_subtask qas
            WHERE
                qas.task_id = task.task_id
                AND qas.sub_task_priority = 'Y'
          ) AS completed_sub_task_count,
          (select first_name user_description
          from nas_users u
          where u.user_id = task.created_id
          ) employee_name,
          (select first_name user_description
            from nas_users u
            where u.user_id = task.approver_id
           ) manager_name,
          'task' as type,
          CURSOR ( SELECT
               trip.trip_description,
               trip.trip_id
            FROM
              nas_trips_tasks mp,
              nas_activity_trip_header trip
            WHERE
              mp.task_id = task.task_id
              AND trip.trip_id = mp.trip_id
          ) mapped_trips,
          (SELECT
              (case when count(*) > 0 then 'true' else 'false' end)
           FROM
             nas_trips_tasks mp
           WHERE
             mp.task_id = task.task_id) is_mapped,
          (SELECT
                display_order
            FROM
                nas_activity_task_order qato
            WHERE
                qato.user_id = {1}
                AND qato.task_id = task.task_id
            ) display_order,
          approver_comments,
          user_comments,
          goal_id,
          (SELECT
                goal_name
            FROM
                nas_activity_goals
            WHERE
                goal_id = task.goal_id
          ) goal_name
       from  nas_activity_task task
       where ((task.created_id IN {1} and task.status IN ({0}))
              or ({1} IN (
              SELECT
                 qac.user_id
              FROM
                 nas_activity_collaborators qac
              WHERE
                 qac.task_id = task.task_id and task.status IN ('I','C','AR'))))
              ORDER BY display_order"

get_task_based_on_dates:
  " where task.start_date_time BETWEEN task.start_date_time AND nvl((TO_DATE(:p_end_date,'DD-MON-YYYY') + 1),task.end_date_time)
    AND (task.end_date_time BETWEEN nvl(TO_DATE(:p_start_date,'DD-MON-YYYY'),task.start_date_time) AND task.end_date_time)"


get_trip_summary:
  "SELECT
       trip_id,
       org_id,
       trip_description description,
       status,
       trip.created_id,
       trip.approver_id,
       to_char(start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
       to_char(end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
       ( SELECT
               COUNT(*)
           FROM
               nas_activity_comments ac
           WHERE
               ac.activity_id = trip.trip_id
               AND ac.activity_type = 'trip'
        ) AS comment_count,
        (
           SELECT
               COUNT(*)
           FROM
               nas_activity_attachments aa
           WHERE
               aa.reference_id = trip.trip_id
               AND aa.reference_type = 'trip'
       ) AS attachment_count,
       (select first_name user_description
        from nas_users u
        where u.user_id = trip.approver_id
       ) manager_name,
       (
           SELECT
               first_name user_description
           FROM
               nas_users u
           WHERE
               u.user_id = trip.created_id
       ) employee_name,
       'trip' as type,
       CURSOR (
             SELECT
               TO_CHAR(start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
               TO_CHAR(end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
               from_location,
               to_location,
               goals,
               results
             FROM
               nas_activity_trip_lines lines
             WHERE
               lines.trip_id = trip.trip_id
           ) lines,
      ( select
           (case when count(*) > 0 then 'true' else 'false' end)
        FROM
          nas_trips_tasks mp
          WHERE
          mp.trip_id = trip.trip_id
       )is_mapped,
       approver_comments,
       user_comments
   FROM
       nas_activity_trip_header trip"


get_trips_based_on_dates:
   " WHERE
       trip.start_date_time BETWEEN trip.start_date_time AND nvl((TO_DATE(:p_end_date, 'DD-MON-YYYY') + 1), trip.end_date_time)
       AND (trip.end_date_time BETWEEN nvl(TO_DATE(:p_start_date, 'DD-MON-YYYY'), trip.start_date_time) AND trip.end_date_time)"


get_trip_id_details:
  "SELECT
       trip_id,
       org_id,
       trip_description description,
       status,
       created_id,
       approver_id,
       approver_comments,
       user_comments,
       to_char(start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
       to_char(end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
       (select first_name user_description
         from nas_users u
         where u.user_id = trip.created_id
       ) employee_name,
       (select first_name user_description
        from nas_users u
        where u.user_id = trip.approver_id
       ) manager_name,
       CURSOR (
           SELECT
               qta.reference_id,
               qta.file_id,
               qta.file_name,
               qta.file_type,
               dbms_lob.getlength(qta.file_content) file_size,
               TO_CHAR(qta.created_date, 'DD-MON-YYYY') created_date
           FROM
               nas_activity_attachments qta
           WHERE
               qta.reference_id = trip.trip_id
       ) attachments,
       CURSOR (
           SELECT
               line.line_id,
               line.from_location,
               line.to_location,
               to_char(line.start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
               to_char(line.end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
               line.goals,
               line.results,
               CURSOR (
                   SELECT
                       budget.budget_id,
                       budget.budget_type,
                       budget.expense_amount,
                       budget.currency_code,
                       budget.budget_value
                   FROM
                       nas_activity_budget budget
                   WHERE
                       budget.line_id = line.line_id
                       AND budget.trip_id = trip.trip_id
               ) budget_list
           FROM
               nas_activity_trip_lines line
           WHERE
               line.trip_id = trip.trip_id
       ) lines
   FROM
       nas_activity_trip_header trip
   WHERE
        trip.trip_id = nvl(:p_trip_id, trip_id)"

get_mapped_task_details:
    " WHERE task.task_id IN (
            SELECT
                task_id
            FROM
                nas_trips_tasks mp
            WHERE
                mp.trip_id = :p_trip_id
        )"

get_mapped_trip_details:
  " WHERE
      trip.trip_id IN (
            SELECT
            trip_id
            FROM
            nas_trips_tasks mp
            WHERE
            mp.task_id = :p_task_id)"

check_reports_to_id:
  "SELECT
       u.user_id            manager_id,
       first_name         manager_name,
       user_name          manager_user_name,
       default_org_id     manager_org_id,
       u.email_address      manager_email,
       qam.primary_approver
   FROM
       nas_activity_managers qam,"

manager_employees_list:
  "SELECT
         u.user_id,
         u.user_name,
         u.first_name user_description,
         u.default_org_id
   FROM
       nas_activity_managers qam, "

get_task_summary:
  "select
       task_id,
       org_id,
       task_description description,
       to_char(start_date_time, 'DD-MON-YYYY HH24:MI:SS') start_date_time,
       to_char(end_date_time, 'DD-MON-YYYY HH24:MI:SS') end_date_time,
       status,
       created_id,
       approver_id,
       goals,
       results,
       task.additional_info_1 tags,
       CURSOR ( SELECT
            comment_id,
            comment_type,
            comment_data,
            CURSOR (
              SELECT
                user_id,
                first_name user_description
              FROM
                nas_users qcu
              WHERE
                qcu.user_id = qac.created_id
            ) user_details,
            qac.parent_id,
            TO_CHAR(created_date, 'DD-MON-YYYY HH24:MI:SS') created_date,
            TO_CHAR(recent_update_date, 'DD-MON-YYYY HH24:MI:SS') recent_update_date
          FROM
              nas_activity_comments qac
          WHERE
              qac.comment_type = 'C'
              AND qac.activity_id = task.task_id
              AND qac.activity_type = 'task'
          ORDER BY qac.comment_id DESC
       ) comments,
       (
          SELECT
              COUNT(*)
          FROM
              nas_activity_attachments aa
          WHERE
              aa.reference_id = task.task_id
              AND aa.reference_type = 'task'
       ) AS attachment_count,
       (select first_name user_description
       from nas_users u
       where u.user_id = task.created_id
       ) employee_name,
       (select first_name user_description
         from nas_users u
         where u.user_id = task.approver_id
        ) manager_name,
       'task' as type,
       ( select
            (case when count(*) > 0 then 'true' else 'false' end)
         FROM
           nas_trips_tasks mp
           WHERE
           mp.task_id = task.task_id
       )is_mapped,
       approver_comments,
       user_comments
    from  nas_activity_task task"

get_task_comments_and_mapped_trips:
  "select
          task_id,
          org_id,
          CURSOR ( SELECT
               qac.comment_id,
               qac.comment_type,
               qac.comment_data,
               qcu.user_id,
               qcu.first_name user_description,
               qac.parent_id,
               TO_CHAR(qac.created_date, 'DD-MON-YYYY HH24:MI:SS') created_date,
               TO_CHAR(qac.recent_update_date, 'DD-MON-YYYY HH24:MI:SS') recent_update_date
             FROM
                 nas_activity_comments qac, nas_users qcu
             WHERE
                 qac.comment_type IN ('U','C')
                 AND qcu.user_id = qac.created_id
                 AND qac.activity_type = 'task'
                 AND qac.activity_id = task.task_id
                 AND qac.created_date BETWEEN TO_DATE('{2}','DD-MON-YYYY') AND (TO_DATE('{3}','DD-MON-YYYY') + 1)
             ORDER BY qac.comment_id DESC
          ) comments
       from  nas_activity_task task
       where task.status IN ({0})
       and (task.created_id IN ({1})
                  or {1} IN (
                  SELECT
                     qac.user_id
                  FROM
                     nas_activity_collaborators qac
                  WHERE
                     qac.task_id = task.task_id))"

user_leave_dates:
  "SELECT
       TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date,
       m.applied_by,
       d.full_day,
       d.leave_from_time,
       d.leave_hours
   FROM
       xalmo.nas_leave_details      d,
       xalmo.nas_leave_management   m
   WHERE
       d.leave_id = m.leave_id
       AND m.applied_by in ({0})
       AND status = 'A'
       AND from_date BETWEEN from_date AND nvl((TO_DATE(:p_end_date, 'DD-MON-YYYY') + 1), upto_date)
       AND ( upto_date BETWEEN nvl(TO_DATE(:p_start_date, 'DD-MON-YYYY'), from_date) AND upto_date )"

change_trip_status:
  "UPDATE nas_activity_trip_header
    SET
    status = :p_status,
    approver_comments = :p_approver_comments,
    recent_updated_user_id = :p_updated_by
    WHERE
    trip_id IN ({0})"

get_trip_event_details:
  "SELECT
       qcu.email_address,
       qct.google_event_id,
       qct.trip_id
       FROM
       nas_activity_trip_header qct,
       nas_users qcu
       WHERE qcu.user_id = qct.created_id and qct.google_event_id is not null and status = 'A' and trip_id in ({0})"

update_task_google_event_id:
  "update nas_activity_task set google_event_id=:p_google_event_id where task_id=:p_task_id"

update_trip_google_event_id:
  "update nas_activity_trip_header set google_event_id=:p_google_event_id where trip_id = :p_trip_id"

get_task_event_details:
  "SELECT
       qcu.email_address,
       qat.google_event_id,
       qat.task_id
       FROM
       nas_activity_task qat,
       nas_users qcu
       WHERE
       qcu.user_id = qat.created_id and status = 'A' and qat.google_event_id is not null and task_id in ({0})"

get_trips_by_user_id:
  "SELECT
            qct.org_id,
            to_char(start_date_time, 'HH24:MI:SS') start_time,
            to_char(start_date_time, 'dd-Mon-yyyy') start_date,
            to_char(end_date_time, 'HH24:MI:SS') end_time,
            to_char(end_date_time, 'dd-Mon-yyyy') end_date,
            qcu.email_address,
            qct.trip_id,
            qct.trip_description,
            cursor(select 'From Location - '
             || from_location
             || ', To Location - '
             || to_location
             || ' \n Goals - '
             || goals trip_info,
             to_location
             from nas_activity_trip_lines qctl where qctl.trip_id = qct.trip_id) trip_lines
            FROM
            nas_activity_trip_header qct,
            nas_users qcu
            WHERE qcu.user_id = qct.created_id and qct.google_event_id is null
            AND   qct.status = nvl(:p_status, qct.status)
            AND   qct.status not in ('R', 'C', 'D')
            and qct.created_id = :p_user_id"

get_tasks_by_user_id:
  "SELECT
       qct.org_id,
       qct.task_id,
       TO_CHAR(start_date_time,'HH24:MI:SS') start_time,
       TO_CHAR(start_date_time,'dd-Mon-yyyy') start_date,
       TO_CHAR(end_date_time,'HH24:MI:SS') end_time,
       TO_CHAR(end_date_time,'dd-Mon-yyyy') end_date,
       qcu.email_address,
       task_location,
       task_description,
       goals,
       qct.additional_info_1 tags
       FROM
       nas_activity_task qct,
       nas_users qcu
       WHERE
       qcu.user_id = qct.created_id
       AND   qct.google_event_id IS NULL
       AND   qct.end_date_time IS NOT NULL
       AND   qct.status = nvl(:p_status, qct.status)
       AND   qct.status in ('T', 'I', 'C')
       AND   qct.created_id =:p_user_id"

get_trip_line_details:
  "SELECT
       'From Location - '
       || from_location
       || ', To Location - '
       || to_location
       || ' /n Goals - '
       || goals trip_info,
       to_location
       FROM
       nas_activity_trip_lines
       WHERE
       trip_id =:p_trip_id"

change_task_status:
  "UPDATE nas_activity_task
    SET
    status = :p_status,
    approver_comments = :p_approver_comments,
    recent_updated_user_id = :p_updated_by
    WHERE
    task_id IN ({0})"

get_mail_id:
  "select
    email_address,
    first_name user_description,
    user_name
   from nas_users
   where user_id = :p_user_id"

get_multiple_tasks:
  " WHERE task.task_id IN ({0})"

get_multiple_trips:
  " WHERE trip.trip_id IN ({0})"

get_tasks_based_on_user_id:
  " WHERE task.created_id = nvl(:p_user_id, task.created_id)
   AND task.status in ({0})"

get_trip_based_on_user_id:
  " WHERE trip.created_id = nvl(:p_user_id, trip.created_id)
     AND trip.status in ({0})"

get_comment_or_reply_data:
  "SELECT
       comment_id,
       comment_type,
       comment_data,
       CURSOR (
               SELECT
                   user_id,
                   first_name user_description
               FROM
                   nas_users
               WHERE
                   user_id = created_id
           ) user_details,
       parent_id,
       TO_CHAR(created_date, 'DD-MON-YYYY HH24:MI:SS') created_date,
       TO_CHAR(recent_update_date, 'DD-MON-YYYY HH24:MI:SS') recent_update_date"

get_comment_data:
  " FROM
      nas_activity_comments qacc
    WHERE
      comment_type in ('C', 'A', 'U')
      AND activity_id = :p_activity_id
      AND activity_type = :p_activity_type
    ORDER BY qacc.comment_id"

get_reply_data:
  " FROM
      nas_activity_comments qacr
    WHERE
      comment_type in ('R', 'A')
      AND qacr.parent_id = qacc.comment_id
    ORDER BY qacr.comment_id"

task_tags_query:
  "SELECT
    tag_id,
    tag_code,
    tag_name,
    tag_color
  FROM
    nas_activity_task_tags
  ORDER BY tag_code"

activity_logs_query:
  "SELECT
       log_message,
       TO_CHAR(qal.created_date, 'DD-MON-YYYY HH:MI AM') log_date,
       qcu.user_id,
       first_name user_description
   FROM
       nas_activity_log qal,
       nas_users qcu
   WHERE
       task_id = :p_task_id
       AND qal.created_id = qcu.user_id
   ORDER BY qal.created_date DESC"

get_task_count_based_on_status:
  "SELECT
       COUNT(*)
   FROM
       nas_activity_task task
   WHERE
       task.status = :p_task_status
       AND task.created_id = :p_user_id"

get_goal_summary:
  "SELECT
       goal_id id,
       goal_name name,
       goal_description description,
       user_id,
       first_name user_description,
       (SELECT
           display_order
       FROM
           nas_activity_task_order qato
       WHERE
           qato.task_id = qag.goal_id
           AND qato.user_id = qag.created_id
       ) display_order,
       (SELECT
            count (*)
        FROM
            nas_activity_task qat
        WHERE
            qat.goal_id = qag.goal_id
       ) project_count,
       (SELECT
            count (*)
        FROM
            nas_activity_task qat
        WHERE
            qat.goal_id = qag.goal_id
            AND qat.status = 'C'
       ) completed_project_count
     FROM
       nas_activity_goals qag,
       nas_users qcu
     WHERE
       qag.created_id in ({0})
       AND qag.created_id = qcu.user_id"

get_goal_details_by_id:
  "SELECT
       goal_id id,
       goal_name name,
       goal_description description,
       user_id,
       first_name user_description,
       CURSOR(
         SELECT
             task_id,
             task_description,
             user_id,
             first_name user_description
         FROM
             nas_activity_task qat,
             nas_users cu
         WHERE
             qat.goal_id = qag.goal_id
             AND cu.user_id = qat.created_id
        ) linked_projects
     FROM
       nas_activity_goals qag,
       nas_users qcu
     WHERE
       qag.goal_id = :p_goal_id
       AND qag.created_id = qcu.user_id"

managers_mapped:
  "SELECT
        manager_id,
        first_name user_description,
        primary_approver
   FROM
       nas_activity_managers qam, "

employees_mapped:
  "SELECT
        employee_id,
        first_name user_description
   FROM
       nas_activity_managers qam, "

role_based_users:
  "    nas_users        u,
       user_roles       ur,
       role_permissions rp,
       permissions      p
   WHERE
      (
        u.inactive_date > SYSDATE
        OR    u.inactive_date IS NULL
      )
      AND (
        ur.inactive_date > SYSDATE
        OR    ur.inactive_date IS NULL
      )
      AND ur.user_id = u.user_id
      AND rp.role_id = ur.role_id
      AND p.permission_id = rp.permission_id
      AND p.permission_code = 'UI-ACTIVITY-PLANNER' "