work_calendar_query:
  "SELECT work_calendar_id,
       calendar_name,
       log_in_time,
       log_out_time,
       week_offs,
       status,
       wc.team_id,
       nt.team_name,
       TO_CHAR (wc.active_date, 'DD-MON-YYYY')   active_date,
       TO_CHAR (wc.inactive_date, 'DD-MON-YYYY') inactive_date
  FROM work_calendar wc, nas_teams nt
 WHERE wc.team_id = nt.team_id AND wc.team_id = :p_team_id"

work_calendar_details_query:
  "SELECT wc.work_calendar_id,
       wc.calendar_name,
       wc.log_in_time,
       wc.log_out_time,
       wc.week_offs,
       wc.team_id,
       CURSOR (
          SELECT ewc.user_id,
                 nu.first_name user_description,
                 nu.user_name,
                 nu.email_address
            FROM employee_work_calendar ewc, nas_users nu
           WHERE     wc.work_calendar_id = ewc.work_calendar_id
                 AND ewc.user_id = nu.user_id)
          employee_list
  FROM work_calendar wc
 WHERE wc.work_calendar_id = :p_calendar_id"


work_calendar_query_employees:
  "SELECT user_id
  FROM employee_work_calendar
  WHERE work_calendar_id = :p_work_calendar_id"

employee_list_query:
  "SELECT NasUser.USER_ID,
       NasUser.USER_NAME,
       NasUser.EMAIL_ADDRESS,
       NasUser.team,
       nt.team_name,
       NasUser.first_name user_description,
       nvl(NasUser.DEBUG_FLAG,'N') DEBUG_FLAG
       FROM NAS_USERS NasUser, nas_teams nt
       where (NasUser.inactive_date IS NULL
       OR NasUser.inactive_date   >= sysdate)
       AND NasUser.team = nvl(:p_org_id,NasUser.team)
       AND NasUser.user_id not in (select ewc.user_id from employee_work_calendar ewc)
       AND nt.TEAM_ID = NasUser.TEAM"

get_team_details:
  "SELECT
    team_name
  FROM
    nas_teams
  WHERE
    team_id = nvl(:p_org_id, team_id)"


get_calendar_users:
  "SELECT
    wc.work_calendar_id,
    calendar_name,
    log_in_time,
    log_out_time,
    week_offs,
    ewc.user_id,
    nu.user_name,
    nu.first_name
    FROM
    work_calendar            wc,
    employee_work_calendar   ewc,
    nas_users                nu
    WHERE
    ewc.user_id = nu.user_id
    AND ewc.work_calendar_id = wc.work_calendar_id
    AND team_id = nvl(:p_team_id, team_id)"