holiday_calender_query:
  "SELECT holiday_id,
    holiday_name,
    description,
    org_id,
    TO_CHAR(holiday_date,'DD-MON-YYYY') holiday_date,
    TO_CHAR(holiday_to_date,'DD-MON-YYYY') holiday_to_date,
    YEAR
FROM nas_holiday_calender
WHERE org_id   = NVL(:p_org_id,org_id)
AND holiday_id = NVL(:p_holiday_id,holiday_id)
AND YEAR       = :p_year"

leave_type_query:
  "SELECT leave_type_id,
    leave_type,
    description,
    org_id,
    leave_count,
    YEAR,
    (SELECT COUNT(*)
    FROM nas_leave_management m
    WHERE m.leave_type_id = t.leave_type_id
    ) leaves_taken,
    allow_hourly
FROM nas_leave_types t
WHERE org_id      = NVL(:p_org_id,org_id)
AND leave_type_id = NVL(:p_leave_type_id,leave_type_id)"

leaves_detail_overview_query:
  "SELECT DISTINCT applied_by,
  org_id,
    (SELECT first_name user_description FROM nas_users WHERE applied_by = user_id
    ) user_name,
    CURSOR
    (SELECT leave_type,
        leave_type_id,
        leave_count,
        allow_hourly,
        CURSOR
        (SELECT m.leave_id,
            m.leave_type_id,
            TO_CHAR(m.created_date, 'dd-MON-yyyy') created_date,
            TO_CHAR(m.from_date, 'dd-MON-yyyy') from_date,
            TO_CHAR(m.upto_date, 'dd-MON-yyyy') upto_date,
            reason,
            m.manager_user_id,
            m.org_id,
            (SELECT first_name user_description
            FROM nas_users
            WHERE manager_user_id = user_id
            ) manager_name,
            (SELECT first_name user_description FROM nas_users WHERE applied_by = user_id
            ) user_name,
            status,
            m.applied_by,
            CURSOR
            (SELECT leave_detail_id,
                leave_id,
                TO_CHAR(leave_date, 'dd-MON-yyyy') leave_date,
                leave_from_time,
                leave_hours,
                full_day
            FROM nas_leave_details d
            WHERE d.leave_id = m.leave_id
            ) details
        FROM nas_leave_management m
        WHERE m.leave_type_id = t.leave_type_id
        AND applied_by        = mm.applied_by
        AND status            = NVL(:p_status, status)
        AND manager_user_id   = NVL(:p_manager_user_id, manager_user_id)
        ) leaves
    FROM nas_leave_types t
    WHERE leave_type_id =NVL(:p_leave_type_id, leave_type_id)
    ) leave_types
FROM nas_leave_management mm
WHERE applied_by = NVL(:p_user_id, applied_by)
AND org_id       = NVL(:p_org_id, org_id)
GROUP BY applied_by,
org_id"

leaves_summary_query:
  "SELECT leave_id,
    leave_type_id,
    (SELECT leave_type
    FROM nas_leave_types t
    WHERE t.leave_type_id = m.leave_type_id
    ) leave_type,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    TO_CHAR(from_date, 'dd-MON-yyyy') from_date,
    TO_CHAR(upto_date, 'dd-MON-yyyy') upto_date,
    reason,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    applied_by,
    status,
    manager_user_id,
    org_id,
    (SELECT first_name user_description
    FROM nas_users
    WHERE manager_user_id = user_id
    ) manager_name,
    (SELECT first_name user_description FROM nas_users WHERE applied_by = user_id
    ) user_name
FROM nas_leave_management m
WHERE applied_by                                             = NVL(:p_user_id, applied_by)
AND manager_user_id                                          = NVL(:p_manager_user_id, manager_user_id)
AND status                                                   = NVL(:p_status, status)
AND to_date(TO_CHAR(from_date, 'DD-MM-YYYY'), 'DD-MM-YYYY') >= to_date(NVL(:p_from_date, TO_CHAR(from_date, 'DD-MM-YYYY')), 'DD-MM-YYYY')
AND to_date(TO_CHAR(upto_date, 'DD-MM-YYYY'), 'DD-MM-YYYY') <= to_date(NVL(:p_to_date, TO_CHAR(upto_date, 'DD-MM-YYYY')), 'DD-MM-YYYY')
AND org_id                                                   = NVL(:p_org_id, org_id)"

leave_detail_query:
  "SELECT leave_type_id,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    TO_CHAR(from_date, 'dd-MON-yyyy') from_date,
    TO_CHAR(upto_date, 'dd-MON-yyyy') upto_date,
    reason,
    manager_user_id,
    applied_by,
    status,
    org_id,
    (SELECT first_name user_description
    FROM nas_users
    WHERE manager_user_id = user_id
    ) manager_name,
    (SELECT first_name user_description
    FROM nas_users
    WHERE applied_by = user_id
    ) user_name,
    CURSOR
    (SELECT leave_detail_id,
        leave_id,
        TO_CHAR(leave_date, 'dd-MON-yyyy') leave_date,
        leave_from_time,
        leave_hours,
        full_day
    FROM nas_leave_details d
    WHERE d.leave_id = m.leave_id
    ) details
FROM nas_leave_management m
WHERE m.leave_id = :p_leave_id"

leaves_history:
  "SELECT leave_history_id,
    leave_id,
    changed_user_id,
    TO_CHAR(changed_date, 'dd-MON-yyyy') changed_date,
    comments,
    description
FROM nas_leaves_history
WHERE leave_id = :p_leave_id"

get_leave_type_withcount:
  "SELECT t.leave_type_id,
    t.leave_type,
    t.description,
    t.org_id,
    t.leave_count,
    TO_CHAR(t.created_date, 'dd-MON-yyyy') created_date,
    t.created_by,
    t.year,
    t.allow_hourly,
    CURSOR
    (SELECT d.leave_detail_id,
        d.leave_id,
        m.reason,
        m.status,
        m.org_id,
        TO_CHAR(m.created_date, 'dd-MON-yyyy') created_date,
        TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date,
        TO_CHAR(m.from_date, 'dd-MON-yyyy') from_date,
        TO_CHAR(m.upto_date, 'dd-MON-yyyy') upto_date,
        (SELECT first_name user_description
        FROM nas_users u
        WHERE m.manager_user_id = u.user_id
        ) manager_name,
        (SELECT first_name user_description
        FROM nas_users u
        WHERE m.applied_by = u.user_id
        ) user_name,
        applied_by,
        d.full_day,
        d.leave_from_time,
        d.leave_hours,
        m.leave_type_id
    FROM nas_leave_details d,
        nas_leave_management m
    WHERE d.leave_id    = m.leave_id
    AND m.applied_by    = NVL(:p_user_id, m.applied_by)
    AND m.leave_type_id = t.leave_type_id
    AND m.org_id        = NVL(:p_org_id, org_id)
    ) details
FROM nas_leave_types t
WHERE org_id = NVL(:p_org_id, org_id)"

get_mail_id:
  "select email_address, user_name,first_name user_description from nas_users where user_id = :p_user_id"

get_role_users:
  "SELECT u.user_id employee_number,
  first_name user_name,
  first_name full_name,
  email_address,
  telephone phone
FROM nas_users u,
  user_roles ur,
  role_permissions rp,
  permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date   IS NULL)
AND ur.user_id    = u.user_id
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_code  = :p_role_name"

leave_details_schedule:
  "SELECT
    applied_by,
    nu.user_name,
    TO_CHAR(nlm.from_date, 'dd-MON-yyyy') from_date,
    TO_CHAR(nlm.upto_date, 'dd-MON-yyyy') TO_DATE
    FROM
    nas_leave_management   nlm,
    nas_users              nu
    WHERE
    nlm.applied_by = nu.user_id
    AND ( ( from_date BETWEEN TO_DATE(:p_start_date, 'dd-mon-yyyy') AND TO_DATE(:p_end_date, 'dd-mon-yyyy') )
          OR ( upto_date BETWEEN TO_DATE(:p_start_date, 'dd-mon-yyyy') AND TO_DATE(:p_end_date, 'dd-mon-yyyy') ) )
    AND org_id = nvl(:p_org_id, org_id)"

get_duplicate_leaves:
  "SELECT m.leave_id,
    m.leave_type_id,
    d.leave_detail_id,
    t.leave_type,
    m.org_id,
    TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date
FROM nas_leave_details d,
    nas_leave_management m,
    nas_leave_types t
WHERE m.leave_id                        = d.leave_id
AND m.leave_type_id                     = t.leave_type_id
AND TO_CHAR(leave_date, 'dd-MON-yyyy') IN (%s)
AND applied_by                          = NVL(:p_applied_by, applied_by)
AND m.status                           != 'C'
AND m.status                           != 'R'
AND m.org_id                            = NVL(:p_org_id, m.org_id)"
