candidate_creation_log_s:
  "SELECT rpo_resume_parser_summary_s.NEXTVAL from dual"

dm_async_status: "All resumes will be parsed & pushed to RTR/RM, a status email will be sent to your email"

resume_summary_creation_log:
  "insert
       INTO rpo_resume_parser_summary_log (
           resume_parser_id,
           import_source,
           candidate_status,
           client_identifier,
           req_number,
           last_run_by,
           status
       )
       VALUES
       (:p_resume_parser_id,
            :p_import_source,
            :p_candidate_status,
            :p_client_identifier,
            :p_req_number,
            :p_user_id,
            :p_status)"

resume_parser_summary:
  "SELECT
       resume_parser_id,
       import_source,
       candidate_status,
       client_identifier,
       req_number,
       status,
       to_char(created_date, 'DD-MON-YYYY') created_date
   FROM
       rpo_resume_parser_summary_log
       where last_run_by=:p_user_id"