tasks_header_query:
  "SELECT
    tmh.task_header_id,
    tmh.task_header_name,
    tmh.task_description,
    tmh.status,
    tmh.team_id,
    tmh.total_time,
    nu.first_name task_owner,
    (
        SELECT
            COUNT(*)
        FROM
            task_manager_lines
        WHERE
            task_header_id = tmh.task_header_id
    ) count_sub_tasks
  FROM
    task_manager_header   tmh,
    nas_users             nu
  WHERE
    tmh.created_id = nu.user_id
    AND tmh.team_id = nvl(:p_team_id, tmh.team_id)"

tasks_lines_query:
  "SELECT
    tmh.task_header_name,
    tmh.task_description task_header_desc,
    tmh.task_header_id,
    CURSOR (
        SELECT
            tml.task_line_id,
            tml.task_header_id,
            tml.task_name,
            tml.task_description,
            tml.task_weight,
            tml.task_hours,
            tml.task_minutes,
            TO_CHAR(tml.active_date, 'DD-MON-YYYY') active_date,
            TO_CHAR(tml.inactive_date, 'DD-MON-YYYY') inactive_date
        FROM
            task_manager_lines tml
        WHERE
            tml.task_header_id = tmh.task_header_id
    ) task_lines,
    CURSOR (
        SELECT
            file_id, reference_id, file_name, file_content_type, entity_name
        FROM nas_lobs
        WHERE
            reference_id = tmh.task_header_id
            AND entity_name = 'tasks') attachments
    FROM
    task_manager_header tmh
    WHERE
    tmh.task_header_id = :p_task_header_id"


task_attachment_data_query:
    "SELECT
    file_data file_content,
    file_name,
    file_content_type file_type
    FROM
    nas_lobs
    WHERE
    file_id =:p_attachment_id"