clients_info_query:
  "SELECT client_id,
          client_name,
          project_manager,
          ic,
          mft_details,
          shared_path,
          TO_CHAR(project_start_date, 'DD-MON-YYYY') project_start_date,
          TO_CHAR(go_live_date, 'DD-MON-YYYY') go_live_date
      FROM dc_client_info
      where product = 'WFN'
      and status = 'A'
      AND team = :p_org_id"

get_issue:
  "SELECT issue_id,
       issue_task,
       issue_sub_task,
       nu.first_name              associate_name,
       TO_CHAR(error_message) error_message,
       TO_CHAR (issue_desc)       issue_desc,
       TO_CHAR (issue_resolution) issue_resolution,
       org_id
  FROM nas_issue_tracker nit, nas_users nu
 WHERE     org_id = NVL (:p_org_id, org_id)
       AND issue_id = NVL (:p_issue_id, issue_id)
       AND nu.user_id = nit.created_id
       AND nit.issue_task = NVL(:p_issue_task, nit.issue_task)"

setup_summary:
  "SELECT DISTINCT
          dws.client_id,
          dci.client_name,
          TO_CHAR(dws.created_date, 'DD-MON-YYYY') last_run_on,
          (
              SELECT
                  first_name
              FROM
                  nas_users
              WHERE
                  user_id = :p_user_id
          ) last_run_by
       FROM
          dc_wfn_setup     dws,
          dc_client_info   dci
       WHERE
          dws.client_id = dci.client_id
          and dws.created_id = :p_user_id
          order by 3 desc"

setup_details:
  "SELECT
       setup_type,
       companycode company_code,
       code,
       description,
       status
   FROM
       dc_wfn_setup
   WHERE
       client_id = :p_client_id"

wfn_mf_sequence:
  "select dc_wfn_source_mf_s.nextval from dual"

wfn_position_sequence:
  "select dc_wfn_source_position_s.nextval from dual"

wfn_payrate_sequence:
  "select dc_wfn_source_pay_rate_s.nextval from dual"

wfn_direct_deposits_sequence:
  "select dc_wfn_source_direct_dip_s.nextval from dual"

wfn_deductions_sequence:
  "select dc_wfn_source_deductions_s.nextval from dual"

wfn_status_sequence:
  "select dc_wfn_source_status_s.nextval from dual"

get_mf_errors:
  "SELECT
       position_id,
       employee_name,
       field_name,
       field_value,
       error_type,
       error_message
   FROM
       dc_wfn_validations_error_log
   WHERE
       client_id = :p_client_id
       and conversion_name = :p_conversion_name"

get_mf_summary_errors:
  "SELECT
       distinct field_name,
          field_value,
          error_type,
          error_message,
          count(*) count
      FROM
          dc_wfn_validations_error_log
      WHERE
          client_id = :p_client_id
          and conversion_name = :p_conversion_name
          group by field_name,field_value, error_type, error_message
          order by 5 desc"

get_user_details:
  "SELECT
    first_name,
    email_address
    FROM
      nas_users
    WHERE
         user_id = :p_user_id"

get_client_details:
  "SELECT
       dc.client_name,
       dc.team,
       nu.email_address,
       nu.first_name
   FROM
       dc_client_info   dc,
       nas_users        nu
   WHERE
       client_id = :p_client_id
       AND dc.created_id = nu.user_id"

get_role_users:
  "SELECT
          LISTAGG(email_address, ';') WITHIN GROUP(
              ORDER BY
                  email_address
          ) email_address
      FROM
         (select distinct nu.email_address from nas_users nu,
          user_roles   ur,
          roles        r
      WHERE
      (ur.inactive_date > sysdate
              OR ur.inactive_date  IS NULL)
          AND nu.user_id = ur.user_id
          AND ur.role_id = r.role_id
          AND r.role_code = :p_role_code)"

preview_summary:
  "SELECT
                wl.client_id,
                dci.client_name,
                dci.project_scope scope,
                conversion_name,
                TO_CHAR(wl.recent_update_date, 'DD-MON-YYYY HH24:MI:SS') created_date,
                (select count(*) from wfn_log where last_run_by = :p_user_id) user_count,
                (select count(*) from wfn_log) total_count,
                nu.first_name,
                (
                    CASE
                        WHEN (
                            SELECT
                                COUNT(*)
                            FROM
                                dc_wfn_setup
                            WHERE
                                client_id = wl.client_id
                        ) > 0 THEN
                            wl.status
                        ELSE
                            'S'
                    END
                ) status
              FROM
                  wfn_log     wl,
                  nas_users   nu,
                  dc_client_info dci

              WHERE
                  wl.client_id = dci.client_id
                  AND nu.user_id = wl.last_run_by
                  AND wl.last_run_by = nvl(:p_user_id, wl.last_run_by)
                  AND product = 'WFN'
                  AND dci.status = 'A'
                  AND dci.team = nu.team
              ORDER BY
                  wl.recent_update_date desc"

update_status:
  "update wfn_log set status = 'C' where client_id = :p_client_id and conversion_name = :p_conversion"