insert_statement_import_mf:
  "insert into wfn_dm_import_mf (EMPLOYEE_ID, POSITION_ID, CHANGE_EFFECTIVE_ON, IS_PAID_BY_WFN,
  POSITION_USES_TIME, TAX_ID_NBR, APPLIED_FOR_SSN, FIRST_NAME, MIDDLE_NAME, LAST_NAME, GENERATION_SUFFIX,
  ADD_1_LINE_1, ADD_1_LINE_2, ADD_1_LINE_3, ADD_1_CITY, ADD_1_STATE_POSTAL_CODE, ADD_1_ZIP_CODE, ADD_1_COUNTRY,
  HIRE_DATE, BIRTH_DATE, GENDER, EMPLOYEE_STATUS, POSITION_START_DATE, IS_PRIMARY, SENIORITY_DATE,
  EARLY_RETIREMENT_DATE, NORMAL_RETIREMENT_DATE, DATE_11, DATE_12, DATE_13, DATE_14, DATE_15, PAY_FREQUENCY_CODE,
  RATE_TYPE, RATE_1_AMT, HOME_AREA_CODE, HOME_PHONE_NBR, WORK_AREA_CODE, WORK_PHONE_NBR, WORK_EXTENSION, WORK_EMAIL,
  WORK_CELL_NBR, WORK_FAX_NBR, PERSONAL_CELL_NBR, PERSONAL_EMAIL, PREFERRED_NAME, EEO_ETHNIC_CODE,
  REPORT_TO_POSITION_ID, ACTUAL_MARITAL_STATUS, FED_MARITAL_STATUS, FED_EXEMPTIONS, FED_EXTRA_TAX_D, FED_EXTRA_TAX_P,
  FED_TAX_FORM_YEAR, FED_TAX_FILING_STATUS, FED_TAX_MULTIPLE_JOBS, FED_TAX_DEPENDENTS_AMT, FED_TAX_OTHER_INCOME_AMT,
  FED_TAX_DEDUCTIONS_AMT, FED_TAX_ADDITIONAL_AMT, FED_TAX_EXEMPTIONS, FED_TAX_NON_RESIDENT_ALIEN, DO_NOT_CAL_FED_TAX,
  DO_NOT_CAL_MEDICARE, DO_NOT_CAL_SOCIAL_SECURITY, DO_NOT_CAL_FUTA_TAXABLE, WORKED_STATE_TAX_CODE, STATE_MARITAL_STATUS,
  STATE_EXEMPTIONS, STATE_WITHHOLDING_TABLE, STATE_EXTRA_TAX_D, STATE_EXTRA_TAX_P, DO_NOT_CAL_STATE_TAX,
  LIVED_STATE_TAX_CODE, MARYLAND_COUNTY_TAX_P, SUISDI_TAX_JURISDICTION_CD, OHIO_LOCAL_SCHL_DIST_TAX_CD,
  WORKED_LOCAL_TAX_CODE, LOCAL_EXEMPTIONS, LOCAL_EXTRA_TAX_D, LOCAL_EXTRA_TAX_P, LIVED_LOCAL_TAX_CODE, LOCAL_TAX_CODE,
  LOCAL_4_TAX_CODE, DO_NOT_CAL_LOCAL_TAX, EMAIL_TO_USE_FOR_NOTIFY, DO_NT_CAL_SCHL_DIST_TAX, ACTUAL_NBR_OF_DEPENDENTS,
   EXMP_IN_DOLLARS, TOBACCO_USER, TAX_ID_TYPE, REPORT_ID) VALUES (:0,:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,
   :18,:19,:20,:21,:22,:23,:24,:25,:26,:27,:28,:29,:30,:31, :32,:33,:34,:35,:36,:37,:38,:39,:40,:41,:42,:43,:44,:45,:46,
   :47,:48,:49,:50,:51,:52,:53,:54,:55,:56,:57,:58,:59,:60,:61,:62,:63,:64,:65,:66,:67,:68,:69,:70,:71,:72,:73,:74,:75,
   :76,:77,:78,:79,:80,:81,:82,:83,:84,:85,:86,:87,:88,:89,:90,:91)"

insert_statement_adpr_mf:
  "insert into wfn_dm_adpr_mf (EMPLOYEE_ID, POSITION_ID, CHANGE_EFFECTIVE_ON, IS_PAID_BY_WFN,
  POSITION_USES_TIME, TAX_ID_NBR, APPLIED_FOR_SSN, FIRST_NAME, MIDDLE_NAME, LAST_NAME, GENERATION_SUFFIX,
  ADD_1_LINE_1, ADD_1_LINE_2, ADD_1_LINE_3, ADD_1_CITY, ADD_1_STATE_POSTAL_CODE, ADD_1_ZIP_CODE, ADD_1_COUNTRY,
  HIRE_DATE, BIRTH_DATE, GENDER, EMPLOYEE_STATUS, POSITION_START_DATE, IS_PRIMARY, SENIORITY_DATE,
  EARLY_RETIREMENT_DATE, NORMAL_RETIREMENT_DATE, DATE_11, DATE_12, DATE_13, DATE_14, DATE_15, PAY_FREQUENCY_CODE,
  RATE_TYPE, RATE_1_AMT, HOME_AREA_CODE, HOME_PHONE_NBR, WORK_AREA_CODE, WORK_PHONE_NBR, WORK_EXTENSION, WORK_EMAIL,
  WORK_CELL_NBR, WORK_FAX_NBR, PERSONAL_CELL_NBR, PERSONAL_EMAIL, PREFERRED_NAME, EEO_ETHNIC_CODE,
  REPORT_TO_POSITION_ID, ACTUAL_MARITAL_STATUS, FED_MARITAL_STATUS, FED_EXEMPTIONS, FED_EXTRA_TAX_D, FED_EXTRA_TAX_P,
  FED_TAX_FORM_YEAR, FED_TAX_FILING_STATUS, FED_TAX_MULTIPLE_JOBS, FED_TAX_DEPENDENTS_AMT, FED_TAX_OTHER_INCOME_AMT,
  FED_TAX_DEDUCTIONS_AMT, FED_TAX_ADDITIONAL_AMT, FED_TAX_EXEMPTIONS, FED_TAX_NON_RESIDENT_ALIEN, DO_NOT_CAL_FED_TAX,
  DO_NOT_CAL_MEDICARE, DO_NOT_CAL_SOCIAL_SECURITY, DO_NOT_CAL_FUTA_TAXABLE, WORKED_STATE_TAX_CODE, STATE_MARITAL_STATUS,
  STATE_EXEMPTIONS, STATE_WITHHOLDING_TABLE, STATE_EXTRA_TAX_D, STATE_EXTRA_TAX_P, DO_NOT_CAL_STATE_TAX,
  LIVED_STATE_TAX_CODE, MARYLAND_COUNTY_TAX_P, SUISDI_TAX_JURISDICTION_CD, OHIO_LOCAL_SCHL_DIST_TAX_CD,
  WORKED_LOCAL_TAX_CODE, LOCAL_EXEMPTIONS, LOCAL_EXTRA_TAX_D, LOCAL_EXTRA_TAX_P, LIVED_LOCAL_TAX_CODE, LOCAL_TAX_CODE,
  LOCAL_4_TAX_CODE, DO_NOT_CAL_LOCAL_TAX, EMAIL_TO_USE_FOR_NOTIFY, DO_NT_CAL_SCHL_DIST_TAX, ACTUAL_NBR_OF_DEPENDENTS,
   EXMP_IN_DOLLARS, TOBACCO_USER, TAX_ID_TYPE, REPORT_ID) VALUES (:0,:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,
   :18,:19,:20,:21,:22,:23,:24,:25,:26,:27,:28,:29,:30,:31, :32,:33,:34,:35,:36,:37,:38,:39,:40,:41,:42,:43,:44,:45,:46,
   :47,:48,:49,:50,:51,:52,:53,:54,:55,:56,:57,:58,:59,:60,:61,:62,:63,:64,:65,:66,:67,:68,:69,:70,:71,:72,:73,:74,:75,
   :76,:77,:78,:79,:80,:81,:82,:83,:84,:85,:86,:87,:88,:89,:90,:91)"

insert_statement_adpr_position:
  "insert into wfn_dm_adpr_position (Position_ID,Change_Effective_On,Termination_Date,Hire_Date,LOA_Date,
  Job_Start_Date,Job_Change_Reason,Employee_Status,Benefits_Eligibility_Class,Corp_Group_Change_Reason,Business_Unit,
  Eeoc_Job_Code,Employee_Type,Flsa_Code,Fte,Home_Cost_Number,Home_Department,Hours_Period,Job_Class,Job_Function,
  Job_Title,Location_Code,Management_position,NAICS_Workers_Comp_Code,Scheduled_Hours,Shift,Union_Code,Union_Local,REPORT_ID)
  VALUES (:0,:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,
     :18,:19,:20,:21,:22,:23,:24,:25,:26,:27,:28)"

insert_statement_import_position:
  "insert into wfn_dm_import_position (Position_ID,Change_Effective_On,Termination_Date,Hire_Date,LOA_Date,
  Job_Start_Date,Job_Change_Reason,Employee_Status,Benefits_Eligibility_Class,Corp_Group_Change_Reason,Business_Unit,
  Eeoc_Job_Code,Employee_Type,Flsa_Code,Fte,Home_Cost_Number,Home_Department,Hours_Period,Job_Class,Job_Function,
  Job_Title,Location_Code,Management_position,NAICS_Workers_Comp_Code,Scheduled_Hours,Shift,Union_Code,Union_Local,REPORT_ID)
  VALUES (:0,:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,
     :18,:19,:20,:21,:22,:23,:24,:25,:26,:27,:28)"

insert_statement_import_payrate:
  "insert into wfn_dm_import_payrate (Employee_ID,Position_ID,Change_Effective_On,Pay_Frequency_Code,Standard_Hours,
  Termination_Date,Pay_Group,Hire_Date,Static_Date,Rate_Start_Date,LOA_Date,Rate_Type,Rate_1_Amount,Rate_2_Amount,
  Employee_Status,Rate_3_Amount,Rate_4_Amount,Rate_5_Amount,Rate_6_Amount,Rate_7_Amount,Rate_8_Amount,Rate_9_Amount,
  Additional_Earnings_Code,Additional_Earnings_Amount,Compensation_Change_Reason,REPORT_ID) VALUES (:0,:1,:2,:3,:4,:5,
  :6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20,:21,:22,:23,:24,:25)"

insert_statement_adpr_payrate:
  "insert into wfn_dm_adpr_payrate (Position_ID,Change_Effective_On,Pay_Frequency_Code,Standard_Hours,
  Termination_Date,Hire_Date,LOA_Date,Rate_Type,Rate_1_Amount,Rate_2_Amount,
  Employee_Status,Rate_3_Amount,Rate_4_Amount,Rate_5_Amount,Rate_6_Amount,Rate_7_Amount,Rate_8_Amount,Rate_9_Amount,
  Additional_Earnings_Code,Additional_Earnings_Amount,Compensation_Change_Reason,REPORT_ID) VALUES (:0,:1,:2,:3,:4,:5,
  :6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20,:21)"

get_dm_report_attachment_query:
  "select EMPLOYEE_ID, POSITION_ID, CHANGE_EFFECTIVE_ON, IS_PAID_BY_WFN,
     POSITION_USES_TIME, TAX_ID_NBR, APPLIED_FOR_SSN, FIRST_NAME, MIDDLE_NAME, LAST_NAME, GENERATION_SUFFIX,
     ADD_1_LINE_1, ADD_1_LINE_2, ADD_1_LINE_3, ADD_1_CITY, ADD_1_STATE_POSTAL_CODE, ADD_1_ZIP_CODE, ADD_1_COUNTRY,
     HIRE_DATE, BIRTH_DATE, GENDER, EMPLOYEE_STATUS, POSITION_START_DATE, IS_PRIMARY, SENIORITY_DATE,
     EARLY_RETIREMENT_DATE, NORMAL_RETIREMENT_DATE, DATE_11, DATE_12, DATE_13, DATE_14, DATE_15, PAY_FREQUENCY_CODE,
     RATE_TYPE, RATE_1_AMT, HOME_AREA_CODE, HOME_PHONE_NBR, WORK_AREA_CODE, WORK_PHONE_NBR, WORK_EXTENSION, WORK_EMAIL,
     WORK_CELL_NBR, WORK_FAX_NBR, PERSONAL_CELL_NBR, PERSONAL_EMAIL, PREFERRED_NAME, EEO_ETHNIC_CODE,
     REPORT_TO_POSITION_ID, ACTUAL_MARITAL_STATUS, FED_MARITAL_STATUS, FED_EXEMPTIONS, FED_EXTRA_TAX_D, FED_EXTRA_TAX_P,
     FED_TAX_FORM_YEAR, FED_TAX_FILING_STATUS, FED_TAX_MULTIPLE_JOBS, FED_TAX_DEPENDENTS_AMT, FED_TAX_OTHER_INCOME_AMT,
     FED_TAX_DEDUCTIONS_AMT, FED_TAX_ADDITIONAL_AMT, FED_TAX_EXEMPTIONS, FED_TAX_NON_RESIDENT_ALIEN, DO_NOT_CAL_FED_TAX,
     DO_NOT_CAL_MEDICARE, DO_NOT_CAL_SOCIAL_SECURITY, DO_NOT_CAL_FUTA_TAXABLE, WORKED_STATE_TAX_CODE, STATE_MARITAL_STATUS,
     STATE_EXEMPTIONS, STATE_WITHHOLDING_TABLE, STATE_EXTRA_TAX_D, STATE_EXTRA_TAX_P, DO_NOT_CAL_STATE_TAX,
     LIVED_STATE_TAX_CODE, MARYLAND_COUNTY_TAX_P, SUISDI_TAX_JURISDICTION_CD, OHIO_LOCAL_SCHL_DIST_TAX_CD,
     WORKED_LOCAL_TAX_CODE, LOCAL_EXEMPTIONS, LOCAL_EXTRA_TAX_D, LOCAL_EXTRA_TAX_P, LIVED_LOCAL_TAX_CODE, LOCAL_TAX_CODE,
     LOCAL_4_TAX_CODE, DO_NOT_CAL_LOCAL_TAX, EMAIL_TO_USE_FOR_NOTIFY, DO_NT_CAL_SCHL_DIST_TAX, ACTUAL_NBR_OF_DEPENDENTS,
      EXMP_IN_DOLLARS, TOBACCO_USER, TAX_ID_TYPE from wfn_dm_mf_report where report_id = :p_report_id and dml_flag = :p_dml_type"

get_dm_report_position_attachment_query:
  "select Position_ID,Change_Effective_On,Termination_Date,Hire_Date,LOA_Date,
  Job_Start_Date,Job_Change_Reason,Employee_Status,Benefits_Eligibility_Class,Corp_Group_Change_Reason,Business_Unit,
  Eeoc_Job_Code,Employee_Type,Flsa_Code,Fte,Home_Cost_Number,Home_Department,Hours_Period,Job_Class,Job_Function,
  Job_Title,Location_Code,Management_position,NAICS_Workers_Comp_Code,Scheduled_Hours,Shift,Union_Code,Union_Local
  from wfn_dm_position_report where report_id = :p_report_id and dml_flag = :p_dml_type"

get_dm_report_payrate_attachment_query:
  "select Position_ID,Change_Effective_On,Pay_Frequency_Code,Standard_Hours,
     Termination_Date,Pay_Group,Hire_Date,Static_Date,Rate_Start_Date,LOA_Date,Rate_Type,Rate_1_Amount,Rate_2_Amount,
     Employee_Status,Rate_3_Amount,Rate_4_Amount,Rate_5_Amount,Rate_6_Amount,Rate_7_Amount,Rate_8_Amount,Rate_9_Amount,
     Additional_Earnings_Code,Additional_Earnings_Amount,Compensation_Change_Reason from wfn_dm_payrate_report
     where report_id = :p_report_id and dml_flag = :p_dml_type"

report_user_validate:
  "SELECT
       count(*) record_count
   FROM
       wfn_dm_report_summary_log
   WHERE
           last_run_by = :p_user_id
       AND report_name = :p_report_name"

report_creation_log_s:
  "SELECT wfn_dm_report_log_s.NEXTVAL from dual"

report_creation_log:
  "insert
    INTO wfn_dm_report_summary_log (
        report_id,
        report_name,
        last_run_by,
        status,
        conversion_name
    )
    VALUES
    (:p_report_id,
         :p_report_name,
         :p_user_id,
         :p_status,
         :p_conversion)"

report_dm_summary:
  "SELECT
       report_id,
       report_name,
       status,
       to_char(recent_update_date, 'DD-MON-YYYY HH24:MI') recent_update_date,
       initcap(conversion_name) conversion_name
   FROM
       wfn_dm_report_summary_log
   WHERE
       last_run_by = nvl(:p_user_id, last_run_by)
       order by report_id desc"

create_report:
  "insert into wfn_dm_mf_report
   (select
                   case
                     when t.position_id is null then 'INS'
                     when s.position_id is null then 'DEL'
                                    else 'UPD'
                      end dml_flag
                     , :p_report_id report_id
                     , nvl (s.position_id, t.position_id) position_id,
            		 decode(s.EMPLOYEE_ID, t.EMPLOYEE_ID, '', s.EMPLOYEE_ID) EMPLOYEE_ID,
                     s.CHANGE_EFFECTIVE_ON CHANGE_EFFECTIVE_ON,
            		 decode(s.IS_PAID_BY_WFN, t.IS_PAID_BY_WFN, '', s.IS_PAID_BY_WFN) IS_PAID_BY_WFN,
            		 decode(s.POSITION_USES_TIME, t.POSITION_USES_TIME, '', s.POSITION_USES_TIME) POSITION_USES_TIME,
            		 decode(s.TAX_ID_NBR, t.TAX_ID_NBR, '', s.TAX_ID_NBR) TAX_ID_NBR,
            		 decode(s.APPLIED_FOR_SSN, t.APPLIED_FOR_SSN, '', s.APPLIED_FOR_SSN) APPLIED_FOR_SSN,
            		 decode(s.FIRST_NAME, t.FIRST_NAME, '', s.FIRST_NAME) FIRST_NAME,
            		 decode(s.MIDDLE_NAME, t.MIDDLE_NAME, '', s.MIDDLE_NAME) MIDDLE_NAME,
            		 decode(s.LAST_NAME, t.LAST_NAME, '', s.LAST_NAME) LAST_NAME,
            		 decode(s.GENERATION_SUFFIX, t.GENERATION_SUFFIX, '', s.GENERATION_SUFFIX) GENERATION_SUFFIX,
            		 decode(s.ADD_1_LINE_1, t.ADD_1_LINE_1, '', s.ADD_1_LINE_1) ADD_1_LINE_1,
            		 decode(s.ADD_1_LINE_2, t.ADD_1_LINE_2, '', s.ADD_1_LINE_2) ADD_1_LINE_2,
            		 decode(s.ADD_1_LINE_3, t.ADD_1_LINE_3, '', s.ADD_1_LINE_3) ADD_1_LINE_3,
            		 decode(s.ADD_1_CITY, t.ADD_1_CITY, '', s.ADD_1_CITY) ADD_1_CITY,
            		 decode(s.ADD_1_STATE_POSTAL_CODE, t.ADD_1_STATE_POSTAL_CODE, '', s.ADD_1_STATE_POSTAL_CODE) ADD_1_STATE_POSTAL_CODE,
            		 decode(s.ADD_1_ZIP_CODE, t.ADD_1_ZIP_CODE, '', s.ADD_1_ZIP_CODE) ADD_1_ZIP_CODE,
            		 decode(s.ADD_1_COUNTRY, t.ADD_1_COUNTRY, '', s.ADD_1_COUNTRY) ADD_1_COUNTRY,
            		 decode(s.HIRE_DATE, t.HIRE_DATE, '', s.HIRE_DATE) HIRE_DATE,
            		 decode(s.BIRTH_DATE, t.BIRTH_DATE, '', s.BIRTH_DATE) BIRTH_DATE,
            		 decode(s.GENDER, t.GENDER, '', s.GENDER) GENDER,
            		 decode(s.EMPLOYEE_STATUS, t.EMPLOYEE_STATUS, '', s.EMPLOYEE_STATUS) EMPLOYEE_STATUS,
            		 decode(s.POSITION_START_DATE, t.POSITION_START_DATE, '', s.POSITION_START_DATE) POSITION_START_DATE,
            		 decode(s.IS_PRIMARY, t.IS_PRIMARY, '', s.IS_PRIMARY) IS_PRIMARY,
            		 decode(s.SENIORITY_DATE, t.SENIORITY_DATE, '', s.SENIORITY_DATE) SENIORITY_DATE,
            		 decode(s.EARLY_RETIREMENT_DATE, t.EARLY_RETIREMENT_DATE, '', s.EARLY_RETIREMENT_DATE) EARLY_RETIREMENT_DATE,
            		 decode(s.NORMAL_RETIREMENT_DATE, t.NORMAL_RETIREMENT_DATE, '', s.NORMAL_RETIREMENT_DATE) NORMAL_RETIREMENT_DATE,
            		 decode(s.DATE_11, t.DATE_11, '', s.DATE_11) DATE_11,
            		 decode(s.DATE_12, t.DATE_12, '', s.DATE_12) DATE_12,
            		 decode(s.DATE_13, t.DATE_13, '', s.DATE_13) DATE_13,
            		 decode(s.DATE_14, t.DATE_14, '', s.DATE_14) DATE_14,
            		 decode(s.DATE_15, t.DATE_15, '', s.DATE_15) DATE_15,
            		 decode(s.PAY_FREQUENCY_CODE, t.PAY_FREQUENCY_CODE, '', s.PAY_FREQUENCY_CODE) PAY_FREQUENCY_CODE,
                      case
                     when t.position_id is null then 'N'
                                    else ''
                      end RATE_TYPE,
                     case
                     when t.position_id is null then '0'
                                    else ''
                      end RATE_1_AMT,
            		 s.HOME_AREA_CODE HOME_AREA_CODE,
            		 s.HOME_PHONE_NBR HOME_PHONE_NBR,
            		 s.WORK_AREA_CODE WORK_AREA_CODE,
            		 s.WORK_PHONE_NBR WORK_PHONE_NBR,
            		 s.WORK_EXTENSION WORK_EXTENSION,
            		 decode(s.WORK_EMAIL, t.WORK_EMAIL, '', s.WORK_EMAIL) WORK_EMAIL,
            		 decode(s.WORK_CELL_NBR, t.WORK_CELL_NBR, '', s.WORK_CELL_NBR) WORK_CELL_NBR,
            		 decode(s.WORK_FAX_NBR, t.WORK_FAX_NBR, '', s.WORK_FAX_NBR) WORK_FAX_NBR,
            		 decode(s.PERSONAL_CELL_NBR, t.PERSONAL_CELL_NBR, '', s.PERSONAL_CELL_NBR) PERSONAL_CELL_NBR,
            		 decode(s.PERSONAL_EMAIL, t.PERSONAL_EMAIL, '', s.PERSONAL_EMAIL) PERSONAL_EMAIL,
            		 decode(s.PREFERRED_NAME, t.PREFERRED_NAME, '', s.PREFERRED_NAME) PREFERRED_NAME,
            		 decode(s.EEO_ETHNIC_CODE, t.EEO_ETHNIC_CODE, '', s.EEO_ETHNIC_CODE) EEO_ETHNIC_CODE,
                     case
                     when t.position_id is null then 'No One'
                                    else ''
                      end REPORT_TO_POSITION_ID,
            		 decode(s.ACTUAL_MARITAL_STATUS, t.ACTUAL_MARITAL_STATUS, '', s.ACTUAL_MARITAL_STATUS) ACTUAL_MARITAL_STATUS,
                     case
                        when  s.FED_MARITAL_STATUS <>  t.FED_MARITAL_STATUS or
                              s.FED_EXEMPTIONS <> t.FED_EXEMPTIONS or
                              s.FED_EXTRA_TAX_D <> t.FED_EXTRA_TAX_D or
                              s.FED_EXTRA_TAX_P <> t.FED_EXTRA_TAX_P
                              then s.FED_MARITAL_STATUS
                              else
                              ''
                      end FED_MARITAL_STATUS,
                     case
                        when  s.FED_MARITAL_STATUS <>  t.FED_MARITAL_STATUS or
                              s.FED_EXEMPTIONS <> t.FED_EXEMPTIONS or
                              s.FED_EXTRA_TAX_D <> t.FED_EXTRA_TAX_D or
                              s.FED_EXTRA_TAX_P <> t.FED_EXTRA_TAX_P
                              then s.FED_EXEMPTIONS
                              else
                              ''
                      end FED_EXEMPTIONS,
                     case
                        when  s.FED_MARITAL_STATUS <>  t.FED_MARITAL_STATUS or
                              s.FED_EXEMPTIONS <> t.FED_EXEMPTIONS or
                              s.FED_EXTRA_TAX_D <> t.FED_EXTRA_TAX_D or
                              s.FED_EXTRA_TAX_P <> t.FED_EXTRA_TAX_P
                              then s.FED_EXTRA_TAX_D
                              else
                              ''
                      end FED_EXTRA_TAX_D,
                     case
                        when  s.FED_MARITAL_STATUS <>  t.FED_MARITAL_STATUS or
                              s.FED_EXEMPTIONS <> t.FED_EXEMPTIONS or
                              s.FED_EXTRA_TAX_D <> t.FED_EXTRA_TAX_D or
                              s.FED_EXTRA_TAX_P <> t.FED_EXTRA_TAX_P
                              then s.FED_EXTRA_TAX_P
                              else
                              ''
                      end FED_EXTRA_TAX_P,
                     case
                        when  s.FED_TAX_FORM_YEAR <>  t.FED_TAX_FORM_YEAR or
                              s.FED_TAX_FILING_STATUS <> t.FED_TAX_FILING_STATUS or
                              s.FED_TAX_MULTIPLE_JOBS <> t.FED_TAX_MULTIPLE_JOBS or
                              s.FED_TAX_DEPENDENTS_AMT <> t.FED_TAX_DEPENDENTS_AMT or
                              s.FED_TAX_OTHER_INCOME_AMT <> t.FED_TAX_OTHER_INCOME_AMT or
                              s.FED_TAX_DEDUCTIONS_AMT <> t.FED_TAX_DEDUCTIONS_AMT or
                              s.FED_TAX_ADDITIONAL_AMT <> t.FED_TAX_ADDITIONAL_AMT or
                              s.FED_TAX_EXEMPTIONS <> t.FED_TAX_EXEMPTIONS
                              then s.FED_TAX_FORM_YEAR
                              else
                              ''
                      end FED_TAX_FORM_YEAR,
            		 decode(s.FED_TAX_FILING_STATUS, t.FED_TAX_FILING_STATUS, '', s.FED_TAX_FILING_STATUS) FED_TAX_FILING_STATUS,
            		 decode(s.FED_TAX_MULTIPLE_JOBS, t.FED_TAX_MULTIPLE_JOBS, '', s.FED_TAX_MULTIPLE_JOBS) FED_TAX_MULTIPLE_JOBS,
            		 decode(s.FED_TAX_DEPENDENTS_AMT, t.FED_TAX_DEPENDENTS_AMT, '', s.FED_TAX_DEPENDENTS_AMT) FED_TAX_DEPENDENTS_AMT,
            		 decode(s.FED_TAX_OTHER_INCOME_AMT, t.FED_TAX_OTHER_INCOME_AMT, '', s.FED_TAX_OTHER_INCOME_AMT) FED_TAX_OTHER_INCOME_AMT,
            		 decode(s.FED_TAX_DEDUCTIONS_AMT, t.FED_TAX_DEDUCTIONS_AMT, '', s.FED_TAX_DEDUCTIONS_AMT) FED_TAX_DEDUCTIONS_AMT,

            		 decode(s.FED_TAX_ADDITIONAL_AMT, t.FED_TAX_ADDITIONAL_AMT, '', s.FED_TAX_ADDITIONAL_AMT) FED_TAX_ADDITIONAL_AMT,
            		 decode(s.FED_TAX_EXEMPTIONS, t.FED_TAX_EXEMPTIONS, '', s.FED_TAX_EXEMPTIONS) FED_TAX_EXEMPTIONS,
            		 decode(s.FED_TAX_NON_RESIDENT_ALIEN, t.FED_TAX_NON_RESIDENT_ALIEN, '', s.FED_TAX_NON_RESIDENT_ALIEN) FED_TAX_NON_RESIDENT_ALIEN,
            		 decode(s.DO_NOT_CAL_FED_TAX, t.DO_NOT_CAL_FED_TAX, '', s.DO_NOT_CAL_FED_TAX) DO_NOT_CAL_FED_TAX,
            		 decode(s.DO_NOT_CAL_MEDICARE, t.DO_NOT_CAL_MEDICARE, '', s.DO_NOT_CAL_MEDICARE) DO_NOT_CAL_MEDICARE,
            		 decode(s.DO_NOT_CAL_SOCIAL_SECURITY, t.DO_NOT_CAL_SOCIAL_SECURITY, '', s.DO_NOT_CAL_SOCIAL_SECURITY) DO_NOT_CAL_SOCIAL_SECURITY,
            		 decode(s.DO_NOT_CAL_FUTA_TAXABLE, t.DO_NOT_CAL_FUTA_TAXABLE, '', s.DO_NOT_CAL_FUTA_TAXABLE) DO_NOT_CAL_FUTA_TAXABLE,
                     case
                        when  s.STATE_MARITAL_STATUS <>  t.STATE_MARITAL_STATUS or
                              s.STATE_EXEMPTIONS <> t.STATE_EXEMPTIONS or
                              s.STATE_WITHHOLDING_TABLE <> t.STATE_WITHHOLDING_TABLE or
                              s.STATE_EXTRA_TAX_D <> t.STATE_EXTRA_TAX_D or
                              s.STATE_EXTRA_TAX_P <> t.STATE_EXTRA_TAX_P or
                              s.WORKED_STATE_TAX_CODE <> t.WORKED_STATE_TAX_CODE
                              then s.WORKED_STATE_TAX_CODE
                              else
                              ''
                      end WORKED_STATE_TAX_CODE,
            		 decode(s.STATE_MARITAL_STATUS, t.STATE_MARITAL_STATUS, '', s.STATE_MARITAL_STATUS) STATE_MARITAL_STATUS,
            		 decode(s.STATE_EXEMPTIONS, t.STATE_EXEMPTIONS, '', s.STATE_EXEMPTIONS) STATE_EXEMPTIONS,
            		 decode(s.STATE_WITHHOLDING_TABLE, t.STATE_WITHHOLDING_TABLE, '', s.STATE_WITHHOLDING_TABLE) STATE_WITHHOLDING_TABLE,
            		 decode(s.STATE_EXTRA_TAX_D, t.STATE_EXTRA_TAX_D, '', s.STATE_EXTRA_TAX_D) STATE_EXTRA_TAX_D,
            		 decode(s.STATE_EXTRA_TAX_P, t.STATE_EXTRA_TAX_P, '', s.STATE_EXTRA_TAX_P) STATE_EXTRA_TAX_P,
            		 decode(s.DO_NOT_CAL_STATE_TAX, t.DO_NOT_CAL_STATE_TAX, '', s.DO_NOT_CAL_STATE_TAX) DO_NOT_CAL_STATE_TAX,
            		 s.LIVED_STATE_TAX_CODE LIVED_STATE_TAX_CODE,
            		 decode(s.MARYLAND_COUNTY_TAX_P, t.MARYLAND_COUNTY_TAX_P, '', s.MARYLAND_COUNTY_TAX_P) MARYLAND_COUNTY_TAX_P,
            		 decode(s.SUISDI_TAX_JURISDICTION_CD, t.SUISDI_TAX_JURISDICTION_CD, '', s.SUISDI_TAX_JURISDICTION_CD) SUISDI_TAX_JURISDICTION_CD,
            		 decode(s.OHIO_LOCAL_SCHL_DIST_TAX_CD, t.OHIO_LOCAL_SCHL_DIST_TAX_CD, '', s.OHIO_LOCAL_SCHL_DIST_TAX_CD) OHIO_LOCAL_SCHL_DIST_TAX_CD,
            		 decode(s.WORKED_LOCAL_TAX_CODE, t.WORKED_LOCAL_TAX_CODE, '', s.WORKED_LOCAL_TAX_CODE) WORKED_LOCAL_TAX_CODE,
            		 decode(s.LOCAL_EXEMPTIONS, t.LOCAL_EXEMPTIONS, '', s.LOCAL_EXEMPTIONS) LOCAL_EXEMPTIONS,
            		 decode(s.LOCAL_EXTRA_TAX_D, t.LOCAL_EXTRA_TAX_D, '', s.LOCAL_EXTRA_TAX_D) LOCAL_EXTRA_TAX_D,
            		 decode(s.LOCAL_EXTRA_TAX_P, t.LOCAL_EXTRA_TAX_P, '', s.LOCAL_EXTRA_TAX_P) LOCAL_EXTRA_TAX_P,
            		 decode(s.LIVED_LOCAL_TAX_CODE, t.LIVED_LOCAL_TAX_CODE, '', s.LIVED_LOCAL_TAX_CODE) LIVED_LOCAL_TAX_CODE,
                     case
                        when  s.LOCAL_EXEMPTIONS <>  t.LOCAL_EXEMPTIONS or
                              s.LOCAL_TAX_CODE <> t.LOCAL_TAX_CODE
                              then s.LOCAL_TAX_CODE
                              else
                              ''
                      end LOCAL_TAX_CODE,
            		 decode(s.LOCAL_4_TAX_CODE, t.LOCAL_4_TAX_CODE, '', s.LOCAL_4_TAX_CODE) LOCAL_4_TAX_CODE,
            		 decode(s.DO_NOT_CAL_LOCAL_TAX, t.DO_NOT_CAL_LOCAL_TAX, '', s.DO_NOT_CAL_LOCAL_TAX) DO_NOT_CAL_LOCAL_TAX,
            		 decode(s.EMAIL_TO_USE_FOR_NOTIFY, t.EMAIL_TO_USE_FOR_NOTIFY, '', s.EMAIL_TO_USE_FOR_NOTIFY) EMAIL_TO_USE_FOR_NOTIFY,
            		 decode(s.DO_NT_CAL_SCHL_DIST_TAX, t.DO_NT_CAL_SCHL_DIST_TAX, '', s.DO_NT_CAL_SCHL_DIST_TAX) DO_NT_CAL_SCHL_DIST_TAX,
            		 decode(s.ACTUAL_NBR_OF_DEPENDENTS, t.ACTUAL_NBR_OF_DEPENDENTS, '', s.ACTUAL_NBR_OF_DEPENDENTS) ACTUAL_NBR_OF_DEPENDENTS,
            		 decode(s.EXMP_IN_DOLLARS, t.EXMP_IN_DOLLARS, '', s.EXMP_IN_DOLLARS) EXMP_IN_DOLLARS,
            		 decode(s.TOBACCO_USER, t.TOBACCO_USER, '', s.TOBACCO_USER) TOBACCO_USER,
            		 decode(s.TAX_ID_TYPE, t.TAX_ID_TYPE, '', s.TAX_ID_TYPE) TAX_ID_TYPE
                from (select * from wfn_dm_import_mf where report_id = :p_report_id) s
                full join (select * from wfn_dm_adpr_mf where report_id = :p_report_id) t
                     on (s.position_id = t.position_id and s.report_id = t.report_id)
                where decode (s.CHANGE_EFFECTIVE_ON, t.CHANGE_EFFECTIVE_ON, 0, 1)
                   + decode (s.IS_PAID_BY_WFN, t.IS_PAID_BY_WFN, 0, 1)
                   + decode (s.POSITION_USES_TIME, t.POSITION_USES_TIME, 0, 1)
                   + decode (s.TAX_ID_NBR, t.TAX_ID_NBR, 0, 1)
                   + decode (s.APPLIED_FOR_SSN, t.APPLIED_FOR_SSN, 0, 1)
                   + decode (s.FIRST_NAME, t.FIRST_NAME, 0, 1)
                   + decode (s.MIDDLE_NAME, t.MIDDLE_NAME, 0, 1)
                   + decode (s.LAST_NAME, t.LAST_NAME, 0, 1)
                   + decode (s.GENERATION_SUFFIX, t.GENERATION_SUFFIX, 0, 1)
                   + decode (s.ADD_1_LINE_1, t.ADD_1_LINE_1, 0, 1)
                   + decode (s.ADD_1_LINE_2, t.ADD_1_LINE_2, 0, 1)
                   + decode (s.ADD_1_LINE_3, t.ADD_1_LINE_3, 0, 1)
                   + decode (s.ADD_1_CITY, t.ADD_1_CITY, 0, 1)
                   + decode (s.ADD_1_STATE_POSTAL_CODE, t.ADD_1_STATE_POSTAL_CODE, 0, 1)
                   + decode (s.ADD_1_ZIP_CODE, t.ADD_1_ZIP_CODE, 0, 1)
                   + decode (s.ADD_1_COUNTRY, t.ADD_1_COUNTRY, 0, 1)
                   + decode (s.HIRE_DATE, t.HIRE_DATE, 0, 1)
                   + decode (s.BIRTH_DATE, t.BIRTH_DATE, 0, 1)
                   + decode (s.GENDER, t.GENDER, 0, 1)
                   + decode (s.EMPLOYEE_STATUS, t.EMPLOYEE_STATUS, 0, 1)
                   + decode (s.POSITION_START_DATE, t.POSITION_START_DATE, 0, 1)
                   + decode (s.IS_PRIMARY, t.IS_PRIMARY, 0, 1)
                   + decode (s.SENIORITY_DATE, t.SENIORITY_DATE, 0, 1)
                   + decode (s.EARLY_RETIREMENT_DATE, t.EARLY_RETIREMENT_DATE, 0, 1)
                   + decode (s.NORMAL_RETIREMENT_DATE, t.NORMAL_RETIREMENT_DATE, 0, 1)
                   + decode (s.DATE_11, t.DATE_11, 0, 1)
                   + decode (s.DATE_12, t.DATE_12, 0, 1)
                   + decode (s.DATE_13, t.DATE_13, 0, 1)
                   + decode (s.DATE_14, t.DATE_14, 0, 1)
                   + decode (s.DATE_15, t.DATE_15, 0, 1)
                   + decode (s.HOME_AREA_CODE, t.HOME_AREA_CODE, 0, 1)
                   + decode (s.HOME_PHONE_NBR, t.HOME_PHONE_NBR, 0, 1)
                   + decode (s.WORK_AREA_CODE, t.WORK_AREA_CODE, 0, 1)
                   + decode (s.WORK_PHONE_NBR, t.WORK_PHONE_NBR, 0, 1)
                   + decode (s.WORK_EXTENSION, t.WORK_EXTENSION, 0, 1)
                   + decode (s.WORK_EMAIL, t.WORK_EMAIL, 0, 1)
                   + decode (s.WORK_CELL_NBR, t.WORK_CELL_NBR, 0, 1)
               	   + decode (s.WORK_FAX_NBR, t.WORK_FAX_NBR, 0, 1)
                   + decode (s.PERSONAL_CELL_NBR, t.PERSONAL_CELL_NBR, 0, 1)
                   + decode (s.PERSONAL_EMAIL, t.PERSONAL_EMAIL, 0, 1)
                   + decode (s.PREFERRED_NAME, t.PREFERRED_NAME, 0, 1)
                   + decode (s.EEO_ETHNIC_CODE, t.EEO_ETHNIC_CODE, 0, 1)
                   + decode (s.REPORT_TO_POSITION_ID, t.REPORT_TO_POSITION_ID, 0, 1)
                   + decode (s.ACTUAL_MARITAL_STATUS, t.ACTUAL_MARITAL_STATUS, 0, 1)
                   + decode (s.FED_MARITAL_STATUS, t.FED_MARITAL_STATUS, 0, 1)
                   + decode (s.FED_EXEMPTIONS, t.FED_EXEMPTIONS, 0, 1)
                   + decode (s.FED_EXTRA_TAX_D, t.FED_EXTRA_TAX_D, 0, 1)
                   + decode (s.FED_EXTRA_TAX_P, t.FED_EXTRA_TAX_P, 0, 1)
                   + decode (s.FED_TAX_FORM_YEAR, t.FED_TAX_FORM_YEAR, 0, 1)
                   + decode (s.FED_TAX_FILING_STATUS, t.FED_TAX_FILING_STATUS, 0, 1)
               	   + decode (s.FED_TAX_MULTIPLE_JOBS, t.FED_TAX_MULTIPLE_JOBS, 0, 1)
                   + decode (s.FED_TAX_DEPENDENTS_AMT, t.FED_TAX_DEPENDENTS_AMT, 0, 1)
                   + decode (s.FED_TAX_OTHER_INCOME_AMT, t.FED_TAX_OTHER_INCOME_AMT, 0, 1)
                   + decode (s.FED_TAX_DEDUCTIONS_AMT, t.FED_TAX_DEDUCTIONS_AMT, 0, 1)
               	   + decode (s.FED_TAX_ADDITIONAL_AMT, t.FED_TAX_ADDITIONAL_AMT, 0, 1)
               	   + decode (s.FED_TAX_EXEMPTIONS, t.FED_TAX_EXEMPTIONS, 0, 1)
                   + decode (s.FED_TAX_NON_RESIDENT_ALIEN, t.FED_TAX_NON_RESIDENT_ALIEN, 0, 1)
                   + decode (s.DO_NOT_CAL_FED_TAX, t.DO_NOT_CAL_FED_TAX, 0, 1)
                   + decode (s.DO_NOT_CAL_MEDICARE, t.DO_NOT_CAL_MEDICARE, 0, 1)
                   + decode (s.DO_NOT_CAL_SOCIAL_SECURITY, t.DO_NOT_CAL_SOCIAL_SECURITY, 0, 1)
                   + decode (s.DO_NOT_CAL_FUTA_TAXABLE, t.DO_NOT_CAL_FUTA_TAXABLE, 0, 1)
                   + decode (s.WORKED_STATE_TAX_CODE, t.WORKED_STATE_TAX_CODE, 0, 1)
                   + decode (s.STATE_MARITAL_STATUS, t.STATE_MARITAL_STATUS, 0, 1)
                   + decode (s.STATE_EXEMPTIONS, t.STATE_EXEMPTIONS, 0, 1)
               	   + decode (s.STATE_WITHHOLDING_TABLE, t.STATE_WITHHOLDING_TABLE, 0, 1)
                   + decode (s.STATE_EXTRA_TAX_D, t.STATE_EXTRA_TAX_D, 0, 1)
                   + decode (s.STATE_EXTRA_TAX_P, t.STATE_EXTRA_TAX_P, 0, 1)
                   + decode (s.DO_NOT_CAL_STATE_TAX, t.DO_NOT_CAL_STATE_TAX, 0, 1)
               	   + decode (s.LIVED_STATE_TAX_CODE, t.LIVED_STATE_TAX_CODE, 0, 1)
                   + decode (s.MARYLAND_COUNTY_TAX_P, t.MARYLAND_COUNTY_TAX_P, 0, 1)
                   + decode (s.SUISDI_TAX_JURISDICTION_CD, t.SUISDI_TAX_JURISDICTION_CD, 0, 1)
                   + decode (s.OHIO_LOCAL_SCHL_DIST_TAX_CD, t.OHIO_LOCAL_SCHL_DIST_TAX_CD, 0, 1)
                   + decode (s.WORKED_LOCAL_TAX_CODE, t.WORKED_LOCAL_TAX_CODE, 0, 1)
                   + decode (s.LOCAL_EXEMPTIONS, t.LOCAL_EXEMPTIONS, 0, 1)
                   + decode (s.LOCAL_EXTRA_TAX_D, t.LOCAL_EXTRA_TAX_D, 0, 1)
                   + decode (s.LOCAL_EXTRA_TAX_P, t.LOCAL_EXTRA_TAX_P, 0, 1)
                   + decode (s.LIVED_LOCAL_TAX_CODE, t.LIVED_LOCAL_TAX_CODE, 0, 1)
               	   + decode (s.LOCAL_TAX_CODE, t.LOCAL_TAX_CODE, 0, 1)
                   + decode (s.LOCAL_4_TAX_CODE, t.LOCAL_4_TAX_CODE, 0, 1)
                   + decode (s.DO_NOT_CAL_LOCAL_TAX, t.DO_NOT_CAL_LOCAL_TAX, 0, 1)
                   + decode (s.EMAIL_TO_USE_FOR_NOTIFY, t.EMAIL_TO_USE_FOR_NOTIFY, 0, 1)
                   + decode (s.DO_NT_CAL_SCHL_DIST_TAX, t.DO_NT_CAL_SCHL_DIST_TAX, 0, 1)
                   + decode (s.ACTUAL_NBR_OF_DEPENDENTS, t.ACTUAL_NBR_OF_DEPENDENTS, 0, 1)
                   + decode (s.EXMP_IN_DOLLARS, t.EXMP_IN_DOLLARS, 0, 1)
                   + decode (s.TOBACCO_USER, t.TOBACCO_USER, 0, 1)
                   + decode (s.TAX_ID_TYPE, t.TAX_ID_TYPE, 0, 1)
                   > 0)"

create_report_payrate:
  "insert into wfn_dm_payrate_report (select
                          case
                            when t.position_id is null then 'INS'
                            when s.position_id is null then 'DEL'
                                           else 'UPD'
                             end dml_flag
                            , :p_report_id report_id
                            , nvl (s.position_id, t.position_id) position_id,
                            s.CHANGE_EFFECTIVE_ON CHANGE_EFFECTIVE_ON,
                            case
                               when  s.Pay_Frequency_Code <>  t.Pay_Frequency_Code or
                                     s.Rate_Type <> t.Rate_Type or
                                     s.Rate_1_Amount <> t.Rate_1_Amount
                                     then s.Pay_Frequency_Code
                                     else
                                     ''
                            end Pay_Frequency_Code,
                            decode(s.Standard_Hours, t.Standard_Hours, '', s.Standard_Hours) Standard_Hours,
                            decode(s.Termination_Date, t.Termination_Date, '', s.Termination_Date) Termination_Date,
                            s.Pay_Group Pay_Group,
                            decode(s.Hire_Date, t.Hire_Date, '', s.Hire_Date) Hire_Date,
                            s.Static_Date Static_Date,
                            s.Rate_Start_Date Rate_Start_Date,
                            decode(s.LOA_Date, t.LOA_Date, '', s.LOA_Date) LOA_Date,
                            case
                               when  s.Pay_Frequency_Code <>  t.Pay_Frequency_Code or
                                     s.Rate_Type <> t.Rate_Type or
                                     s.Rate_1_Amount <> t.Rate_1_Amount
                                     then s.Rate_Type
                                     else
                                     ''
                            end Rate_Type,
                           case
                               when  s.Pay_Frequency_Code <>  t.Pay_Frequency_Code or
                                     s.Rate_Type <> t.Rate_Type or
                                     s.Rate_1_Amount <> t.Rate_1_Amount
                                     then s.Rate_1_Amount
                                     else
                                     ''
                            end Rate_1_Amount,
                            decode(s.Rate_2_Amount, t.Rate_2_Amount, '', s.Rate_2_Amount) Rate_2_Amount,
                            decode(s.Employee_Status, t.Employee_Status, '', s.Employee_Status) Employee_Status,
                            decode(s.Rate_3_Amount, t.Rate_3_Amount, '', s.Rate_3_Amount) Rate_3_Amount,
                            decode(s.Rate_4_Amount, t.Rate_4_Amount, '', s.Rate_4_Amount) Rate_4_Amount,
                            decode(s.Rate_5_Amount, t.Rate_5_Amount, '', s.Rate_5_Amount) Rate_5_Amount,
                            decode(s.Rate_6_Amount, t.Rate_6_Amount, '', s.Rate_6_Amount) Rate_6_Amount,
                            decode(s.Rate_7_Amount, t.Rate_7_Amount, '', s.Rate_7_Amount) Rate_7_Amount,
                            decode(s.Rate_8_Amount, t.Rate_8_Amount, '', s.Rate_8_Amount) Rate_8_Amount,
                            decode(s.Rate_9_Amount, t.Rate_9_Amount, '', s.Rate_9_Amount) Rate_9_Amount,
                            decode(s.Additional_Earnings_Code, t.Additional_Earnings_Code, '', s.Additional_Earnings_Code) Additional_Earnings_Code,
                            decode(s.Additional_Earnings_Amount, t.Additional_Earnings_Amount, '', s.Additional_Earnings_Amount) Additional_Earnings_Amount,
                            decode(s.Compensation_Change_Reason, t.Compensation_Change_Reason, '', s.Compensation_Change_Reason) Compensation_Change_Reason
                       from (select * from wfn_dm_import_payrate where report_id = :p_report_id) s
                       full join (select * from wfn_dm_adpr_payrate where report_id = :p_report_id) t
                            on (s.position_id = t.position_id)
                       where decode (s.CHANGE_EFFECTIVE_ON, t.CHANGE_EFFECTIVE_ON, 0, 1)
                          + decode (s.Pay_Frequency_Code, t.Pay_Frequency_Code, 0, 1)
                          + decode (s.Standard_Hours, t.Standard_Hours, 0, 1)
                          + decode (s.Termination_Date, t.Termination_Date, 0, 1)
                          + decode (s.Hire_Date, t.Hire_Date, 0, 1)
                          + decode (s.LOA_Date, t.LOA_Date, 0, 1)
                          + decode (s.Rate_Type, t.Rate_Type, 0, 1)
                          + decode (s.Rate_1_Amount, t.Rate_1_Amount, 0, 1)
                          + decode (s.Rate_2_Amount, t.Rate_2_Amount, 0, 1)
                          + decode (s.Employee_Status, t.Employee_Status, 0, 1)
                          + decode (s.Rate_3_Amount, t.Rate_3_Amount, 0, 1)
                          + decode (s.Rate_4_Amount, t.Rate_4_Amount, 0, 1)
                          + decode (s.Rate_5_Amount, t.Rate_5_Amount, 0, 1)
                          + decode (s.Rate_6_Amount, t.Rate_6_Amount, 0, 1)
                          + decode (s.Rate_7_Amount, t.Rate_7_Amount, 0, 1)
                          + decode (s.Rate_8_Amount, t.Rate_8_Amount, 0, 1)
                          + decode (s.Rate_9_Amount, t.Rate_9_Amount, 0, 1)
                          + decode (s.Additional_Earnings_Code, t.Additional_Earnings_Code, 0, 1)
                          + decode (s.Additional_Earnings_Amount, t.Additional_Earnings_Amount, 0, 1)
                          + decode (s.Compensation_Change_Reason, t.Compensation_Change_Reason, 0, 1)
                          > 0)"

create_report_position:
  "insert into wfn_dm_position_report
   (select
                       case
                         when t.position_id is null then 'INS'
                         when s.position_id is null then 'DEL'
                                        else 'UPD'
                          end dml_flag
                         , :p_report_id report_id
                         , nvl (s.position_id, t.position_id) position_id,
                         s.CHANGE_EFFECTIVE_ON CHANGE_EFFECTIVE_ON,
                         decode(s.Termination_Date, t.Termination_Date, '', s.Termination_Date) Termination_Date,
                         decode(s.Hire_Date, t.Hire_Date, '', s.Hire_Date) Hire_Date,
                         decode(s.LOA_Date, t.LOA_Date, '', s.LOA_Date) LOA_Date,
                         decode(s.Job_Start_Date, t.Job_Start_Date, '', s.Job_Start_Date) Job_Start_Date,
                         decode(s.Job_Change_Reason, t.Job_Change_Reason, '', s.Job_Change_Reason) Job_Change_Reason,
                         decode(s.Employee_Status, t.Employee_Status, '', s.Employee_Status) Employee_Status,
                         decode(s.Benefits_Eligibility_Class, t.Benefits_Eligibility_Class, '', s.Benefits_Eligibility_Class) Benefits_Eligibility_Class,
                         decode(s.Corp_Group_Change_Reason, t.Corp_Group_Change_Reason, '', s.Corp_Group_Change_Reason) Corp_Group_Change_Reason,
                         decode(s.Business_Unit, t.Business_Unit, '', s.Business_Unit) Business_Unit,
                         decode(s.Eeoc_Job_Code, t.Eeoc_Job_Code, '', s.Eeoc_Job_Code) Eeoc_Job_Code,
                         decode(s.Employee_Type, t.Employee_Type, '', s.Employee_Type) Employee_Type,
                         decode(s.Flsa_Code, t.Flsa_Code, '', s.Flsa_Code) Flsa_Code,
                         decode(s.Fte, t.Fte, '', s.Fte) Fte,
                         decode(s.Home_Cost_Number, t.Home_Cost_Number, '', s.Home_Cost_Number) Home_Cost_Number,
                         decode(s.Home_Department, t.Home_Department, '', s.Home_Department) Home_Department,
                         decode(s.Hours_Period, t.Hours_Period, '', s.Hours_Period) Hours_Period,
                         decode(s.Job_Class, t.Job_Class, '', s.Job_Class) Job_Class,
                         decode(s.Job_Function, t.Job_Function, '', s.Job_Function) Job_Function,
                         decode(s.Job_Title, t.Job_Title, '', s.Job_Title) Job_Title,
                         decode(s.Location_Code, t.Location_Code, '', s.Location_Code) Location_Code,
                         decode(s.Management_position, t.Management_position, '', s.Management_position) Management_position,
                         decode(s.NAICS_Workers_Comp_Code, t.NAICS_Workers_Comp_Code, '', s.NAICS_Workers_Comp_Code) NAICS_Workers_Comp_Code,
                         decode(s.Scheduled_Hours, t.Scheduled_Hours, '', s.Scheduled_Hours) Scheduled_Hours,
                         decode(s.Shift, t.Shift, '', s.Shift) Shift,
                         decode(s.Union_Code, t.Union_Code, '', s.Union_Code) Union_Code,
                         decode(s.Union_Local, t.Union_Local, '', s.Union_Local) Union_Local
                    from (select * from wfn_dm_import_position where report_id = :p_report_id) s
                    full join (select * from wfn_dm_adpr_position where report_id = :p_report_id) t
                         on (s.position_id = t.position_id)
                    where decode (s.CHANGE_EFFECTIVE_ON, t.CHANGE_EFFECTIVE_ON, 0, 1)
                       + decode (s.Termination_Date, t.Termination_Date, 0, 1)
                       + decode (s.Hire_Date, t.Hire_Date, 0, 1)
                       + decode (s.LOA_Date, t.LOA_Date, 0, 1)
                       + decode (s.Job_Start_Date, t.Job_Start_Date, 0, 1)
                       + decode (s.Job_Change_Reason, t.Job_Change_Reason, 0, 1)
                       + decode (s.Employee_Status, t.Employee_Status, 0, 1)
                       + decode (s.Benefits_Eligibility_Class, t.Benefits_Eligibility_Class, 0, 1)
                       + decode (s.Corp_Group_Change_Reason, t.Corp_Group_Change_Reason, 0, 1)
                       + decode (s.Business_Unit, t.Business_Unit, 0, 1)
                       + decode (s.Eeoc_Job_Code, t.Eeoc_Job_Code, 0, 1)
                       + decode (s.Employee_Type, t.Employee_Type, 0, 1)
                       + decode (s.Flsa_Code, t.Flsa_Code, 0, 1)
                       + decode (s.Fte, t.Fte, 0, 1)
                       + decode (s.Home_Cost_Number, t.Home_Cost_Number, 0, 1)
                       + decode (s.Home_Department, t.Home_Department, 0, 1)
                       + decode (s.Hours_Period, t.Hours_Period, 0, 1)
                       + decode (s.Job_Class, t.Job_Class, 0, 1)
                       + decode (s.Job_Function, t.Job_Function, 0, 1)
                       + decode (s.Job_Title, t.Job_Title, 0, 1)
                       + decode (s.Location_Code, t.Location_Code, 0, 1)
                       + decode (s.Management_position, t.Management_position, 0, 1)
                       + decode (s.NAICS_Workers_Comp_Code, t.NAICS_Workers_Comp_Code, 0, 1)
                       + decode (s.Scheduled_Hours, t.Scheduled_Hours, 0, 1)
                       + decode (s.Shift, t.Shift, 0, 1)
                       + decode (s.Union_Code, t.Union_Code, 0, 1)
                       + decode (s.Union_Local, t.Union_Local, 0, 1)
                       > 0)"

update_status_dm_report_log:
  "update wfn_dm_report_summary_log
   set status = 'C'
   where report_id = :p_report_id"

update_status_dm_report_log_failed:
  "update wfn_dm_report_summary_log
   set status = 'E'
   where report_id = :p_report_id"

get_user_details:
  "SELECT
    first_name,
    email_address
    FROM
      nas_users
    WHERE
         user_id = :p_user_id"

dm_async_status: "Your Dual maintenance report will be generated shortly and status will be sent to your email"