// Profile styles

$fieldset-border: #eee;

.profile-container {
  margin: 15px auto;
  width: 875px;

  .grid {
    margin: 0 auto;
    max-width: 100%;
  }

  fieldset {
    border-color: $fieldset-border;
    border-radius: 3px;
    padding-top: 25px;
  }

  legend {
    font-size: 15px;
    font-weight: 600;
  }

  label {
    font-size: 14px;
  }

  input,
  select {
    font-size: 14px;
    padding-bottom: 8px;
    padding-top: 8px;
  }

  .input-icon--left .input-icon__input {
    padding-left: 35px;
  }
}

.profile-save {
  .grid__item--3 {
    margin-right: 0;
    width: 24.9%;
  }
}
