<!DOCTYPE html>
<div class="sub-header">
  <div class="content">
    <span>PROFILE</span>
  </div>
</div>

<div class="container-full create-container">
  <!-- profile container starts -->
  <div class="main-container">
    <div class="main-content-wrapper">

      <!-- personal details starts -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <h4 class="header-400" style="margin-bottom: 0">PERSONAL_DETAILS</h4>
          <hr class="hr-light">
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <!-- known as -->
              <div class="input-wrapper">
                <label>KNOWN_AS <span class="required">*</span></label>
                <input type="text" class="input" ng-model="knownAs" ng-blur="focusknownas = false"
                  ng-class="focusknownas == false && !knownAs ? 'input--alert' : ''">
                <div class="error-message" ng-if="focusknownas == false && !knownAs">
                  <i class="icon-warning icon"></i> Known As is required
                </div>
              </div>
            </div>
            <div class="grid__item grid__item--6">
              <!-- email -->
              <div class="input-wrapper">
                <label>EMAIL_ADDRESS</label>
                <input type="text" class="input" ng-model="email">
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--6">
              <div class="input-wrapper">
                <label>Reporting Manager</label>
                <input type="text" class="input" ng-model="reporting_manager">
              </div>
            </div>
            <div class="grid__item grid__item--6">
              <div class="input-wrapper">
                <label>PHONE NUMBER</label>
                <input type="text" class="input" ng-model="phoneNo">
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--6">
              <div class="input-wrapper">
                <label>Time Zone</label>
                <div class="select-wrapper">
                  <select class="input" ng-model="time_zone" ng-options="zone.zone_code as zone.zone_name for zone in all_time_zones"></select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <h4 class="header-400" style="margin-bottom: 0">CHANGE_PASSWORD</h4>
          <hr class="hr-light">
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--4">
          <div class="input-wrapper">
            <label>OLD_PASSWORD</label>
            <input type="password" class="input" ng-model="oldPassword">
          </div>
        </div>
        <div class="grid__item grid__item--4">
          <div class="input-wrapper">
            <label>NEW_PASSWORD</label>
            <input type="password" class="input" ng-model="newPassword" ng-change="passwordChange()">
          </div>
        </div>
        <div class="grid__item grid__item--4">
          <div class="input-wrapper">
            <label>RE_PASSWORD</label>
            <input type="password" class="input" ng-model="reTypePassword" ng-change="passwordChange()">
          </div>
        </div>
      </div>

        </div>

      </div>

    </div>

    <div class="footer-actions">
      <div class="footer-actions--left">
        <button class="btn btn--warning btn--round" ng-click="updateProfile()">SAVE</button>
      </div>
    </div>

  </div>
  <!-- profile container ends -->
</div>

<!-- page dim -->
<div class="page-dim" ng-if="pageDim">
  <spinner></spinner>
</div>
