<!DOCTYPE html>
<div class="sub-header">
    <div class="content">
        <span>Dashboard</span>
    </div>
</div>

<div class="container-full dashboard">
    <div class="main-container">

        <!-- card layout starts -->
        <div class="dashboard-card-layout">
            <div class="card-layout">
                <div class="grid" ng-repeat="row in cardRows track by $index">
                    <div class="grid__item grid__item--3" ng-repeat="card in row track by $index">
                        <div class="card card--icon" ng-click="goToState(card.state)">
                            <img ng-src="../assets/images/{{card.icon}}" alt="{{card.name}}"> {{card.key | translate}}
                            <div class="sub-title">{{card.title | translate}}</div>
                            <div class="bubble-count" ng-show="card.name == 'Notifications' && notificationCount">
                                <span>{{notificationCount}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- card layout ends -->

    </div>
</div>