aniso8601==9.0.1
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
asttokens==2.0.5
attrs==21.4.0
Authlib==0.14.3
azure-ad-verify-token==0.1.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==4.1.0
bs4==0.0.1
cachelib==0.1.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cssselect==1.1.0
cx-Oracle==8.3.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.0.12
Flask==1.1.4
Flask-Cors==3.0.10
Flask-HTTPAuth==4.4.0
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-Session==0.3.2
fonttools==4.29.1
idna==2.10
importlib-metadata==4.4.0
importlib-resources==5.4.0
install==1.3.5
ipykernel==6.9.1
ipython==8.1.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.0.1
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
msal==1.12.0
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.6.2
notebook==6.4.8
ntlm-auth==1.5.0
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.7
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
paramiko==2.7.2
parsel==1.6.0
parso==0.8.3
pdfminer==20191125
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.11.2
PyJWT==1.7.1
pylint==2.12.2
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==3.0.7
PyPDF2==1.26.0
pyrsistent==0.18.1
pysftp==0.2.9
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2021.4.4
requestium==0.1.9
requests==2.25.1
requests-file==1.5.1
requests-ntlm2==6.3.1
requests-oauthlib==1.3.0
scipy==1.8.0
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.2.1
stack-data==0.2.0
tabula==1.0.5
terminado==0.13.1
testpath==0.6.0
tldextract==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.1.1
typing-extensions==3.10.0.0
ujson==1.35
urllib3==1.26.5
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wrapt==1.13.3
xlrd==1.2.0
zipp==3.4.1
