<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('wfn/add/client')">
              <span class="vdl-button__container">
                Add Client
                <i class="fa fa-arrow-circle-right"></i>
              </span>
</button>

<table class="vdl-table">
  <thead>
  <tr>
    <th class="vdl-table-header vdl-table-header--sort">
      Client ID
    </th>
    <th class="vdl-table-header">
      Client Name
    </th>
    <th class="vdl-table-header vdl-table-header--sort">
      Project Manager
    </th>
    <th class="vdl-table-header">
      IC
    </th>
    <th class="vdl-table-header">
      Start_date
    </th>
    <th class="vdl-table-header">
      go_live_date
    </th>
    <th colspan="2"></th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let c of clientsSummary;">
    <td>{{c.client_id}}</td>
    <td>{{c.client_name}}</td>
    <td>{{c.project_manager}}</td>
    <td>{{c.ic}}</td>
    <td>{{c.project_start_date}}</td>
    <td>{{c.go_live_date}}</td>
    <td class="nowrap">
       <span title="Delete">
         <i class="fa fa-trash-o" style="font-size: 20px" (click)="deleteClient(c.client_id)"></i>
       </span>
    </td>
  </tr>
  </tbody>
</table>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
