// global settings

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700);

$white: #fff;
$black: #000;

$white-20: #f2f2f4;
$header-bg: #2b2b35;
$base-background: #edeff0 !default;
$base-border-color: #e1e2e4;
$base-black: #2c3e50 !default;
$base-blue: #1fbad6;
$btn-blue: #1fbad6 !default;
$base-shadow-color: #ddd;
$suggest-border-color: #eee;
$blueish-gray: #eceff1;
$base-red: #e74c3c;
$base-green: #629a41;
$base-orange: #f0ad4e;
$red: #f00;
$page-dim-bg: #333;
$nine: #999;
$six: #666;
$eee: #eee;

$base-font-family: 'Source Sans Pro', sans-serif;

body {
  background: $base-background;
  font-family: $base-font-family;
}

.help-icon {
  background: $base-blue;
  border-radius: 50%;
  color: $white;
  cursor: pointer;
  font-size: 26px;
  padding: 3px 8px;
  transition: .2s all ease-in-out;

  &--float {
    bottom: 25px;
    position: fixed;
  }

  &--right {
    right: 25px;
  }

  i {
    left: 1px;
    position: relative;
    top: 1px;
  }

  .tooltip {
    min-width: 50px;
    max-width: 50px;
  }

  &:hover {
    background: darken($base-blue, 10%);
  }
}

.text--alert {
  color: $red;
}

.breadcrumb {
  cursor: pointer;

  &:hover {
    color: darken($white, 10%);
  }

  .icon {
    position: relative;
    top: 2px;
  }
}

.show-for-mobile {
  display: none;
}

a {
  color: $base-blue;
}

.hr-light {
  border: 0;
  border-top: 1px solid $white-20;
  height: 1px;
}

.nolink {
  text-decoration: none;
}

.nodata {
  color: $nine;
}

.header-300 {
  font-weight: 300;
}

.header-600 {
  font-weight: 600;
}

.header-400 {
  font-weight: normal;
}

.table {
  .action-btn {
    padding: 0 10px;
  }

  .action-btn--warning {
    background: $white;
    border: 1px solid $base-orange;
    color: $base-orange;

    &:hover {
      background: $base-orange;
      color: $white;
    }
  }

  .action-btn--success {
    background: $white;
    border: 1px solid $base-green;
    color: $base-green;

    &:hover {
      background: $base-green;
      color: $white;
    }
  }

  .action-btn--alert {
    background: $white;
    border: 1px solid $base-red;
    color: $base-red;

    &:hover {
      background: $base-red;
      color: $white;
    }
  }

  .action-btn--primary {
    background: $white;
    border: 1px solid $base-blue;
    color: $base-blue;

    &:hover {
      background: $base-blue;
      color: $white;
    }
  }
}

.table-responsive-scroll {
  overflow-x: inherit;
  width: auto;
}

.table-input {
  margin: 0;
}

.table--responsive {
  th,
  td {
    white-space: normal;
  }
}

.table--clickable {
  tr:hover {
    cursor: pointer;
  }
}

.table--wrapped {
  tbody th,
  tbody td {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
  }

  tbody td.nowrap {
    overflow: visible;
  }
}

.text-center {
  text-align: center;
}

.dialog-container-wrapper {
  background: rgba($header-bg, .5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;

  .dialog-container {
    box-shadow: none;
    top: 20%;
  }

  &.help-dialog {
    background: rgba($header-bg, .15);

    .dialog-description {
      max-height: 500px;
    }

    .nav-help {
      color: $page-dim-bg;
      font-size: 14px;
      padding: 10px 5px;
      text-align: center;
    }

    .dialog-container {
      top: 75px;
      width: 85%;

      .dialog-close {
        background: darken($blueish-gray, 50%);
        border: 2px solid $white;
        border-radius: 50%;
        color: $white;
        font-size: 24px;
        height: 30px;
        padding-top: 3px;
        text-align: center;
        top: -16px;
        right: -16px;
        width: 34px;
        z-index: 1;
      }
    }
  }
}

.help-navigation {
  margin: 0;
  padding: 0;

  li {
    background: $eee;
    border: 1px solid $white;
    cursor: pointer;
    font-size: .85em;
    list-style-type: none;
    padding: 10px 3px 10px 15px;

    &.active {
      background: $base-blue;
      color: $white;
    }
  }
}

.dialog-container {
  background: $white;
  border-radius: 3px;
  box-shadow: 0 0 10px darken($base-shadow-color, 15%);
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 25%;
  width: 400px;
  z-index: 999;

  &.medium {
    width: 650px;
  }

  .dialog-title {
    border-bottom: 1px solid $base-background;
    color: darken($blueish-gray, 60%);
    font-size: 24px;
    padding: 12px 10px;

    .icon {
      font-size: 20px;
      margin-right: 3px;
    }
  }

  .dialog-subheading {
    font-size: 17px;
    padding: 5px 0;
  }

  .dialog-close {
    color: darken($blueish-gray, 50%);
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 16px;
  }

  .dialog-description {
    font-size: 16px;
    max-height: 350px;
    min-height: 75px;
    overflow-y: auto;
    padding: 10px;

    label {
      color: darken($blueish-gray, 50%);
    }

    p {
      margin: 0;
    }

    .input-suggestions {
      height: 250px;
      overflow-y: auto;
    }
  }

  .grid {
    max-width: 100%;
  }

  .dialog-pagination {
    font-size: 15px;
    margin: 0 10px;
    text-align: right;

    .page-info {
      color: darken($blueish-gray, 35%);
      display: inline-block;
      float: left;
      font-size: 14px;
    }

    a {
      padding: 0 10px;
      text-decoration: none;
    }
  }

  .dialog-callout {
    background: darken($base-background, 5%);
    border-radius: 0 0 3px 3px;
    clear: both;
    margin-top: 5px;
    padding: 5px 0 8px;
    text-align: right;

    .btn--full {
      width: 95%;
    }
  }
}

label {
  font-size: 14px;
  font-weight: 600;
  position: relative;

  .required {
    color: $base-red;
    font-size: 24px;
    position: absolute;
    right: -15px;
    top: -2px;
  }
}

.btn {
  position: relative;

  .btn-text {
    left: -15px;
    position: relative;
    top: 0;
  }

  .btn-count {
    background: $white;
    border-radius: 50%;
    color: darken($blueish-gray, 45%);
    font-size: 13px;
    height: 14px;
    padding: 2px;
    position: absolute;
    right: 6px;
    top: 6px;
    width: 14px;
  }
}

.btn--tertiary {
  border-color: transparent;
}

.page-dim {
  background: $page-dim-bg;
  height: 100%;
  opacity: .5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  .spinner {
    margin-top: 20%;

    div {
      background-color: $base-blue;
    }
  }
}

.fab-button {
  background: $base-orange;
  border: 1px solid darken($base-orange, 5%);
  border-radius: 50%;
  color: $white;
  font-size: 26px;
  height: 48px;
  position: fixed;
  width: 48px;
  z-index: 999;

  .icon {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  &.fab-button--right {
    bottom: 25px;
    right: 25px;
  }
}

.link-remove {
  color: $black;
  text-decoration: none;

  &:hover {
    color: $base-blue;
  }
}

.fd-autocomplete {
  position: relative;

  .fd-suggestions {
    background: $white;
    border: 1px solid $suggest-border-color;
    box-shadow: 1px 1px 1px $suggest-border-color;
    max-height: 250px;
    overflow-y: scroll;
    position: absolute;
    top: 26px;
    z-index: 2;
  }

  .fd-suggestion-item {
    cursor: pointer;
    font-size: 14px;
    padding: 3px 5px;

    &:hover {
      background: lighten($suggest-border-color, 2%);
    }
  }
}

.auto-complete {
  .fd-suggestions {
    z-index: 2;
  }
}

.wrap-data {
  white-space: normal;
}

.help-container {
  background: rgba($black, .65);
  height: 100%;
  position: fixed;
  top: 50px;
  width: 100%;
  z-index: 3;
}

.grid {

  .grid__item {
    min-height: 1px;
  }

  .grid {
    max-width: 100%;
  }

  .grid__item:last-child {
    margin-right: 0;
  }
}

.dashboard {
  .header-300 {
    margin-bottom: 0;
  }

  .card {
    padding: 40px 0;
  }
}

.column-fixed {
  background: $white;
  empty-cells: show;
  position: fixed;
  z-index: 1;

  // tbody tr:first-child td {
  //   padding-bottom: 5px;
  // }
}

.table-wrapper {
  width: 100%;

  .table-fixed {
    float: left;
  }

  .table-scroll {
    float: right;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 61%;
  }
}

.spinner {
  font-size: 10px;
  height: 50px;
  margin: 15% auto;
  text-align: center;
  width: 50px;

  div {
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
    background-color: lighten($base-blue, 10%);
    display: inline-block;
    height: 100%;
    margin-right: 3px;
    width: 3px;
  }

  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

input[type=checkbox],
input[type=radio] {
  display: none;

  + label {
    span {
      background: url('../assets/images/checkbox.png') left top no-repeat;
      cursor: pointer;
      display: inline-block;
      height: 17px;
      margin: -4px 0 0 5px;
      vertical-align: middle;
      width: 17px;
    }
  }

  &:checked {
    + label {
      span {
        background: url('../assets/images/checkbox.png') -17px top no-repeat;
      }
    }
  }
}

input[type=checkbox] {
  &.error {
    + label {
      span {
        border: 2px solid $base-red;
      }
    }
  }
}

.form-table1 {
  tr {
    td {
      padding-bottom: 4px;
    }
  }

  .table-label {
    width: 190px;
    vertical-align: top;
    padding-top: 8px;
    padding-right: 8px;
  }

  .table-data-input {
    width: 250px;
  }

  .link-remove {
    font-size: 14px;
    font-weight: bold;
  }

  td label {
    display: block;
    padding-right: 20px;
    text-align: right;
  }

  .input-wrapper {
    min-height: auto;
    position: relative;
  }

  .checkbox-wrapper {
    label {
      display: inline;
    }
  }

  .required {
    right: 5px;
    top: -1px;
  }
}

input[type=radio] {
  + label {
    span {
      background: url('../assets/images/radio.png') left top no-repeat;
    }
  }

  &:checked {
    + label {
      span {
        background: url('../assets/images/radio.png') -17px top no-repeat;
      }
    }
  }
}


.item-details{
  display: block;
  font-size: 20px;
  position: relative;
  color: darken($blueish-gray, 50%);
  font-weight: 600;
}

.items-container {
  border: 1px solid #eee;
  border-radius: 3px;
  padding-bottom : 12px;
  padding-top: 12px;
  margin-top: 6px;
}

.cart-wrapper {
  background: $white;
  border-bottom: 1px solid $eee;
  margin-bottom: 13px;
  padding: 10px;
  width: 280px;
}

.items-table {
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 width: 112px;
}

.upload-file-upload {
  overflow: hidden;
  position: relative;
}

.input-icon {
  .remove {
    z-index: 1;
    color: $black;
    background: $white;
  }
}

$btn-white: #fafafc;
$btn-white-border: #d3d3ed;
$jumbotron-background: #afc6d7;
$step-number-color: #eee;
$address-green: #209e5f;

.icon-action-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline;
        padding: 0 10px;

        img {
            width: 24px;
        }

        a {
            color: $black;
            font-size: 18px;
            text-decoration: none;
        }
    }

    .tooltip-container {
        .tooltip {
            background: $black;
            border-radius: 3px;
            min-width: 70px;
            padding: 3px;
        }

        .tooltip--top {
            &:after {
                border-color: $black transparent transparent;
            }
        }

        &:hover {
            .tooltip {
                opacity: 1;
            }

            .tooltip--top {
                bottom: 200%;
                margin-left: -35px;
            }
        }
    }
}

.btn--white {
    background: $btn-white;
    border: 1px solid $btn-white-border;
}

.spacer {
    margin-top: 5px;
}

.jumbotron {
    background: $jumbotron-background;
    border: 1px solid $white-20;
    margin-left: 26px;
    padding: 0;
    padding-top: 10px;
    position: relative;

    .content {
        text-align: center;

        img {
            max-width: 100%;
        }
    }

    .btn {
        margin: 5px 0;
    }
}

.steps-wrapper {
    margin: 10px auto;
    // width: 952px;
    width: 95%;

    .step {
        background: lighten($blueish-gray, 5%);
        border: 1px solid $blueish-gray;
        color: darken($blueish-gray, 50%);
        cursor: pointer;
        display: inline-block;
        float: left;
        padding: 16px 0;
        position: relative;
        text-align: center;
        width: 33%;

        .step-title {
            left: 10px;
            position: relative;
            top: 0;
        }
    }

    .step--current {
        background: $blueish-gray;
        border-top: 2px solid $base-orange;
    }

    .step--disabled {
        color: darken($eee, 20%);
        cursor: not-allowed;
    }

    .step-number {
        font-size: 36px;
        left: 30px;
        position: absolute;
        top: 2px;
    }

    .step-count {
        bottom: 12px;
        left: 50px;
        position: absolute;
    }
}

.step-container {
    clear: both;
    margin: 10px auto;
    padding-bottom: 30px;
    // width: 954px;
    width: 95%;

    input::-webkit-input-placeholder {
        color: darken($blueish-gray, 15%);
    }

    input:-moz-placeholder {
        color: darken($blueish-gray, 15%);
    }

    input::-moz-placeholder {
        color: darken($blueish-gray, 15%);
    }

    input:-ms-input-placeholder {
        color: darken($blueish-gray, 15%);
    }

    .table--responsive tbody {
        // height: 690px;
    }
}

.packing-info {
    position: fixed;
    right: 45px;
    top: 28%;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        padding: 20px 0;
    }

    .info-title {
        font-size: 14px;
        left: -24px;
        position: relative;
    }

    .info-desc {
        left: -24px;
        position: relative;
        text-align: center;
    }

    img {
        width: 36px;
    }
}

.table-quantity {
    margin: 0;
    padding: 4px;
    text-align: right;
}

.calendar-icon {
    color: $base-blue;
    cursor: pointer;
    pointer-events: none;
}

.quantity-clear {
    .input-icon__icon {
        cursor: pointer;
        left: 8px;
        top: 8px;
    }
}

.table-input-icon {
    .tooltip-container {
        position: absolute;

        .tooltip {
            border-radius: 0;
            font-size: 15px;
            font-weight: 600;
            opacity: 1;
        }
    }

    .input-icon__icon {
        color: $page-dim-bg;
        cursor: pointer;
        font-size: 16px;
        left: 8px;
        top: 6px;
    }
}

.view-details {
    .grid {
        max-width: 100%;

        .grid__item {
            min-height: 1px;
        }
    }
}

.shipping-details,
.view-details {
    padding-top: 5px;

    label {
        font-size: 15px;
        font-weight: 600;
    }

    .input {
        font-size: 15px;
    }
}

.shipping-details-wrapper {
    > .grid {
        max-width: 100%;
    }

    .grid {
        margin-bottom: 10px;
    }

    .address-label {
        display: block;
        font-size: 20px;
        position: relative;

        .address-lock {
            background: $base-background;
            border: 1px solid darken($base-border-color, 5%);
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            padding: 5px 8px;
            position: absolute;
            right: 20px;
            top: 0;

            .verified {
                color: $base-blue;
            }

            &.address-error {
                border-color: $base-red;
                color: $base-red;
            }
        }

        .tooltip-container {
            .tooltip {
                background: $black;
                border-radius: 3px;
                color: $white;
                padding: 10px;
            }

            .tooltip-nv {
                font-size: 15px;
                font-weight: normal;
                min-width: 150px;
            }

            .tooltip-v {
                min-width: 120px;
            }

            .tooltip--right {
                &:after {
                    border-color: transparent $black transparent transparent;
                }
            }

            &:hover {
                .tooltip {
                    opacity: 1;
                }

                .tooltip-nv.tooltip--right {
                    // margin-left: -75px;
                    // margin-right: 15px;
                    // margin-top: -1.35em;
                    // right: 100%;
                    // top: 50%;
                    left: 100%;
                    margin-left: 15px;
                    margin-top: -1.45em;
                    top: 50%;
                }

                .tooltip-v.tooltip--top {
                    bottom: 200%;
                    margin-left: -60px;
                }
            }
        }
    }

    select.input {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }

    .select-wrapper {
        position: relative;

        &:after {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid darken($blueish-gray, 5%);
            content: '';
            height: 0;
            pointer-events: none;
            position: absolute;
            right: 7px;
            top: 16px;
            width: 0;
        }

        &:hover {
            &:after {
                color: $base-blue;
            }
        }
    }
}

.address-verify {
    display: inline;
    margin-top: 45px;

    label.verify-label {
        border-bottom: 1px dashed $base-red;
        color: $base-red;
        font-weight: 400;

        &.verified {
            border-bottom: 1px dashed $base-green;
            color: $address-green;
        }
    }
}

.address-wrapper {
    margin-bottom: 30px;
    padding: 8px 0;
    position: relative;

    .edit-address,
    .close-address {
        color: $base-blue;
        cursor: pointer;
        font-size: 16px;
        position: absolute;
        right: 25px;
    }

    .address {
        font-size: 15px;
    }
}

$input-border-color: #bdc3c7;

.input.date-input {
    border: 0;
    border-bottom: 1px solid $input-border-color;
    border-radius: 0;

    &:hover,
    &:focus {
        border: 0;
        border-bottom: 1px solid $base-blue;
        box-shadow: none;
        outline: 0;
    }

    &.date-input--alert {
        border-bottom: 1px solid $base-red;
    }
}

.quote-lines {
    margin-top: 20px;

    .table td {
        white-space: normal;
    }

    .table tbody {
        height: auto;
    }
}

.totals-section {
    .grid__item--6 {
        margin-right: 0;
        width: 41.65%;
    }
}

.totals-wrapper {
    .ttl-title,
    .ttl-amount {
        display: inline;
    }

    .ttl-amount {
        float: right;
    }

    .total {
        .ttl-title,
        .ttl-amount {
            font-size: 18px;
        }
    }
}

.divider-wrapper {
    .divider-one {
        margin: 5px 0 1px;
    }

    .divider-two {
        margin: 1px 0 5px;
    }
}

.quote-details {
    h3 {
        color: darken($blueish-gray, 50%);
        margin: 0;
    }

    .quote-total {
        text-align: right;
    }
}

.shipping-details {
    .alert {
        width: 98%;
    }
}

.alert-wrapper {
    .alert {
        width: auto;
    }
}

.label-chip {
    span {
        display: block;
        font-size: 12px;
        padding: 0 4px;
        text-align: center;
        text-transform: uppercase;
    }

    .label-chip-red {
        background: lighten($base-red, 55%);
        border: 1px solid lighten($base-red, 35%);
        color: $base-red;
    }

    .label-chip-blue {
        background: lighten($base-blue, 55%);
        border: 1px solid lighten($base-blue, 35%);
        color: $base-blue;
    }

    .label-chip-orange {
        background: lighten($base-orange, 55%);
        border: 1px solid lighten($base-orange, 25%);
        color: $base-orange;
    }

    .label-chip-green {
        background: lighten($base-green, 55%);
        border: 1px solid lighten($base-green, 40%);
        color: $base-green;
    }
}

.validate-wrapper {
    // margin: 0 25px;
}

tr.row-error {
    background: lighten($base-red, 35%);

    &:hover {
        background: lighten($base-red, 35%);
    }
}

.upload-wrapper {
    text-align: center;

    a {
        font-size: 14px;
        text-decoration: none;
    }
}

.dialog-callout {
    button {
        margin: 0;
    }

    .grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
}

.price-list-container {
    background: $white;
    height: 100%;
    opacity: .9;
    position: fixed;
    top: 40px;
    width: 100%;
    z-index: 1;

    .price-list-wrapper {
        margin: 0 auto;
        position: relative;
        top: 30%;
        width: 300px;
    }

    .close-container {
        cursor: pointer;
        font-size: 22px;
        position: absolute;
        right: 15px;
        text-align: right;
        top: 10px;
        width: 35px;
    }

    .alert {
        margin-bottom: 10px;
        max-width: 100%;
        width: auto;
    }

    button {
        margin-top: 10px;
    }
}

.product-catalog {
    th,
    td {
        white-space: normal;
    }

    tbody td {
        padding: 0px 8px;
    }
}

.line-details {
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 70%;
}

.dialog-large {
    width: 95%;
}

.dialog-absolute {
    position: absolute;
}

.btn--disabled {
    &:hover {
        cursor: not-allowed;
    }
}



.print-format {
    position: absolute;
    right: 10px;
    width: 130px;

    .print-format-wrapper {
        position: relative;
    }

    ul {
        background: $white;
        border: 1px solid lighten($black, 70%);
        box-shadow: 0 0 3px $base-shadow-color;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        cursor: pointer;
        padding: 8px;

        &:hover {
            background: $suggest-border-color;
        }
    }
}

.popover-actions-wrapper {
    position: relative;

    &:hover,
    &.active {
        .title a {
            color: $base-blue;
        }
    }

    &.active {
        .popover-actions {
            display: block;
        }
    }

    .title-wrapper {
        font-size: 15px;
        line-height: 44px;
        position: relative;
        text-align: right;
    }

    .title {
        a {
            border-bottom: 1px dotted;
            color: $nine;
            text-decoration: none;
        }

        i {
            font-size: 10px;
        }
    }

    .popover-actions {
        background: $white;
        border: 1px solid $base-shadow-color;
        border-radius: 3px;
        box-shadow: 0 0 3px $base-shadow-color;
        display: none;
        position: absolute;
        right: -20px;
        top: 33px;
        width: 138px;
        z-index: 1;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        font-size: 15px;
        padding: 5px 10px;

        span {
            padding-left: 6px;
        }

        a {
            color: $black;
            text-decoration: none;
        }

        &:hover {
            background: $base-blue;
            cursor: pointer;

            a {
                color: $white;
            }
        }
    }
}

@mixin action-color($color) {
    background: $color;

    &:hover {
        background: darken($color, 5%);
    }

    &.disabled {
        cursor: not-allowed;
        opacity: .5;

        &:hover {
            background: $color;
        }
    }
}

.quote-line-actions,
.quote-header-actions {
    text-align: right;

    .action-primary {
        margin: 0;
        padding: 5px 10px;
    }

    .action-alert {
        @include action-color($base-red);
    }

    a {
        border-radius: 3px;
        color: $white;
        font-size: 14px;
        margin-right: 5px;
        padding: 5px 15px;
        text-decoration: none;
        transition: .5s ease-out all;

        i {
            font-size: 10px;
            margin-right: 5px;
        }
    }
}

.quote-header-actions {
    margin-bottom: 10px;
    margin-top: 7px;

    a {
        margin-right: 0;
    }
}

.delete-line {
    cursor: pointer;
    font-size: 20px;
}

.invalid-products-dialog {
    max-height: 80%;
    overflow-y: scroll;
    top: 10%;
}

.table-row-actions {
    background: $eee;
    border-radius: 50%;
    cursor: pointer;
    height: 32px;
    position: relative;
    width: 32px;

    .action-icon {
        color: $page-dim-bg;
        position: absolute;
        top: 2px;
    }
}

.sub-help-wrapper {
    background: $white;
    border-bottom: 1px solid $eee;
    // border-radius: 3px;
    margin-bottom: 13px;
    padding: 20px;
    width: 225px;

    .btn {
        margin: 0;
    }

    .products-info {
        color: darken($blueish-gray, 50%);
        padding: 8px 0;
        // position: relative;

        img {
            width: 42px;
        }

        .label {
            font-size: 15px;
            // left: 50px;
            // position: absolute;
            // top: 2px;
        }

        span {
            display: inline-block;
            font-size: 24px;
            padding-bottom: 5px;
        }
    }
}

.quote-actions-dialog {
    .action-label {
        font-size: 16px;
    }

    .icon {
        margin-right: 8px;
    }
}

.header-search {
    position: absolute;
    right: 0;
    top: -10px;

    .input {
        border-radius: 30px;
        color: $page-dim-bg;
        padding: 5px 30px;
    }

    .input-icon__icon {
        top: 9px;
    }

    .clear-icon {
        cursor: pointer;
        font-size: 16px;
        left: auto;
        right: 9px;
        top: 9px;
    }
}

.format-message {
    color: darken($blueish-gray, 40%);
    font-size: 13px;
    font-weight: 600;
    text-align: right;
}

.sub-help-wrapper.fixed {
    position: fixed;
    top: 105px;
}




@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }  20% {
    -webkit-transform: scaleY(1.0);
    transform: scaleY(1.0);
  }
}


@media only screen and (min-width: 1201px) {
  .shipping-details-wrapper {
    > .grid {
      > .grid__item--6:last-child {
        margin-right: 0;
        width: 50%;
      }
    }
  }
}
