// Media queries
$orange: #fff4cc;

@media only screen and (max-width: 768px) {
  .steps-wrapper .step .step-title {
    left: 25px;
  }

  .nav-logo img { display: none; }

  .appstore-wrapper img { width: 64px;}

  .hide-dialog { display: none; }

  .show-dialog { display: block; }

  .table {
    tbody, thead {
      tr {
        .show-column { display: none; }
      }
    }
  }

  .table {
    tbody, thead {
      tr {
        .hide-column { display: table-cell; }
      }
    }
  }

  .show-wrapping {
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 307px;
  }

  .show-header {
    display: block;
    label {
      font-size: 15px;
    }
  }

  .show-objective {
    background: darken($base-background, 3%);
    border: 1px solid darken($eee, 3%);
    color: darken($blueish-gray, 65%);
    padding: 10px;

    div:last-child {
      margin-top:9px;
    }

    label {
      color: darken($blueish-gray, 65%);
      font-weight: 400;
      font-size: 15px;
    }

    .objectiveTitle {

      div {
        display: inline-block;

        &:first-child {
          width: 90%;
        }

        &:last-child {
          right: 3px;
          margin-top: 0;
        }
      }
    }
  }

  .date-for-mobile { width: 50%; }

  .report-header-mobile {
    display: block;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
  }

  .hide-report-header { display: none; }

  .hostess-report {
    .list-layout {
      .list-tabs {
        width: 100%;
      }
    }
  }

  .mobile_grid {
    margin-top: 0px;

    .grid__item--6:first-child {
      width: 175px;
    }
  }

  .total_left_margin {
    margin-left: 0px;
    width: 260px;
  }
}

@media only screen and (min-width: 1023px) {
  .nav-logo img { display: block; }

  .appstore-wrapper img { width: 150px;}
}

@media only screen and (max-width: 1024px) {
  .show-for-tablet {
    display: block;
  }

  .hide-for-tablet {
    display: none;
  }

  .nav-header {
    .user-wrapper {
      right: -8.15%;
    }

    .nav-logo .input-icon {
      left: 50px;
      top: -9px;
    }
  }

  .container-full {
    width: 100%;

    .sub-container {
      display: none;
    }

    &.create-container {
      width: 97%;
    }
  }

  .sub-header {
    .has-form {
      .header-actions {
        right: 3%;
      }
    }
  }

  .create-container {
    .main-container {
      width: 100%;
    }
  }

  .table  {
    tbody td,
    thead th {
      padding: 10px;
    }
  }

  .dashboard {
    .card-layout {
      margin: 0 auto;
      width: 97%;
    }
  }

  .footer-actions {
    .footer-actions--left {
      padding-left: 15px;
    }

    .footer-actions--right {
      padding-right: 2px;
    }
  }

  .global-search {
    left: 52px;
    position: absolute;
    top: 5px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1201px) {
  .nav-header {
    .user-wrapper {
      margin-right: 45px;
    }

    .user-name {
      top: -8px;
    }

    .user-avatar {
      bottom: 2px;
      position: relative;
    }
  }

  .org-selector {
    bottom: 3px;
    position: relative;
  }

  .nav-header {
    .grid__item--2 {
      margin-top: 0;
    }
  }

  .register-container {
    width: 100%;
  }

  .steps-container-wrapper {
    .steps-tabbed {
      width: 18%;
    }
  }

  .date-for-mobile { width: 50%; }

  .master-detail-layout {
    .list-wrapper {
      width: 25.5%;
    }

    .detail-view {
      width: 73.5%;
    }
  }

  .bubble-count {
    right: 40%;
  }

  .show-expenses { display: block; }

  .hide-expenses { display: none; }

  .expenses-grid {
    .grid__item--2 {
      width: 15.58%;
    }

    .grid__item--3 {
      width: 32.25%;
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 640px)
  and (orientation: landscape) {

    .nav-header {
      .nav-logo img {
        left: 60px;
        margin: 0;
      }
    }

    .dashboard-card-layout .grid {
      width: 90%;
    }

    .master-detail-layout {
      .list-wrapper {
        width: 40%;
      }

      .detail-view {
        width: 59%;

        .footer-actions {
          left: 40%;
          width: 57%;
        }
      }
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .hide-for-mobile {
    display: none;
  }

  .show-for-mobile {
    display: inline-block;
  }

  .container-full {
    .main-container {
      padding-bottom: 40px;
    }
  }

  .nav-header {
    .grid__item--2 {
      margin-top: 0;
    }

    .nav-logo img {
      left: 60px;
      margin: 0;
    }

    .user-wrapper {
      right: 0;
      top: -2px;

      .user-name {
        display: none;
      }
    }
  }

  .org-selector {
    margin-right: 10px;
  }

  .sub-header .content {
    span {
      padding: 0 3px;
    }
  }

  .master-detail-layout {
    .list-wrapper {
      width: 100%;
    }

    .detail-view {
      float: none;
      padding: 0;
      width: 100%;

      .footer-actions {
        left: 0;
        width: 100%;

        .btn {
          width: 42.5%;
        }
      }
    }

    .notification-details {
      padding: 8px;
    }
  }

  .login-wrapper {
    width: 85%;
  }

  .dialog-container {
    width: 300px;
  }

  .dialog-callout {
    text-align: center;
  }

  .global-search input { width: 200px; }

  .total_grid_item {
    margin-top: 5px;
  }

}
