
  <div class="vdl-container">
    <div class="vdl-row">
      <div class="vdl-col-lg-9">

        <div class="vdl-tile vdl-col-lg-12">
          <div class="vdl-tile__wrapper">
            <h3 class="vdl-tile__title">
              <span>NAS - Innovations</span>
              <i class="fa fa-angle-right vdl-tile__title__icon"></i>
            </h3>
            <div class="vdl-tile__content">
              <span style="display: block"> <br/>
                Every once in a while, a new technology, an old problem, and a big idea turn into an INNOVATION.
              </span>
              <span style="display: block"> <br/>
                Innovation—the word brings up images of scientists in lab coats and entrepreneurs with revolutionary
                inventions. Although these scenarios are an important part of the picture, being innovative today should
                be seen in a much broader context.
              </span>
              <span style="display: block"> <br/>
                Innovation is really about responding to change in a creative way. It's about generating new ideas,
                conducting R&D, improving processes or revamping products and services. At another level, it's also
                about a mindset in our business, One where our staff, whether in the executive offices or on the shop
                floor, are always focused on continuous improvement and constantly thinking outside of the box.
              </span>
              <span style="display: block"> <br/>
                It helps to look at examples where other entrepreneurs have made or are making their mark. Innovation
                can be a larger-scale venture where a new product or service, such as Google, has changed fundamentally
                how we do business. Or it could be a low-cost internal initiative such as improving a process in our
                business that can lead to dramatic savings in overhead costs.
              </span>
              <span style="display: block"> <br/>
                However you define it, an important thing to remember about innovation is that it should increase our
                company's value in the marketplace.
              </span>
              <span style="display: block"> <br/>
                We formed a crew of 15 People as Team SCORPION, who have diverse tech-stack's which help in
                churning out products that can Scale. Until today, we have developed the Validation Tool, Balance
                Audit Tool and ES-Field Ops Scheduler tool which had a strong impact
                on the business of NAS. We didn’t stop till there; we have numerous ongoing projects, you can always
                check on their status along with the future innovative ideas we have in the queue on this page.
              </span> <br/>
              <span style="display: block">
              Above and beyond, not only are we an innovation group, we are in service of our clients. We must have a
                big vision and take tiny steps to get there. We have to be humble as we execute but visionary and
                gigantic in terms of our aspiration. In the internet industry, it's not about grand innovation, it's
                about a lot of little innovations: every day, every week, every month, making something a little better.
              </span> <br/>
<!--              <span style="display: block"> <br/>-->
<!--                Please click here if you have an idea and want to convert it to a Product.-->
<!--              </span>-->
            </div>
          </div>
        </div>
      </div>

      <div class="vdl-col-lg-3">

        <div class="vdl-tile vdl-col-lg-10">
          <div class="vdl-tile__wrapper">
            <h3 class="vdl-tile__title">
              <span>Upcoming Training Sessions</span>
              <i class="fa fa-angle-right vdl-tile__title__icon"></i>
            </h3>
            <div class="vdl-tile__content">
              <ul style="list-style-position: inside; list-style-type: disc">
                <li>
                  None
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="vdl-tile vdl-col-lg-10">
          <div class="vdl-tile__wrapper">
            <h3 class="vdl-tile__title">
              <span>Projects</span>
              <i class="fa fa-angle-right vdl-tile__title__icon"></i>
            </h3>
            <div class="vdl-tile__content">
              <span><b>On Going - </b></span>
              <ul style="list-style-position: inside; list-style-type: disc">
                <li>
                  ES-Field Ops Scheduler Tool
                </li>
                <li>
                  WFN Validation tool
                </li>
                <li>
                  Balance Audit Tool
                </li>
              </ul>
              <br/>
              <span><b>In Production - </b></span>
              <ul style="list-style-position: inside; list-style-type: disc">
                <li>
                  Validation Tool
                </li>

              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
