$background: #3FC380;
$_slateblue:#6a5acd;
$_tomato:#ff6347;
$green: #8bb92d;
$white-20: #f2f2f4;
$input-border-color: #bdc3c7;
.expenses {
  .btn {
    width: 120px;
    margin-top: 6px;
  }
  .alert {
    width: 99%;
  }

  .approved {
    color: $green;

  }

  .rejected {
    color: $_tomato;
  }

  .others {
    color: $black;
  }

  .processing {
    color: $_slateblue;

  }

}
.expense-error-message {
  color: darken($base-red, 10%);
  font-size: 13px;
  font-weight: 500;
  margin-top: 13px;
  text-align: left;
}

.show-expenses {
  display: none;
}

.hide-expenses {
  display: block;
}


.icon-cross {
  cursor: pointer;
}

.download-link {
  &:hover {
    color: $red;
  }
}

.hoverpicker {
  z-index: 25;
}
.dialog-container.expense-wrapper {
  width: 85%;
  height: auto;
}

.add-receipt {
  background-color: $base-orange;
  box-shadow: 2px 1px 1px darken($base-orange, 5%);
  color: $white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  margin-top: 10px;
  outline: 0;
  text-align: center;
  width: 100px;
  text-decoration: none;

  &:hover {
    background-color: darken($base-orange, 3%);
  }

  a {
    color: $white;
    outline: 0;
    text-decoration: none;
  }
}

.expense-actions {
  .btn {
    margin-top: 10px;
  }
  .btn--tiny {
    font-size: 13px;
    padding: 0.4em;
    i {
      font-size: 10px;
    }
  }
}


.brand-styling {
  font-size: 15px;
  line-height: 1.7;
}

.dialog-absolute {
  position: absolute;
}

.line-details {
  left: 0;
  margin: 0 auto;
  right: 0;
  width: 55%;
}

.input-margin {
  margin-left: 20px;
}

.brands-div{
  margin-left: 25px;
  margin-top: 40px;
}

.input-checkbox-margin{
  margin-left: 20px;
  margin-top: 40px;
}

.expenseContainer {
  .wraptext {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
  }

  // margin: 30px auto 0;
  // width: 75%;


  .fd-suggestions {
    top: 33px;
  }

  .form-table {
    .link-remove {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .grid {
    max-width: 100%;
  }

  label {
    font-size: 14px;
    font-weight: 600;
  }

  .btn {
    margin: 0;
  }
  .table-input {
    padding: 5px;
  }

  .expense-total {
    display: inline;
    font-size: 20px;
    font-weight: 400;
    margin-right: 25px;
  }

  .table-input-number {
    text-align: right;
  }
}

.expense-conditions {
  background: #ecf0f1;
  font-size: 14px;
  margin-top: 7px;
  padding: 7px;
}
