<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-form">
    <span ng-click="goToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span ng-if="!editWorkCalendar">Create Calendar</span>
    <span ng-if="editWorkCalendar">Update Calendar</span>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" ng-show="showSpinner">
  <spinner></spinner>
</div>
<!-- Spinner -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="main-content-wrapper expenseContainer">

      <div class="grid">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">
            <span ng-if="!editWorkCalendar">Create Calendar</span>
            <span ng-if="editWorkCalendar">Update Calendar</span>
          </h3>
          <!-- <hr class="hr-light" /> -->
        </div>
      </div>
      <hr class="hr-light" />
      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align:right">
          <label>Work calendar name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--5">
          <div>
            <input class="input input--sharp input--small input-margin" ng-model="workCalendarName"
                   ng-class="focusWorkCalendar == false && !workCalendarName ? 'input--alert' : ''"
                   ng-readonly="editWorkCalendar" ng-blur="focusWorkCalendar = false">
            <div class="error-message" ng-if="focusWorkCalendar == false && !workCalendarName">
              <i class="icon-warning"></i> Work calendar name is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align:right">
          <label>Team Name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--3">
          <div class="fd-autocomplete input-margin">
            <input class="input input--sharp input--small" ng-model="team_name"
                   ng-class="focusTeam == false && !team_name ? 'input--alert' : ''"
                   ng-readonly="true" ng-blur="focusTeam = false">
            <div class="error-message" ng-if="focusTeam == false && !team_name">
              <i class="icon-warning"></i> Team name is required
            </div>
          </div>
        </div>
      </div>


      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align:right">
          <label>Log in Time(EST)<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--2">
          <select ng-options="item for item in log_timings" ng-model="selectedLogIn" class="input input--sharp input-margin input--small" ng-class="viewExpense && editExpense && !fromState ? 'input--disabled' : ''"
                  ng-disabled="viewExpense && editExpense && !fromState" style="height:34px" ng-blur="focusLogIn = false"></select>
          <div class="error-message" ng-if="focusLogIn == false && !selectedLogIn">
            <i class="icon-warning"></i> Login is required.
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align:right">
          <label>Log out Time(EST)<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--2">
          <select ng-options="item for item in log_timings" ng-model="selectedLogout" ng-change="addLogTimes()" class="input input--sharp input-margin input--small" ng-class="viewExpense && editExpense && !fromState ? 'input--disabled' : ''"
                  ng-disabled="viewExpense && editExpense && !fromState" style="height:34px"></select>
          <div class="error-message" ng-if="focusLogOut == false && !selectedLogout">
            <i class="icon-warning"></i> Log out is required.
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align:right">
          <label>Week Off's<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--1">
          <div class="input-wrapper input-margin">
            <div class="checkbox-wrapper" style="text-align: left">
              <label>MON</label>
              <input type="checkbox" class="checkbox" id="mon" value="1"
                     ng-model="monday">
              <label for="mon"><span></span></label>
              <div class="error-message" ng-if="focusWeek == false">
                <i class="icon-warning"></i>One week off should be present
              </div>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--1">
          <div class="input-wrapper">
            <div class="checkbox-wrapper" style="text-align: center">
              <label>TUE</label>
              <input type="checkbox" class="checkbox" id="tue" value="2"
                     ng-model="tuesday">
              <label for="tue"><span></span></label>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--1">
          <div class="input-wrapper">
            <div class="checkbox-wrapper" style="text-align: center">
              <label>WED</label>
              <input type="checkbox" class="checkbox" id="wed" value="3"
                     ng-model="wednesday">
              <label for="wed"><span></span></label>
            </div>
          </div>
        </div>


        <div class="grid__item grid__item--1">
          <div class="input-wrapper">
            <div class="checkbox-wrapper" style="text-align: center">
              <label>THU</label>
              <input type="checkbox" class="checkbox" id="thu" value="4"
                     ng-model="thursday">
              <label for="thu"><span></span></label>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--1">
          <div class="input-wrapper">
            <div class="checkbox-wrapper" style="text-align: center">
              <label>FRI</label>
              <input type="checkbox" class="checkbox" id="fri" value="5"
                     ng-model="friday">
              <label for="fri"><span></span></label>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--1">
          <div class="input-wrapper">
            <div class="checkbox-wrapper" style="text-align: center">
              <label>SAT</label>
              <input type="checkbox" class="checkbox" id="sat" value="6"
                     ng-model="saturday">
              <label for="sat"><span></span></label>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--1">
          <div class="input-wrapper">
            <div class="checkbox-wrapper" style="text-align: right">
              <label>SUN</label>
              <input type="checkbox" class="checkbox" id="sun" value="7"
                     ng-model="sunday">
              <label for="sun"><span></span></label>
            </div>
          </div>
        </div>

      </div>



      <div class="grid expenses-grid" ng-hide="viewExpense && editExpense">
        <div class="grid__item grid__item--3"></div>
        <div class="grid__item grid__item--4">
          <div class=" expense-actions input-checkbox-margin" ng-hide="employeeLines.length > 0">
            <button class="btn btn--warning" ng-click="addEmployees()">Add Employees</button>
          </div>
        </div>
      </div>
      <hr class="hr-light" ng-show="employeeLines.length > 0" />



      <div class="grid" ng-show="employeeLines.length > 0">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">Employee List</h3>
        </div>
        <div class="grid__item grid__item--3"></div>
        <div class="grid__item grid__item--3 relative-position" ng-hide="viewExpense && editExpense">
          <div class="absolute-position">
            <button class="btn btn--warning btn--round" ng-click="addEmployees()">Add Employees</button>
          </div>
        </div>
      </div>
      <hr class="hr-light" ng-show="employeeLines.length > 0" />

      <div class="table-responsive">
        <table class="table table--hover table--responsive table--bordered table--clickable" ng-show="employeeLines.length > 0">
          <thead>
          <tr>
            <th>Employee Name</th>
            <th style="width:200px">User Name</th>
            <th style="width:200px">Email</th>
            <th colspan="2">Actions</th>
            <!-- <th ng-hide="editExpense && viewExpense"></th> -->
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="10" style="padding:0"></th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="line in employeeLines track by $index" ng-click="editEmployeeDetails($index,columnname)">
            <td ng-click="columnname='date'" style="white-space:nowrap">
              {{line.user_description}}
            </td>
            <td title="{{line.prompt}}" ng-click="columnname='user_name'" style="width:200px">
              <div class="wraptext"> {{line.user_name}}</div>
            </td>
            <td title="{{line.justification}}" ng-click="columnname='email'" style="width:200px">
              <div class="wraptext">{{line.email_address}}</div>
            </td>

            <!-- <td style="width:15%;" ng-click="columnname='attachmentmsg'">
                <span ng-class="line.attachmentmsg > 0 ? '' : 'text--alert'">{{line.attachmentmsg}} Attachments</span>
              </td> -->
            <td class="tooltip-container">
            </td>
            <td style="text-align: center" ng-click="columnname='delete'"
                ng-hide="editExpense">
              <a href="javascript:void(0)" class="link-remove" ng-click="deleteLine(line)">
                <i class="icon-cross"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>


    </div>
  </div>
  <div class="footer-actions" ng-hide="viewExpense && editExpense && !fromState">
    <div class="footer-actions--left">
      <button class="btn btn--warning btn--round" ng-click="createWorkCalendar()">
        <span ng-if="!editWorkCalendar">Save</span>
        <span ng-if="editWorkCalendar">Update</span>
      </button>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="showDetails">
  <!-- <div class="dialog-container grid expensedetails"> -->
  <div class="dialog-container line-details dialog-absolute">

    <div class="dialog-close" ng-click="closeDetailsDialog()"><i class="icon-cross"></i></div>
    <div class="dialog-title">Add Employees</div>

      <div class="table-responsive" style="margin-bottom:80px">
        <table class="table table--responsive table--bordered table--hover" ng-show="employees&&!showSpinner">
          <thead>
          <tr>
            <th style="width:20px">
              <input type="checkbox" class="checkbox" id="select-all" value="select-all"
                     ng-model="selectAll" ng-click="checkAll()"/>
              <label for="select-all">
                <span></span>
              </label>
            </th>
            <th ng-click="sort('Name')" style="width:210px">Emp Name</th>
            <th ng-click="sort('SubscriberCount')">User Name</th>
            <th ng-click="sort('created_at_millis')">Email Address</th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="l in employees |orderBy: predicate : desc |filter: searchList track by $index">
            <td style="width:20px">
              <input type="checkbox" class="checkbox" id="{{l.user_id}}" value="{{l.user_id}}"
                     ng-model="l.checked" ng-click="checkEach()"/>
              <label for="{{l.user_id}}">
                <span></span>
              </label>
            </td>
            <td title="{{l.user_description}}" style="width:210px">
              <a class="nolink" href="javascript:void(0)">
                {{l.user_description}}
              </a>
            </td>
            <td>{{l.user_name}}</td>
            <td>{{l.email_address}}</td>
          </tr>
          <tr ng-show="employees.length==0">
            <td class="nodata" colspan="5">No data found</td>
          </tr>
          </tbody>
        </table>
      </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" ng-click="addEmployeesList()">Add</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" ng-click="closeDetailsDialog()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<!-- delete line dialog -->
<div class="dialog-container-wrapper" ng-show="showDialog">
  <div class="dialog-container">
    <div class="dialog-close" ng-click="showDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">CONFIRM</div>
    <div class="dialog-description">Do you want to delete Employee details ?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" ng-click="deleteLine()">Ok</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" ng-click="showDialog = false">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line dialog -->
