<!DOCTYPE html>
<div class="sub-header">
  <div class="content has-filter" ng-hide="enterDetails == true">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Work Calendar</span>&raquo;<span>{{team_name}}</span>
    <div class="header-actions">
      <button class="btn" ng-click="createWorkCalendar()" style="width:105px">Create New</button>
    </div>
  </div>

</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <hr/>

      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input input--small input--sharp" ng-model="calendarSearch"
          ng-model-options="{debounce: 200}"/>
        </div>
      </div>


      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full" ng-click="applyFilter()">Apply</button>
      </div>
      <hr/>

      <div class="filter__footer capitalize">
        <a href="javascript:void(0)" id="expenses" ng-click="export()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container expenses">
    <div ng-if="pageDim">
      <spinner></spinner>
    </div>

    <div class="table-responsive" ng-show="!pageDim">
      <table class="table table--hover table--bordered table--responsive table--wrapped" ng-if="workCalendars">
        <thead>
          <tr>
            <th ng-click="sort('work_calendar_id')" style="white-space:nowrap">Calendar #</th>
            <th ng-click="sort('calendar_name')" style="white-space:nowrap">Calendar Name</th>
            <th ng-click="sort('log_in_time')" style="white-space:nowrap">Log In (EST) </th>
            <th ng-click="sort('log_out_time')" style="white-space:nowrap">Log Out (EST)</th>
            <th ng-click="sort('week_offs')" style="white-space:nowrap">Week Offs</th>
            <th style="text-align:center">Actions</th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="10" style="padding:0"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="e in workCalendars | orderBy: predicate : desc | filter:calendarSearch track by $index">
            <td style="width:25px">
              <a href="javascript:void(0)" class="nolink" ng-click="editWorkCalendar(e)">{{e.work_calendar_id}}</a>
            </td>
            <td style="white-space:nowrap">{{e.calendar_name}}</td>
            <td style="white-space:nowrap">{{e.log_in_time}}</td>
            <td style="white-space:nowrap">{{e.log_out_time}}</td>
            <td style="white-space:nowrap">{{e.week_offs}}</td>
            <td style="text-align: center">
              <ul class="icon-action-menu">
                <li class="tooltip-container" >
                  <a href="javascript:void(0)" ng-click="deleteWorkCalendar(e)"><i class="icon-trash2"></i></a>
                  <span class="tooltip tooltip--right">Delete Calendar</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr ng-if="workCalendars.length == 0">
            <td colspan="10" class="nodata">No data to display!!!</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="showCalendarDialog">
  <div class="dialog-container">
    <div class="dialog-close" ng-click="showCalendarDialog=false"><i class="icon-cross"></i></div>
    <div class="dialog-title"> Are you sure ?</div>
    <div class="dialog-description">Do you want to delete Work Calendar </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" ng-click="deleteRow()">OK</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" ng-click="showCalendarDialog = false">CANCEL</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
