// Notifications styles

.master-detail-layout {
  background: $white;

  .list-wrapper {
    border-right: 1px solid $eee;
    display: inline-block;
    width: 23%;
  }

  .list-tabs {
    .list-tab {
      border-bottom: 1px solid $eee;
      border-right: 1px solid $eee;
      color: darken($blueish-gray, 50%);
      cursor: pointer;
      display: inline-block;
      float: left;
      padding: 13px 0;
      text-align: center;
      width: 49.7%;

      &:last-child {
        border-right: 0;
      }

      &:hover {
        background: lighten($blueish-gray, 5%);
      }

      &.selected {
        background: lighten($blueish-gray, 4%);
        border-bottom: 2px solid $base-orange;
        font-weight: 600;
      }
    }
  }

  .list-view {
    height: 800px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: darken($blueish-gray, 10%);
    }

    &::-webkit-scrollbar-track {
      background: $blueish-gray;
    }
  }

  .list-item {
    border-bottom: 1px solid $eee;
    cursor: pointer;
    padding: 5px 10px;
    position: relative;

    .layer-selected {
      background: rgba($base-blue, .1);
      border-bottom: 1px solid lighten($base-blue, 30%);
      border-top: 1px solid lighten($base-blue, 30%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    &:hover {
      background: $blueish-gray;
    }
  }

  .list-search {
    border-bottom: 1px solid $eee;
    clear: both;
    margin: 0 auto;
    padding: 3px 10px 10px;
  }

  .detail-view {
    display: inline-block;
    float: right;
    padding: 15px 0;
    width: 75.5%;

    h3 {
      color: darken($blueish-gray, 50%);
      font-weight: 500;
    }

    .footer-actions {
      left: 23.9%;
      padding-left: 18px;
      width: 73.35%;
    }

    .grid {
      max-width: 100%;
    }
  }
}

.notification-item {
  .type,
  .status {
    display: inline-block;
    font-size: 12px;
  }

  .type {
    color: darken($blueish-gray, 65%);
    float: left;
    font-weight: 600;
  }

  .date {
    color: darken($blueish-gray, 20%);
    display: inline;
    font-size: 12px;
    text-align: right;
  }

  .status {
    float: right;

    span {
      font-size: 11px;
    }
  }

  .title {
    clear: both;
    color: darken($blueish-gray, 55%);
    font-size: 14px;
    padding: 5px 0;
  }
}
