<!DOCTYPE html>
<div class="sub-header">
  <div class="content">
    <span ng-click="detailsView = false" class="breadcrumb" ng-show="detailsView && windowWidth <= 480">
      <i class="icon icon-arrow-left"></i>
    </span>
    <span ng-click="moveToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Notifications</span>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner -->

<div class="container-full">
  <div class="main-container">
    <spinner ng-if="showSpinner"></spinner>

    <div class="master-detail-layout" ng-show="data && data.length > 0">
      <div class="list-wrapper" ng-hide="detailsView && windowWidth <= 480" style="width: {{detailsView ? '23%' : '100%'}}">
        <div class="list-tabs">
          <div class="list-tab" ng-class="displayStatus == 'OPEN' ? 'selected' : ''" ng-click="showNotifications('O')">Open</div>
          <div class="list-tab" ng-class="displayStatus == 'CLOSED' ? 'selected' : ''" ng-click="showNotifications('C')">Closed</div>
        </div>
        <div class="list-search">
          <div class="input-icon input-icon--right">
            <input type="text" placeholder="Search" class="input input--tiny input--sharp" ng-model="searchQuery" />
            <i class="icon-magnifier input-icon__icon input-icon--tiny__icon" style="top: 7px"></i>
          </div>
        </div>
        <div class="list-view">
          <div class="list-item" ng-repeat="d in data | filter: searchQuery track by $index" ng-click="viewDetails(d)">
            <div class="notification-item">
              <div class="type">{{d.notification_type}}</div>
              <div class="status">
                <div class="label-chip">
                  <span class="label-chip-blue" ng-if="d.status == 'OPEN'">{{d.status}}</span>
                  <span class="label-chip-orange" ng-if="d.status == 'CLOSED'">{{d.status}}</span>
                </div>
              </div>
              <div class="title">{{d.subject}} <div class="date"> - {{d.begin_date}}</div></div>
            </div>
            <div class="layer-selected" ng-if="d.item_key == wfItemKey"></div>
          </div>
        </div>
      </div>
      <div class="detail-view" ng-show="detailsView">
        <div class="notification-details">
          <div class="grid">
            <div class="grid__item--10">
              <h3 class="header-400" style="margin: 0">{{wfSubject}}</h3>
              <hr class="hr-light" />
            </div>
          </div>

          <!-- daily tasks notification -->
          <div class="procurement-notification" ng-if="wfType == 'SCHEDULER' && procurement">
            <table class="table--readonly">
              <tr>
                <td><label>Assigned Task</label>
                  <hr class="hr-light"/>
                </td>
                <td><b>{{procurement.task_header}}</b>
                  <hr class="hr-light"/>
                </td>
              </tr>
              <tr>
                <td><label>Time Slot ({{time_zone}})</label></td>
                <td>{{time_slot}}</td>
              </tr>
              <tr>
                <td><label>Task Duration</label></td>
                <td>{{procurement.total_time}}</td>
              </tr>
              <tr>
                <td><label>Description</label></td>
                <td>{{procurement.task_header_desc}}</td>
              </tr>
              <tr>
                <td><label>Requested By</label></td>
                <td>{{procurement.requested_by}}</td>
              </tr>
              <tr>
                <td><label>Run Date</label></td>
                <td>{{procurement.run_date}}</td>
              </tr>
              <tr>
                <td><label>Region</label></td>
                <td>{{procurement.zone}}</td>
              </tr>
            </table>

            <div class="grid" ng-if="procurement.lines">
              <div class="grid__item grid__item--12">
                <h3 class="header-400" style="margin-bottom: 0">Task Details</h3>
                <hr class="hr-light"/>
                <div class="table-responsive hide-for-mobile">
                  <table class="table table--hover table--bordered">
                    <thead>
                      <tr>
                        <th>Line</th>
                        <th>Sub Task</th>
                        <th>Description</th>
                        <th data-type="number">Task Time</th>
                        <th data-type="number">Task Weight</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="l in procurement.lines track by $index">
                        <td>{{l.task_line_id}}</td>
                        <td>{{l.task_name}}</td>
                        <td>{{l.task_description}}</td>
                        <td data-type="number">{{l.task_hours}} hrs ,{{l.task_minutes}} mins</td>
                        <td data-type="number">{{l.task_weight}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>


            <div class="grid" ng-if="reqattachments && reqattachments.length > 0">
              <div class="grid__item grid__item--12">
                <h3 class="header-400" style="margin-bottom: 0">Attachments</h3>
                <hr class="hr-light"/>
                <div class="table-responsive hide-for-mobile">
                  <table class="table table--hover table--bordered">
                    <thead>
                      <tr>
                        <th>File Name</th>
                        <th>File Type</th>
                      </tr>
                      <tr class="spanned-row">
                        <th colspan="2" class="spanned-col" style="padding: 0"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--<tr ng-repeat="a in reqattachments track by $index">-->
                        <!--<td><a href="javascript:void(0)" class="nolink" ng-click="expenseDownload(a, 'procurement')">{{a.file_name}}</a></td>-->
                        <!--<td>{{a.file_type}}</td>-->
                      <!--</tr>-->
                      <tr ng-repeat="a in reqattachments track by $index">
                        <td>
                          <a href="javascript:void(0)" ng-click="onDownload(a, $event)" class="nolink">{{a.filename}}</a>
                        </td>
                        <td>{{a.filetype}}</td>
                      </tr>
                      <tr ng-if="reqattachments.length == 0" class="nodata">
                        <td colspan="2">There are no attachments to display</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
          <!-- daily tasks notification -->

        </div>

        <div class="details-view-footer">
          <div class="footer-actions" ng-show="wfStatus == 'OPEN' && detailsView">
            <div class="footer-actions--left" style="padding-left: 0">
              <button class="btn btn--primary btn--round" ng-click="wfAction('A')">Complete</button>
              <!--<button class="btn btn&#45;&#45;round" ng-click="wfAction('R')" ng-class="windowWidth <= 480 ? 'btn&#45;&#45;alert' : 'btn&#45;&#45;warning'">Reject</button>-->
            </div>
            <div class="footer-actions--right">
              <button class="btn btn--warning" ng-click="goToEdit()">Send Mail</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- workflow dialog -->
<div class="dialog-container-wrapper" ng-show="showDialog">
  <div class="dialog-container">
    <div class="dialog-close" ng-click="closeDialog()"><i class="icon-cross"></i></div>
    <div class="dialog-title">
      <span ng-show="userAction == 'A'">Are you sure to hit complete?</span>
      <span ng-show="userAction != 'A'">Reason for Rejection</span>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="input-wrapper">
            <label>Comments (Optional)</label>
            <textarea ng-model="comment" class="input" rows="3"
              ng-class="focuscomment == false && !comment ? 'input--alert' : ''"></textarea>
            <div class="error-message" ng-if="focuscomment == false && !comment">
              <i class="icon icon-warning"></i> Comment is required
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" ng-click="wfAction()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" ng-click="closeDialog()">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- workflow dialog -->

<!-- invoice dialog -->
<div class="dialog-container-wrapper" ng-show="invoiceData">
  <div class="dialog-container dialog-large">
    <div class="dialog-close" ng-click="invoiceData = null"><i class="icon-cross"></i></div>
    <div class="dialog-title">Invoice #{{invoiceData.invoice_num}} - <b>{{invoiceData.f_invoice_amount}} {{invoiceData.invoice_currency_code}}</b></div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="sub-title"><h4>{{invoiceData.vendor_name}}</h4></div>
          <div class="address" ng-bind-html="invoiceData.address"></div>
          <br/>
          <table class="table table--hover table--bordered">
            <thead>
              <tr>
                <th>Line</th>
                <th>Type</th>
                <th>Description</th>
                <th data-type="number">Quantity</th>
                <th data-type="number">Amount (Incl. Tax)</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="l in invoiceData.lines track by $index">
                <td>{{l.line_number}}</td>
                <td>{{l.line_type_lookup_code}}</td>
                <td>{{l.line_description}}</td>
                <td data-type="number">{{l.quantity_invoiced}}</td>
                <td data-type="number">{{l.f_amount}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- invoice dialog -->
