<!DOCTYPE html>
<div class="sub-header">
    <div class="content has-form">
        <span>HCM Dashboard</span>
    </div>
</div>

<div class="container-full dashboard">
    <div class="main-container">
        <div class="admin-card-layout">
            <div class="card-layout">
                <div class="grid">
                    <div class="grid__item grid__item--3" ng-show="$root.isAdmin || $root.UILeaveManagement">
                        <div class="card" ng-click="moveTo('app.leavemanagementdashboard')">
                            Leave Management
                            <div class="sub-title">Add & Apply Leaves</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
