permission_seq:
              "select nas_permissions_s.NEXTVAL from dual"

role_seq:
        "select nas_roles_s.NEXTVAL from dual"

perm_validation:
               "select permission_code from permissions where permission_code=:p_parm"

permissionby_id:
               "select * from PERMISSIONS"
permission_get:
  "SELECT PERMISSION_ID, PERMISSION_CODE, PERMISSION_CODE PERMISSION_NAME,
    PERMISSION_DESCRIPTION permission_description,
    TO_CHAR(CREATED_DATE,'dd-MON-yyyy') CREATED_DATE,
    TO_CHAR(ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
    TO_CHAR(INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
    CREATED_ID, additional_info1, additional_info2, additional_info3
    FROM PERMISSIONS"

role_permissionLOV:
                  "select * from permissions"

users_query:
       "SELECT TO_CHAR(NasUser.ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
       TO_CHAR(NasUser.CREATED_DATE,'dd-MON-yyyy') CREATED_DATE,
       TO_CHAR(NasUser.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
       TO_CHAR(NasUser.LAST_LOGON_DATE,'dd-MON-yyyy') LAST_LOGON_DATE,
       NasUser.USER_ID,
       NasUser.USER_NAME,
       NasUser.EMAIL_ADDRESS,
       NasUser.first_name user_description,
       NasUser.ES_ID,
       nvl(NasUser.DEBUG_FLAG,'N') DEBUG_FLAG
       FROM NAS_USERS NasUser"

user_details_query:
       "select user_id,
       es_id,
       user_name,
       first_name,
       to_char(active_date,'dd-MON-yyyy') active_date,
       to_char(inactive_date,'dd-MON-yyyy') inactive_date,
       email_address,
       to_char(created_date,'dd-MON-yyyy') created_date,
       debug_flag,
       team,
       additional_info5 home_page,
       Telephone
       from nas_users
       where user_id = :p_parm"


user_roles_query:
    "SELECT r.role_id,
     r.user_id reference_id,
     to_char(r.active_date,'dd-MON-yyyy') active_date,
     to_char(r.inactive_date,'dd-MON-yyyy') inactive_date,
     ro.role_code,
     ro.role_description,
     ro.role_code role_name
     FROM user_roles r,
     roles ro
     WHERE r.role_id    = ro.role_id
     AND r.user_id = :p_parm"

team_users_query:
    "SELECT NasUser.USER_ID,
       NasUser.USER_NAME,
       NasUser.EMAIL_ADDRESS,
       NasUser.team,
       nt.team_name,
       NasUser.first_name user_description,
       nvl(NasUser.DEBUG_FLAG,'N') DEBUG_FLAG
       FROM NAS_USERS NasUser, nas_teams nt
       where (NasUser.inactive_date IS NULL
       OR NasUser.inactive_date   >= sysdate)
       AND NasUser.team = nvl(:p_org_id,NasUser.team)
       AND nt.TEAM_ID = NasUser.TEAM
       order by user_description"

update_last_logon:
    "update nas_users set last_logon_date = sysdate where user_id = :p_user_id"

user_roles_exist_query:
      "select * from user_roles where user_id = :p_user_id
       and role_id = :p_role_id"

roles_qry:
         "SELECT TO_CHAR(NasRolesEO.ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
       TO_CHAR(NasRolesEO.CREATED_DATE,'dd-MON-yyyy') CREATE_DATE,
       NasRolesEO.CREATED_ID,
       TO_CHAR(NasRolesEO.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
       TO_CHAR(NasRolesEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       NasRolesEO.ROLE_CODE ROLE_NAME,
       NasRolesEO.ROLE_CODE,
       NasRolesEO.ROLE_DESCRIPTION,
       NasRolesEO.ROLE_ID,
       (SELECT COUNT(0) FROM USER_ROLES NasUserRoles
       WHERE NasUserRoles.ROLE_ID = NasRolesEO.ROLE_ID) NO_OF_USERS
       FROM  ROLES NasRolesEO"

user_notifications:
  "SELECT n.notification_id,
  n.message_type,
  n.recipient_role,
  n.status,
  n.mail_status,
  n.priority,
  TO_CHAR(n.begin_date, 'DD-MON-YYYY') begin_date,
  TO_CHAR(n.end_date, 'DD-MON-YYYY') end_date,
  TO_CHAR(n.due_date, 'DD-MON-YYYY') due_date,
  n.responder,
  n.user_comment,
  n.original_recipient,
  n.from_user,
  n.to_user,
  n.subject,
  n.item_key
  FROM wf_notifications n
  WHERE n.to_user = nvl(:P_USER_ID, n.to_user)
  AND n.status = nvl(:P_STATUS, n.status)
  AND additional_info1 = 'Y'
  ORDER BY notification_id DESC"

user_notifications_count:
  "SELECT COUNT(1) open_count
FROM wf_notifications n
WHERE n.to_user        = :P_USER_ID
AND additional_info1 = 'Y'
AND n.status         = 'OPEN'
ORDER BY notification_id DESC"

role_permissions:
  "SELECT TO_CHAR(RolePermissionsEO.ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
       TO_CHAR(RolePermissionsEO.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
       RolePermissionsEO.PERMISSION_ID,
       RolePermissionsEO.ROLE_ID,
       NasPermissions.PERMISSION_CODE PERMISSION_NAME
       FROM  ROLE_PERMISSIONS RolePermissionsEO,
       PERMISSIONS NasPermissions
       WHERE RolePermissionsEO.PERMISSION_ID = NasPermissions.PERMISSION_ID"

permission_type:
               "SELECT LOOKUP_CODE value,LOOKUP_MEANING meaning
                FROM PERMISSIONS_LOOKUP
                WHERE additional_info1 ='Y'"

role_perm_validation:
               "select permission_id from ROLE_PERMISSIONS
                where role_id=:p_role and permission_id=:p_perm"

role_validation:
               "select role_code from ROLES where role_code=:p_parm"

user_validation:
               "select user_name from NAS_USERS where upper(user_name)= upper(:p_parm)"

Organization:
            "select 'ALL' key, 'All' name from dual
             union all select to_char(team_id), team_name name from nas_teams"

persons_query:
  "SELECT user_id person_id, full_name FROM nas_managers where effective_end_date >= sysdate"

employees_query:
  "SELECT distinct p.user_id,
  p.full_name,
  user_name,
  p.user_id employee_number,
  u.user_name person_id,
  u.default_org_id,
  u.email_address
  FROM nas_users u,
  nas_managers p
  WHERE u.user_id    IS NOT NULL
  AND p.user_id = u.user_id
  AND (u.inactive_date IS NULL
  OR u.inactive_date   >= sysdate)"

user_id_sequence:
                "select nas_user_id_s.NEXTVAL from dual"