@import "~adp-css-framework/scss/config";
@import '~adp-css-framework/scss/index';


body {
  &.#{$vdl-prefix}busy-indicator-open {
    overflow: hidden;
  }
}

.#{$vdl-prefix}busy-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  &--overlay {
    background-color: fade-out($neutral-lighter, 0.5);
  }

  &--full-screen {
    position: fixed;
    z-index: $zindex-modal + 1;
  }
}

.#{$vdl-prefix}busy-indicator__icon {
  animation-name: busy-indicator__icon--rotate;
  animation-duration: 1.0s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  @keyframes busy-indicator__icon--rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  circle {
    opacity: 0.2;
    stroke: currentColor;
    fill: none;

    + circle {
      opacity: 1;
    }
  }

}
