<div class="container-full">
  <div class="vdl-container">

    <section class="pattern" id="segmented-control">
      <div class="pattern-title">
        <h2>WFN Post Validations</h2>
      </div>
      <div class="vdl-button-group" role="tablist">
        <div class="vdl-button-group__container">
          <button role="tab" aria-selected="false" [ngClass]="previewDialogue ? 'vdl-tab--selected' : ''" aria-disabled="false" (click)="changeView('preview-upload')">Upload Source (Import ready)</button>
          <button role="tab" aria-selected="false" [ngClass]="adprUpload ? 'vdl-tab--selected' : ''" aria-disabled="false" (click)="changeView('adpr-upload')">Upload ADPR report</button>
          <button role="tab" aria-selected="false" [ngClass]="runValidation ? 'vdl-tab--selected' : ''" aria-disabled="false" (click)="changeView('run-validation')">Run Validation</button>
        </div>
      </div>
    </section>

    <div class="balance-container">
      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Select Client</span>
            <span class="required">*</span>
          </label>
        </div>

        <div class="vdl-col-lg-6">

          <div role="combobox" tabindex="0" aria-expanded="true" aria-haspopup="true" aria-busy="false" aria-live="false"
               aria-autocomplete="list" aria-disabled="false" aria-readonly="false" class="vdl-dropdown-list vdl-dropdown-list--focus vdl-dropdown-list--open">
            <div class="vdl-dropdown-list__input-container vdl-dropdown-list__input-container--open" (click)="getClients()">
                    <span class="vdl-dropdown-list__picker">
                      <i class="fa fa-angle-down"></i>
                      <span class="vdl-aria-message">open dropdown</span>
                    </span>
              <div class="vdl-dropdown-list__input">
                <span class="vdl-dropdown-list__input__placeholder">{{ clientId }}, {{ clientName }}</span>
              </div>
            </div>
            <div class="vdl-popup" style="display: block; overflow: visible; height: 211px;" *ngIf="clientDropdown" (click)="getClients()">
              <div class="vdl-popup__content" style="transform: translateY(0px);">
                <div>
                  <ul aria-live="polite" aria-hidden="true" tabindex="-1" class="vdl-list" role="listbox">
                    <li *ngFor="let i of Clients" role="option" tabindex="-1" aria-selected="false"
                        class="vdl-list__option vdl-list__option--focus">
                      <div (click)="onClientSelect(i.client_id, i.client_name)">{{ i.client_name }} </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>



          <!--          <div class="vdl-form-group">-->
          <!--            <input class="vdl-textbox" [(ngModel)]="clientId" type="text" name="clientId"-->
          <!--                   [ngClass]="focusClient ? 'vdl-validation-error' : ''">-->
          <!--          </div>-->
          <!--          <div class="error-message" [hidden]="!focusClient">-->
          <!--            <i class="icon-warning"></i> Enter a Valid Client ID-->
          <!--          </div>-->
        </div>
      </div>
      <div class="vdl-row" style="margin-bottom: 15px; margin-top: 15px">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Select Conversion</span>
            <span class="required">*</span>
          </label>
        </div>
        <div class="vdl-col-lg-6">

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio1" tabindex="0" name="conversionName" aria-disabled="false"
                   value="master-file" [(ngModel)]="conversionName" checked>
            <label for="radio1">Master File</label>
          </div>
          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio2" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="position">
            <label for="radio2">Position</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio3" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="pay-rate">
            <label for="radio3">Pay Rate</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio5" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="direct-deposits">
            <label for="radio5">Direct Deposits</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio4" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="deductions">
            <label for="radio4">Deductions</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio6" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="conversionName" value="status">
            <label for="radio6">Status</label>
          </div>

          <div class="error-message" [hidden]="!focusClient">
            <i class="icon-warning"></i> Enter a Valid Client ID
          </div>
        </div>
      </div>


      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="label">Select File</label>
        </div>
        <div class="vdl-col-lg-6">
          <div class="upload-container">
            <div class="upload-help">
              Drag &amp; Drop a file to upload
            </div>
            <div class="dialog-option">- or -</div>
            <form id="assemble-documents">
              <div class="upload-btn">
                Choose file
                <input type="file" [(ngModel)]="uploadedFile" class="file-upload-btn" name="file"
                       (ngModelChange)="validateFile()" appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{uploadedFile.filename}}</a>
                <span class="file-remove" [hidden]="!uploadedFile.filename" (click)="uploadedFile = ''">
                            <i class="icon fa fa-window-close" aria-hidden="true"></i>
                          </span>
              </div>
            </form>
          </div>
          <div class="error-message" [hidden]="!focusUpload">
            <i class="fa fa-exclamation-triangle"></i> Upload a valid CSV file
          </div>
        </div>
        <div class="vdl-col-lg-3">
          <div class="upload-instructions">

            <div class="bold-instruction">Instructions to upload file</div>
            <span>
                        Upload a valid CSV file.<br>
                        Check WFN template prior to uploading.
                        <br>
                        Headers must in correct sequence.
                      </span>
          </div>
        </div>
      </div>

      <div class="vdl-text-sm-right" style="margin-top: 100px">
        <span [hidden]="!backButton"><button class="vdl-button vdl-button--secondary" (click)="changeViewButton(currentState, 'back')">Back</button></span>
        <span [hidden]="!nextButton"><button class="vdl-button vdl-button--primary" (click)="changeViewButton(currentState, 'next')">Next</button></span>
      </div>

    </div>

  </div>

  <!-- modal pop up preview upload-->

  <div class="modal-wrapper" *ngIf="modalPreviewDialog">
    <div role="dialog" tabindex="-1" class="fade in vdl-modal" style="display: block;">
      <div class="vdl-modal-dialog md">
        <div class="vdl-modal-content" role="document">
          <div class="vdl-modal-header">
            <div class="vdl-modal-title">Map WFN Columns</div>
              <button type="button" class="vdl-modal-close" aria-label="Close">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 1025.816 1043.776" height="1em"
                     width="0.9828em" fill="currentColor" style="vertical-align: text-bottom; display: inline-block; overflow: visible;">
                  <g>
                    <path d="M36.69 1030.16L.124 993.594 989.25 4.468l36.566 36.566L36.69 1030.16zm989.016-36.532l-36.566 36.566L.014 41.068 36.58 4.502l989.126 989.126z"></path>
                  </g>
                </svg>
              </button>
          </div>
          <div class="vdl-modal-body">
            <h4>Text in modal</h4>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            <hr>
            <h4>Overflowing text to show scroll behavior</h4>
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus
              ac facilisis
              in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum
              at
              eros.
            </p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
              sagittis
              lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus
              magna, vel
              scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper
              nulla
              non metus auctor fringilla.
            </p>
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus
              ac facilisis
              in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum
              at
              eros.
            </p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
              sagittis
              lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus
              magna, vel
              scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper
              nulla non metus auctor fringilla.
            </p>
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus
              ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum
              at eros.
            </p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
              sagittis
              lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
          <div class="vdl-modal-footer">
            <button type="button" aria-disabled="false" class="vdl-button vdl-button--primary">
              <span class="vdl-button__container">Map</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- modal pop up preview upload -->

</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
