.leave-management.create-container {
  .main-container {
    width: 100%;

    .main-content-wrapper {
      width: 100%;
    }
  }
}

table {
  .span-column {
    text-align: center;
    text-transform: uppercase;
  }
}

.apply-leave {
  .holidays-table {
    .table--wrapped {
      tbody td {
        max-width: 133px;
      }
    }
  }
}

.leave-status {
  float: right;
  margin-top: 25px;
  width: 100px;
}

.error-message {
  .info-color{
    color: darken($blueish-gray, 45%);
  }
}

.label-chip {
    span {
        display: block;
        font-size: 12px;
        padding: 0 4px;
        text-align: center;
        text-transform: uppercase;
    }

    .label-chip-red {
        background: lighten($base-red, 55%);
        border: 1px solid lighten($base-red, 35%);
        color: $base-red;
    }

    .label-chip-blue {
        background: lighten($base-blue, 55%);
        border: 1px solid lighten($base-blue, 35%);
        color: $base-blue;
    }

    .label-chip-orange {
        background: lighten($base-orange, 55%);
        border: 1px solid lighten($base-orange, 25%);
        color: $base-orange;
    }

    .label-chip-green {
        background: lighten($base-green, 55%);
        border: 1px solid lighten($base-green, 40%);
        color: $base-green;
    }
}

.label-chip--invert {
  color: $white;
  span {
    display: block;
    font-size: 12px;
    padding: 0 4px;
    text-align: center;
    text-transform: capitalize;
  }

  .label-chip-red--invert {
    background: $base-red;
    border: 1px solid lighten($base-red, 35%);
  }
  .label-chip-blue--invert {
    background: $base-blue;
    border: 1px solid lighten($base-blue, 35%);
  }
  .label-chip-orange--invert {
    background: $base-orange;
    border: 1px solid lighten($base-orange, 25%);
  }
  .label-chip-green--invert {
    background: $base-green;
    border: 1px solid lighten($base-green, 40%);
  }
}