<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-filter">
    <div class="filter"><i class="icon-menu" ng-click="toggleFilter($event)"></i></div>
    <span>Leave Requests &nbsp;&raquo; </span>
    <span ng-show="leaveStatus == 'P'">Pending</span>
    <span ng-show="leaveStatus == 'R'">Rejected</span>
    <span ng-show="leaveStatus == 'A'">Approved</span>
    <span ng-show="leaveStatus == 'C'">Cancelled</span>
    <span ng-show="!leaveStatus">All</span>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>

      <hr/>
      <div class="filter__item">
        <label class="label">Status</label>
        <select class="input input--small input--sharp" ng-model="selectedStatus">
          <option value="">All</option>
          <option value="P">Pending</option>
          <option value="C">Cancelled</option>
          <option value="A">Approved</option>
          <option value="R">Rejected</option>
        </select>
      </div>

      <div class="filter__item">
        <label class="label">From Date</label>
        <div>
          <div class="input-icon input-icon--right">
            <i class="icon-cross-circle input-icon__icon" ng-click="fromDateFilter = ''" ng-show="fromDateFilter"></i>
            <i class="icon-calendar-full input-icon__icon calendar-icon" ng-show="!fromDateFilter"></i>
            <input class="input input--small input--sharp date-input input-icon__input" id="from-date"
            ng-model="fromDateFilter" update-model readonly/>
          </div>
        </div>
      </div>

      <div class="filter__item">
        <label class="label">To Date</label>
        <div>
          <div class="input-icon input-icon--right">
            <i class="icon-cross-circle input-icon__icon" ng-click="toDateFilter = ''" ng-show="toDateFilter"></i>
            <i class="icon-calendar-full input-icon__icon calendar-icon" ng-show="!toDateFilter"></i>
            <input class="input input--small input--sharp date-input input-icon__input" id="to-date"
            ng-model="toDateFilter" update-model readonly/>
          </div>
        </div>
      </div>

      <div class="filter__footer">
        <button class="btn btn--primary btn--full btn--round" ng-click="applyFilter()">Apply Filter</button>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div class="table-responsive" ng-show="!showSpinner">
      <table class="table table--responsive table--bordered table--hover table--hover table--wrapped">
        <thead>
          <tr>
            <th ng-click="sort('leave_id')">Leave #</th>
            <th ng-click="sort('user_name')">Applied By</th>
            <th ng-click="sort('manager_name')" ng-show="$root.UILeaveManagementConfigure">Manager Name</th>
            <th ng-click="sort('leave_type')">Leave Type</th>
            <th ng-click="sort('reason')">Reason</th>
            <th ng-click="sort('from_date_millis')">From Date</th>
            <th ng-click="sort(upto_date_millis)">To Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="l in leavesSummary | orderBy : predicate :desc track by $index">
            <td>
              <a href="javascript:void(0)" ng-click="editLeave(l)" class="nolink">{{l.leave_id}}</a>
            </td>
            <td>{{l.user_name}}</td>
            <td ng-show="$root.UILeaveManagementConfigure">{{l.manager_name}}</td>
            <td>{{l.leave_type}}</td>
            <td>{{l.reason}}</td>
            <td>{{l.f_from_date}}</td>
            <td>{{l.f_upto_date}}</td>
            <td>
              <div class="label-chip">
                <span class="label-chip-blue" ng-show="l.status == 'P'">Pending</span>
                <span class="label-chip-green" ng-show="l.status == 'A'">Approved</span>
                <span class="label-chip-red" ng-show="l.status == 'R'">Rejected</span>
                <span class="label-chip-orange" ng-show="l.status == 'C'">Cancelled</span>
              </div>
            </td>
          </tr>

          <tr ng-show="leavesSummary.length == 0">
            <td class="nodata" colspan="10">No leave requests for selected status</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div ng-show="showSpinner">
  <spinner></spinner>
</div>
