<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-form">
    <span ng-click="goToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span ng-show="!isEdit">Apply Leave</span>
    <span ng-show="isEdit && (leaveDetails.status == 'P' || leaveDetails.status == 'C') && user.user_id == leaveDetails.applied_by">Update Leave</span>
    <span ng-show="isEdit && leaveDetails.status == 'A' && user.user_id == leaveDetails.applied_by">View Approved Leave</span>
    <span ng-show="isEdit && leaveDetails.status == 'R' && user.user_id == leaveDetails.applied_by">View Rejected Leave</span>
    <span ng-show="isEdit && user.user_id == leaveDetails.manager_user_id">Approve / Reject Leave</span>
    <span ng-show="isEdit && leaveDetails.status != 'A' && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure">View Leave Request</span>
    <span ng-show="isEdit && leaveDetails.status == 'A' && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure">Modify Leave Request</span>
  </div>
</div>

<div class="container-full create-container apply-leave">
  <div class="main-container">
    <div class="main-content-wrapper">

      <div class="grid">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">
            <span ng-show="!isEdit">Add </span>
            <span ng-show="isEdit">Edit </span>
            Leave Request Details</h3>
        </div>
        <div class="grid__item grid__item--6" ng-show="isEdit">
          <div class="leave-status">
            <div class="label-chip--invert">
              <span class="label-chip-blue--invert" ng-show="leaveDetails.status == 'P'">PENDING</span>
              <span class="label-chip-red--invert" ng-show="leaveDetails.status == 'R'">REJECTED</span>
              <span class="label-chip-green--invert" ng-show="leaveDetails.status == 'A'">APPROVED</span>
              <span class="label-chip-orange--invert" ng-show="leaveDetails.status == 'C'">CANCELLED</span>
            </div>
          </div>
        </div>
      </div>

      <hr class="hr-light"/>

      <div >

        <div>

          <div class="grid" ng-show="fromState == 'app.leaveapplications' && (user.user_id == leaveDetails.manager_user_id || $root.UILeaveManagementConfigure)">
            <div class="grid__item grid__item--2">
              <label class="label">Requested By</label>
            </div>
            <div class="grid__item grid__item--4">
              <input class="input input--small input--sharp input--disabled" ng-model="leaveDetails.user_name"
              disabled="true"/>
            </div>
          </div>

          <div class="grid" ng-show="fromState == 'app.leaveapplications' && (user.user_id == leaveDetails.manager_user_id || $root.UILeaveManagementConfigure)">
            <div class="grid__item grid__item--2">
              <label class="label">Requested On</label>
            </div>
            <div class="grid__item grid__item--4">
              <input class="input input--small input--sharp input--disabled" ng-model="leaveDetails.f_created_date"
              disabled="true"/>
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--2">
              <label class="label">Leave Type <span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--4">
              <div class="fd-autocomplete">
                <select class="input input--small input--sharp" ng-model="requestLeave.leave_type_id"
                ng-options="l.leave_type_id as l.leave_type for l in leaveTypes" ng-change="calculateAvailableLeaves()"
                ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? 'input--disabled' : focusLeaveRequest && !requestLeave.leave_type_id ? 'input--alert' : ''"
                ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? true : false"></select>
                <loading ng-show="!leaveTypes" title="Loading leave types.." style="top: 8px; right: 14px"></loading>
                <div class="error-message" ng-show="focusLeaveRequest && !requestLeave.leave_type_id">
                  <i class="icon-warning"></i>Leave Type is required
                </div>
                <div class="error-message" ng-show="requestLeave.leave_type_id">
                  <span class="info-color">
                    Taken: {{leaveTypes[selectedLeaveType].taken}}
                  </span>
                  <span ng-show="leaveTypes[selectedLeaveType].available != ''"
                  ng-class="leaveTypes[selectedLeaveType].available > 0 ? 'info-color' : ''">
                    , Available: {{leaveTypes[selectedLeaveType].available}}
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--2">
              <label class="label">From Date <span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--4">
              <div>
                <div class="input-icon input-icon--right">
                  <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                  <input class="input input--sharp date-input input-icon__input"
                  ng-model="requestLeave.f_from_date" id="from-date" update-model
                  ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? 'input--disabled' : focusLeaveRequest && !requestLeave.f_from_date ? 'input--alert' : ''"
                  ng-change="calculateLeavesDates()" readonly
                  ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? true : false"/>
                </div>
                <div class="error-message" ng-show="focusLeaveRequest && !requestLeave.f_from_date">
                  <i class="icon-warning"></i>From Date is requried
                </div>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--2">
              <label class="label">To Date <span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--4">
              <div>
                <div class="input-icon input-icon--right">
                  <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                  <input class="input input--sharp date-input input-icon__input" readonly
                  ng-model="requestLeave.f_upto_date" id="upto-date" update-model ng-change="calculateLeavesDates()"
                  ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? true : false"
                  ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? 'input--disabled' : focusLeaveRequest && !requestLeave.f_upto_date ? 'input--alert' : ''"/>
                </div>
                <div class="error-message" ng-show="focusLeaveRequest && !requestLeave.f_upto_date">
                  <i class="icon-warning"></i>To Date is required
                </div>
              </div>
            </div>
          </div>
          <div class="grid"
          ng-hide="showSpinner || (isEdit && ((fromState == 'app.leaveapplications' &&
          user.user_id == leaveDetails.manager_user_id) || (leaveDetails.status == 'A' && !$root.UILeaveManagementConfigure)))">
            <div class="grid__item grid__item--2">
              <label class="label">Manager Name<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--4">
              <div class="fd-autocomplete">
                <input class="input input--small input--sharp" type="text" items="managers" fd-autocomplete
                label="full_name" bind="employee_number" ng-model="requestLeave.manager_user_id"
                id="manager-user-id"
                placeholder="Start typing.." ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? true : false"
                ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? 'input--disabled' : focusLeaveRequest && !requestLeave.manager_user_id ? 'input--alert' : ''"/>
                <loading title="Loading Managers..." ng-show="!managers" style="top: 8px"></loading>
                <div class="error-message" ng-show="focusLeaveRequest && !requestLeave.manager_user_id">
                  <i class="icon-warning"></i>Manager Name is required
                </div>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--2">
              <label class="label">Leave Reason<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--4">
              <div>
                <textarea rows="3" ng-model="requestLeave.reason" class="input input--sharp"
                ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? true : false"
                ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? 'input--disabled' : focusLeaveRequest && !requestLeave.reason ? 'input--alert' : ''">
                </textarea>
                <div class="error-message" ng-show="focusLeaveRequest && !requestLeave.reason">
                  <i class="icon-warning"></i>Reason is required
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div ng-show="dates.length > 0" style="margin-top: 20px">
        <h3 class="header-400">View applied leave dates</h3>
        <hr class="hr-light"/>
        <div class="table-responsive">
          <table class="table table--hover table--bordered table--responsive">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>From Time</th>
                <th>No.of Hours</th>
                <th ng-show="isEdit && leaveDetails.status == 'A' && $root.UILeaveManagementConfigure"></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="d in dates track by $index">
                <td style="white-space: nowrap">{{d.f_leave_date}}</td>
                <td ng-show="!d.is_holiday && d.day != 'Sunday' && d.day != 'Saturday'">
                  <select ng-model="d.full_day" class="input input--small input--sharp table-input" ng-change="updateHours(d)"
                  ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? 'input--disabled' : ''"
                  ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id ? true : false">
                    <option value="Y">Full Day</option>
                    <option value="N" ng-show="leaveTypes[selectedLeaveType].allow_hourly == 'Y'">Hourly</option>
                  </select>
                </td>

                <td colspan="3" ng-show="d.is_holiday || d.day == 'Sunday' || d.day == 'Saturday'" class="span-column">
                  <span ng-show="d.is_holiday">{{d.holiday_name}}</span>
                  <span ng-show="!d.is_holiday">{{d.day}}</span>
                </td>

                <td style="width: 80px" ng-show="!d.is_holiday && d.day != 'Sunday' && d.day != 'Saturday'">
                  <select ng-options="t.tick as t.tick for t in time" ng-model="d.leave_from_time"
                  class="input input--small input--sharp table-input" style="width: 70px"
                  ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id || d.full_day == 'Y' ? 'input--disabled' : !d.leave_from_time && d.full_day != 'Y' && focusTime ? 'input--alert' : ''"
                  ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id || (d.full_day == 'Y') ? true : false"></select>
                </td>

                <td style="width: 200px" ng-show="!d.is_holiday && d.day != 'Sunday' && d.day != 'Saturday'">
                  <select ng-options="t.hour as t.hour for t in hours" ng-model="d.hours"
                  class="input input--small input--sharp table-input" style="display: inline; width: 60px"
                  ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id || d.full_day == 'Y' ? 'input--disabled' : !d.hours && d.full_day != 'Y' && focusTime ? 'input--alert' : ''"
                  ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id || d.full_day == 'Y' ? true : false"></select>
                  <span style="display: inline">:</span>
                  <select ng-options="t as t for t in minutes" ng-model="d.minutes"
                  class="input input--small input--sharp table-input" style="display: inline; width: 60px"
                  ng-class="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id || d.full_day == 'Y' ? 'input--disabled' : ''"
                  ng-disabled="(isEdit && fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure) || ((leaveDetails.status == 'A' || leaveDetails.status == 'R') && user.user_id == leaveDetails.applied_by) || user.user_id == leaveDetails.manager_user_id || d.full_day == 'Y' ? true : false"></select>
                </td>

                <td ng-show="isEdit && leaveDetails.status == 'A' && $root.UILeaveManagementConfigure">
                  <i class="icon-cross" ng-click="deleteDate($index)"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Leaves history -->
      <div ng-show="isEdit">

        <h3 class="header-400" style="margin-bottom: 0">History</h3>
        <hr class="hr-light"/>
        <div class="table-responsive">
          <table class="table table--hover table--responsive table--bordered table--bordered table--wrapped">
            <thead>
              <tr>
                <th ng-click="sort('changed_date_millis')" style="width: 100px">Date</th>
                <th ng-click="sort('description')" style="width: 400px">Description</th>
                <th ng-click="sort('comments')" style="width: 400px">Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="h in leaveHistory | orderBy : predicate : desc track by $index">
                <td>{{h.f_changed_date}}</td>
                <td title="{{h.description}}">{{h.description}}</td>
                <td title="{{h.comments}}">{{h.comments}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
  <div class="sub-container" ng-show="holidaysList.length > 0">
    <div class="sub-help-wrapper">
      <h3 class="header-400" style="margin: 0">Holiday List</h3>
      <hr class="hr-light"/>
      <div class="holidays-table">
        <table class="table table--responsive table--bordered table--hover table--wrapped">
          <thead>
            <tr>
              <th>Date</th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="h in holidaysList track by $index">
              <td>{{h.f_holiday_date}}</td>
              <td title="{{h.holiday_name}}">{{h.holiday_name}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--success btn--round" ng-click="updateStatus('A')"
       ng-show="user.user_id == leaveDetails.manager_user_id &&
       (leaveDetails.status == 'P' || leaveDetails.status == 'R')">
        Approve
      </button>
      <button class="btn btn--alert btn--round" ng-click="updateStatus('R')"
       ng-show="user.user_id == leaveDetails.manager_user_id &&
       (leaveDetails.status == 'P' || leaveDetails.status == 'A')">
        Reject
      </button>
      <button class="btn btn--primary btn--round" ng-click="applyLeave()"
      ng-show="!isEdit || (isEdit && ((user.user_id == leaveDetails.applied_by && leaveDetails.status != 'A' && leaveDetails.status != 'R') || (fromState == 'app.leaveapplications' && $root.UILeaveManagementConfigure && leaveDetails.status == 'A')))">
        <span ng-show="!isEdit">Apply Leave</span>
        <span ng-show="isEdit">Update Leave</span>
      </button>
      <button class="btn btn--warning btn--round" ng-click="resetDates()"
      ng-show="isEdit && leaveDetails.status == 'A' && $root.UILeaveManagementConfigure && dates.length != datesBeforeEdit.length">
        Reset
      </button>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="updateDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="close()"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Do you want to
      <span ng-show="leaveStatus == 'A'"> approve </span>
      <span ng-show="leaveStatus == 'R'"> reject </span>
      leave ?

      <div>
        <textarea ng-model="comments" rows="3" class="input input--small input--sharp"></textarea>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" ng-click="updateStatus()">
                <span ng-show="leaveStatus == 'A'">Approve</span>
                <span ng-show="leaveStatus == 'R'">Reject</span>
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" ng-click="close()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page-dim" ng-show="showSpinner">
  <spinner></spinner>
</div>
