<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-filter">
    <div class="filter"><i class="icon-menu" ng-click="toggleFilter($event)"></i></div>
    <span>Configure &nbsp;&nbsp;&nbsp;&raquo;</span>
    <span ng-show="configureType == 'leave'">Leave Types</span>
    <span ng-show="configureType == 'holiday'">Holidays</span>
    <div class="header-actions">
      <button class="btn" ng-click="addNew('leave')" style="width: 125px">Add Leave Type</button>
      <button class="btn" ng-click="addNew('holiday')" style="width: 125px">Add Holiday</button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <hr/>
      <div class="filter__item">
        <label class="label">Type</label>
        <div class="input-icon input-icon--right">
          <select class="input input--small input--sharp input--select" ng-model="configureType">
            <option value="holiday">View Holidays List</option>
            <option value="leave">View Leave Types</option>
          </select>
        </div>
      </div>

      <div class="filter__item" ng-show="configureType == 'holiday'">
        <label class="label">Year</label>
        <select class="input input--small input--sharp" ng-model="selectedYear" ng-options="y.year as y.year for y in years"></select>
      </div>

      <div class="filter__footer" ng-show="configureType == 'holiday'">
        <button class="btn btn--full btn--primary btn--round" ng-click="applyFilter()">Apply Filter</button>
      </div>
    </div>
  </div>
  <div class="main-container">

    <div class="table-responsive">

      <table class="table table--responsive table--bordered table--hover table--wrapped" ng-show="!showSpinner && configureType == 'holiday'">
        <thead>
          <tr>
            <th ng-click="sort('holiday_name')">Name</th>
            <th ng-click="sort('holiday_date_millis')" style="width: 100px">Date</th>
            <th></th>
            <th ng-click="sort('description')">Description</th>
            <th style="text-align: center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="h in holidaysList | orderBy : predicate :desc track by $index">
            <td>{{h.holiday_name}}</td>
            <td style="width: 100px">{{h.f_holiday_date}}</td>
            <td>
              <span class="text" ng-class="{{h.holiday_day == 'Saturday' || h.holiday_day == 'Sunday' ? 'text--warning': ''}}">{{h.holiday_day}}</span>
            </td>
            <td>{{h.description}}</td>
            <td style="text-align: center">
              <ul class="icon-action-menu">
                <li class="tooltip-container">
                  <a href="javascript:void(0)" ng-click="editLine(h)"><i class="icon-pencil"></i></a>
                  <span class="tooltip tooltip--left">Edit Holiday</span>
                </li>
                <li class="tooltip-container">
                  <a href="javascript:void(0)" ng-click="delete(h)"><i class="icon-trash2"></i></a>
                  <span class="tooltip tooltip--left">Delete Holiday</span>
                </li>
              </ul>
            </td>
          </tr>

          <tr class="nodata" ng-show="!holidaysList || holidaysList.length == 0">
            <td colspan="10">No Data found</td>
          </tr>

        </tbody>
      </table>

      <table class="table table--responsive table--hover table--bordered table--wrapped" ng-show="!showSpinner && configureType == 'leave'">
        <thead>
          <tr>
            <th ng-click="sort('leave_type')">Leave Type</th>
            <th ng-click="sort('description')">Description</th>
            <th data-type="number" ng-click="sort('leave_count')">Leave Count</th>
            <th style="text-align: center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="l in leaveTypes | orderBy : predicate : desc track by $index">
            <td>{{l.leave_type}}</td>
            <td>{{l.description}}</td>
            <td data-type="number">{{l.leave_count}}</td>
            <td style="text-align: center">
              <ul class="icon-action-menu">
                <li class="tooltip-container">
                  <a href="javascript:void(0)" ng-click="editLine(l)"><i class="icon-pencil"></i></a>
                  <span class="tooltip tooltip--left">Edit Leave Type</span>
                </li>
                <li class="tooltip-container" ng-show="l.leaves_taken == 0">
                  <a href="javascript:void(0)" ng-click="delete(l)"><i class="icon-trash2"></i></a>
                  <span class="tooltip tooltip--left">Delete Leave Type</span>
                </li>
              </ul>
            </td>
          </tr>

          <tr class="nodata" ng-show="!leaveTypes || leaveTypes.length == 0">
            <td colspan="10">No Data found</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div class="dialog-container-wrapper" ng-show="showAddNewDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="cancel()"></i>
    </div>
    <div class="dialog-title">
      <span ng-show="!edit">Add New</span>
      <span ng-show="edit">Edit</span>
      <span ng-show="addNewType == 'holiday'"> Holiday</span>
      <span ng-show="addNewType == 'leave'"> Leave Type</span>
    </div>
    <div class="dialog-description">

      <!-- Show alert if holiday exists with same date or leave with same name -->
      <div class="alert-wrapper" ng-show="leave_type_error_msg && addNewType == 'holiday'">
        <div class="alert alert--warning">
          <b class="text text--warning">
           <span><i class="icon-warning"></i> &nbsp; Warning!</span>
         </b> Holiday existed with same date. Do you want to continue?
          <div class="alert__close alert--warning__close" ng-click="leave_type_error_msg = false">
            <i class="icon-cross"></i>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <div>
            <label class="label">
              <span ng-show="addNewType == 'leave'">Leave Type Name</span>
              <span ng-show="addNewType == 'holiday'">Holiday Name</span>
              <span class="required">*</span></label>
            <input type="text" class="input input--small input--sharp" ng-model="name_of_leavetype" ng-class="(focusAddNew && !name_of_leavetype) || (addNewType == 'leave' && leave_type_error_msg) ? 'input--alert' : ''"
            />
            <div class="error-message" ng-show="(focusAddNew && !name_of_leavetype) || (addNewType == 'leave' && leave_type_error_msg)">
              <i class="icon-warning"></i>
              <span ng-show="addNewType == 'leave'">Leave Type</span>
              <span ng-show="addNewType == 'holiday'">Holiday Name</span>
              <span ng-show="!leave_type_error_msg"> is required</span>
              <span ng-show="leave_type_error_msg">already exists</span>

            </div>
          </div>
        </div>
      </div>

      <div class="grid" ng-show="addNewType == 'holiday'">
        <div class="grid__item grid__item--6">
          <div>
            <label class="label" ng-show="!edit">Holiday From <span class="required">*</span></label>
            <label class="label" ng-show="edit">Holiday Date<span class="required">*</span></label>
            <div class="input-icon input-icon--right">
              <i class="input-icon__icon icon-calendar-full calendar-icon"></i>
              <input class="input input--sharp date-input input-icon__input input--small" ng-model="holiday_date" update-model id="holiday-date"
                ng-change="leave_type_error_msg = false" ng-class="(focusAddNew && !holiday_date) || (addNewType == 'holiday' && leave_type_error_msg) ? 'input--alert' : ''"
              />
              <div class="error-message" ng-show="(focusAddNew && !holiday_date) || (addNewType == 'holiday' && leave_type_error_msg)">
                <i class="icon-warning"></i>
                <span ng-show="!leave_type_error_msg">Holiday Date is Required</span>
                <span ng-show="leave_type_error_msg">Holiday date is already listed</span>
              </div>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--6" ng-show="!edit">
          <div>
            <label class="label">Holiday To</label>
            <div class="input-icon input-icon--right">
              <i class="input-icon__icon icon-calendar-full calendar-icon"></i>
              <input class="input input--sharp date-input input-icon__input input--small" ng-model="holiday_to_date" update-model id="holiday-to-date"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <div>
            <label class="label">Description <span class="required">*</span></label>
            <input type="text" class="input input--small input--sharp" ng-model="description" ng-class="focusAddNew && !description ? 'input--alert' : ''"
            />
            <div class="error-message" ng-show="focusAddNew && !description">
              <i class="icon-warning"></i>Description is required
            </div>
          </div>
        </div>
      </div>

      <div class="grid" ng-show="addNewType == 'leave'">
        <div class="grid__item grid__item--6">
          <label class="label" style="position: absolute; margin-top: 10px">Allow hourly permissions</label>
        </div>
        <div class="grid__item grid__item--4">
          <select class="input input--small input--sharp" ng-model="allowHourly">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>
      </div>

      <div class="grid" ng-show="addNewType == 'leave'">
        <div class="grid__item grid__item--5">
          <label>Is leaves count required ? </label>
        </div>
        <div class="grid__item grid__item--5">
          <div class="input-margin" style="margin-left: 24px">
            <input type="radio" class="checkbox" id="Y" value="Y" ng-model="isLeaveCountRequired" name="leavecount">
            <label for="Y">
              <span></span>
            </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" class="checkbox" id="N" value="N" ng-model="isLeaveCountRequired" name="leavecount">
            <label for="N">
              <span></span>
            </label> No
          </div>
        </div>
      </div>

      <div class="grid" ng-show="addNewType == 'leave' && isLeaveCountRequired == 'Y'">
        <div class="grid__item grid__item--4">
          <div style="margin-right: 5px">
            <label class="label">Leaves Count<span class="required">*</span></label>
            <input type="text" class="input input--small input--sharp" ng-model="leaves_count" ng-class="focusAddNew && !leaves_count ? 'input--alert' : ''"
              style="text-align: right" />
            <div class="error-message" ng-show="focusAddNew && !leaves_count">
              <i class="icon-warning"></i>Leaves Count is required
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--primary btn-round" ng-click="saveHoliday()">
                <span ng-show="!edit">Add</span>
                <span ng-show="edit">Update</span>
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--tertiary btn--round" ng-click="cancel()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="cancel()"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Do you want to selected
      <span ng-show="configureType == 'leave'"> leave type</span>
      <span ng-show="configureType == 'holiday'"> holiday</span>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" ng-click="delete()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" ng-click="cancel()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div ng-show="showSpinner">
  <spinner></spinner>
</div>