<!DOCTYPE html>
<div class="sub-header">
    <div class="content has-form">
        <span>Leave Management Dashboard</span>
    </div>
</div>

<div class="container-full dashboard">
    <div class="main-container">
        <div class="admin-card-layout">
            <div class="card-layout">
                <div class="grid">
                    <div class="grid__item grid__item--3">
                        <div class="card" ng-click="moveTo('app.leavessummary')">
                            Leaves Summary
                            <div class="sub-title">View & Edit Leaves</div>
                        </div>
                    </div>
                    <div class="grid__item grid__item--3" ng-show=" $root.isAdmin || $root.UILeaveManagementConfigure">
                        <div class="card" ng-click="moveTo('app.configureleave')">
                            Configure
                            <div class="sub-title">Add & Edit leave types and holidays</div>
                        </div>
                    </div>
                    <div class="grid__item grid__item--3" ng-show=" $root.isAdmin || $root.UILeaveManagementConfigure">
                        <div class="card" ng-click="moveTo('app.leaveapplications')">
                            Leave Requests
                            <div class="sub-title">Approve & Reject Leaves</div>
                        </div>
                    </div>
                    <div class="grid__item grid__item--3" ng-show="$root.UILeaveManagementConfigure || $root.isAdmin">
                        <div class="card" ng-click="moveTo('app.leavebalancereport')">
                            Leave Availablity Report
                            <div class="sub-title">View used and available leaves</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
