<!DOCTYPE html>

<div class="sub-header">
  <div class="content">
    <span>Leave Balance Report</span>
  </div>
</div>

<div class="container-full leave-management">
  <div class="main-container">
    <div>

      <div ng-show="showSpinner">
        <spinner></spinner>
      </div>

      <div class="table-responsive" ng-show="!showSpinner">
        <table class="table table--responsive table--bordered table--hover table--wrapped">
          <thead>
            <tr class="spanned-row">
              <th></th>
              <th ng-repeat="l in leaveTypes track by $index" colspan="3" style="text-align: center"
              class="spanned-col begin-span end-span">{{l.leave_type}} (In days)</th>
            </tr>
            <tr>
              <th style="white-space: nowrap">Name</th>
              <th ng-repeat-start="l in leaveTypes" class="begin-span end-span" data-type="number" style="white-space: nowrap">Total</th>
              <th class="begin-span end-span" data-type="number">Taken</th>
              <th ng-repeat-end="l in leaveTypes" class="begin-span end-span" data-type="number">Available</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="u in usersData track by $index">
              <td>{{u.user_name}}</td>
              <td ng-repeat-start="l in u.leaves" data-type="number" ng-click="sort('leave_count')">{{l.leave_count}}</td>
              <td data-type="number" ng-click="sort('taken')">{{l.taken}}</td>
              <td ng-repeat-end="l in u.leaves" data-type="number" ng-click="sort('available')">
                <span ng-class="l.available <= 0 ? 'text--alert' : 'text--success'">{{l.available}}</span>
              </td>
            </tr>

            <tr ng-show="!usersData || usersData.length == 0">
              <td class="nodata" colspan="10" ng-show="leaveTypes.length > 0">No data found</td>
              <td class="nodata" colspan="10" ng-show="!leaveTypes || leaveTypes.length == 0">No leaves configured</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
