<!DOCTYPE html>

<div class="container-full" style="top: 15px">
  <div class="main-container" style="padding-bottom: 25px">
    <div class="table-responsive">
      <table class="table table--responsive table--bordered table--hover table--wrapped">
        <thead>
          <tr>
            <th>Reason</th>
            <th>From Date</th>
            <th>To Date</th>
            <th>Manager Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="h in leaveTypeHistory | orderBy : predicate : desc track by $index">
            <td>{{h.reason}}</td>
            <td>{{h.f_from_date}}</td>
            <td>{{h.f_upto_date}}</td>
            <td>{{h.manager_name}}</td>
            <td>
              <div class="label-chip">
                <span class="label-chip-blue" ng-show="h.status == 'P'">Pending</span>
                <span class="label-chip-green" ng-show="h.status == 'A'">Approved</span>
                <span class="label-chip-red" ng-show="h.status == 'R'">Rejected</span>
                <span class="label-chip-orange" ng-show="h.status == 'C'">Cancelled</span>
              </div>
            </td>
          </tr>

          <tr class="nodata" ng-show="leaveTypeHistory.length == 0">
            <td colspan="10">No used leaves</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
