<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-filter">
    <div class="filter"><i class="icon-menu" ng-click="toggleFilter($event)"></i></div>
    <span>Leave Summary</span>
    <div class="header-actions">
      <button class="btn" ng-click="applyLeave()">Apply leave</button>
      <button class="btn" ng-click="viewReport()">View Report</button>
    </div>
  </div>
</div>

<div class="container-full leave-management">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>

      <hr/>

      <div class="filter__item">
        <label class="label">Leave Status</label>
        <select class="input input--small input--sharp" ng-model="selectedStatus">
          <option value="">All</option>
          <option value="P">Pending</option>
          <option value="R">Rejected</option>
          <option value="C">Cancelled</option>
          <option value="A">Approved</option>
        </select>
      </div>

      <div class="filter__item">
        <label class="label">From Date</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" ng-click="fromDateFilter = ''" ng-show="fromDateFilter" style="margin-right: 20px"></i>
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <input class="input input--small input--sharp date-input input-icon__input" id="from-date"
          update-model ng-model="fromDateFilter" readonly/>
        </div>
      </div>

      <div class="filter__item">
        <label class="label">To Date</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" ng-click="toDateFilter = ''" ng-show="toDateFilter" style="margin-right: 20px"></i>
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <input class="input input--small input--sharp date-input input-icon__input" id="to-date"
          update-model ng-model="toDateFilter" readonly/>
        </div>
      </div>

      <div class="filter__footer">
        <button class="btn btn--primary btn--round btn--full" ng-click="applyFilter()">Apply Filter</button>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div>
      <div ng-show="showSpinner">
        <spinner></spinner>
      </div>

      <div class="table-responsive" ng-hide="showSpinner">
        <table class="table table--responsive table--hover table--bordered table--wrapped">
          <thead>
            <tr>
              <th ng-click="sort('leave_id')">Leave #</th>
              <th ng-click="sort('leave_type')">Leave Type</th>
              <th ng-click="sort('reason')">Reason</th>
              <th ng-click="sort('from_date_millis')">From Date</th>
              <th ng-click="sort('upto_date_millis')">To Date</th>
              <th ng-click="sort('manager_name')">Manager Name</th>
              <th ng-click="sort('status')">Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="l in leavesSummary | orderBy : predicate : desc track by $index">
              <td>
                <a href="javascript:void(0)" ng-click="editLeaveRequest(l)" class="nolink">{{l.leave_id}}</a>
              </td>
              <td>{{l.leave_type}}</td>
              <td title="{{l.reason}}">{{l.reason}}</td>
              <td>{{l.f_from_date}}</td>
              <td>{{l.f_upto_date}}</td>
              <td>{{l.manager_name}}</td>
              <td>
                <div class="label-chip">
                  <span class="label-chip-blue" ng-show="l.status == 'P'">Pending</span>
                  <span class="label-chip-green" ng-show="l.status == 'A'">Approved</span>
                  <span class="label-chip-red" ng-show="l.status == 'R'">Rejected</span>
                  <span class="label-chip-orange" ng-show="l.status == 'C'">Cancelled</span>
                </div>
              </td>
              <td>
                <div class="label-chip--invert" style="cursor: pointer">
                  <span class="label-chip-orange--invert" ng-click="recallLeave(l)"
                  ng-show="l.from_date_millis >= todays_date_millis && l.status != 'C' && l.status != 'R'">Cancel</span>
                </div>
              </td>
            </tr>

            <tr ng-show="leavesSummary.length == 0">
              <td colspan="10" class="nodata">
                <span ng-show="selectedStatus == 'P'">No leaves under pending status</span>
                <span ng-show="selectedStatus == 'R'">No leaves under rejected status</span>
                <span ng-show="selectedStatus == 'A'">No leaves under approved status</span>
                <span ng-show="selectedStatus == 'C'">No leaves under cancelled status</span>
                <span ng-show="selectedStatus == ''">No leaves taken</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Dialog for cancel leave confirmation -->
<div class="dialog-container-wrapper" ng-show="recallDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="close()"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' |translate}}
    </div>
    <div class="dialog-description">
      Do you want to cancel the leave application?

      <div>
        <label class="label">Enter your comments</label>
        <textarea ng-model="comments" rows="3" class="input input--sharp input--small"></textarea>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--primary btn--round" ng-click="recallLeave()">Continue</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--tertiary btn-round" ng-click="close()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
