<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-from">
    <span ng-click="goToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>User Leave Report</span>
  </div>
</div>

<div class="container-full leave-management">
  <div class="main-container">
    <div>
      <div ng-show="showSpinner">
        <spinner></spinner>
      </div>

      <!-- Employee Leaves History -->
      <div class="table-responsive" ng-show="!showSpinner">
        <table class="table table--responsive table--hover table--bordered table--wrapped master-table">
          <thead>
            <tr>
              <th></th>
              <th>Leave Type</th>
              <th data-type="number" ng-click="sort('leave_count')">Total Leaves (days)</th>
              <th data-type="number" ng-click="sort('taken')">Taken (days)</th>
              <th data-type="number" ng-click="sort('available')">Available (days)</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="r in leavesHistory | orderBy : predicate : desc track by $index" id="{{r.leave_type_id}}">
              <td style="cursor: pointer">
                <i class="expand-icon icon-plus-circle" ng-click="showLeaveTypeHistory(r)"></i>
              </td>
              <td>{{r.leave_type}}</td>
              <td data-type="number">{{r.leave_count}}</td>
              <td data-type="number">{{r.taken}}</td>
              <td data-type="number">{{r.available}}</td>
            </tr>

            <tr ng-show="leavesHistory.length == 0">
              <td class="nodata" colspan="10">No data found</td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
  </div>
</div>
