.donation-dialog {
    input,
    select {
        height: 2.25em;
    }

    .fd-autocomplete {
        .fd-suggestions {
            position: unset;
        }
    }
}

.users-container {
    .list-layout {
        background: $white;
    }

    .list-wrapper {
        border-right: 1px solid $eee;
        display: inline-block;
        width: 23%;
    }

    .list-tabs {
        .list-tab {
            border-bottom: 1px solid $eee;
            border-right: 1px solid $eee;
            color: darken($blueish-gray, 50%);
            cursor: pointer;
            display: inline-block;
            float: left;
            padding: 13px 0;
            text-align: center;
            width: 49.7%;

            &:last-child {
                border-right: 0;
            }

            &:hover {
                background: lighten($blueish-gray, 5%);
            }

            &.selected {
                background: lighten($blueish-gray, 4%);
                border-bottom: 2px solid $base-orange;
                font-weight: 600;
            }
        }
    }
}

.create-container .donation-container {
    margin-bottom: 100px;
    padding: 10px 15px 30px;

  .input.input--readonly {
    border: 1px solid $eee;
  }

    .grid {
        max-width: 100%;
    }

    .header-400 {
        font-size: 18px;
    }

    .header-300,
    .header-400 {
        color: $black;
        margin: 20px 0 0 0;

        .label-chip {
            display: inline-block;
            margin-left: 5px;
            position: relative;
            top: -1px;

            span {
                font-size: 13px;
                font-weight: 600;
                padding: 0 15px;
            }
        }
    }

    .lg-label {
        font-size: 24px;
    }

    .address-wrapper {
        color: darken($nine, 30%);
        font-weight: 500;
        margin: 0;
        padding: 0;

        .address {
            padding-top: 0;
        }

        table td {
            padding: 1px 7px 1px 0;
            font-size: 14px;
        }

        table td:first-child {
            color: $nine;
        }
    }

    .table td.has-icon {
        .icon-wrapper {
            cursor: pointer;

            .icon {
                font-size: 18px;
                margin-left: 10px;

                &.success {
                    color: $base-green;
                    font-weight: bolder;
                }

                &.error {
                    color: lighten($base-red, 15%);
                }
            }

        }
    }

    .add-row {
        margin-left: 0;
    }

    .user-comments {
        background: lighten($white-20, 3%);
        border: 1px solid $base-background;
        border-radius: 5px;
        font-size: 15px;
        margin: 7px 0 20px;
        padding: 15px;
    }

    .table .spanned-col {
      position: initial;
    }
}

.table tbody tr.row-separator {
    background: darken($white, 4%);
    color: $six;

    th {
        font-size: 13px;
        font-weight: 600;
        padding-left: 8px;
    }
}

.audit-log-wrapper {
    .audit-log {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        font-size: 15px;
        font-weight: 600;
    }

    li {
        border-bottom: 1px solid $eee;
        position: relative;
        margin: 2px 0;

        &:last-child {
            border: 0;
        }

        .log-timestamp {
            background: lighten($blueish-gray, 5%);
            border: 1px solid darken($blueish-gray, 5%);
            display: inline-block;
            padding: 5px 10px;
            text-align: center;

            .log-date {
                color: lighten($black, 30%);
                font-size: 14px;
                font-weight: 600;
            }

            .log-time {
                color: darken($white, 50%);
                font-size: 12px;
                margin-top: 3px;
            }
        }

        .log-data {
            color: lighten($black, 35%);
            display: inline-block;
            font-size: 14px;
            position: absolute;
            top: 15px;
            margin-left: 10px;

            span {
                color: $black;
                font-weight: 600;
            }
        }
    }
}

.association-notes {
    ul {
        padding: 0;
    }

    li {
        background: $blueish-gray;
        border-radius: 5px;
        list-style-type: none;
        margin: 8px 0;
        padding: 10px;
    }

    .note-meta {
        color: $base-blue;
        font-size: 13px;
        margin-bottom: 3px;

        .note-date,
        .note-time {
            color: lighten($nine, 5%);
        }

        .note-owner {
            font-weight: 600;
        }
    }

    .note-content {
        font-size: 15px;
        font-style: italic;
    }
}
