proxy_settings: "http://nimmagth:ILOvemydad90@11.164.4.26:8080/"

proxy2_settings: "http://nimmagth:ILOvemydad90@usproxy.es.oneadp.com:8080/"

proxy1_settings: "http://10.97.113.4:3128"

proxy_new_settings: "http://11.0.4.54:8080"

insert_trans_adpworks_archieve: "INSERT INTO innovation_trckr_adpwrk
  (SELECT * FROM innovation_trckr_adpwrk_trans where idea_id in
  ( SELECT idea_id FROM innovation_trckr_adpwrk_trans
  minus
  SELECT idea_id FROM innovation_trckr_adpwrk
  ))"

get_adp_works_status_changes:
  "select A.idea_id, A.title, A.submitter_id, A.submitter_email, A.status status_changed_to, A.stage previous_status from  innovation_trckr_adpwrk_trans itat, (select idea_id, title,
  (case
  when additional_info1 = 'duplicate' then 'Already offered'
  when additional_info1 = 'archived' then 'Archived'
  when additional_info1 = 'implemented' then 'Delivered' end) status,
  submitter_id,
  submitter_email,
  stage
  from innovation_trckr_adpwrk where additional_info1 <> 'active') A
  where itat.idea_id = A.idea_id and A.status<>itat.stage"

insert_direct_reports_archive: "insert into innovations_employee_data_arch (select * from innovations_employee_data)"

delete_direct_reports_data: "delete from innovations_emp_data_trans"

update_new_employee_data_with_trans_inactive: "update innovations_employee_data set additional_info1 = 'I'"

delete_employee_data_with_trans: "delete from innovations_employee_data where emplid in (select emplid from innovations_emp_data_trans)"

insert_new_employee_data_with_trans: "insert into innovations_employee_data (
  select * from innovations_emp_data_trans)"

update_new_employee_data_with_trans_active: "update innovations_employee_data set additional_info1 = 'A' where additional_info1 is null"

delete_direct_reports_arch_data: "delete from innovations_employee_data_arch"

insert_reports_archive_diff: "insert into innovations_employee_data_arch (
  select * from innovations_employee_data
  minus
  select * from innovations_employee_data_arch)"

fetch_all_reports: "With CTE(emplid,user_name,emp_Name,reports_to_id ) as (
  Select emplid,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=:p_emplid
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE"

insert_statement_meta_data_values: "insert into innovations_meta_data_values (stage_id, label_id, value_id, value_name, created_id) VALUES (:0,:1,:2,:3,:4)"

insert_statement_meta_data_stage: "insert into innovations_meta_data_stage (stage_id, stage_name, created_id) VALUES (:0,:1,:2)"

insert_statement_meta_data_labels: "insert into innovations_meta_data_labels (stage_id, label_id, label_name, input_type, position_nbr, created_id) VALUES (:0,:1,:2,:3,:4,:5)"

delete_duplicate_stage_values: "DELETE FROM innovations_meta_data_stage
  WHERE rowid not in
  (SELECT MIN(rowid)
  FROM innovations_meta_data_stage
  GROUP BY stage_id, stage_name, created_id)"

delete_checkbox_details: "DELETE FROM innovations_idea_values
  WHERE
  idea_id = :p_idea_id
  AND label_id = :p_label_id
  AND :p_label_id IN (
  SELECT
  label_id
  FROM
  innovations_meta_data_labels
  WHERE
  input_type in ('check-box', 'multi-dropdown')
  )"

delete_duplicate_label_values: ""

fetch_all_complete_list: "select * from (
  With CTE(emplid,user_name,emp_Name, email,job_title, department, vertical, reports_to_id, reports_to_email ) as (
  Select emplid,user_name,emp_Name, email,job_title, department, vertical, reports_to_id, reports_to_email
  From innovations_employee_data Where reports_to_id=219375
  Union all
  Select E.emplid,E.user_name,E.emp_Name, E.email,E.job_title, E.department, E.vertical, E.reports_to_id,
  E.reports_to_email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE) where job_title in ('Project Leader', 'Sr.Project Leader', 'Deputy Manager', 'Sr.Consultant',
  'Consultant', 'Consultant-C')"

innovation_metadata_query: "select
  imdt.stage_id,
  imdt.stage_name,
  imdl.label_name,
  imdl.label_id,
  imdl.position_nbr,
  imdl.input_type,
  cursor(
  select value_id value, value_name label from innovations_meta_data_values imdv where imdv.label_id=imdl.label_id) label_values,
  imdt.created_id
  from innovations_meta_data_stage imdt, innovations_meta_data_labels imdl
  where imdl.stage_id=imdt.stage_id"

fetch_direct_reports: "SELECT
  idea_id,
  title,
  substr(content1,1,100) content,
  url,
  siteid,
  tags,
  categories,
  topics,
  nvl(additional_info1, stage)            status,
  votecount,
  social_comm_cnt,
  score,
  views,
  to_char(datepublished, 'DD-MON-YYYY') datepublished,
  submitter_id     user_name,
  submitter_email  user_email,
  submitter_name   user_description,
  REGEXP_REPLACE ( INITCAP (REPLACE(REPLACE(submitter_name,'-',''),'(ES)',''))
  , '[^A-Z]'
  )  user_inits
  FROM
  innovation_trckr_adpwrk Where reports_to_id=:p_emplid"

not_logged_in:
  "select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.emplid not in (select ielh.emplid  from innovations_emp_login_history ielh) and ied.additional_info1='A'"

not_logged_in_a_month:
  "select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.emplid not in (select ielh.emplid  from innovations_emp_login_history ielh where ielh.created_date > sysdate - 30) and ied.additional_info1='A'"

front_line_managers_by_status:
  "select ita.idea_id, ita.title, lower(nvl(ita.additional_info1, ita.stage)) status, ita.datepublished,ita.lastactivitydate,nvl(ita.additional_info3, ita.submitter_email) current_owner, reports_to_email, reports_to_id  from innovation_trckr_adpwrk ita, innovations_employee_data ied12
  where ita.additional_info1 not in ('archived') and upper(ied12.email) = upper(nvl(ita.additional_info3, ita.submitter_email))
  order by reports_to_id"

g5_front_line_leaders:
  "select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department, 'Rajanikanth Devarapally' G5_leader, '219375' G5_emplid from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.additional_info1='A' and ied.emplid in (select emplid from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=219375 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))
  union all
  select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department, 'Enoch Ephraim' G5_leader, '174848' G5_emplid from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.additional_info1='A' and ied.emplid in (select emplid from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=174848 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))
  union all
  select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department, 'Avinash Verma' G5_leader, '428674' G5_emplid from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.additional_info1='A' and ied.emplid in (select emplid from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=428674 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))
  union all
  select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department, 'Gagan Arora' G5_leader, '174849' G5_emplid from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.additional_info1='A' and ied.emplid in (select emplid from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=174849 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))
  union all
  select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department, 'Himanshu Sharma' G5_leader, '274798' G5_emplid from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.additional_info1='A' and ied.emplid in (select emplid from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=274798 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))
  union all
  select distinct ied.emplid, ied.emp_name, ied.email, ied.job_title, ied.department, 'Moneeta Khera' G5_leader, '444178' G5_emplid from innovations_employee_data ied, innovations_employee_data ied1
  where ied.emplid = ied1.reports_to_id and ied.additional_info1='A' and ied.emplid in (select emplid from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=444178 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))"

innovation_summary_query_all_reports: "SELECT
  idea_id,
  title,
  substr(content1,1,100) content,
  url,
  siteid,
  tags,
  categories,
  topics,
  lower(nvl(additional_info1, stage))            status,
  votecount,
  social_comm_cnt,
  score,
  views,
  to_char(datepublished, 'DD-MON-YYYY') datepublished,
  submitter_id     user_name,
  nvl(additional_info3, submitter_email)  user_email,
  additional_info4 significant_flag,
  nvl(INITCAP(REPLACE(REPLACE(upper(additional_info3), '@ADP.COM'), '.', ' ')), submitter_name)   user_description,
  NVL(REGEXP_REPLACE (INITCAP(REPLACE(REPLACE(upper(additional_info3), '@ADP.COM'), '.', ' ')), '[^A-Z]'),
  REGEXP_REPLACE ( INITCAP (REPLACE(REPLACE(submitter_name,'-',''),'(ES)',''))
  , '[^A-Z]'
  ))  user_inits
  FROM
  innovation_trckr_adpwrk
  where additional_info1 not in ('archived') and upper(nvl(additional_info3, submitter_email)) in (
  select upper(email) from (
  With CTE(emplid,user_name,emp_Name,reports_to_id, email ) as (
  Select emplid,user_name,emp_Name,reports_to_id, email From innovations_employee_data Where reports_to_id=:p_emplid and additional_info1 = 'A'
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id, e.email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE))"

get_significant_ideas_summary: "SELECT
  idea_id,
  title,
  substr(content1,1,100) content,
  url,
  siteid,
  tags,
  categories,
  topics,
  lower(nvl(additional_info1, stage))            status,
  votecount,
  social_comm_cnt,
  score,
  views,
  to_char(datepublished, 'DD-MON-YYYY') datepublished,
  submitter_id     user_name,
  nvl(additional_info3, submitter_email)  user_email,
  additional_info4 significant_flag,
  nvl(INITCAP(REPLACE(REPLACE(upper(additional_info3), '@ADP.COM'), '.', ' ')), submitter_name)   user_description,
  NVL(REGEXP_REPLACE (INITCAP(REPLACE(REPLACE(upper(additional_info3), '@ADP.COM'), '.', ' ')), '[^A-Z]'),
  REGEXP_REPLACE ( INITCAP (REPLACE(REPLACE(submitter_name,'-',''),'(ES)',''))
  , '[^A-Z]'
  ))  user_inits
  FROM
  innovation_trckr_adpwrk
  where additional_info1 not in ('archived') and additional_info4 = 'Y'"

innovation_summary_non_adp_users: "SELECT
  idea_id, title, submitter_name, submitter_email,initcap(additional_info1) status, tags, topics
  FROM
  innovation_trckr_adpwrk
  WHERE
  (upper(nvl(additional_info3, submitter_email)) IN (
  SELECT
  distinct upper(email)
  FROM
  innovations_employee_data where  additional_info1 = 'I'
  ) OR
  (upper(nvl(additional_info3, submitter_email)) NOT IN (
  SELECT
  distinct upper(email)
  FROM
  innovations_employee_data)))
  AND stage <> 'Archived'
  AND lastactivitydate > sysdate - 600"

get_adp_nas_users_list:
  "With CTE(emplid,email,emp_Name,reports_to_id, reports_to_email ) as (
  Select emplid,email,emp_Name,reports_to_id, reports_to_email From innovations_employee_data Where reports_to_id=274798 and additional_info1 = 'A'
  Union all
  Select E.emplid,E.email,E.emp_name,E.reports_to_id, E.reports_to_email
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid where E.additional_info1 = 'A')
  Select * from CTE"

get_user_details: "SELECT
  emplid     user_id,
  emp_name   user_description,
  user_name,
  user_name  es_id,
  email      email_address
  FROM
  innovations_employee_data
  WHERE
  emplid = :p_user_id"

innovation_summary_query_all: "SELECT
  idea_id,
  title,
  substr(content1,1,180)||'......' content,
  url,
  siteid,
  tags,
  categories,
  topics,
  initcap(nvl(additional_info1, stage))            status,
  votecount,
  social_comm_cnt,
  score,
  views,
  to_char(datepublished, 'DD-MON-YYYY') datepublished,
  submitter_id     user_name,
  submitter_email  user_email,
  submitter_name   user_description,
  REGEXP_REPLACE ( INITCAP (REPLACE(REPLACE(submitter_name,'-',''),'(ES)',''))
  , '[^A-Z]'
  )  user_inits
  FROM
  innovation_trckr_adpwrk
  where submitter_id in (
  select user_name from (
  With CTE(emplid,user_name,emp_Name,reports_to_id ) as (
  Select emplid,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=274798
  Union all
  Select E.emplid,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE))"

innovation_idea_query: "SELECT
  idea_id,
  title,
  content1||content2||content3||content4||content5||content6||content7 content,
  url,
  siteid,
  tags,
  categories,
  topics,
  initcap(nvl(additional_info1, stage))            status,
  votecount,
  social_comm_cnt,
  score,
  views,
  additional_info4                                      significant_flag,
  to_char(datepublished, 'DD-MON-YYYY') datepublished,
  submitter_id     user_name,
  submitter_email  user_email,
  submitter_name   user_description,
  nvl((select emp_name from innovations_employee_data ied where upper(ied.email) = nvl(upper(innovation_trckr_adpwrk.additional_info3), 'false') and rownum = 1), submitter_name)   idea_owner_name,
  nvl(additional_info3, submitter_email) idea_owner_email,
  REGEXP_REPLACE ( INITCAP (REPLACE(REPLACE(submitter_name,'-',''),'(ES)',''))
  , '[^A-Z]'
  )  user_inits,
  cursor(select distinct stage_id, label_id, value_id, tbox_value1 ,tbox_value2 , tbox_value3,
  created_id,recent_update_id  from innovations_idea_values
  where idea_id = :p_idea_id) idea_details,
  cursor(select comment_id,comments, created_id, to_char(created_date, 'DD-MON-YYYY') created_date from innovations_idea_comments
  where idea_id=:p_idea_id) idea_comments,
  cursor(select attachment_id,file_name,file_type from innovations_idea_attachments
  where idea_id=:p_idea_id) attachments,
  cursor(SELECT iin.notification_id, iin.notification_title,
  iin.notification_descr, iin.created_id,
  to_char(iin.notification_date, 'DD-MON-YYYY')         notification_date,
  to_char(iin.created_date, 'DD-MON-YYYY')              created_date,
  to_char(iin.recent_update_date, 'DD-MON-YYYY')        recent_update_date
  FROM
  innovations_idea_notifications iin
  WHERE
  iin.idea_id = :p_idea_id) notifications,
  cursor(select emp_name from innovations_employee_data where upper(email) = upper(submitter_email)
  union all
  select emp_name from innovations_employee_data where emplid =
  (select reports_to_id from innovations_employee_data where upper(email) = upper(nvl(additional_info3, submitter_email)))
  union all
  select emp_name from innovations_employee_data where emplid in (421557,226479,197424)) teamMembers
  FROM
  innovation_trckr_adpwrk
  where idea_id=:p_idea_id"

innovations_attachment_data_query: "SELECT
  file_data,
  file_name,
  file_type
  FROM
  innovations_idea_attachments
  WHERE
  attachment_id =:p_attachment_id"

innovations_idea_by_category: "select cursor(SELECT
  (case when value_id = 30 then 'ADP Prodct'
  when value_id = 31 then 'Non-Product'
  when value_id = 32 then 'Third party tools'
  end) category,
  COUNT(*) count_by_category
  FROM
  innovations_idea_values
  WHERE
  value_id IN (
  SELECT
  value_id
  FROM
  innovations_meta_data_values
  WHERE
  label_id = 1
  ) and recent_update_date > (sysdate - 90)
  GROUP BY
  value_id) last_quarter,
  cursor(SELECT
  (case when value_id = 30 then 'ADP Prodct'
  when value_id = 31 then 'Non-Product'
  when value_id = 32 then 'Third party tools'
  end) category,
  COUNT(*) count_by_category
  FROM
  innovations_idea_values
  WHERE
  value_id IN (
  SELECT
  value_id
  FROM
  innovations_meta_data_values
  WHERE
  label_id = 1
  ) and recent_update_date > (sysdate - 30)
  GROUP BY
  value_id) last_month ,
  cursor(SELECT
  (case when value_id = 30 then 'ADP Prodct'
  when value_id = 31 then 'Non-Product'
  when value_id = 32 then 'Third party tools'
  end) category,
  COUNT(*) count_by_category
  FROM
  innovations_idea_values
  WHERE
  value_id IN (
  SELECT
  value_id
  FROM
  innovations_meta_data_values
  WHERE
  label_id = 1
  ) and recent_update_date > (sysdate - 365)
  GROUP BY
  value_id) last_year
  from dual"

send_reminders: "SELECT
  iin.idea_id,
  ita.title,
  iin.notification_title,
  iin.notification_descr,
  (select ied.emp_name from innovations_employee_data ied where upper(ied.user_name) = upper(iin.created_id)) emp_name,
  (select ied.email from innovations_employee_data ied where upper(ied.user_name) = upper(iin.created_id)) email,
  iin.created_id
  FROM
  innovations_idea_notifications  iin,
  innovation_trckr_adpwrk         ita
  WHERE
  trunc(iin.notification_date) = trunc(sysdate)
  AND iin.idea_id = ita.idea_id"

innovations_idea_by_status: "SELECT
  initcap(additional_info1)     idea_status,
  COUNT(*)                      status_count
  FROM
  innovation_trckr_adpwrk
  WHERE
  additional_info1 IS NOT NULL
  GROUP BY
  additional_info1"

innovations_idea_by_status_year: "SELECT
  initcap(additional_info1)     idea_status,
  COUNT(*)                      status_count
  FROM
  innovation_trckr_adpwrk
  WHERE
  additional_info1 IS NOT NULL and datepublished > to_date('30-JUN-'||:p_year, 'DD-MON-YYYY') and datepublished < to_date('01-JUL-'||to_char(:p_year +1) , 'DD-MON-YYYY')
  GROUP BY
  initcap(additional_info1)"

innovations_idea_by_product:
  "select meta_data.value_name, count(*) count_by_product from innovations_idea_values, (SELECT value_id, value_name FROM innovations_meta_data_values
  WHERE label_id = 7) meta_data where meta_data.value_id = innovations_idea_values.value_id
  group by meta_data.value_name"

innovations_idea_by_sig: "select (case when value_id=33 then 'Simplify'
  when value_id=34 then 'Innovate'
  when value_id=35 then 'Growth'
  end) idea_sig , count(*) count from innovations_idea_values where value_id in (33,34,35)
  group by value_id"

innovations_idea_by_g5s_by_year:
  "select emp_reporting_g5.manager, count(*) g5_count from innovation_trckr_adpwrk, (select email, manager from (
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,274798, 'Himanshu Sharma' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=274798
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,219375, 'Rajanikanth Devarapally' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=219375
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,174848, 'Enoch Ephraim' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=174848
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,193033, 'Ravi Sharma' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=193033
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,174849, 'Gagan Arora' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=174849
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,428674, 'Avinash Verma' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=428674
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,444178, 'Moneeta Khera' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=444178
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  )) emp_reporting_g5 where upper(emp_reporting_g5.email) = trim(upper(nvl(innovation_trckr_adpwrk.additional_info3, innovation_trckr_adpwrk.submitter_email))) and trim(additional_info1) not in ('archived') and innovation_trckr_adpwrk.datepublished > to_date('30-JUN-'||:p_year, 'DD-MON-YYYY') and innovation_trckr_adpwrk.datepublished < to_date('01-JUL-'||to_char(:p_year +1) , 'DD-MON-YYYY')
  group by emp_reporting_g5.manager"

innovations_idea_by_g5s:
  "select emp_reporting_g5.manager, count(*) g5_count from innovation_trckr_adpwrk, (select email, manager from (
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,274798, 'Himanshu Sharma' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=274798
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,219375, 'Rajanikanth Devarapally' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=219375
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,174848, 'Enoch Ephraim' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=174848
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,193033, 'Ravi Sharma' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=193033
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,174849, 'Gagan Arora' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=174849
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  union
  select emplid,upper(email) email,user_name,emp_Name,reports_to_id,428674, 'Avinash Verma' manager from (With CTE(emplid,email,user_name,emp_Name,reports_to_id ) as (
  Select emplid,email,user_name,emp_Name,reports_to_id From innovations_employee_data Where reports_to_id=428674
  Union all
  Select E.emplid,E.email,E.user_name,E.emp_name,E.reports_to_id
  From innovations_employee_data E Inner join CTE on E.reports_to_id=CTE.emplid )
  Select * from CTE)
  )) emp_reporting_g5 where emp_reporting_g5.email=trim(upper(innovation_trckr_adpwrk.submitter_email))
  group by emp_reporting_g5.manager"

innovation_summary_query_direct_reports: "SELECT
  idea_id,
  title,
  substr(content1,1,100) content,
  url,
  siteid,
  tags,
  categories,
  topics,
  nvl(additional_info1, stage)            status,
  additional_info4 significant_flag,
  votecount,
  social_comm_cnt,
  score,
  views,
  to_char(datepublished, 'DD-MON-YYYY') datepublished,
  submitter_id     user_name,
  submitter_email  user_email,
  submitter_name   user_description,
  REGEXP_REPLACE ( INITCAP (REPLACE(REPLACE(submitter_name,'-',''),'(ES)',''))
  , '[^A-Z]'
  )  user_inits
  FROM
  innovation_trckr_adpwrk
  where submitter_id in(select user_name from innovations_employee_data Where reports_to_id=:p_emplid)"

delete_adpworks_trans_data: "delete from innovation_trckr_adpwrk_trans"

delete_adpworks_data_bkp_data: "delete from innovation_trckr_adpwrk_bkp"

insert_adpworks_data_bkp_data: "insert into  innovation_trckr_adpwrk_bkp
  (select * from innovation_trckr_adpwrk)"

update_trans_adpworks_duplicate:
  "update innovation_trckr_adpwrk set additional_info1 = 'duplicate'
  where stage = 'Already offered' and additional_info1 is null"

update_trans_adpworks_archieve:
  "update innovation_trckr_adpwrk set additional_info1 = 'archived'
  where stage = 'Archived'  and additional_info1 is null"

update_trans_adpworks_implemented:
  "update innovation_trckr_adpwrk set additional_info1 = 'implemented'
  where stage = 'Delivered' and additional_info1 is null"

update_trans_adpworks_active:
  "update innovation_trckr_adpwrk set additional_info1 = 'active'
  where stage in ('Under review','In progress','Active','For future consideration','Coming soon')
  and additional_info1 is null"

update_trans_adpworks_active1: "update innovation_trckr_adpwrk set additional_info1 = 'active' where stage is null and additional_info1 is null"
