// Styles for onboard module

.invite-dialog {
  label {
    font-size: 15px;
  }

  &.dialog-container-wrapper .dialog-container {
    top: 12%;
  }
}

.link-success {
  color: $base-green;
}

.info-message {
  font-size: 15px;
}

.error-message {
  color: darken($base-red, 10%);
  font-size: 13px;
  font-weight: 500;
  margin-top: 1px;
  text-align: right;

  .icon {
    margin-right: 3px;
  }
}

.input-wrapper {
  min-height: 78px;

  .input {
    margin-top: 2px;
  }
}

.error-container {
  .error-message {
    color: darken($base-red, 10%);
    font-size: 15px;

    span {
      display: block;
    }
  }
}

.success-container {
  background: lighten($base-blue, 53%);
  border: 1px solid lighten($base-blue, 50%);
  color: $base-blue;
  font-size: 20px;
  left: 0;
  margin: 0 auto;
  padding: 50px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 15%;
  width: 85.2%;

  p {
    font-size: 28px;
    font-weight: 600;
    margin: 2px 0;
  }
}

.register-container {
  .steps-wrapper {
    .step {
      width: 19.70%;
    }

    .step-extended {
      width: 24.78%;
    }
  }

  .grid {
    max-width: 100%;

    .grid__item--6 {
      width: 49.5%;
    }

    .grid__item--12 {
      margin: 0;
      width: 100%;
    }
  }

  .checkbox-wrapper {
    display: inline-block;
    font-size: 15px;
    width: 32%;
  }

  .step-content {
    padding-top: 25px;
  }

  .steps-tabbed {
    display: inline-block;
    float: left;
    margin: 15px;
    width: 17%;

    .step {
      border: 1px solid $eee;
      border-bottom: 0;
      cursor: pointer;
      padding: 10px;
      position: relative;
    }

    .step:hover {
      background: lighten($eee, 3%);
    }

    .step:last-child {
      border-bottom: 1px solid $eee;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .step:first-child {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    .step--current {
      background: $base-blue;
      border-color: $base-blue;
      border-top-right-radius: 3px;
      color: $white;

      &:after {
        border-bottom: 21px solid transparent;
        border-left: 15px solid $base-blue;
        border-top: 21px solid transparent;
        content: '';
        height: 0;
        position: absolute;
        right: -15px;
        top: -1px;
        width: 0;
      }

      &:hover {
        background: $base-blue;
      }
    }

    .icon {
      margin-right: 5px;
      position: relative;
      top: 1px;
    }
  }

  .steps-container {
    display: inline-block;
    margin-left: 15px;
    width: 75%;

    .grid {
      max-width: 100%;
    }
  }

  .step-finish {
    color: $base-blue;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 12px;
  }

  .table-input {
    padding: 5px;
  }

  .table-actions  {
    margin-top: 8px;

    .btn {
      padding: 5px;
    }
  }

  .label {
    border-bottom: 1px solid lighten($white-20, 2%);
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
  }

}

.switch-tab {
  margin-bottom: 25px;
  position: relative;
  text-align: center;

  .tab {
    border: 1px solid $base-blue;
    cursor: pointer;
    display: inline-block;
    padding: 8px;
    position: relative;
    width: 110px;
    z-index: 1;

    &:hover {
      background: lighten($eee, 2%);
    }

    &.selected {
      background: $base-blue;
      border-color: $base-blue;
      color: $white;
    }

    &:first-child {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      left: 15px;
    }

    &:last-child {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      right: 15px;
    }
  }

  .switcher {
    background: $eee;
    border-radius: 50%;
    display: inline;
    font-size: 12px;
    padding: 4px;
    position: relative;
    top: -1px;
    z-index: 2;
  }
}

.form-table {
  .link-remove {
    font-size: 20px;
    font-weight: bold;
  }

  &.address-table {
    tbody td {
      padding: 8px;
    }
  }

  td label {
    display: block;
    padding-right: 20px;
    text-align: right;
  }

  .input-wrapper {
    min-height: auto;
    position: relative;
  }

  .checkbox-wrapper {
    label {
      display: inline;
      padding-right: 0;
    }
  }

  .required {
    right: 5px;
    top: -1px;
  }

  .error-message {
    background: lighten($base-red, 58%);
    border: 1px solid lighten($base-red, 35%);
    border-radius: 3px;
    box-shadow: 0 0 2px $eee;
    left: 102%;
    padding: 10px;
    position: absolute;
    text-align: left;
    top: -3px;
    width: 60%;
    z-index: 1;
  }
}

.footer-action {
  margin-top: 20px;
  text-align: right;

  .btn {
    margin: 0;
    width: auto;
  }
}

.edit-actions {
  margin-top: 5px;
  text-align: right;

  .btn {
    margin: 0;
    min-width: 100px;
    padding: 8px;
  }
}

.upload-container {
  border: 1px dashed darken($eee, 15%);
  padding: 10px;
  position: relative;
  text-align: center;

  .upload-help {
    color: lighten($black, 30%);
    font-size: 17px;
    margin-bottom: 10px;
  }

  .upload-option {
    color: darken($eee, 10%);
  }

  .upload-btn {
    border-radius: 3px;
    color: lighten($black, 30%);
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 0 auto;
    overflow: hidden;
    padding: 7px 0;
    width: 100%;
  }

  .file-upload-btn {
    cursor: pointer;
    filter: alpha(opacity=0);
    height: 100%;
    left: -10px;
    opacity: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .upload-file-name {
    font-size: 14px;
    font-weight: 600;
    margin-top: 7px;
    position: relative;
  }

  .file-remove {
    cursor: pointer;
    left: 10px;
    position: relative;
    top: 2px;

    &:hover {
      color: $base-blue;
    }
  }
}

.attachments-wrapper {
  margin-bottom: 15px;

  .attachment {
    position: relative;
  }

  .delete-attachment {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;

    &:hover {
      color: $base-blue;
    }
  }
}

.header-400 {
  .header-actions {
    float: right;

    .btn {
      margin: 0;
      margin-bottom: 10px;
    }
  }
}
