<!DOCTYPE html>
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>ISSUE TRACKER</span>
    <div class="header-actions">
      <button class="btn" ng-click="showDialog = true; edit = false">NEW_ISSUE</button>
    </div>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner -->

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <hr/>
      <div class="filter__item">
        <label class="label">Type</label>
        <select ng-options="r.status for r in issueTypes" ng-model="issue_task_filter" class="input"></select>
      </div>

      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" ng-model="searchQuery" ng-model-options="{debounce: 200}"/>
        </div>
      </div>
      <hr/>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" ng-click="applyFilter()">APPLY</button>
      </div>
      <hr/>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="exportIssues" ng-click="exportData()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="alret-wrapper" ng-show="msg && list_issues">
      <br/>
      <div class="alert" ng-class="status == 0 ? 'alert--primary' : 'alert--alert'" style="width: 99%">
        <b class="text" ng-class="status == 0 ? 'text--primary' : 'text--alert'">
          <span ng-if="status == 0"><i class="icon-checkmark-circle"></i> &nbsp; Success!</span>
          <span ng-if="status == 1"><i class="icon-warning"></i> &nbsp; Error!</span>
        </b>
        {{msg}}
        <div class="alert__close" ng-class="status == 0 ? 'alert--primary__close' : 'alert--alert__close'"
             ng-click="msg = null">
          <i class="icon-cross"></i>
        </div>
      </div>
      <br/>
    </div>

    <spinner ng-if="showSpinner"></spinner>

    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" ng-if="list_issues">
        <thead>
        <tr>
          <th ng-click="sort('issue_id')">Issue #</th>
          <th ng-click="sort('error_message')">{{'Error Message'}}</th>
          <th ng-click="sort('issue_resolution')">{{'Issue Resolution'}}</th>
          <th ng-click="sort('issue_task')">{{'Issue Area'}}</th>
          <th ng-click="sort('issue_sub_task')">{{'Issue Sub Area'}}</th>
          <th ng-click="sort('submitted_by')">{{'Submitted By'}}</th>
          <th style="text-align: center">Actions</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="7" style="padding: 0"></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="s in list_issues | orderBy: predicate: desc | filter: searchQuery track by $index">
          <td>
            <a href="javascript:void(0)" ng-click="editLine(s, 'view')" class="nolink">{{s.issue_id}}</a>
          </td>
          <td>{{s.error_message}}</td>
          <td title="{{s.issue_resolution}}">{{s.issue_resolution}}</td>
          <td>{{s.issue_task}}</td>
          <td>{{s.issue_sub_task}}</td>
          <td>{{s.associate_name}}</td>
          <td style="text-align: center" ng-if="$root.isEditIssueTracker || $root.isAdmin">
            <ul class="icon-action-menu">
              <li class="tooltip-container">
                <a href="javascript:void(0)" ng-click="editLine(s, 'edit')"><i class="icon-pencil"></i></a>
                <span class="tooltip tooltip--left"> Edit Issue</span>
              </li>
              <li class="tooltip-container">
                <a href="javascript:void(0)" ng-click="delete(s)"><i class="icon-trash2"></i></a>
                <span class="tooltip tooltip--left"> Delete Issue</span>
              </li>
            </ul>
          </td>
        </tr>
        <tr ng-if="list_issues.length == 0" class="nodata">
          <td colspan="6">There are no invitations to display</td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>

</div>

<!-- invitation dialog -->
<div class="dialog-container-wrapper invite-dialog" ng-show="showDialog">
  <div class="dialog-container" style="width: 45%">
    <div class="dialog-title">
      <span ng-show="!edit">UPLOAD NEW ISSUE</span>
      <span ng-show="edit">Edit Issue</span></button>
    </div>
    <div class="dialog-description">
      <div class="grid" style="max-width: 100%">
        <div class="grid__item grid__item--4">
          <div class="dialog-description"><small>
           Please add issue by selecting relevant Area and Conversion. This page should help others to view and resolve if they encounter similar issues.
          </small></div>
        </div>
        <div class="grid__item grid__item--8">
          <div class="grid">
            <div class="grid__item grid__item--12">
              <div class="grid">
                <div class="grid__item grid__item--6">
                  <div class="input-wrapper">
                    <label>ISSUE AREA <span class="required">*</span></label>
                    <select ng-options="l.status as l.label for l in issueTypes" ng-model="issueArea"
                            ng-blur="focusissuearea = false" class="input" ng-change="onIssueTypeChange(issueArea)"
                            ng-class="focusissuearea == false && !issueArea ? 'input--alert' : ''"></select>
                    <div class="error-message" ng-if="focusissuearea == false && !issueArea">
                      <i class="icon-warning icon"></i> ISSUE AREA IS REQUIRED
                    </div>
                  </div>
                </div>

                <div class="grid__item grid__item--6">
                  <div class="input-wrapper">
                    <label>Issue Sub Area <span class="required">*</span></label>
                    <select ng-options="i.status as i.label for i in issueSubType" ng-model="conversion"
                            ng-blur="focusconversion = false" class="input"
                            ng-class="focusconversion == false && !conversion ? 'input--alert' : ''"></select>
                    <div class="error-message" ng-if="focusconversion == false && !conversion">
                      <i class="icon-warning icon"></i> CONVERSION IS REQUIRED
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid__item grid__item--12">
              <div class="input-wrapper">
                <label>ERROR MESSAGE <span class="required">*</span></label>

                <textarea rows="4" class="input" ng-model="errorName" ng-blur="focuserrorname = false"
                          ng-class="focuserrorname == false && !errorName ? 'input--alert' : ''"></textarea>
                <div class="error-message" ng-if="focuserrorname == false && !errorName">
                  <i class="icon-warning icon"></i>ERROR MESSAGE REQUIRED
                </div>
              </div>
            </div>
            <div class="grid__item grid__item--12">
              <div class="input-wrapper">
                <label>ISSUE RESOLUTION <span class="required">*</span></label>
                <textarea rows="4" class="input" ng-model="resolution" ng-blur="focusresolution = false"
                          ng-class="focusresolution == false && !resolution ? 'input--alert' : ''"></textarea>
                <div class="error-message" ng-if="focusresolution == false && !resolution">
                  <i class="icon-warning icon"></i> ISSUE RESOLUTION IS REQUIRED
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--4">&nbsp;</div>
        <div class="grid__item grid__item--4">
          <button class="btn btn--primary btn--round btn--full" ng-show="!view" ng-click="addIssue()">
            <span ng-show="!edit">Add New</span>
            <span ng-show="edit">Update</span></button>
        </div>
        <div class="grid__item grid__item--4">
          <button class="btn btn--tertiary btn--round btn--full" ng-click="closeDialog()">CANCEL</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- invitation dialog -->

<div class="dialog-container-wrapper" ng-show="deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="cancel()"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Do you want to selected Issue ?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" ng-click="deleteRow()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" ng-click="cancel()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
