// Template specific styles

$sub-header-bg-color: #1fbad6;
$sub-header-bg: $sub-header-bg-color;
$sub-header-color: #fff;
// $footer-bg: #f7f8fb;
$footer-bg: darken($base-background, 5%);
$nav-menu-color: #424f57;

.nav-header {
  background: $white;
  height: 40px;
  padding: 5px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;

  .nav-logo {
    // display: inline-block;
    left: 9.5%;
    // position: relative;
    top: 10px;

    img {
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: 15px;
      width: 150px;
    }

    .home-icon {
      background: $base-background;
      border: 1px solid darken($base-border-color, 5%);
      border-radius: 50%;
      cursor: pointer;
      display: inline;
      font-size: 20px;
      margin-left: 10px;
      padding: 3px 7px;
      position: absolute;
      top: 8px;

      &:hover {
        background: darken($base-background, 3%);
        transform: scale(1.05);
      }
    }
  }

  .grid {
    max-width: 100%;
  }

  .user-wrapper {
    display: inline-block;
    float: right;
    position: relative;
    right: 1.45%;
    text-align: right;
    z-index: 5;
  }

  .user-avatar {
    cursor: pointer;
    display: inline-block;
    padding: 4px;
    z-index: 2;

    img {
      position: relative;
      top: 3px;
      width: 26px;
    }
  }

  .user-name {
    border-bottom: 1px dashed $base-blue;
    color: $header-bg;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    top: -6px;
    z-index: 2;
  }
}

.nav-menu {
  bottom: 1px;
  left: 50px;
  position: relative;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 10px 15px;
  }

  a {
    color: $nav-menu-color;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
  }

  #{&}--selected {
    position: relative;

    &:after {
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid $white;
      bottom: -14px;
      content: '';
      height: 0;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      width: 0;
    }

    a {
      color: darken($nav-menu-color, 10%);
    }
  }
}

.global-search {
  display: inline-block;
  position: relative;
  right: 25px;
  text-align: left;

  .input-icon {
    top: -1px;
    width: 250px;

    input {
      border-color: darken($blueish-gray, 2%);
      border-radius: 25px;
      color: darken($blueish-gray, 35%);
      padding: 5px 0 5px 30px;
    }

    .input-icon__icon {
      top: 9px;
    }

    .fd-suggestions {
      color: darken($blueish-gray, 45%);
      left: 11px;
      top: 34px;
      width: 224px;
      z-index: 5;

      &::-webkit-scrollbar {
        width: 7px;
      }

      &::-webkit-scrollbar-thumb {
        background: darken($blueish-gray, 8%);
      }

      &::-webkit-scrollbar-track {
        background: darken($blueish-gray, 4%);
      }
    }

    .fd-suggestion-item {
      border-bottom: 1px solid lighten($blueish-gray, 3%);
      font-size: 15px;
      padding: 10px;

      &:hover {
        background: $base-orange;
        color: $white;
      }
    }
  }
}

.user-menu {
  background: $header-bg;
  border-radius: 0 0 5px 5px;
  padding: 5px 10px;
  position: absolute;
  right: 7px;
  text-align: left;
  top: -450px;
  width: 130px;
  z-index: 9;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    border-bottom: 1px solid darken($header-bg, 4%);
    padding: 7px;

    i {
      margin-right: 20px;
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  a {
    color: $white;
    font-size: 13px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.container-fluid {
  .grid {
    margin: 0 auto;
  }
}

.burger-menu {
  color: $base-blue;
  cursor: pointer;
  font-size: 32px;
  position: absolute;
  right: 15px;
  top: 4px;
}

.responsive-menu {
  background: $header-bg;
  display: none;
  height: 100%;
  padding: 15px;
  position: fixed;
  right: -300px;
  top: 0;
  width: 50%;
  z-index: 5;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 5px 0;
    padding: 0 10px;

    &.selected {
      border-left: 1px dotted $base-blue;
    }
  }

  a {
    color: $white;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }

  .burger-close {
    color: $base-blue;
    cursor: pointer;
    font-size: 18px;
    text-align: right;
  }

}

.content-wrapper {
  margin-top: 50px;
}

.org-selector {
  display: inline;
  margin-right: 15px;

  img {
    height: 20px;
    width: 24px;
  }
}

.org-container {
  display: none;
  position: absolute;
  z-index: 2;

  &.active {
    display: block;
  }

  img {
    height: 20px;
    width: 24px;
  }

  .org-wrapper {
    background: $header-bg;
    border-radius: 0 0 5px 5px;
    width: 260px;

    ul {
      list-style: none;
      margin: 0;
      padding: 5px 0;
    }

    li {
      padding: 3px 10px;
      position: relative;
      text-align: left;
    }

    a {
      bottom: 8px;
      color: $white;
      font-size: 14px;
      left: 45px;
      position: absolute;
      text-decoration: none;
    }
  }
}

.footer-actions {
  background: $footer-bg;
  border-top: 1px solid darken($footer-bg, 5%);
  bottom: 0;
  left: 0;
  padding: 6px 0 8px;
  position: fixed;
  width: 100%;
  z-index: 1;

  .scroll-top {
    background: $base-orange;
    border-radius: 3px;
    bottom: -100px;
    color: $white;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    padding: 8px 10px;
    position: absolute;
    right: 8px;
    transition: all .5s ease-in-out;

    &.active {
      bottom: 48px;
    }

    .icon {
      position: relative;
      top: 4px;
    }

    &:hover {
      background: darken($base-orange, 8%);
      transform: rotate(360deg);
    }
  }

  .footer-actions-menu {
    bottom: 50px;
    left: -70px;
    position: absolute;

    .menu-icon {
      left: 12px;
      position: absolute;
      top: -12px;

      a {
        color: $header-bg;
        font-size: 24px;
        text-decoration: none;
      }

      a:hover {
        color: $base-blue;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      border-bottom: 1px solid lighten($eee, 3%);
      color: $header-bg;
      cursor: pointer;
      padding: 10px;
      text-align: left;

      &:last-child {
        border: 0;
      }
    }

    li:hover {
      background: $base-blue;
      color: $white;
    }

    .actions-menu {
      background: $white;
      border: 1px solid $base-background;
      border-radius: 3px;
      box-shadow: 0 0 3px $base-background;
      position: relative;
      width: 150px;

      &:after {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid $white;
        bottom: -10px;
        content: '';
        height: 0;
        left: -108;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 0;
      }
    }
  }

  .footer-actions--left,
  .footer-actions--right {
    display: inline-block;
  }

  .footer-actions--left {
    float: left;
    padding-left: 18px;
    text-align: left;
  }

  .footer-actions--right {
    float: right;
    padding-right: 8px;
    text-align: right;

    .menu-icon {
      left: -32px;
    }

    .actions-menu {
      left: -160px;
    }
  }

  .btn {
    font-size: .85rem;
    margin: 0;
    margin-right: 10px;
    min-width: 100px;
    padding: .6em 1em;

    &.disabled {
      cursor: not-allowed;
      opacity: .5;
    }
  }

  .footer-label {
    color: $header-bg;
    display: inline-block;
    font-size: 15px;
    min-width: 160px;
    padding: 5px;
    position: relative;

    img {
      left: 0;
      position: absolute;
      top: 0;
      width: 28px;
    }

    span {
      margin-left: 28px;
    }
  }
}

.steps-flow-wrapper {
  background: $white;

  .content-wrapper {
    margin-top: 0;
  }

  .step-indicator {
    border-left: 2px solid lighten($blueish-gray, 3%);
    left: 30px;
    min-height: 100%;
    position: absolute;
    top: 40px;
    width: 2px;
    z-index: 1;
  }

  .step-content {
    margin: 5px auto;
    max-width: 90%;
  }

  .step-holder {
    background-color: $white;
    border: 2px solid lighten($blueish-gray, 3%);
    border-radius: 24px;
    height: 46px;
    left: -46px;
    position: relative;
    text-align: center;
    top: 15px;
    width: 46px;
    z-index: 2;

    .step-current {
      color: darken($blueish-gray, 35%);
      font-size: 20px;
      font-weight: 700;
      position: relative;
      top: 10px;
    }

    .step-count {
      color: darken($blueish-gray, 35%);
      font-size: 12px;
      font-weight: 400;
      position: relative;
      top: 10px;
    }

    + .sub-title {
      bottom: 28px;
      left: 20px;
      position: relative;

      h4 {
        color: darken($blueish-gray, 48%);
      }
    }
  }

  .steps-forward,
  .steps-backward {
    background: lighten($blueish-gray, 4.8%);
    padding: 10px 75px 15px;

    .title {
      color: darken($blueish-gray, 42%);
      font-size: 14px;
      font-weight: 600;
      left: -9px;
      margin-bottom: 25px;
      position: relative;
      text-transform: uppercase;
    }

    .next-steps {
      margin-top: 10px;
      position: relative;
    }

    .step-number {
      background-color: $white;
      border: 1px solid $blueish-gray;
      border-radius: 15px;
      color: darken($blueish-gray, 35%);
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      font-weight: 600;
      height: 30px;
      left: -60px;
      outline: 0;
      position: relative;
      text-align: center;
      width: 30px;
      z-index: 2;

      span {
        position: relative;
        top: 6px;
      }
    }

    .step-title {
      color: darken($blueish-gray, 50%);
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      left: -44px;
      outline: 0;
      position: relative;
      top: 5px;
      width: 300px;
    }
  }

  .steps-forward {
    border-top: 1px solid lighten($blueish-gray, 3%);
  }

  .steps-backward {
    border-bottom: 1px solid lighten($blueish-gray, 3%);
    padding: 10px 75px 15px;

    .step-number {
      color: $base-green;
    }

    .step-edit {
      color: $base-blue;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      left: 425px;
      outline: 0;
      position: absolute;
      top: 5px;
    }
  }

  .step-footer {
    text-align: right;

    .btn-step-next {
      background: $base-green;
      bottom: 30px;
      color: $white;
      font-size: 14px;
      font-weight: 600;
      margin: 10px;
      padding: 12px 45px;
      position: relative;
      text-transform: uppercase;
      transition: background-color 300ms ease-out;
    }

    .btn-step-next:hover {
      background-color: darken($base-green, 8%);
    }
  }

  .finish-flow {
    // background: $fcf;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid darken($base-background, 4%);
    bottom: -57px;
    margin-top: 25px;
    position: relative;
    z-index: 2;

    a {
      color: $white;
      font-weight: 600;
    }

    .btn-flow {
      color: $white;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      margin: 15px;
      outline: 0;
      padding: 12px 60px;
      text-align: center;
      text-transform: uppercase;
      transition: background-color 300ms ease-out;
      width: 225px;

      i {
        font-size: 16px;
        left: 30px;
        position: relative;
      }
    }

    .btn-flow-green {
      background: $base-green;

      &:hover {
        background: darken($base-green, 5%);
      }
    }

    .btn-flow-blue {
      background: $base-blue;

      &:hover {
        background: darken($base-blue, 5%);
      }
    }
  }
}

.notification-container {
  background: $white;
  position: fixed;
  top: 104px;
  transition: .5s all ease-in-out;
  width: 320px;
  z-index: 10;

  &.active {
    right: 0;
  }

  &.minimize {
    right: -320px;

    .notification-wrapper {
      box-shadow: none;
    }

    .notification-minimize .icon {
      left: -1px;
      transform: rotate(180deg);
    }
  }

  .title {
    background: $base-orange;
    color: $white;
    padding: 10px;
  }

  .notification-minimize {
    background: $base-orange;
    color: $white;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    left: -21px;
    padding: 14px 4px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 13px;

    .icon {
      display: block;
      left: 1px;
      position: relative;
    }
  }

  .clear-notifications {
    border: 2px solid $white;
    bottom: 0;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 12px;
    padding: 2px 10px;
    position: relative;
    right: -5px;

    &:hover {
      transform: scale(1.05);
    }
  }

  .notification-wrapper {
    box-shadow: 0 5px 10px $blueish-gray;
    max-height: 375px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: darken($blueish-gray, 10%);
    }

    &::-webkit-scrollbar-track {
      background: $eee;
    }
  }

  .notification {
    border-bottom: 1px solid $eee;
    color: darken($blueish-gray, 45%);
    padding: 10px;
    position: relative;
  }

  .notification.success {
    .notification-icon {
      color: $base-green;
    }
  }

  .notification.info {
    .notification-icon {
      color: $base-blue;
    }
  }

  .notification.error {
    .notification-icon {
      color: $base-red;
    }
  }

  .notification-icon {
    display: inline-block;
    margin-right: 5px;
  }

  .notification-msg {
    display: inline-block;
  }

  .notification-clear {
    cursor: pointer;
    font-size: 13px;
    position: absolute;
    right: 5px;
    top: 5px;

    &:hover {
      transform: scale(1.25);
    }
  }

  .notification-info {
    font-size: 12px;
    margin-top: 8px;

    .notification-time {
      color: darken($blueish-gray, 15%);
      display: inline-block;
    }

    .notification-show {
      display: inline-block;
      float: right;
    }
  }

  .notification-details {
    border: 1px solid $eee;
    font-size: 14px;
    margin-top: 5px;
    padding: 8px;
  }
}
