<!DOCTYPE html>
<div class="nav-header">
  <div class="grid">
    <div class="grid__item" ng-class="windowWidth <= 1024 ? 'grid__item--2' : 'grid__item--7'" style="margin-top: 0">
      <div class="nav-logo">
        <img src="../assets/images/scorpion-name.png" alt="scorpion logo" />
        <div class="home-icon" ng-click="goToView('home')"><i class="icon icon-home3"></i></div>
      </div>
      <div class="nav-menu" ng-if="windowWidth > 1024">
        <ul>
          <li ng-class="selectedMenuItem == 'users' ? 'nav-menu--selected' : ''"
            ng-click="goToView('users')" ng-if="selectedMenu == 'usermanagement'">
            <a href="javascript:void(0)">USERS</a>
          </li>
          <li ng-class="selectedMenuItem == 'roles' ? 'nav-menu--selected' : ''"
            ng-click="goToView('roles')" ng-if="selectedMenu == 'usermanagement'">
            <a href="javascript:void(0)">ROLES</a>
          </li>
          <!--<li ng-class="selectedMenuItem == 'permissions' ? 'nav-menu&#45;&#45;selected' : ''"
            ng-click="goToView('permissions')" ng-if="selectedMenu == 'usermanagement'">
            <a href="javascript:void(0)">PERMISSIONS</a>
          </li>-->
          <li ng-class="selectedMenu == 'invitations' ? 'nav-menu--selected' : ''"
            ng-click="goToView('invitations')" ng-if="selectedMenu == 'invitations' || selectedMenu == 'newsuppliers'">
            <a href="javascript:void(0)">INVITATIONS</a>
          </li>
          <li ng-class="selectedMenu == 'scorpion' ? 'nav-menu--selected' : ''" ng-click="goToView('scorpion')"
            ng-if="(selectedMenu == 'scorpion' || selectedMenu == 'reports') && ($root.isAdmin || ($root.isManager && !$root.UIOutofdoorReports))">
            <a href="javascript:void(0)">scorpion</a>
          </li>
          <li ng-class="selectedMenu == 'reports' ? 'nav-menu--selected' : ''"
            ng-click="goToView('reports')" ng-if="(selectedMenu == 'reports' || selectedMenu == 'scorpion')">
            <a href="javascript:void(0)">REPORTS</a>
          </li>
          <li ng-class="selectedMenu == 'website' ? 'nav-menu--selected' : ''" ng-click="goToView('website')"
            ng-if="selectedMenu == 'website'">
            <a href="javascript:void(0)">WEBSITE</a>
          </li>
          <li ng-class="selectedMenu == 'forecast' ? 'nav-menu--selected' : ''"
            ng-click="goToView('forecast')" ng-if="selectedMenu == 'forecast'">
            <a href="javascript:void(0)">FORECAST</a>
          </li>
          <li ng-class="selectedMenu == 'donation' ? 'nav-menu--selected' : ''" ng-click="goToView('donationdashboard')"
            ng-if="selectedMenu == 'donation'">
            <a href="javascript:void(0)">A COMPANION ANIMAL IS FOR LIFE</a>
          </li>
          <li ng-class="selectedMenu == 'leavemanagement' ? 'nav-menu--selected' : ''" ng-click="goToView('leavemanagementdashboard')"
            ng-if="selectedMenu == 'leavemanagement'">
            <a href="javascript:void(0)">LEAVE MANAGEMENT</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="grid__item grid__item--5" style="text-align: right; margin-top: 0">
      <!-- search start -->
      <div class="global-search" ng-show="!$root.UIOutofdoorReports && selectedMenu != 'quotes'">
        <div class="input-icon input-icon--left">
          <div class="fd-autocomplete">
            <input type="text" class="input input-icon__input" items="appStates" on-select="goToState()"
            ng-model="searchState" bind="state" label="name" autowidth="true" autoshow="true"
            placeholder="Search" fd-autocomplete />
            <i class="icon-magnifier input-icon__icon"></i>
          </div>
        </div>
      </div>
      <!-- END: search -->

      <!-- organization selection -->
      <div class="org-container">
        <div class="org-wrapper">
          <ul>
            <li ng-repeat="org in organizations" ng-click="changeOrg(org)">
              <img ng-src="../assets/images/org-{{org.organization_id}}.png"/>
              <a href="javascript:void(0)">{{org.name}}</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- END: organization selection -->

      <!-- user wrapper start -->
      <div class="user-wrapper">
        <div class="org-selector" ng-click="showOrgs($event)" ng-show="$root.orgId">
          <a href="javascript:void(0)"><img ng-src="../assets/images/org-{{$root.orgId}}.png"></a>
        </div>
        <div class="user-name">{{$root.userName}}</div>
        <div class="user-avatar">
          <img src="../assets/images/user.png" alt="User avatar"/>
        </div>
        <div class="user-menu">
          <ul>
            <li><a href="javascript:void(0)" ng-click="profile()"><i class="icon-user"></i> {{'PROFILE' | translate}}</a></li>
            <li><a href="javascript:void(0)" ng-click="logout()"><i class="icon-exit-left"></i> {{'LOGOUT' | translate}}</a></li>
          </ul>
        </div>
      </div>
      <!-- END: user wrapper -->
    </div>
  </div>
</div>
<div class="content-wrapper" ui-view></div>

<!-- global notifications container -->
<div class="notification-container" ng-show="notifications.length > 0" ng-class="minimize ? 'minimize' : 'active'">
  <div class="title">Notifications
    <div class="clear-notifications" ng-click="clearAllNotifications()">Clear All</div>
  </div>
  <div class="notification-wrapper">
    <div class="notification" ng-repeat="n in notifications | orderBy: 'notification_time':true track by $index"
      ng-class="n.status == 0 ? 'success' : n.status == 1 ? 'error' : 'info'">
      <div class="notification-msg">
        <div class="notification-icon">
          <i class="icon icon-checkmark-circle" ng-if="n.status == 0"></i>
          <i class="icon icon-warning" ng-if="n.status == 1"></i>
          <i class="icon icon-notification" ng-if="n.status == 2"></i>
        </div>
        {{n.msg}}
      </div>
      <div class="notification-clear" ng-click="clearNotification(n)"><i class="icon icon-cross"></i></div>
      <div class="notification-info">
        <div class="notification-time">{{n.timestamp}}</div>
        <div class="notification-show" ng-show="n.details" ng-click="n.show = !n.show">
          <a href="javascript:void(0)">Show/Hide</a>
        </div>
      </div>
      <div class="notification-details" ng-show="n.show" ng-bind-html="n.details"></div>
    </div>
  </div>
  <div class="notification-minimize" ng-click="minimize = !minimize">
    <i class="icon icon-chevron-right"></i>
  </div>
</div>
