@import "~adp-css-framework/scss/config";
@import '~adp-css-framework/scss/index';
@import "../globals/globals";


$masthead-unibar-bg-color: $primary-dark !default;

$masthead-unibar-bg-color: $primary-dark !default;

.#{$vdl-prefix}masthead {
  display: flex;
  flex-direction: column;
  align-content: stretch;
}

.#{$vdl-prefix}masthead-utility {
  background-color: $white;
  height: 60px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}

.#{$vdl-prefix}masthead-unibar {
  background-color: $masthead-unibar-bg-color;
  height: 50px;
  display: flex;
}

.#{$vdl-prefix}masthead-logo {
  display: inline-flex;
  height: 60px;
  align-items: center;
  padding: 0 5px;
  margin-right: auto;
  flex: 1 1 0%;

  &--clickable {
    cursor: pointer;
  }
}

.#{$vdl-prefix}masthead-logo__icon {
  font-size: 35px;
  color: $accent-6;
}


.#{$vdl-prefix}masthead-user-menu {
  .#{$vdl-prefix}button {
    font-size: 12px;

    &,
    &:hover {
      &:not([disabled]) {
        text-decoration: none;
        color: $black;
        font-weight: $font-weight-bold;
      }
    }

    .#{$vdl-prefix}button__container {
      display: flex;
      align-items: center;
    }
  }

  .#{$vdl-prefix}avatar {
    margin-right: 5px;
    margin-left: 5px;
  }

  .#{$vdl-prefix}popup {
    margin-top: -10px;

    .#{$vdl-prefix}list__option {
      color: $link-color;
    }

  }
}

.#{$vdl-prefix}masthead-icon-bar {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
}

.#{$vdl-prefix}masthead-icon-bar__item {
  padding: 0 10px;
  font-size: 25px;
  color: $neutral-dark;
  position: relative;

  &:hover {
    cursor: pointer;
    color: $link-color;
  }

  &__overlay {
    font-size: $font-size-small;
    font-weight: $font-weight-bold;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.#{$vdl-prefix}alert-number-indicator {
  position: absolute;
  color: $white;
  font-weight: $font-weight-bold;
  font-size: $font-size-xsmall;
  background-color: $accent-6;
  padding: 1px 5px;
  border-radius: 10px;
  border: 1px solid $white;
  top: -2px;
  right: 1px;
  text-align: center;
  min-width: 20px;
}

.#{$vdl-prefix}secondary-nav {
  .#{$vdl-prefix}mega-menu & {
    background-color: $masthead-unibar-bg-color;
    text-transform: uppercase;
  }
}

.#{$vdl-prefix}secondary-nav-item {
  .#{$vdl-prefix}mega-menu & {
    opacity: 1;
    color: $white;
  }
}


.#{$vdl-prefix}secondary-nav__scroll--prev {
  .#{$vdl-prefix}mega-menu & {
    .#{$vdl-prefix}secondary-nav__scroll__fade {
      @include mixin-linear-gradient-ie($masthead-unibar-bg-color, rgba($masthead-unibar-bg-color, 0), 1);
      background-image: linear-gradient(to right, $masthead-unibar-bg-color, rgba($masthead-unibar-bg-color, 0));
    }
  }
}

.#{$vdl-prefix}secondary-nav__scroll--next {
  .#{$vdl-prefix}mega-menu & {
    .#{$vdl-prefix}secondary-nav__scroll__fade {
      @include mixin-linear-gradient-ie(rgba($masthead-unibar-bg-color, 0), $masthead-unibar-bg-color, 1);
      background-image: linear-gradient(to left, $masthead-unibar-bg-color, rgba($masthead-unibar-bg-color, 0));
    }
  }
}


.#{$vdl-prefix}secondary-nav__scroll__icon {
  .#{$vdl-prefix}mega-menu & {
    background-color: $masthead-unibar-bg-color;
  }
}


.#{$vdl-prefix}secondary-nav-item__active-indicator {
  .#{$vdl-prefix}mega-menu & {
    visibility: hidden;
  }
  .#{$vdl-prefix}mega-menu--open & {
    visibility: visible;
    color: $white;
  }
}

.#{$vdl-prefix}mega-menu {
  position: relative;

  .#{$vdl-prefix}masthead-unibar & {
    flex: 1 1 0%;
  }
}

.#{$vdl-prefix}mega-menu-nav-item__icon {
  margin-left: 10px;
  position: relative;
  top: -1px;
}

.#{$vdl-prefix}mega-menu-popover {
  background-color: $white;
  border: 1px solid $neutral;
  border-top-width: 0;
  box-shadow: 0 1px 3px rgba($black, 0.15);
  position: absolute;
  top: 50px;
  z-index: $zindex-modal;
}

.#{$vdl-prefix}mega-menu-popover__container {
  display: flex;
  flex-direction: row;
}

.#{$vdl-prefix}mega-menu-popover__submenu {
  margin: 0;
  padding: 25px 35px 25px 15px;
  list-style-type: none;
}


.#{$vdl-prefix}mega-menu-popover__submenu-item {
  font-size: 16px;
  font-weight: $font-weight-base;
  line-height: 28px;
  padding: 0 0 0 15px;
  margin: 0;
  cursor: pointer;
  position: relative;
  white-space: nowrap;

  &--active {
    font-weight: $font-weight-semibold;
  }
}

.#{$vdl-prefix}mega-menu-popover__submenu-item__active_indicator {
  position: absolute;
  left: 0;
  top: 8px;
  font-size: $font-size-base;
}

.#{$vdl-prefix}mega-menu-popover__items-container {
  background-color: $accent-0-lighter;
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  position: relative;
}

.#{$vdl-prefix}mega-menu-popover__item {
  padding: 0 25px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.#{$vdl-prefix}mega-menu-popover__link {
  color: $link-color;
  font-weight: $font-weight-base;
  font-size: $font-size-base;
  white-space: nowrap;
  line-height: 28px;
}

.#{$vdl-prefix}masthead-search {
  position: relative;
  flex-shrink: 1;
  flex-basis: 200px;
  flex-grow: 0;
  margin-left: auto;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.#{$vdl-prefix}masthead-search__textbox {

  .#{$vdl-prefix}textbox {
    margin: 0;

    > input {
      background-color: $neutral-lightest;
      padding-right: 30px;
    }
  }
}


.#{$vdl-prefix}masthead-search__icon {
  position: absolute;
  right: 5px;
  top: 50%;
  color: $neutral-dark;
  font-size: 20px;
  line-height: 26px;
  padding: 5px;
  margin-top: -18px;
  cursor: pointer;
}


.#{$vdl-prefix}framework-masthead__container {
  overflow: hidden;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  min-width: 300px;
  min-height: 100%;
}

// Page Wrapper
.#{$vdl-prefix}framework-masthead__page {
  display: flex;
  min-height: 85vh;
  flex-direction: column;
  background: rgba(245, 245, 245, 0.95);
}

// Page Content
.#{$vdl-prefix}framework-masthead__content {
  margin-top: 10px;
  flex: 1;
  min-height: 600px;
  padding: 0 10px 10px;
}


.notification-container {
  background: $white;
  position: fixed;
  top: 104px;
  transition: .5s all ease-in-out;
  width: 320px;
  z-index: 10;

  &.active {
    right: 0;
  }

  &.minimize {
    right: -320px;

    .notification-wrapper {
      box-shadow: none;
    }

    .notification-minimize .icon {
      left: -1px;
      transform: rotate(180deg);
    }
  }

  .title {
    background: $base-orange;
    color: $white;
    padding: 10px;
  }

  .notification-minimize {
    background: $base-orange;
    color: $white;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    left: -21px;
    padding: 14px 4px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 25px;

    .icon {
      display: block;
      left: 1px;
      position: relative;
    }
  }

  .clear-notifications {
    border: 2px solid $white;
    bottom: 0;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 12px;
    padding: 2px 10px;
    position: relative;
    right: -5px;

    &:hover {
      transform: scale(1.05);
    }
  }

  .notification-wrapper {
    box-shadow: 0 5px 10px $blueish-gray;
    max-height: 375px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: darken($blueish-gray, 10%);
    }

    &::-webkit-scrollbar-track {
      background: $eee;
    }
  }

  .notification {
    border-bottom: 1px solid $eee;
    color: darken($blueish-gray, 45%);
    padding: 10px;
    position: relative;
  }

  .notification.success {
    .notification-icon {
      color: $base-green;
    }
  }

  .notification.info {
    .notification-icon {
      color: $base-blue;
    }
  }

  .notification.error {
    .notification-icon {
      color: $base-red;
    }
  }

  .notification-icon {
    display: inline-block;
    margin-right: 5px;
  }

  .notification-msg {
    display: inline-block;
  }

  .notification-clear {
    cursor: pointer;
    font-size: 13px;
    position: absolute;
    right: 5px;
    top: 5px;

    &:hover {
      transform: scale(1.25);
    }
  }

  .notification-info {
    font-size: 12px;
    margin-top: 8px;

    .notification-time {
      color: darken($blueish-gray, 15%);
      display: inline-block;
    }

    .notification-show {
      display: inline-block;
      float: right;
    }
  }

  .notification-details {
    border: 1px solid $eee;
    font-size: 14px;
    margin-top: 5px;
    padding: 8px;
  }
}


.nav-logo {
  // display: inline-block;
  left: 9.5%;
  // position: relative;
  top: 10px;

  img {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 15px;
    width: 150px;
  }

  .home-icon {
    background: $base-background;
    border: 1px solid darken($base-border-color, 5%);
    border-radius: 50%;
    cursor: pointer;
    display: inline;
    font-size: 20px;
    margin-left: 10px;
    padding: 3px 7px;
    position: absolute;
    top: 8px;

    &:hover {
      background: darken($base-background, 3%);
      transform: scale(1.05);
    }
  }
}
