<div class="vdl-masthead">
    <div class="vdl-masthead-utility">
      <div class="nav-logo">
        <img src="../assets/images/scorpion-name.png" alt="scorpion logo" />
      </div>
      <div class="vdl-masthead-logo">
        <a class="vdl-masthead-logo__icon">
          <i class="icon-adp"></i>
        </a>
      </div>
      <ul class="vdl-masthead-icon-bar">
<!--        <li class="vdl-masthead-icon-bar__item" title="Message Center">-->
<!--          <i class="fa fa-envelope"></i>-->
<!--          <div class="vdl-alert-number-indicator">99</div>-->
<!--        </li>-->
<!--        <li class="vdl-masthead-icon-bar__item" title="Calendar">-->
<!--          <i class="fa fa-calendar"></i>-->
<!--          <div class="vdl-alert-number-indicator">1</div>-->
<!--        </li>-->
        <li class="vdl-masthead-icon-bar__item" title="log out">
          <i class="fa fa-sign-out" (click)="logout()"></i>
        </li>
      </ul>
      <div class="vdl-masthead-user-menu vdl-dropdown-button" tabindex="0" role="combobox" aria-expanded="false"
           aria-haspopup="true" aria-owns="vdl_1__listbox" aria-busy="false" aria-live="polite">
        <button type="button" aria-disabled="false" class="vdl-masthead-user-menu vdl-button vdl-button--link">
                  <span class="vdl-button__container">
                    <span class="vdl-avatar vdl-avatar--sm" style="background-image: none;">
                      <span class="vdl-avatar__container">
                        <span class="vdl-avatar__initials">{{ initials }}</span>
                      </span>
                    </span>
                    <span class="vdl-masthead-user-menu__greeting">{{ userName }}</span>
                    <span class="vdl-dropdown-button__icon">
                      <i class="fa fa-angle-down"></i>
                    </span>
                  </span>
        </button>
        <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate" style="display: none; overflow: hidden;">
          <div class="vdl-popup__content vdl-popup__content--arrow" style="position: absolute; transform: translateY(calc(-100% - 7px));">
            <div class="vdl-popup__arrow"></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>


      <div class="vdl-masthead-unibar">
      <div class="vdl-mega-menu vdl-mega-menu--open">
        <header class="vdl-secondary-nav">
          <div class="vdl-secondary-nav__container" style="left: 0;">
            <ul class="vdl-secondary-nav__items">
              <li id="mega-menu-nav-item-0" class="vdl-secondary-nav-item">
                <div class="vdl-secondary-nav-item__container" (click)="goToState('/dashboard')">Home</div>
              </li>
<!--              <li id="mega-menu-nav-item-1" class="vdl-secondary-nav-item">-->
<!--                <div class="vdl-secondary-nav-item__container dropdown-vantage-parent" (click)="vantageDropdown()">-->
<!--                  <span class="dropdown-vantage-parent">Vantage</span>-->
<!--                  <i class="fa fa-angle-down"></i>-->
<!--                </div>-->
<!--              </li>-->
              <li id="mega-menu-nav-item-1" class="vdl-secondary-nav-item" *ngIf="roles.isAdmin || roles.isBalanceUI || roles.isDcOrgUI">
                <div class="vdl-secondary-nav-item__container dropdown-vantage-parent">
                  <span class="dropdown-vantage-parent" (click)="balanceDropdown()">Balance Corner</span>
                  <i class="fa fa-angle-down"></i>
                </div>
              </li>
              <li id="mega-menu-nav-item-2" class="vdl-secondary-nav-item"
                  *ngIf="roles.isAdmin || roles.isWfnUI || roles.isDcOrgUI || roles.isMasOrgUI || roles.isMasCanOrgUI">
                <div class="vdl-secondary-nav-item__container dropdown-wfn-parent" (click)="wfnDropdown()">
                  WFN<i class="fa fa-angle-down"></i>
                </div>
              </li>
              <li id="mega-menu-nav-item-3" class="vdl-secondary-nav-item" *ngIf="roles.isAdmin || roles.isVantageParserUI || roles.isDcOrgUI">
                <div class="vdl-secondary-nav-item__container" (click)="goToState('vantage/parser')">
                  Vantage Error Parser
                </div>
              </li>
<!--              <li id="mega-menu-nav-item-3" class="vdl-secondary-nav-item vdl-secondary-nav-item&#45;&#45;active"-->
<!--                  (click)="genericDropdown()" *ngIf="roles.isAdmin">-->
<!--                  <div class="vdl-secondary-nav-item__container dropdown-generic-parent">-->
<!--                    <span class="dropdown-generic-parent">Generic</span>-->
<!--                    <i class="fa fa-angle-down"></i>-->
<!--                </div>-->
<!--              </li>-->
            </ul>
          </div>
        </header>

        <div class="dropdown-generic">
          <div class="vdl-mega-menu-popover" style="left: 329px;" [hidden]="!genericDrop">
            <div class="vdl-mega-menu-popover__container">
              <ul class="vdl-mega-menu-popover__submenu">
                <li class="vdl-mega-menu-popover__submenu-item vdl-mega-menu-popover__submenu-item&#45;&#45;active">
                  <i class="fa fa-angle-right vdl-mega-menu-popover__submenu-item__active_indicator"></i>
                  User Management
                </li>
                <li class="vdl-mega-menu-popover__submenu-item">Reports</li>
                <li class="vdl-mega-menu-popover__submenu-item">Project Tracking</li>
                <li class="vdl-mega-menu-popover__submenu-item">Leave Management</li>
              </ul>
              <div class="vdl-mega-menu-popover__items-container">
                <div class="vdl-mega-menu-popover__items">
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link">Users</a>
                  </div>
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link">Roles</a>
                  </div>
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link">Permissions</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

        <div class="dropdown-wfn">
          <div class="vdl-mega-menu-popover" style="left: 240px;" [hidden]="!wfnDrop">
            <div class="vdl-mega-menu-popover__container">
              <ul class="vdl-mega-menu-popover__submenu">
                <li class="vdl-mega-menu-popover__submenu-item vdl-mega-menu-popover__submenu-item&#45;&#45;active">
                  <i class="fa fa-angle-right vdl-mega-menu-popover__submenu-item__active_indicator"></i>
                  Validations
                </li>
                <li class="vdl-mega-menu-popover__submenu-item vdl-mega-menu-popover__submenu-item&#45;&#45;active"
                    (click)="goToState('/wfn/dual/maintenance')" *ngIf="roles.isAdmin">
                  Dual Maintenance Tool
                </li>
                <li class="vdl-mega-menu-popover__submenu-item vdl-mega-menu-popover__submenu-item&#45;&#45;active"
                    (click)="goToState('/wfn/error/parser')" *ngIf="roles.isAdmin || roles.isDcOrgUI">
                  Error Log Parser
                </li>
<!--                <li class="vdl-mega-menu-popover__submenu-item" *ngIf="roles.isAdmin">Reports</li>-->
<!--                <li class="vdl-mega-menu-popover__submenu-item">Position</li>-->
<!--                <li class="vdl-mega-menu-popover__submenu-item">Pay Rate</li>-->
              </ul>
              <div class="vdl-mega-menu-popover__items-container">
                <div class="vdl-mega-menu-popover__items">
                  <div class="vdl-mega-menu-popover__item" [hidden]="!wfnManager">
                    <a class="vdl-mega-menu-popover__link" (click)="goToState('/wfn/client/summary')">WFN Clients</a>
                  </div>
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link" (click)="goToState('wfn/preview/upload')">Pre-Validation</a>
                  </div>
<!--                  <div class="vdl-mega-menu-popover__item" *ngIf="roles.isAdmin">-->
<!--                    <a class="vdl-mega-menu-popover__link">Post-Validation</a>-->
<!--                  </div>-->
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link" (click)="goToState('wfn/setup')">Set Up</a>
                  </div>
                  <div class="vdl-mega-menu-popover__item" [hidden]="!wfnManager">
                    <a class="vdl-mega-menu-popover__link" (click)="goToState('/wfn/reports')">Reports</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="dropdown-vantage">
          <div class="vdl-mega-menu-popover" style="left: 119px;" [hidden]="!balanceDrop">
            <div class="vdl-mega-menu-popover__container">
              <ul class="vdl-mega-menu-popover__submenu">
                <li class="vdl-mega-menu-popover__submenu-item" (click)="goToState('balance/summary')">ASP Report Generation</li>
                <li class="vdl-mega-menu-popover__submenu-item vdl-mega-menu-popover__submenu-item--active" *ngIf="roles.isAdmin || roles.isBalanceAuditUI">
                  <i class="fa fa-angle-right vdl-mega-menu-popover__submenu-item__active_indicator"></i>
                  Balance Audits
                </li>

<!--                <li class="vdl-mega-menu-popover__submenu-item" *ngIf="roles.isAdmin">Reports</li>-->
<!--                <li class="vdl-mega-menu-popover__submenu-item" *ngIf="roles.isAdmin">Clients</li>-->
              </ul>
              <div class="vdl-mega-menu-popover__items-container" *ngIf="roles.isAdmin || roles.isBalanceAuditUI">
                <div class="vdl-mega-menu-popover__items">
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link" (click)="goToState('balance/audit/summary')">W &T, Control totals, Translates</a>
                  </div>
                  <div class="vdl-mega-menu-popover__item">
                    <a class="vdl-mega-menu-popover__link" (click)="goToState('balance/report/summary')">Reporting</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="vdl-masthead-search">
        <input type="text" class="vdl-masthead-search__textbox vdl-textbox" value="" title="Search" placeholder="Search">
        <div class="vdl-masthead-search__icon">
          <i class="fa fa-search"></i>
        </div>
      </div>
    </div>
  </div>

<div class="vdl-row">
  <div class="vdl-col-xs-12">
    <div class="vdl-framework-masthead__container">
      <div class="vdl-framework-masthead__page">
        <div class="vdl-framework-masthead__content">
          <router-outlet></router-outlet>
        </div>
        <div class="pattern" id="footer">
          <footer class="vdl-footer">
            <ul>
              <li>
                <a href="">Product Feedback</a>
              </li>
              <li>
                <a href="http://www.adp.com/privacy/?ln=en_en" target="_blank">
                  <i class="fa fa-external-link"></i>
                  Privacy
                </a>
              </li>
              <li>
                <a href="http://www.adp.com/legal.aspx" target="_blank">
                  <i class="fa fa-external-link"></i>
                  Legal
                </a>
              </li>
              <li class="copyright">COPYRIGHT &copy; 2000-2018, ADP, LLC. ALL RIGHTS RESERVED</li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- global notifications container -->
<div class="notification-container" [hidden]="!(notifications.length > 0)" [ngClass]="minimize ? 'minimize' : 'active'">
  <div class="title">Notifications
    <div class="clear-notifications" (click)="clearAllNotifications()">Clear All</div>
  </div>
  <div class="notification-wrapper">
    <div class="notification" *ngFor="let n of notifications"
         [ngClass]="n.status == 0 ? 'success' : n.status == 1 ? 'error' : 'info'">
      <div class="notification-msg">
        <div class="notification-icon">
          <i class="icon fa fa-check-circle" aria-hidden="true" *ngIf="n.status == 0"></i>
          <i class="icon fa fa-exclamation-triangle" aria-hidden="true" *ngIf="n.status == 1"></i>
          <i class="icon fa fa-info-circle" aria-hidden="true" *ngIf="n.status == 2"></i>
        </div>
        {{n.msg}}
      </div>
      <div class="notification-clear" (click)="clearNotification(n)"><i class="fa fa-window-close" aria-hidden="true"></i></div>
      <div class="notification-info">
        <div class="notification-time">{{n.timestamp}}</div>
        <div class="notification-show" [hidden]="!n.details" (click)="n.show = !n.show">
          <a href="javascript:void(0)">Show/Hide</a>
        </div>
      </div>
      <div class="notification-details" [hidden]="!n.show" [innerHTML]="n.details"></div>
    </div>
  </div>
  <div class="notification-minimize" (click)="minimize = !minimize">
    <i class="icon fa fa-chevron-right" aria-hidden="true"></i>
  </div>
</div>
