{
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "LOG IN",
  "PH_USERNAME": "Enter user name",
  "PH_PASSWORD": "Enter password",
  "REMEMBER_ME": "Remember Me",
  "FORGOT_PASSWORD": "Forgot Password",
  "ER_VALID_USERNAME": "Please enter valid username",
  "ER_VALID_PWD": "Please enter correct password",
  "RESET_PASSWORD": "Reset your password",
  "RESET_SUB": "We'll send a link to reset your password via email.",
  "RESET_MY_PWD": "Reset My Password",
  "NEW_PASSWORD": "New Password",
  "RE_PASSWORD": "Retype Password",
  "PH_NEW_PWD": "Enter new password",
  "PH_RE_PWD": "Re-type password",
  "PWD_DONT_MATCH": "Passwords do not match!",
  "DASHBOARD": "Dashboard",
  "REPORTS": "Reports",
  "PROFILE": "Profile",
  "LOGOUT": "Logout",
  "RECENT_QUOTES": "Recent Quotes",
  "QUOTE_HASH": "Quote #",
  "NAME": "Name",
  "CUSTOMER": "Customer",
  "CREATED_ON": "Created On",
  "EXPIRES_ON": "Expires On",
  "AMOUNT": "Amount",
  "NEW": "New",
  "SEE_ALL": "See All",
  "ALL": "All",
  "DRAFTS": "Drafts",
  "SUBMITTED": "Submitted",
  "VALIDATED": "Validated",
  "FORCE_SUBMIT": "Force Submit",
  "SUBMIT": "Submit",
  "COPY": "Copy",
  "DELETE": "Delete",
  "PRINT": "Print",
  "VALIDATE": "Validate",
  "CONFIRM": "Are you sure ?",
  "DELETE_QUOTE": "Do you want to delete quote ",
  "CANCEL": "Cancel",
  "OK": "OK",
  "PH_SEARCH": "Type anything to search",
  "SEARCH_IN": "Search In",
  "FROM": "From",
  "DATE_TO": "To",
  "SEARCH": "SEARCH",
  "CREATE": "Create",
  "SAVE": "Save",
  "ADDITIONAL_INFO": "Additional Information",
  "PAYMENT_TERMS": "Payment Terms",
  "DESCRIPTION": "Description",
  "ACTIONS": "Actions",
  "MORE": "Add More",
  "ADD": "Add",
  "YES": "Yes",
  "NO": "No",
  "TYPE": "Type",
  "STATUS": "Status",
  "PERSONAL_DETAILS": "Personal Details",
  "KNOWN_AS": "Known As",
  "EMAIL_ADDRESS": "Email Address",
  "FAX": "Fax",
  "PHONE_HASH": "Phone #",
  "PHONE_HASH_REQ": "Phone # is required",
  "UI_PREFERENCES": "UI Preferences",
  "UI_LANGUAGE": "UI Language",
  "NUMBER_FORMAT": "Number Format",
  "DATE_FORMAT": "Date Format",
  "CHANGE_PASSWORD": "Change Password",
  "OLD_PASSWORD": "Old Password",
  "NO_DATA_FOUND": "No Data Found!",
  "INVOICE": "Invoice",
  "COMMENTS": "Comments",
  "INTERNAL_COMMENTS": "Internal Comments",
  "ATTACHMENTS": "Attachments",
  "DOWNLOAD": "Download",
  "QTY": "Qty",
  "DISPUTE_QTY": "Dispute Qty",
  "DUE": "Due",
  "LINE_AMOUNT": "Line Amount",
  "REVIEW": "Review",
  "REASON_FOR_DISPUTE": "Reason for dispute",
  "TOTAL_CREDIT_AMOUNT_REQUESTED": "Total Credit Amount Requested",
  "PAYMENT": "Payment",
  "REMAINING": "Remaining",
  "UPLOAD": "Upload",
  "VIEW": "View",
  "CREATE_USER": "Create User",
  "CREATE_ROLE": "Create Role",
  "CREATE_GROUP": "Create Group",
  "UPDATE": "Update ",
  "ACTUAL": "Actual",
  "FORECAST": "Forecast",
  "TARGET": "Target",
  "CREATION_DATE": "Creation Date",
  "LAST_UPDATE_DATE": "last Update Date",
  "PERIOD": "Period",
  "ADDRESS_VERIFIED": "I verified that the above Delivery address is correct",
  "ATP": "Check Availability",
  "COUNTRY": "Country",
  "QUANTITY": "Quantity",
  "PRICE": "Price",
  "EXTENDED AMOUNT": "Extended Amount",
  "ADD ITEM": "Add Item",
  "TOTAL": "Total in ",
  "PREVIOUS": "Previous",
  "NEXT": "Next",
  "ERROR": "Error",
  "FILE_NAME": "File Name",
  "FILE_TYPE": "File Type",
  "Success": "Success",
  "GENDER": "Gender",
  "GENDER_REQ": "Gender is required",
  "FIRST_NAME": "First Name",
  "FIRST_NAME_REQ": "First Name is required",
  "LAST_NAME": "Last Name",
  "LAST_NAME_REQ": "Last Name is required",
  "TAX_PAYER_ID_REQ": "Tax Payer ID is required",
  "REGISTER_MSG": "Please fill all the fields and click on Submit. Once your account is created & activated, you will receive an email on the provided mail id.",
  "ADDRESS_TYPE": "Address Purpose",
  "ADDRESS_TYPE_REQ": "è richiesto almeno uno scopo indirizzo",
  "LOCATION": "Search Address",
  "LOCATION_REQ": "Business Name is required",
  "PH_LOCATION": "Search your business name",
  "STREET": "Street / Building / Landmark",
  "STREET_REQ": "Street / Building / Landmark is required",
  "PROVINCE": "Province",
  "PROVINCE_REQ": "Province is required",
  "CITY": "City",
  "CITY_REQ": "City is required",
  "STATE": "State",
  "STATE_REQ": "State is required",
  "ZIP_CODE": "Zip Code",
  "ZIP_REQ": "Zip is required",
  "CONTACT_INFO": "Contact Info",
  "PRIMARY_CONTACT": "Primary Contact Name",
  "PRIMARY_CONTACT_REQ": "Primary Contact Name is required",
  "EMAIL_REQ": "Email Address is required",
  "INV_EMAIL": "Email Address is not valid",
  "CONTACT": "Contact",
  "EMAIL": "Email",
  "ADD_ADDRESS": "Add Address",
  "CONTACT_NAME": "Contact Name",
  "USERNAME_REQ": "Username is required",
  "PASSWORD_REQ": "Password is required",
  "RE_PASSWORD_REQ": "Please retype same password",
  "USERNAME_MSG": "Please choose Username and Password. Username can't be changed later.",
  "DELETE_ADDRESS": "Do you want to delete selected address",
  "DELETE_ADDR_NO_REVERT": "Deleted address can't be restored",
  "THANK_YOU": "Thank You",
  "REGISTER_SUCCESS_MSG": "Your details have been submitted successfully. You will receive email once your account is activated.",
  "CREATE_NEW": "Create New",
  "CHOOSE_CUSTOMER": "Choose Customer",
  "SEARCH_CUSTOMER": "Search for Customer",
  "SHOWING": "Showing",
  "PRODUCT_UPLOAD_HELP": "Upload products in CSV format. Use either , or ; or : or TAB as delimeter.",
  "CLICK_HERE": "Click Here",
  "DOWNLOAD_HELP": "to download sample CSV file",
  "CHANGE": "Change",
  "VERIFY": "Verify",
  "CHECKOUT": "Checkout",
  "DELETE_PROD": "Delete Products",
  "APPLY_DISCOUNT": "Apply Discount",
  "NO_OF_PALLETS": "No. of Pallets",
  "NO_OF_CATONS": "No. of Cartons",
  "AVAILABILITY_DETAILS": "Availability Details",
  "REQUESTED": "Requested",
  "GROUP": "Group",
  "LEVEL": "Level",
  "APPLICATION_METHOD": "Application Method",
  "VALUE": "Value",
  "CHANGE_REASON": "Change Reason",
  "ADJUSTED_AMOUNT": "Adjusted Amount",
  "CONFIGURE": "CONFIGURE",
  "ADVANCED_SEARCH": "Advanced Search",
  "SIMPLE_SEARCH": "Simple Search",
  "APPLY": "Apply",
  "DOWNLOAD_EXCEL": "Download Excel",
  "KEY_DC_WFN_AUTOMATIONS":"WFN Automations",
  "KEY_DC_WFN_AUTOMATIONS_TITLE": "For all WFN conversions",
  "KEY_Scorpion": "Scorpion",
  "KEY_Scorpion_REPORTS": "Scorpion - Reports",
  "KEY_Scorpion_TITLE": "Sales Analytics",
  "KEY_CONTACTS_TITLE": "Create, update & delete contacts",
  "KEY_SURVEYS": "Surveys",
  "KEY_SURVEYS_TITLE": "Create surveys & view responses",
  "KEY_PAYMENTS": "Payments",
  "KEY_PAYMENTS_TITLE": "Create and Generate payments file",
  "KEY_FORECAST_TITLE": "View purchase, sales forecast and price lists",
  "KEY_SCHEDULES": "Scheduler",
  "KEY_SCHEDULES_TITLE": "Create and update benefits schedules",
  "KEY_TASKS": "Task Template",
  "KEY_TASKS_TITLE": "Link individual tasks to a template",
  "KEY_LEAVES": "Leave Management",
  "KEY_LEAVES_TITLE": "Apply and update leaves",
  "KEY_TEAMS": "Team Calendar",
  "KEY_TEAMS_TITLE": "Configure  logins and logouts",
  "KEY_NOTIFICATIONS": "Notifications",
  "KEY_NOTIFICATIONS_TITLE": "View, Approve or Reject workflow notifications",
  "KEY_USERMANAGEMENT": "User Management",
  "KEY_USERMANAGEMENT_TITLE": "Create users, groups, roles and permissions",
  "KEY_OBJECTIVES": "Task Manager",
  "KEY_OBJECTIVES_TITLE": "Create or Modify Tasks",
  "KEY_ISSUE_TRACKER": "Issue Tracker",
  "KEY_ISSUE_TRACKER_TITLE": "Issues & resolutions repository"
}
