<div class="fd-autocomplete">

  <input type="text"
         id="{{getId()}}"
         class="input {{className}}"
         placeholder="{{placeHolder}}"
         [ngClass]="conditionalClass"
         [ngStyle]="style"
         [(ngModel)]="value"
         [readOnly]="isReadOnly"
         [disabled]="isDisabled"
         (input)="onChange($event)"
         (blur)="blurCallback ? blurCallback() : ''"
         (focus)="focusCallback ? focusCallback() : ''"
         autocomplete="off">

  <ng-content></ng-content>

</div>
