<!DOCTYPE html>

<div class="sub-header">
    <div class="content has-filter">
        <div class="filter"><i class="icon-menu" ng-click="toggleFilter($event)"></i></div>
        <span>Configure &nbsp;&nbsp;&nbsp;&raquo;</span>
        <span>WFN Clients</span>
        <div class="header-actions">
            <button class="btn" ng-click="addNew()" style="width: 125px">Add Client</button>
        </div>
    </div>
</div>

<div class="container-full">
    <div class="filter-container">
        <div class="filter-wrapper">
            <div class="filter__header">
                <div class="filter__title">
                    <h2 class="header-300">CONFIGURE</h2>
                </div>
                <div class="filter__close">
                    <i class="icon-cross" ng-click="toggleFilter($event)"></i>
                </div>
            </div>
            <hr/>
            <div class="filter__item">
                <label class="label">WFN Conversion Filter</label>
                <div class="input-icon input-icon--right">
                    <select class="input input--small input--sharp input--select" ng-model="configureType">
                        <option value="masterfile">Master File (MF)</option>
                        <option value="position">Position</option>
                    </select>
                </div>
            </div>

            <div class="filter__footer">
                <button class="btn btn--full btn--primary btn--round" ng-click="applyFilter()">Apply Filter</button>
            </div>
        </div>
    </div>
    <div class="main-container">

        <div class="table-responsive">

            <table class="table table--responsive table--bordered table--hover table--wrapped" ng-show="!showSpinner">
                <thead>
                    <tr>
                        <th ng-click="sort('client_id')">Client ID</th>
                        <th ng-click="sort('client_name')">Client Name</th>
                        <th ng-click="sort('project_manager')">Project Manager</th>
                        <th ng-click="sort('assigned_employee')">Assigned Employee</th>
                        <th ng-click="sort('shared_path')">Shared Path</th>
                        <th style="text-align: center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="h in clientList | orderBy : predicate :desc track by $index">
                        <td>{{h.client_id}}</td>
                        <td>{{h.client_name}}</td>
                        <td>{{h.project_manager}}</td>
                        <td>
                            {{h.assigned_employee}}
                        </td>
                        <td>{{h.shared_path}}</td>
                        <td style="text-align: center">
                            <ul class="icon-action-menu">
                                <li>
                                    <a href="javascript:void(0)" ng-click="editLine(h)" title="Edit"><i class="icon-pencil"></i></a>
                                    <!-- <span class="tooltip tooltip--left">Edit Holiday</span> -->
                                </li>
                                <li>
                                    <a href="javascript:void(0)" ng-click="delete(h)" title="Delete"><i class="icon-trash2"></i></a>
                                    <!-- <span class="tooltip tooltip--left">Delete Holiday</span> -->
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr class="nodata" ng-show="!clientList || clientList.length == 0">
                        <td colspan="10">No Data found</td>
                    </tr>

                </tbody>
            </table>
            
        </div>

    </div>
</div>

<div class="dialog-container-wrapper" ng-show="showAddNewDialog">
    <div class="dialog-container">
        <div class="dialog-close">
            <i class="icon-cross" ng-click="cancel()"></i>
        </div>
        <div class="dialog-title">
            <span ng-show="!edit">Add New</span>
            <span ng-show="edit">Edit</span>
            <span> Client</span>        
        </div>
        <div class="dialog-description">

            <div class="grid">
                <div class="grid__item grid__item--12">
                    <div>
                        <label class="label">
              <span>Client Name</span>              
              <span class="required">*</span></label>
                        <input type="text" class="input input--small input--sharp" ng-model="client_name" ng-class="(focusAddNew && !client_name) ? 'input--alert' : ''"
                        />
                        <div class="error-message" ng-show="(focusAddNew && !client_name) || (addNewType == 'leave' && leave_type_error_msg)">
                            <i class="icon-warning"></i>
                            <span>Client Name is required</span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="grid__item grid__item--12">
                    <div>
                        <label class="label">
              <span>Client id</span>              
              <span class="required">*</span></label>
                        <input type="text" class="input input--small input--sharp" ng-model="client_id" ng-class="(focusClientId && !client_id) ? 'input--alert' : ''"
                        />
                        <div class="error-message" ng-show="(focusClientId && !client_id)">
                            <i class="icon-warning"></i>
                            <span>Client id is required</span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="grid__item grid__item--12">
                    <div>
                        <label class="label">
              <span>Assign Employee</span>              
              <span class="required">*</span></label>
                        <input type="text" class="input input--small input--sharp" ng-model="assign_employee" ng-class="(focusEmployee && !assign_employee) ? 'input--alert' : ''"
                        />
                        <div class="error-message" ng-show="(focusEmployee && !assign_employee)">
                            <i class="icon-warning"></i>
                            <span>Employee name is required</span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="grid__item grid__item--12">
                    <div>
                        <label class="label">Project Manager <span class="required">*</span></label>
                        <input type="text" class="input input--small input--sharp" ng-model="project_manager" ng-class="focusProjectManager && !project_manager ? 'input--alert' : ''"
                        />
                        <div class="error-message" ng-show="focusProjectManager && !project_manager">
                            <i class="icon-warning"></i>Project manager is required
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="grid__item grid__item--12">
                    <div>
                        <label class="label">Shared Path <span class="required">*</span></label>
                        <input type="text" class="input input--small input--sharp" ng-model="shared_path" ng-class="focusSharedPath && !shared_path ? 'input--alert' : ''"
                        />
                        <div class="error-message" ng-show="focusSharedPath && !shared_path">
                            <i class="icon-warning"></i>Shared path is required
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="dialog-callout">
            <div class="grid">
                <div class="grid__item grid__item--6"></div>
                <div class="grid__item grid__item--6">
                    <div class="grid">
                        <div class="grid__item grid__item--6">
                            <button class="btn btn--full btn--primary btn-round" ng-click="saveClient()">
                <span ng-show="!edit">Add</span>
                <span ng-show="edit">Update</span>
              </button>
                        </div>
                        <div class="grid__item grid__item--6">
                            <button class="btn btn--full btn--tertiary btn--round" ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="dialog-container-wrapper" ng-show="deleteDialog">
    <div class="dialog-container">
        <div class="dialog-close">
            <i class="icon-cross" ng-click="cancel()"></i>
        </div>
        <div class="dialog-title">
            CONFIRM
        </div>
        <div class="dialog-description">
            Do you want delete selected Client
        </div>
        <div class="dialog-callout">
            <div class="grid">
                <div class="grid__item grid__item--6"></div>
                <div class="grid__item grid__item--6">
                    <div class="grid">
                        <div class="grid__item grid__item--6">
                            <button class="btn btn--primary btn--full btn--round" ng-click="delete()">Delete</button>
                        </div>
                        <div class="grid__item grid__item--6">
                            <button class="btn btn--tertiary btn--full btn--round" ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div ng-show="showSpinner">
    <spinner></spinner>
</div>