<!DOCTYPE html>
<div class="sub-header">
  <div class="content has-form">
    <span class="breadcrumb" ng-click="moveToDashboard()"><i class="icon-arrow-left"></i></span>
    <span>DC Automations</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">
    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <div class="card" ng-click="showValidationType('app.wfnautomationlines', 'wfnvalidation')">
              Upload Setup files
              <div class="sub-title">Upload Pdf setup snapshot</div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" ng-click="showValidationType('app.wfnsourceupload', 'uploadsource')">
               Upload source files
              <div class="sub-title">upload .csv source file</div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" ng-click="showValidationType('app.wfnautomationlines', 'download')">
              View & Process
              <div class="sub-title">Start Generating Validation Report</div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" ng-click="showValidationType('app.wfnaddclient', 'addclient')">
              Add Clients
              <div class="sub-title">Client setup</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

