<!DOCTYPE html>
<div class="sub-header">
  <div class="content has-filter">
    <span class="breadcrumb" ng-show="showData"><i class="icon-arrow-left" ng-click="actionChanged(true)"></i></span>
    <span>WFN Automations</span>
    <div class="header-actions">
      <button class="btn" ng-click="addClient()">Add Client</button>
    </div>
  </div>
</div>

<div class="page-dim" ng-show="showSpinner">
  <spinner></spinner>
</div>

<div class="container-full create-container dcvalidation-container">
  <div class="main-container">
    <div class="main-content-wrapper">

      <!-- contains drop down to select client and input to upload file -->
      <div style="margin-top: 20px">

        <!-- Show if it is wfn validation list upload or download -->

        <div class="grid">
          <div class="grid__item grid__item--2">
            <label class="label">Select Client Name<span class="required">*</span></label>
          </div>
          <div class="grid__item grid__item--6 fd-autocomplete" ng-class="focusWfnValidations && !listName ? 'input-wrapper' : ''">
            <select class="input input--small input--sharp" ng-model="f" ng-options="f.client_id_sq as f.client_name for f in clients" ng-class="focusWfnValidations && !listName ? 'input--alert' : ''"></select>
            <loading ng-show="!clients" title="Loading client names" style="margin: 9px;"></loading>
            <div class="error-message" ng-show="focusWfnValidations && !listName">
              <i class="icon-warning"></i>Client Name is required
            </div>
          </div>
        </div>

        <!-- File upload -->
        <div class="grid">
          <div class="grid__item grid__item--2">
            <label class="label">Select File</label>
          </div>
          <div class="grid__item grid__item--6">
            <div class="upload-container" ng-class="focusUpload ? 'input--alert' : ''">
              <div class="upload-help">
                Drag & Drop a file to upload
              </div>
              <div class="dialog-option">- or -</div>
              <form id="assemble-documents">
                <div class="upload-btn">
                  Choose file
                  <input type="file" base-sixty-four-input ng-model="uploadedFile" class="file-upload-btn" ng-change="validateFile()" />
                </div>
                <div class="upload-file-name">
                  <a href="javascript:void(0)" class="nolink">{{uploadedFile.filename}}</a>
                  <span class="file-remove" ng-show="uploadedFile.filename" ng-click="uploadedFile=''">
                        <i class="icon icon-cross"></i>
                      </span>
                </div>
              </form>
            </div>
            <div class="error-message" ng-show="focusUpload && !uploadedFile.filename">
              Upload a valid excel file
            </div>
          </div>

          <div class="grid__item grid__item--3">
            <div class="upload-instructions">
              <div class="bold-instruction">Instructions to upload file</div>
              <span>
                    Upload a valid .xls or .xlsx file.<br/>
                    After upload map file column names to oracle column names
                  </span>
              <div>
                <a ng-href="{{url}}/cdn?file_name=store_locator.xlsx&download_name=store_locator.xlsx"
                   class="nolink">Download sample file</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="grid">
  <div class="grid__item grid__item--2"></div>
  <div class="grid__item grid__item--6">
    <button class="btn btn--primary" ng-click="upload()">Upload</button>
  </div>
</div>
</div>

<!-- Confirmation dialog before leaving the page without updating client data after adding -->
<div class="dialog-container-wrapper" ng-show="uploadDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Do you want to leave page without uploading file?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" ng-click="uploadDialog = false; mapColumns = true">Upload</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--warning btn--round btn--full" ng-click="exit()">Exit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" ng-show="mapColumns">
  <div class="dialog-container" style="width:500px">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="mapColumns = false; uploadDialog = true"></i>
    </div>
    <div class="dialog-title">Map column names</div>
    <div class="dialog-description" id="columns-div">
      <div class="alert-wrapper" ng-show="mapError">
        <div class="alert alert--alert">
          <div class="alert__close alert--alert__close">
            <i class="icon-cross-circle" ng-click="mapError = false"></i>
          </div>
          <b class="text text--alert"><i class="icon-warning"></i></b>
          <span>
            You seems to have mapped wrong columns. Kindly verify and map again
          </span>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--6">
          <label class="label column-header">Columns from oracle</label>
        </div>
        <div class="grid__item grid__item--6">
          <label class="label column-header">Columns from excel</label>
        </div>
      </div>
      <div ng-repeat="c in mappedColumns track by $index">
        <div class="grid">
          <div class="grid__item grid__item--6 capitalize column-name">
            <label class="label">{{c.oracle_column_name}}
              <span class="required"
                    ng-show="c.oracle_column_name == 'shop name' || c.oracle_column_name == 'address' ||
              c.oracle_column_name == 'zip code' || c.oracle_column_name == 'country' ||
              c.oracle_column_name == 'city'">*</span>
            </label>
          </div>
          <div class="grid__item grid__item--6">
            <div class="input-icon input-icon--right">
              <select class="input input--small input--sharp capitalize" ng-model="c.column_name"
                      ng-options="o for o in c.list" ng-change="validateColumn(c, $index)"
                      ng-class="alertMapping && ((c.oracle_column_name == 'shop name' && c.column_name == '') ||
              (c.oracle_column_name == 'address' && c.column_name == '') ||
              (c.oracle_column_name == 'zip code' && c.column_name == '') ||
              (c.oracle_column_name == 'country' && c.column_name == '') ||
              (c.oracle_column_name == 'city' && c.column_name == '')) ? 'input--alert' : ''"></select>
              <i class="input-icon__icon icon-cross-circle"
                 ng-click="c.column_name = ''; validateColumn(c, $index)"
                 style="margin-right:5px" ng-show="c.column_name"></i>
              <div class="error-message" ng-show="alertMapping">
                <span ng-show="c.oracle_column_name == 'shop name' && c.column_name == ''">
                  <i class="icon-warning"></i>Shop Name is required
                </span>
                <span ng-show="c.oracle_column_name == 'address' && c.column_name == ''">
                  <i class="icon-warning"></i>Address is required
                </span>
                <span ng-show="c.oracle_column_name == 'zip code' && c.column_name == ''">
                  <i class="icon-warning"></i>Zip Code is required
                </span>
                <span ng-show="c.oracle_column_name == 'country' && c.column_name == ''">
                  <i class="icon-warning"></i>Country is required
                </span>
                <span ng-show="c.oracle_column_name == 'city' && c.column_name == ''">
                  <i class="icon-warning"></i>City is required
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--9"></div>
        <div class="grid__item grid__item--3">
          <div class="grid">
            <div class="grid__item grid__item--12">
              <button class="btn btn--primary btn--full btn--round" ng-click="map()">Map</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
