<!DOCTYPE html>

<div class="sub-header">
  <div class="content has-form">
    <span class="breadcrumb" ng-click="moveToDcDashboard()"><i class="icon icon-arrow-left"></i></span>
      <span>WFN Automations</span>
  </div>
</div>

<div class="page-dim" ng-show="showSpinner">
  <spinner></spinner>
</div>

<div class="container-full create-container dcvalidation-container">
  <div class="main-container">
    <div class="main-content-wrapper">

        <!-- contains drop down to select client and input to upload file -->
        <div style="margin-top: 20px">

          <!-- Show if it is wfn validation list upload or download -->

          <div class="grid">
            <div class="grid__item grid__item--2" style="text-align: right;margin-right: 30px">
              <label class="label">Select Client Name<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--6 fd-autocomplete" ng-class="focusWfnValidations && !listName ? 'input-wrapper' : ''">
              <select class="input input--small input--sharp" ng-model="listName" ng-options="f as f.name for f in fileNames" ng-class="focusWfnValidations && !listName ? 'input--alert' : ''"></select>
              <loading title="Loading client names" ng-hide="fileNames.length > 0" style="margin: 9px;"></loading>
              <div class="error-message" ng-show="focusWfnValidations && !listName">
                <i class="icon-warning"></i>Client Name is required
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--2" style="text-align: right;margin-right: 30px">
              <label>Select File<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--6 input-wrapper">
              <div class="upload-container" ng-class="focusList && !setupfile ? 'input--alert' : ''" style="margin-top: 6px">
                <div class="upload-help">Drag & Drop a file</div>
                <div class="upload-option">- or - </div>
                <form id="assemble-documents">
                  <div class="upload-btn">
                    Choose a file
                    <input type="file" base-sixty-four-input ng-model="setupfile" class="file-upload-btn" ng-change="validateFile()">
                  </div>
                  <div class="upload-file-name">
                    <a href="javascript:void(0)" class="nolink">{{setupfile.filename}}</a>
                    <span class="file-remove" ng-click="setupfile.filename = '';setupfile = ''" ng-show="setupfile.filename">
                            <i class="icon icon-cross"></i>
                          </span>
                  </div>
                </form>
              </div>
              <div class="error-message" ng-show="focusList && !setupfile">
                <i class="icon-warning"></i>Upload valid excel file
              </div>
            </div>
            <div class="grid__item grid__item--3">
              <div class="upload-instructions">
                <div class="bold-instruction">Instructions to upload file</div>
                <div style="margin-top: 20px">Upload only PDF format files</div>
                <div ng-show="fileNames.length > 0">
                  <a href="javascript:void(0)" ng-click="downloadSampleStandardFile()" ng-show="action == 'intercompanyUpload'" class="nolink">Download standard intercompany excel file</a>
                  <a href="javascript:void(0)" id="standard-sample-file" hidden="hidden">Download sample excel file</a>
                  <a ng-href="{{url}}/cdn?file_name=single_price_list.xls&download_name=Single price list.xls" ng-show="action == 'wfnvalidation'"
                    class="nolink">Download sample excel file</a>
                </div>
              </div>
            </div>
          </div>

        <!-- Button to invoke action upload or download -->
        <div class="grid">
          <div class="grid__item grid__item--2" style="margin-right: 30px"></div>
          <div class="grid__item grid__item--4">
            <button class="btn btn--primary" ng-click="checkAction()">
              <span ng-show="action != 'download'">Upload</span>
              
            </button>
          </div>
        </div>
        
        </div>    
    </div>
  </div>
</div>

<!-- Confirmation dialog before leaving the page without updating client data after adding -->
<div class="dialog-container-wrapper" ng-show="notifyUpdate">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" ng-click="notifyUpdate = false"></i>
    </div>
    <div class="dialog-title">
      {{CONFIRM}}
    </div>
    <div class="dialog-description">
      Do you want to leave this page without updating?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--4"></div>
        <div class="grid__item grid__item--8">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" ng-click="mapFileNames(true)">Update & close</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--warning btn--full btn--round" ng-click="clearData(true)">Leave page</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>