<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <span ng-click="cancel()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Permission</span>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container shipping-details-wrapper">
      <div class="grid" style="max-width:100%">
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Permission Code <span class="required">*</span></label>
            <input type="text" ng-model="permissionCode" class="input" ng-blur="checkPermission()" id="permsnCode" required placeholder="Permission Code" ng-class="focusCode == false && !permissionCode ? 'input--alert' : ''" ng-focus="focusCode = true">
            <div class="error-message" ng-if="focusCode == false && !permissionCode">
              <i class="icon-warning icon"></i> Permission code is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Permission Name <span class="required">*</span></label>
            <input type="text" ng-model="permissionName" class="input" id="permsnName" required ng-focus="focusName = true" placeholder="Permission Name" ng-blur="focusName = false" ng-class="focusName == false && !permissionName ? 'input--alert' : ''">
            <div class="error-message" ng-if="focusName == false && !permissionName">
              <i class="icon-warning icon"></i> Permission name is required
            </div>
          </div>
        </div>        
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Reference Value <span class="required">*</span></label>
            <div class="fd-autocomplete auto-complete">
              <input type="text" items="refValues" ng-model="refValue" bind="key" label="name" class="input" ng-change="refCheck(refValue)" placeholder="Start typing here" on-select="changeValue()" ng-focus="focusVal = true" ng-blur="focusVal = false" ng-class="focusVal == false && !refValue ? 'input--alert' : ''"
              fd-autocomplete/>
              <loading title="Loading Reference values..." ng-show="!refValues && refType != null"></loading>
            </div>
            <div class="error-message" ng-if="focusVal == false && !refValue">
              <i class="icon-warning icon"></i> Reference value is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Description <span class="required">*</span></label>
            <textarea rows="3" ng-model="permissionDescription" class="input" placeholder="Permission Description" ng-focus="focusDesc = true" ng-blur="focusDesc = false" ng-class="focusDesc == false && !permissionDescription ? 'input--alert' : ''"></textarea>
            <div class="error-message" ng-if="focusDesc == false && !permissionDescription">
              <i class="icon-warning icon"></i> Description is required
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--tertiary btn--round" ng-click="cancel()">Cancel</button>
        <button class="btn btn--warning btn--round" ng-click="savePermission()">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- Spinner -->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
