<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <span ng-click="cancel()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Edit Permission</span>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container shipping-details-wrapper">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <label>Permission Code <span class="required">*</span></label>
          <input type="text" ng-model="permission.permission_code" class="input" ng-change=""
                           id="permsnCode" required placeholder="Permission Type" disabled>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Permission Name <span class="required">*</span></label>
            <input type="text" ng-model="permission.permission_name"
                class="input" id="permsnName" required placeholder="Permission Name"
                ng-focus="focusName = true" ng-blur="focusName = false"
                ng-class="focusName == false && !permission.permission_name ? 'input--alert' : ''" >
            <div class="error-message" ng-if="focusName == false && !permission.permission_name">
              <i class="icon-warning icon"></i> Permission Name is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Description <span class="required">*</span></label>
            <textarea rows="3" ng-model="permission.permission_description" class="input"
              placeholder="Permission Description" ng-focus="focusDesc = true"
              ng-blur="focusDesc = false"
              ng-class="focusDesc == false && !permission.permission_description ? 'input--alert' : ''"></textarea>
            <div class="error-message" ng-if="focusDesc == false && !permission.permission_description">
              <i class="icon-warning icon"></i> Description value required
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--tertiary btn--round" ng-click="cancel()">
          Cancel
        </button>
        <button class="btn btn--warning btn--round" ng-click="savePermission()">
          Save
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Spinner -->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
