<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <span ng-click="cancel()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Group</span>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container shipping-details-wrapper">
      <div class="grid">
        <div style="font-size:22px;margin-top:21px;">Group Details</div>
        <hr class="hr-light" />
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Group Code
              <span class="required">*</span>
            </label>
            <input type="text" ng-model="groupCode" ng-blur="checkGroup()" class="input" ng-disabled="disableFields" placeholder="Group Code" ng-focus="focusCode = true" ng-class="focusCode == false && !groupCode ? 'input--alert' : ''">
            <div class="error-message" ng-if="focusCode == false && !groupCode">
              <i class="icon-warning icon"></i> Group code is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Group Name
              <span class="required">*</span>
            </label>
            <input type="text" ng-model="groupName" class="input" id="permsnName" required placeholder="Group Name" ng-focus="focusName = true" ng-blur="focusName = false" ng-class="focusName == false && !groupName ? 'input--alert' : ''">
            <div class="error-message" ng-if="focusName == false && !groupName">
              <i class="icon-warning icon"></i> Group name is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Description
              <span class="required">*</span>
            </label>
            <textarea rows="3" ng-model="groupDescription" class="input" placeholder="Group Description" ng-focus="focusDesc = true" ng-blur="focusDesc = false" ng-class="focusDesc == false && !groupDescription ? 'input--alert' : ''" style="width:98%">
            </textarea>
            <div class="error-message" ng-if="focusDesc == false && !groupDescription">
              <i class="icon-warning icon"></i> Group Description is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div style="font-size:22px;margin-top:21px;">Users</div>
        <hr class="hr-light" />
      </div>
      <table class="table table--hover table--responsive table--bordered border--bottom">
        <thead>
          <th>User Name</th>
          <th>Active Date</th>
          <th>Inactive Date</th>
          <th></th>
        </thead>
        <tbody>
          <tr ng-repeat="user in groupUsers" id="user{{user.user_id}}" style="border-bottom: 0px">
            <td>
              <div class="fd-autocomplete auto-complete">
                <input type="text" items="users" ng-model="user.user_name" bind="user_id" label="user_name" class="input" placeholder="Start typing here" ng-disabled="user.group_id > 0" id="{{user.user_id}}" fd-autocomplete/>
                <loading title="Loading Users..." ng-show="!users"></loading>
              </div>
            </td>
            <td>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon "></i>
                <input type="text" class="input date-input input-icon__input permission-active-date" id="useractive{{user.user_id}}" ng-model="user.active_date" ng-change="compareDates(user, 'users')" update-model ng-disabled="user.group_id > 0" placeholder="{{date_format}}"
                readonly/>
              </div>
            </td>
            <td>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon"></i>
                <input type="text" class="input date-input input-icon__input permission-inactive-date" id="userinactive{{user.user_id}}" ng-model="user.inactive_date" ng-change="compareDates(user, 'users')" update-model placeholder="{{date_format}}" readonly/>
              </div>
            </td>
            <td style="cursor:pointer" ng-hide="user.group_id > 0">
              <div class="delete-row" ng-click="deleteUsers(user)">
                <i class="icon-cross" style="position: relative; top :3px; left : 8px;"></i></div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="add-row" ng-click="addUsers()">
            <a href="javascript:void(0)"><i class="icon-plus"></i>&nbsp; Add Users</a>
          </div>
        </div>
      </div>
      <div class="grid">
        <div style="font-size:22px;margin-top:21px;">Roles</div>
        <hr class="hr-light" />
      </div>
      <table class="table table--hover table--responsive table--bordered border--bottom">
        <thead>
          <th>Role Name</th>
          <th>Active Date</th>
          <th>Inactive Date</th>
          <th></th>
        </thead>
        <tbody>
          <tr ng-repeat="role in groupRoles" id="role{{role.role_id}}" style="border-bottom: 0px">
            <td>
              <div class="fd-autocomplete auto-complete">
                <input type="text" items="roles" ng-model="role.role_name" bind="role_id" label="role_name" class="input" placeholder="Start typing here" ng-disabled="role.group_id > 0" id="{{role.role_id}}" fd-autocomplete/>
                <loading title="Loading Roles..." ng-show="!roles"></loading>
              </div>
            </td>
            <td>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon "></i>
                <input type="text" class="input date-input input-icon__input permission-active-date" id="roleactive{{role.role_id}}" ng-model="role.active_date" ng-change="compareDates(role, 'roles')" update-model ng-disabled="role.group_id > 0" placeholder="{{date_format}}"
                readonly/>
              </div>
            </td>
            <td>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon "></i>
                <input type="text" class="input date-input input-icon__input permission-inactive-date" id="roleinactive{{role.role_id}}" ng-model="role.inactive_date" ng-change="compareDates(role, 'roles')" update-model placeholder="{{date_format}}" readonly/>
              </div>
            </td>
            <td style="cursor:pointer; border-left:0" ng-hide="role.group_id > 0">
              <div class="delete-row" ng-click="deleteRoles(role)">
                <i class="icon-cross"></i></div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="grid">
        <div class="col grid__item grid__item--12">
          <div class="add-row" ng-click="addRoles()">
            <a href="javascript:void(0)"><i class="icon-plus"></i>&nbsp; Add Roles</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--tertiary btn--round" ng-click="cancel()">Cancel</button>
        <button class="btn btn--warning btn--round" id="create-group" ng-show="!disableFields" ng-click="createGroup()">
          Save
        </button>
        <button class="btn btn--warning btn--round" ng-show="disableFields" id="update-group" ng-click="createGroup()">
          Update
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Spinner -->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
