<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <span ng-click="cancel()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    Role
  </div>
</div>
<!-- Header Ended -->
<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container">
      <div style="font-size:22px;margin-top:21px;">Role Details</div>
      <hr class="hr-light" />
      <div class="grid" style="max-width:100%">
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Role Code <span class="required">*</span></label>
            <input type="text" ng-model="roleCode" ng-blur="checkRole()" class="input mandatory" ng-disabled="disableFields" ng-focus="focusCode = true" ng-class="focusCode == false && !roleCode ? 'input--alert' : ''" placeholder="Role Code">
            <div class="error-message" ng-if="focusCode == false && !roleCode">
              <i class="icon-warning icon"></i> Role code is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Role Name <span class="required">*</span></label>
            <input type="text" ng-model="roleName" class="input mandatory" id="permsnName" required placeholder="Role Name" ng-focus="focusName = true" ng-blur="focusName = false" ng-class="focusName == false && !roleName ? 'input--alert' : ''">
            <div class="error-message" ng-if="focusName == false && !roleName">
              <i class="icon-warning icon"></i> Role name is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid" style="max-width:100%">
        <div class="grid__item grid__item--6">
          <div class="grid__item grid__item--6">
            <div class="input-wrapper">
              <label for="activeDate">Active Date <span class="required">*</span></label>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon "></i>
                <input type="text" class="input date-input input-icon__input mandatory" id="activeDate" ng-model="activeDate" ng-change="compareDates()" update-model ng-focus="focusActive = true" ng-blur="focusActive = false" readonly ng-class="focusActive == false && !activeDate ? 'date-input--alert' : ''"
                />
              </div>
              <div class="error-message" ng-if="focusActive == false && !activeDate">
                <i class="icon-warning icon"></i> Active Date is Required
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--6">
            <label for="inactiveDate">Inactive Date</label>
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon "></i>
              <input type="text" class="input date-input input-icon__input" id="inactiveDate" ng-model="inactiveDate" ng-change="compareDates()" update-model readonly/>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Description <span class="required">*</span></label>
            <textarea rows="3" ng-model="roleDescription" class="input mandatory" placeholder="Role Description" ng-focus="focusDesc = true" ng-blur="focusDesc = false" ng-class="focusDesc == false && !roleDescription ? 'input--alert' : ''"></textarea>
            <div class="error-message" ng-if="focusDesc == false && !roleDescription">
              <i class="icon-warning icon"></i> Role name is required
            </div>
          </div>
        </div>
      </div>
      <br />
      <div class="grid" style="max-width:100%">
        <div class="grid__item grid__item--12">
          <div style="font-size:22px;margin-top:21px;">Permissions</div>
          <hr class="hr-light" />
          <table class="table table--hover table--bordered table--responsive border--bottom">
            <thead>
              <tr>
                <th>Permission Name</th>
                <th>Active Date</th>
                <th>Inactive Date</th>
                <th></th>
              </tr>
              <tr class="spanned-row">
                <th class="spanned-col" colspan="4"></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="permission in rolePerms" id="perm{{permission.permission_id}}" style="border-bottom: 0px">
                <td>
                  <div class="fd-autocomplete auto-complete">
                    <input type="text" items="permissions" ng-model="permission.permission_name" bind="permission_id" label="permission_name" class="input table-input" placeholder="Start typing here" ng-disabled="permission.role_id > 0" id="{{permission.permission_id}}"
                    fd-autocomplete/>
                    <loading title="Loading Permissions..." ng-show="!permissions"></loading>
                  </div>
                </td>
                <td>
                  <div class="input-icon input-icon--right">
                    <i class="icon-calendar-full input-icon__icon "></i>
                    <input type="text" class="input table-input date-input input-icon__input permission-active-date" id="active{{permission.permission_id}}" ng-model="permission.active_date" update-model ng-change="compareDates(permission)" ng-disabled="permission.role_id > 0"
                    placeholder="{{date_format}}" readonly/>
                  </div>
                </td>
                <td style="border-right:0">
                  <div class="input-icon input-icon--right">
                    <i class="icon-calendar-full input-icon__icon "></i>
                    <input type="text" class="input table-input date-input input-icon__input permission-inactive-date" id="inactive{{permission.permission_id}}" ng-model="permission.inactive_date" update-model ng-change="compareDates(permission)" placeholder="{{date_format}}"
                    readonly/>
                  </div>
                </td>
                <td style="border-left:0; cursor:pointer;" ng-hide="permission.role_id > 0">
                  <div class="delete-row" style="cursor:pointer" ng-click="selectedrow(permission)">
                    <i class="icon-cross"></i></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="grid" style="max-width:100%">
        <div class="grid__item grid__item--12">
          <div class="add-row" ng-click="addPermissions()">
            <a href="javascript:void(0)"><i class="icon-plus"></i>&nbsp; Add More</a>
          </div>
        </div>
      </div>
      <br />
    </div>
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--primary btn--round capitalize savestyle" ng-show="disableFields" id="update-role" ng-click="createRole()">
          Update
        </button>
        <button class="btn btn--warning btn--round capitalize savestyle" id="create-role" ng-show="!disableFields" ng-click="createRole()">
          Save
        </button>
        <button class="btn btn--tertiary btn--round capitalize savestyle" ng-click="cancel()">
          Cancel
        </button>
      </div>
    </div>
  </div>

</div>

<!-- delete line Call Out -->
<div class="dialog-container-wrapper" ng-show="manageRole.showDialog">
  <div class="dialog-container">
    <div>
      <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
      <div class="dialog-description">Do you want to delete Line ?</div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" ng-click="cancelModal()">Cancel</button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" ng-click="deleteRow()">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line Call Out Ended-->

<!-- Spinner -->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
