<!DOCTYPE html>
<div class="manage">
  <div class="tabdoc">
		<div class="grid" style="max-width: 100%">
			<div class="grid__item grid__item--12" style="width: 100%;">
        <div class="tabs">
          <div class="tabs__header">
            <ul class="tabs__menu" style="padding-left: 26px;">
              <li class="tabs__menu__item tabs__menu__item--selected" id="users"
                 ng-click="loadView('users')">
                Users
              </li>
              <li class="tabs__menu__item" ng-click="loadView('groups')" id="groups">
                Groups
              </li>
              <li class="tabs__menu__item" ng-click="loadView('roles')" id="roles">
                Roles
              </li>
              <li class="tabs__menu__item" ng-click="loadView('permissions')" id="permissions">
                Permissions
              </li>
            </ul>
          </div>
        </div>
			  <div class="grid" style="max-width: 100%">
				      <div class="grid__item grid__item--12">
					           <div ui-view></div>
				      </div>
			  </div>
		  </div>
	    </div>
</div>
<br />
</div>
