<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <span ng-click="cancel()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span ng-if="!disableFields">Creating user {{username}}</span>
    <span ng-if="disableFields">Updating user {{username}}</span>
  </div>
</div>
<!-- Header Ended -->

<!-- MainCointainer -->
<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container shipping-details-wrapper">
      <div style="font-size:22px;margin-top:21px;">User Details</div>
      <hr class="hr-light" />
      <div class="grid">
        <div class="grid__item grid__item--6" ng-show="windowWidth <= 1024">
          <hr class="hr-light">
          <div class="bottom">
            <div>
              <label>Generate Password</label>
              <div class="right-style">
                <input type="radio" class="checkbox" id="gpwdno" ng-value="false" ng-model="manageUser.generatePwd" name="generatepwd" ng-disabled="disableFields ? true:false">
                <label for="gpwdno">
                  <span></span>
                </label>
                <label style="margin-right: 30px;margin-left:7px;">No</label>
                <input type="radio" class="checkbox" id="gpwdyes" ng-value="true" ng-model="manageUser.generatePwd" name="generatepwd" ng-disabled="disableFields ? true:false">
                <label for="gpwdyes">
                  <span></span>
                </label>
                <label style="margin-right: 1px;margin-left:7px;">Yes</label>
              </div>
              <br>
              <span style="font-size:13px">'Yes', To generate password automatically.</span>
              <br>
              <span style="font-size:13px">'No', To manually enter password.</span>
            </div>
          </div>
          <hr class="hr-light">
          <div class="bottom">
            <div>
              <label>Debug Flag</label>
              <div class="right-style">
                <input type="radio" class="checkbox" id="dFlagyes" ng-value="false" ng-model="manageUser.debugFlag" name="dFlag">
                <label for="dFlagyes">
                  <span></span>
                </label>
                <label style="margin-right: 30px;margin-left:7px;">No</label>
                <input type="radio" class="checkbox" id="dFlagno" ng-value="true" ng-model="manageUser.debugFlag" name="dFlag">
                <label for="dFlagno">
                  <span></span>
                </label>
                <label style="margin-right: 1px;margin-left:7px;">Yes</label>
              </div>
              <br>
              <span style="font-size:13px">'Yes', To debug, which makes performance a bit slower.</span>
            </div>
          </div>
        </div>
      </div>

      <div class="grid top-10">
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Username/ES-ID
              <span class="required">*</span>
            </label>
            <input class="input" ng-class="focusUser == false && !username ? 'input--alert' : '' " ng-model="username" ng-blur="checkUser()"
                   ng-disabled="disableFields">
            <div class="error-message" ng-if="focusUser == false && !username">
              <i class="icon-warning icon"></i> {{manageUser.userMsg}}
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Known As
              <span class="required">*</span>
            </label>
            <input class="input" ng-class="focusKnown == false && !knownAs ? 'input--alert' : '' " ng-model="knownAs" ng-blur="focusKnown = false">
            <div class="error-message" ng-if="focusKnown == false && !knownAs">
              <i class="icon-warning icon"></i> Known as is required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6 top-10">
          <div class="input-wrapper">
            <label>Email Address
              <span class="required">*</span>
            </label>
            <input type="email" class="input" ng-class="focusEmail == false && !email ? 'input--alert' : '' " ng-model="email" ng-blur="emailValid()"
                   required>
            <div class="error-message" ng-if="focusEmail == false && !email">
              <i class="icon-warning icon"></i> Email address required
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6 top-10">
          <div class="input-wrapper">
            <label>Phone #</label>
            <input class="input" ng-model="phoneNo" ng-blur="phoneValid()">
          </div>
        </div>
        <div class="grid__item grid__item--6 top-10" ng-if="!manageUser.generatePwd">
          <div class="input-wrapper">
            <label>Password
              <span class="required">*</span>
            </label>
            <input class="input" type="password" ng-class="!disableFields && focusPassword == false && !manageUser.generatePwd && !manageUser.password? 'input--alert' : '' "
                   ng-model="manageUser.password" ng-blur="focusPassword = false" ng-change="passwordEnter()">
            <div class="error-message" ng-if="!disableFields && focusPassword == false && !manageUser.generatePwd && !manageUser.password">
              <div ng-if="!manageUser.passMsg">
                <i class="icon-warning icon"></i> Password is required
              </div>
              <div ng-if="manageUser.passMsg">
                <i class="icon-warning icon"></i> {{manageUser.passMsg}}
              </div>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6 top-10" ng-if="!manageUser.generatePwd">
          <div class="input-wrapper">
            <label>Retype Password
              <span class="required">*</span>
            </label>
            <input class="input" type="password" ng-class="focusRePassword == false && !manageUser.generatePwd && manageUser.password && !manageUser.rePassword ? 'input--alert' : '' "
                   ng-model="manageUser.rePassword" ng-blur="passwordEnter()">
            <div class="error-message" ng-if="focusRePassword == false && !manageUser.generatePwd && manageUser.password && !manageUser.rePassword">
              <div ng-if="!manageUser.rePassMsg">
                <i class="icon-warning icon"></i> Retype Password
              </div>
              <div ng-if="manageUser.rePassMsg">
                <i class="icon-warning icon"></i> {{manageUser.rePassMsg}}
              </div>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6 top-10">
          <div class="input-wrapper">
            <label>Team Name</label>
            <div class="select-wrapper">
              <select class="input" ng-model="team_id" ng-options="team.team_id as team.team_name for team in teams"></select>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6 top-10">
          <div class="grid__item grid__item--6">
            <div class="input-wrapper">
              <label>Active From
                <span class="required">*</span>
              </label>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon"></i>
                <input type="text" ng-model="activeDate" class="input date-input input-icon__input" ng-class="focusActive == false &&  !activeDate?'date-input--alert' : ''"
                       id="activeDateCal" ng-blur="focusActive = false" ng-change="compareDates()" update-model readonly/>
              </div>
              <div class="error-message" ng-if="focusActive == false && !activeDate">
                <i class="icon-warning icon"></i> Active Date is required
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--6">
            <div class="input-wrapper">
              <label>Inactive On</label>
              <div class="input-icon input-icon--right">
                <i class="icon-calendar-full input-icon__icon"></i>
                <input type="text" ng-model="inactiveDate" class="input date-input input-icon__input" id="inactiveDateCal" ng-change="compareDates()"
                       update-model readonly/>
              </div>
              <div class="error-message" ng-if="focusInactive == false && !inactiveDate && activeDate">
                <i class="icon-warning icon"></i>Invalid Inactive Date
              </div>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--12">
          <div style="font-size:22px;margin-top:21px;">Roles</div>
          <hr class="hr-light" />
        </div>
      </div>

      <table class="table table--hover table--bordered top-10">
        <thead>
        <tr>
          <th>Name</th>
          <th>Active From</th>
          <th>Inactive On</th>
          <th></th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="4" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="role in userRoles track by $index">
          <td>
            <div class="fd-autocomplete showsuggestions">
              <input type="text" items="autoRoles" ng-model="role.role_id" bind="role_id" label="role_name" class="input table-input" on-select="onSelectRoles(role.role_id,role.roleId)"
                     id="role_name_{{role.roleId}}" placeholder="start typing..." ng-disabled="role.reference_id > 0" fd-autocomplete/>
            </div>
          </td>
          <td>
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon"></i>
              <input type="text" class="input date-input input-icon__input table-input" ng-model="role.active_date" id="active_date_{{role.roleId}}"
                     ng-change="compareDates(role)" update-model readonly/>
            </div>
          </td>
          <td style="border-right:0">
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon"></i>
              <input type="text" class="input date-input input-icon__input table-input" ng-model="role.inactive_date" ng-change="compareDates(role)"
                     id="inactive_date_{{role.roleId}}" update-model readonly/>
            </div>
          </td>
          <td style="border-left:0"><i ng-hide="role.reference_id > 0" ng-click="selectedrow($index)" style="cursor:pointer" class="icon-cross"></i></td>
        </tr>
        </tbody>
      </table>

      <div class="grid top">
        <div class="grid__item grid__item-3">
          <div class="quote-line-actions">
            <button class="btn btn--primary action-primary" ng-click="addRoles()">
              Add More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--primary btn--round" ng-if="!disableFields" ng-show="false" ng-click="showCCList()">Save & Email</button>
        <button class="btn btn--warning btn--round" ng-click="createUser()">
          <div ng-if="!disableFields">Save</div>
          <div ng-if="disableFields">Update</div>
        </button>
        <button class="btn btn--tertiary btn--round" ng-click="cancel()">Cancel</button>
      </div>
    </div>
  </div>
  <!-- Main Container Ended -->

  <!-- Sub Container -->
  <div class="sub-container">
    <div class="sub-help-wrapper" ng-hide="windowWidth <= 1024">
      <div class="bottom">
        <div>
          <label>Generate Password</label>
          <br>
          <span style="font-size:13px">'Yes', To generate password automatically.</span>
          <br>
          <span style="font-size:13px">'No', To manually enter password.</span>
        </div>
        <div class="top">
          <input type="radio" class="checkbox" id="gpno" ng-value="false" ng-model="manageUser.generatePwd" name="generatepass" ng-disabled="disableFields ? true:false">
          <label for="gpno">
            <span></span>
          </label>
          <label style="margin-right: 30px;margin-left:7px;">No</label>
          <input type="radio" class="checkbox" id="gpyes" ng-value="true" ng-model="manageUser.generatePwd" name="generatepass" ng-disabled="disableFields ? true:false">
          <label for="gpyes">
            <span></span>
          </label>
          <label style="margin-right: 1px;margin-left:7px;">Yes</label>
        </div>
      </div>
      <hr class="hr-light">
      <div class="bottom">
        <div>
          <label>Debug Flag</label>
          <br>
          <span style="font-size:13px">'Yes', To debug, which makes performance a bit slower.</span>
        </div>
        <div class="top">
          <input type="radio" class="checkbox" id="debugyes" ng-value="false" ng-model="manageUser.debugFlag" name="debugFlag">
          <label for="debugyes">
            <span></span>
          </label>
          <label style="margin-right: 30px;margin-left:7px;">No</label>
          <input type="radio" class="checkbox" id="debugno" ng-value="true" ng-model="manageUser.debugFlag" name="debugFlag">
          <label for="debugno">
            <span></span>
          </label>
          <label style="margin-right: 1px;margin-left:7px;">Yes</label>
        </div>
      </div>
    </div>
  </div>
  <!-- Sub Container Ended -->
</div>
<!-- delete line Call Out -->
<div class="dialog-container-wrapper" ng-show="manageUser.showDialog">
  <div class="dialog-container">
    <div>
      <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
      <div class="dialog-description">Do you want to delete Line ?</div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" ng-click="deleteRow()">Delete</button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" ng-click="cancelModal()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line Call Out Ended-->

<!-- cc list Call Out-->
<div class="dialog-container-wrapper" ng-show="show_cc_llist">
  <div class="dialog-container">
    <div>
      <div class="dialog-title">Add recipents</div>
      <div class="grid" style="padding:10px;">
        <div class="grid__item grid__item--12">
          <label>CC</label>
          <input type="text" class="input" ng-model="cc" ng-blur="checkCCDetails(cc)" />
        </div>
        <div class="grid__item grid__item--12">
          <label>BCC</label>
          <input type="text" class="input" ng-model="bcc" ng-blur="checkBCCDetails(bcc)" />
        </div>
      </div>
      <!-- <div class="input-wrapper">


      </div>
      <div class="input-wrapper">

      </div> -->
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" ng-click="createUser('Y')">send</button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" ng-click="hideCCList()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- cc list Call Out Ended-->

<!-- Spinner -->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
