<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Permission</span>
    <div class="header-actions">
      <button class="btn" ng-click="cretaePermission()">Create New</button>
    </div>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" ng-model="searchText" />
        </div>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" ng-click="export()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>
  <!-- main content -->
  <div class="main-container">
    <spinner ng-if="showSpinner"></spinner>
    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" ng-if="permissions">
        <thead>
          <tr>
            <th ng-click="sort('permission_code')">Permission Code</th>
            <th ng-click="sort('permission_name')">Permission Name</th>
            <th ng-click="sort('permission_description')"> Description</th>
            <th ng-click="sort('active_date')"> Active Date</th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="6"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="d in permissions | orderBy: predicate : desc | filter : searchText track by $index">
            <td>
              <span>
                <a href="javascript: void(0)" ng-click="permissionDetails(d.permission_id)" style="text-decoration:none">{{d.permission_code}}</a>
              </span>
            </td>
            <td> {{d.permission_name}}</td>
            <td> {{d.permission_description}}</td>
            <td> {{d.active_date}}</td>
          </tr>
        </tbody>
        <tbody ng-if="permissions.length === 0">
          <tr>
            <td colspan="6">Data Not found!</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
    </div>
  </div>
</div>

<!-- Spinner -->
<div class="page-dim" ng-show="pageDim">
  <spinner></spinner>
</div>
<!-- Spinner Ended -->
