<!DOCTYPE html>
<div class="child-data">
  <div>
    <div class="grid__item grid__item--12">
      <br />
      <!-- <span style="text-align: left;  position:relative; bottom: 6px;margin-left: 6px;" class="inserted">{{childOneLabel}}</span> -->
      <span style="bottom: 6px;position: relative;" class="inserted"><label style="font-size: 16px;margin-left: 6px;">{{childOneLabel}}</label></span>
      <table cellspacing="0" ng-if="childOne"
        class="child-table" style="width: 100%; margin-left: 6px;">
        <thead>
          <tr>
            <th>NAME</th>
            <th>ACTIVE_DATE</th>
            <th>INACTIVE_DATE</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="d in childOne">
            <td>{{d.name}}</td>
            <td>{{d.f_active_date}}</td>
            <td>{{d.f_inactive_date}}</td>
          </tr>
        </tbody>
      </table>
      <br />
    </div>
  </div>
</div>
