<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Roles</span>
    <div class="header-actions">
      <button class="btn" ng-click="manageRole('create')">Create New</button>
    </div>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" ng-model="searchText" />
        </div>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" ng-click="export()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>
  <!-- main content -->
  <div class="main-container">
    <spinner ng-if="showSpinner"></spinner>
    <div class="table-responsive master-table">
      <table class="table table--hover table--bordered table--responsive table--wrapped" ng-if="roles">
        <thead>
          <tr>
            <th> </th>
            <th ng-click="sort('role_code')">Role Code</th>
            <th ng-click="sort('role_name')">Role Name</th>
            <th ng-click="sort('role_description')"> Description</th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="4"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="d in roles | orderBy: predicate : desc | filter : searchText track by $index" id="{{d.role_id}}">
            <td style="width: 14px; border-right: 0" ng-click="loadDetails(d)"><i class="expand-icon icon-plus-circle"></i></td>
            <td>
              <span>
                <a href="javascript: void(0)" ng-click="manageRole('edit', d)" style="text-decoration:none">{{d.role_code}}</a>
              </span>
            </td>
            <td> {{d.role_name}}</td>
            <td> {{d.role_description}}</td>
          </tr>
        </tbody>
        <tbody ng-if="roles.length === 0">
          <tr>
            <td colspan="4">Data Not found!</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
    </div>
  </div>
</div>
