<!DOCTYPE html>
<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" ng-click="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Users</span>
    <div class="header-actions">
      <button class="btn" ng-click="manageUser('create')">Create New</button>
    </div>
  </div>
</div>
<!-- Header Ended -->
<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" ng-click="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label style="margin-top:10px" class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" ng-model="searchText" ng-change="filterData()" ng-model-options="{debounce: 200}"
          />
        </div>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" ng-click="export()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>

  </div>
  <!-- main content -->
  <div class="main-container" style="max-width: 100%">
    <spinner ng-if="showSpinner"></spinner>
    <div class="table-responsive master-table" ng-hide="showSpinner">
      <table class="table table--hover table--bordered table--responsive table--wrapped" ng-if="users" infinite-scroll="loadMore()">
        <thead class="capitalize">
          <tr>
            <th> </th>
            <th ng-click="sort('user_name')">Username</th>
            <th ng-click="sort('user_description')">Known As</th>
            <th ng-click="sort('email_address')">Email Address</th>
            <th ng-click="sort('active_date_millis')">Active Date</th>
            <th ng-click="sort('inactive_date_millis')">Inactive Date</th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="6" style="padding:0px"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="d in users | orderBy: predicate : desc | filter : searchText track by $index" id="{{d.user_id}}">
            <td style="width: 14px; border-right: 0;" ng-click="loadDetails(d)"><i class="expand-icon icon-plus-circle"></i></td>
            <td>
              <span>
              <a href="javascript:void(0)" ng-click="manageUser('edit', d)" style="text-decoration:none"> {{d.user_name}}</a>
            </span>
            </td>
            <td> {{d.user_description}}</td>
            <td> {{d.email_address}}</td>
            <td> {{d.f_active_date}}</td>
            <td> {{d.f_inactive_date}}</td>
          </tr>
        </tbody>
        <tbody ng-if="data.length === 0">
          <tr>
            <td colspan="6">Data Not found!</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>