<!DOCTYPE html>
<div class="child-data" style="margin-top:10px">
  <div>
    <div class="grid__item grid__item--6" ng-if="childOne">
      <br />
      <span style="bottom: 6px;position: relative;" class="inserted"><label style="font-size: 16px;margin-left: 6px;">{{childOneLabel}}</label></span>
      <table cellspacing="0" ng-if="childOne"
        class="child-table table--bordered" style="width: 98%; margin-left:6px;">
        <thead>
          <tr>
            <th>Name</th>
            <th>Active Date</th>
            <th>Inactive Date</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-if="childOne.length == 0" class="nodata">
            <td colspan="3">No data found</td>
          </tr>
          <tr ng-repeat="d in childOne">
            <td>{{d.name}}</td>
            <td>{{d.f_active_date}}</td>
            <td>{{d.f_inactive_date}}</td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>    
  </div>
</div>
