$white: #fff;
$black: #000;

$white-20: #f2f2f4;
$header-bg: #2b2b35;
$base-background: #edeff0 !default;
$base-border-color: #e1e2e4;
$base-border-input: #bdc3c7;
$base-black: #2c3e50 !default;
$base-blue: #1fbad6;
$btn-blue: #1fbad6 !default;
$base-shadow-color: #ddd;
$suggest-border-color: #eee;
$blueish-gray: #eceff1;
$base-red: #e74c3c;
$base-green: #629a41;
$base-orange: #f0ad4e;
$disable-input: #ebebeb;
$red: #f00;
$page-dim-bg: #333;
$nine: #999;
$six: #666;
$eee: #eee;
$ddd: #ddd;
$sub-header-bg-color: #1fbad6;
$sub-header-bg: $sub-header-bg-color;
$sub-header-color: #fff;

$_greyish : #5e7280;
$_87CEEB : #87CEEB;
$_4ADDFA : #4ADDFA;
$_C0C0C0 : #C0C0C0;
$_4682B4 : #4682B4;
$_5e7280 : #5e7280;
$_B2DFEE : #B2DFEE;
$instruction_bg: #ECF0F1;
$_f9f9f9:#f9f9f9;
$_4d4d4d : #4d4d4d;

$black-999: #999;
$card-border: #eee;
$card-shadow-color: #eee;
$filter-border-color: #dfdfe3;
$hr-color: #d3d3d9;
$table-border-color: #e6e9ea;
$child-bg-color: #f8f8fa;
$table-band-color: #fbfbfb;

$_yg:#9acd32;
$_tomato:#ff6347;
$_sienna:#a0522d;
$_cornflowerblue:#6495ed;
$_slateblue:#6a5acd;
$_888:#888;
$light-blue:#00a9e0;

$input-border-color: #bdc3c7;
$f8f: #f8f8f8;
$blue: #3498db;

$dull-gray-text: #989898;

// $footer-bg: #f7f8fb;
$footer-bg: darken($base-background, 5%);
$nav-menu-color: #424f57;

$base-font-family: 'Source Sans Pro', sans-serif;

.input--alert {
  border-bottom: 1px solid $base-red;
}

.page-dim {
   background: $page-dim-bg;
   height: 100%;
   opacity: .75;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 9999;
   padding:0;
   margin:0;
   left:0;

 }

.nodata {
  color: $nine;
}

.input-icon {
  .remove {
    z-index: 1;
    color: $black;
    background: $white;
  }

  .input-icon--left .input-icon__input {
    padding-left: 35px;
  }

  .input-icon--right .input-icon__input {
    padding-left: 35px;
  }
}

.input.date-input {
  border: 0;
  border-bottom: 1px solid $input-border-color;
  border-radius: 0;

}

.input-icon__input {
  padding-left: 30px;
}


.container-full {
  width: 100%;

  .sub-container {
    display: none;
  }

  &.create-container {
    width: 97%;
  }
}

.sub-header {
  padding: 15px 0;
  position: fixed;
  width: 100%;
  z-index: 3;

  .content {
    // bottom: 5px;
    bottom: 0;
    font-size: 18px;
    margin: 0 auto;
    position: relative;
    width: 97.25%;

    span {
      padding: 0 6px;
    }
  }

}


.btn {
  position: relative;

  .btn-text {
    left: -15px;
    position: relative;
    top: 0;
  }

  .btn-count {
    background: $white;
    border-radius: 50%;
    color: darken($blueish-gray, 45%);
    font-size: 13px;
    height: 14px;
    padding: 2px;
    position: absolute;
    right: 6px;
    top: 6px;
    width: 14px;
  }
}



.dcvalidation-container{

  // div with sheet names as tabs
  .sheet-wrapper {
    margin: 10px 6px;
    width: 100%;

    // tab with sheet name
    .sheet {
      background: lighten($blueish-gray, 5%);
      border: 1px solid $blueish-gray;
      color: darken($blueish-gray, 50%);
      cursor: pointer;
      display: inline;
      float: left;
      padding: 10px 13px;
      text-align: center;
      width: auto;
    }

    // sheet is current sheet in view
    .sheet--current {
      background: $blueish-gray;
      border-top: 2px solid $base-orange;
    }
  }
}

.balance-container{
  margin-top: 130px;
}

.error-message {
  color: darken($base-red, 10%);
  font-size: 13px;
  font-weight: 500;
  margin-top: 1px;
  text-align: right;

  .icon {
    margin-right: 3px;
  }
}

.upload-container {
  border: 1px dashed darken($eee, 15%);
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
  text-align: center;

  .upload-help {
    color: lighten($black, 30%);
    font-size: 17px;
    margin-bottom: 10px;
  }

  .pointer {
    cursor: pointer;

  }

  .table--wrapped {
    tbody th,
    tbody td {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: break-word;
    }

    tbody td.nowrap {
      overflow: visible;
    }
  }

  .text-center {
    text-align: center;
  }

  .upload-option {
    color: darken($eee, 10%);
  }

  .upload-btn {
    border-radius: 3px;
    color: lighten($black, 30%);
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin: 0 auto;
    overflow: hidden;
    padding: 7px 0;
    width: 100%;
  }

  .file-upload-btn {
    cursor: pointer;
    filter: alpha(opacity=0);
    height: 100%;
    left: -10px;
    opacity: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .upload-file-name {
    font-size: 14px;
    font-weight: 600;
    margin-top: 7px;
    position: relative;
  }

  .file-remove {
    cursor: pointer;
    left: 10px;
    position: relative;
    top: 2px;

    &:hover {
      color: $base-blue;
    }
  }
}

// div to show instructions text
.upload-instructions {
  background: $instruction_bg;
  font-size: 13px;
  margin-top: 5px;
  padding: 7px;
  width: 260px;
  .bold-instruction {
    font-weight: 600;
  }
}

.input-box-container {
  position: relative;
}
.input-box {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}


.label-chip {
  span {
    display: block;
    font-size: 12px;
    padding: 0 4px;
    text-align: center;
    text-transform: uppercase;
  }

  .label-chip-red {
    background: lighten($base-red, 55%);
    border: 1px solid lighten($base-red, 35%);
    color: $base-red;
  }

  .label-chip-blue {
    background: lighten($base-blue, 55%);
    border: 1px solid lighten($base-blue, 35%);
    color: $base-blue;
  }

  .label-chip-orange {
    background: lighten($base-orange, 55%);
    border: 1px solid lighten($base-orange, 25%);
    color: $base-orange;
  }

  .label-chip-green {
    background: lighten($base-green, 55%);
    border: 1px solid lighten($base-green, 40%);
    color: $base-green;
  }
}

.table_container{
  margin-bottom:10px;
}
