$white: #fff;
$black: #000;

$white-20: #f2f2f4;
$header-bg: #2b2b35;
$header-grey: scale-color(black, $lightness: 60%);
$base-background: #edeff0 !default;
$base-border-color: #e1e2e4;
$base-border-input: #bdc3c7;
$base-black: #2c3e50 !default;
$base-blue: #1fbad6;
$btn-blue: #1fbad6 !default;
$base-shadow-color: #ddd;
$suggest-border-color: #eee;
$blueish-gray: #eceff1;
$base-red: #e74c3c;
$base-green: #629a41;
$base-orange: #f0ad4e;
$disable-input: #ebebeb;
$red: #f00;
$page-dim-bg: #333;
$nine: #999;
$six: #666;
$eee: #eee;
$ddd: #ddd;
$sub-header-bg-color: #1fbad6;
$sub-header-bg: $sub-header-bg-color;
$sub-header-color: #fff;
$bright-blue: #07f;

$_greyish : #5e7280;
$_87CEEB : #87CEEB;
$_4ADDFA : #4ADDFA;
$_C0C0C0 : #C0C0C0;
$_4682B4 : #4682B4;
$_5e7280 : #5e7280;
$_B2DFEE : #B2DFEE;
$instruction_bg: #ECF0F1;
$_f9f9f9:#f9f9f9;
$_4d4d4d : #4d4d4d;

$black-999: #999;
$card-border: #eee;
$card-shadow-color: #eee;
$filter-border-color: #dfdfe3;
$hr-color: #d3d3d9;
$table-border-color: #e6e9ea;
$child-bg-color: #f8f8fa;
$table-band-color: #fbfbfb;

$_yg:#9acd32;
$_tomato:#ff6347;
$_sienna:#a0522d;
$_cornflowerblue:#6495ed;
$_slateblue:#6a5acd;
$_888:#888;
$light-blue:#00a9e0;

$input-border-color: #bdc3c7;
$f8f: #f8f8f8;
$blue: #3498db;

// $footer-bg: #f7f8fb;
$footer-bg: darken($base-background, 5%);
$nav-menu-color: #424f57;

$dull-gray: #DCDCDC;
$border-bottom: #707070;

$base-font-family: 'Source Sans Pro', sans-serif;

$almo-blue: #1fbad6;
