// styles for login page

$login-wrapper-width: 300px;
$login-padding: 10px;

.login-wrapper-container {
  background: $header-bg;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.login-conditions {
  font-size: 8px;
  vertical-align: baseline;
}

.condition-met {
  color: #34495e;
}

.condition-not-met {
  color: red;
}

.icon-cross-circle {
  position: relative;
  top: 1px;
  margin-right: 4px;
}

.icon-checkmark-circle {
  position: relative;
  top: 1px;
  margin-right: 4px;
}

.login-wrapper {
  background: $white;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px $base-shadow-color;
  margin: 0 auto;
  padding: $login-padding * 2 $login-padding;
  position: relative;
  top: 12.5%;
  width: $login-wrapper-width;

  .grid {
    margin: 5px auto;
  }

  .login-logo {
    margin: 15px 0;
    text-align: center;
  }

  .adp-logo {
    margin: 0 auto 20px;
    width: 110px;
  }

  .input-icon__input {
    padding-left: 30px;
  }

  a {
    text-decoration: none;
  }

  .help-text {
    font-size: 14px;
    padding: 15px;
    text-align: center;
  }
}

.btn {
  position: relative;

  .spinner {
    height: 20px;
    margin: 0 auto;

    .rect1,
    .rect2,
    .rect3,
    .rect4,
    .rect5 {
      background-color: $white;
    }
  }

  .icon {
    position: absolute;
    right: 10px;
  }
}

.message-container {
  .alert {
    width: auto;
  }
}

.appstore-wrapper {
  bottom: 5px;
  color: $white;
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  text-align: center;
  width: 100%;
}

.appstore-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.appstore-wrapper li {
  display: inline-block;
}
