<!DOCTYPE html>
<div class="login-wrapper-container">

  <!-- browser message -->
  <div class="browser-message" ng-if="!isChrome">
    <div class="message">
      <span class="icon-before">Please use</span> <span class="icon"><img src="../assets/images/icon-chrome.png"></span>
      <span class="icon-after">Google Chrome for better user experience. 
                <a href="https://www.google.com/chrome/" target="_blank"><i class="icon-launch icon"></i> Click here</a> to download Chrome if you already don't have it
            </span>
    </div>
  </div>
  <!-- END: browser message -->
  <div class="login-wrapper">

    <!-- logo section starts -->
    <div class="grid">
      <div class="grid__item grid__item--12">
        <div class="adp-logo">
          <img class="adp-logo" src="../assets/images/adp.png" alt="ADP" />
        </div>
        <div class="login-logo">
          <img src="../assets/images/scorpion-name.png" alt="scorpion" />
        </div>
      </div>
    </div>
    <!-- logo section ends -->

    <div class="message-container" ng-show="msg">
      <div class="alert" ng-class="status == 1 ? 'alert--alert' : 'alert--primary'">
        <b class="text" ng-class="status == 1 ? 'text--alert' : 'text--primary'">
          <span ng-if="status == 1"><i class="icon-warning"></i> &nbsp; Error!</span>
          <span ng-if="status == 0"><i class="icon-checkmark-circle"></i> &nbsp; Success!</span>
        </b> {{msg}}
        <div class="alert__close" ng-class="status == 1 ? 'alert--alert__close' : 'alert--primary__close'" ng-click="msg = null">
          <i class="icon-cross"></i>
        </div>
      </div>
    </div>

    <!-- login container starts -->
    <div class="login-container" ng-show="loginContainer">
      <!-- username -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label class="label">USERNAME</label>
          <div class="input-icon input-icon--left">
            <input type="text" class="input input-icon__input" ng-model="username" />
            <i class="icon-user input-icon__icon"></i>
          </div>
        </div>
      </div>

      <!-- password -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label class="label">PASSWORD</label>
          <div class="input-icon input-icon--left">
            <input type="password" class="input input-icon__input" ng-model="password" id="password" />
            <i class="icon-lock input-icon__icon"></i>
          </div>
          <div class="forgot-password">
            <a href="#/login" ng-click="loginContainer = false">Forgot Password?</a>
          </div>
        </div>
      </div>

      <!-- login button -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <br/>
          <button class="btn btn--primary btn--large btn--round btn--full" ng-click="login()" id="login">LOGIN <i class="icon-arrow-right icon"></i></button>
        </div>
      </div>

      <!--&lt;!&ndash; privacy policy &ndash;&gt;-->
      <!--<div class="privacy-policy">-->
        <!--<a href="http://10.6.4.17/" target="_blank"><i class="icon-launch icon"></i> View Privacy Policy</a>-->
      <!--</div>-->
      <!--&lt;!&ndash; END: privacy policy &ndash;&gt;-->

    </div>
    <!-- login container ends -->

    <!-- forgot password container starts -->
    <div class="forgot-container" ng-show="!loginContainer && !resetContainer">
      <!-- help text -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="help-text">Enter your username and we'll send a link to reset your password via email.</div>
        </div>
      </div>

      <!-- username -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label class="label">USERNAME</label>
          <div class="input-icon input-icon--left">
            <input type="text" class="input input-icon__input" ng-model="username" />
            <i class="icon-user input-icon__icon"></i>
          </div>
        </div>
      </div>

      <!-- reset button -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <br/>
          <button class="btn btn--primary btn--large btn--round btn--full" ng-click="reset()" id="reset">RESET MY PASSWORD</button>
        </div>
      </div>

      <!-- back to login -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="text-center">
            <a href="#/login" ng-click="loginContainer = true">
              <i class="icon-arrow-left"></i> &nbsp;Back to Login</a>
          </div>
        </div>
      </div>

    </div>
    <!-- forgot password container ends -->

    <!-- reset password container starts -->
    <div class="reset-container" ng-show="resetContainer">
      <!-- help text -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="help-text">Please enter and confirm your new password.</div>
        </div>
      </div>

      <!-- password -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label class="label">PASSWORD</label>
          <div class="input-icon input-icon--left">
            <input type="password" class="input input-icon__input" ng-model="change_password" />
            <i class="icon-lock input-icon__icon"></i>
          </div>
        </div>
      </div>

      <!-- re password -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label class="label">RETYPE PASSWORD</label>
          <div class="input-icon input-icon--left">
            <input type="password" class="input input-icon__input" ng-model="change_rePassword" />
            <i class="icon-lock input-icon__icon"></i>
          </div>
        </div>
      </div>

      <!-- reset button -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <br/>
          <button class="btn btn--primary btn--large btn--round btn--full" ng-click="changePassword()" id="reset-pwd">CHANGE MY PASSWORD</button>
        </div>
      </div>
      <div class="grid" >
        <table class="login-conditions">
          <tr ng-repeat="value in conditions track by $index">
            <td class="login-conditions"
                ng-class="value.val ? 'condition-met' : 'condition-not-met'">
              <i ng-class="value.val ? 'icon-checkmark-circle' : 'icon-cross-circle'"></i>
            </td>
            <td class="login-conditions">
                <span
                  ng-class="value.val ? 'condition-met' : 'condition-not-met'">{{value.text}}</span>
            </td>
          </tr>
        </table>

      </div>

    </div>
    <!-- reset password container ends -->

  </div>


</div>
