<div class="container-full">
  <div class="vdl-container">

    <div class="balance-container">

      <div class="vdl-row" style="margin-bottom: 15px; margin-top: 15px">
        <div class="vdl-col-lg-2">
          <label class="form-control-label">
            <span class="valid-label">Select Run Type</span>
            <span class="required">*</span>
          </label>
        </div>
        <div class="vdl-col-lg-6">

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio1" tabindex="0" name="conversionName" aria-disabled="false"
                   value="preview" [(ngModel)]="runType" checked>
            <label for="radio1">Preview</label>
          </div>
          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio2" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="runType" value="preval">
            <label for="radio2">Pre-validation/CMD</label>
          </div>

          <div class="vdl-radio vdl-input--inline">
            <input type="radio" id="radio3" tabindex="0" name="conversionName" aria-disabled="false"
                   [(ngModel)]="runType" value="insert">
            <label for="radio3">Insert/Load</label>
          </div>
        </div>
      </div>

      <div class="'vdl-row">
        <div class="vdl-col-lg-1">
        </div>
        <div class="vdl-col-lg-4">
          <div class="error-message" [hidden]="!focusType">
            <i class="icon-warning"></i> Please select Run Type
          </div>
        </div>
      </div>

      <div class="vdl-row">
        <div class="vdl-col-lg-2">
          <label class="label">Select File</label>
        </div>
        <div class="vdl-col-lg-6">
          <div class="upload-container">
            <div class="upload-help">
              Drag &amp; Drop a file to upload
            </div>
            <div class="dialog-option">- or -</div>
            <form id="assemble-documents">
              <div class="upload-btn">
                Choose file
                <input type="file" [(ngModel)]="uploadedFile" class="file-upload-btn" name="file"
                       (ngModelChange)="validateFile()" appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{uploadedFile.filename}}</a>
                <span class="file-remove" [hidden]="!uploadedFile.filename" (click)="uploadedFile = ''">
                            <i class="icon fa fa-window-close" aria-hidden="true"></i>
                          </span>
              </div>
            </form>
          </div>
          <div class="error-message" [hidden]="!focusUpload">
            <i class="fa fa-exclamation-triangle"></i> Upload a valid txt or log file
          </div>
        </div>
        <div class="vdl-col-lg-3">
          <div class="upload-instructions">

            <div class="bold-instruction">Instructions to upload file</div>
            <span>
                        Upload a valid text or log file.<br>
              Select appropriate type of Type. <br><br>
            </span>

            <div class="bold-instruction">If the file size is 50 MB+, zip the file and upload</div>
          </div>
        </div>
      </div>

      <div class="vdl-row">
        <div class="vdl-col-lg-2"></div>
        <div class="vdl-col-lg-6">
          <button class="vdl-button vdl-button--primary" (click)="upload()">Generate Error Parser</button>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
