/register/  Method : POST


{
  "first_name": "Theerdha Sagar",
  "last_name": "Nimmagadda",
  "user_name": "nimmagth",
  "employee_id": 327973,
  "es_id": "nimmagth",
  "team": "Data Conversions",
  "reporting_manager": "Srinivas Pinninty",
  "user_email": "theerdhasagar.nimmagadda@adp.com",
  "user_telephone": 9966546406
}


USER LOGIN

{
  "user_name": "nimmagth",
  "password": "n4o7omkh84"
}


PERMISSIONS  - API - http://localhost:8000/permissions/save/    [POST]
{
  "PERMISSION_CODE": "ALL",
  "PERMISSION_DESCRIPTION":"all-modules-visible",
  "ACTIVE_DATE":"09-SEP-2018",
  "INACTIVE_DATE":"",
  "CREATED_ID":27
}

{
  "PERMISSION_CODE": "SCHEDULER_REPORTS",
  "PERMISSION_DESCRIPTION":"reports-scheduler",
  "ACTIVE_DATE":"09-SEP-2018",
  "INACTIVE_DATE":"",
  "CREATED_ID":27
}
{
  "PERMISSION_CODE": "SCHEDULER_CONFIGURE",
  "PERMISSION_DESCRIPTION":"configure-scheduler",
  "ACTIVE_DATE":"09-SEP-2018",
  "INACTIVE_DATE":"",
  "CREATED_ID":27
}


ROLES: API - http://localhost:8000/roles/save/    [POST]

{
  "role_permissions": [
    {    
    "PERMISSION_ID": "13",
    "PERMISSION_CODE": "SCHEDULER_REPORTS"
  },
   {    
    "PERMISSION_ID": "10",
    "PERMISSION_CODE": "SCHEDULER_CONFIGURE"
  }
  ],
  "ROLE_CODE": "SCHEDULER_MANAGER",
  "ROLE_DESCRIPTION":"SCHEDULER TOOL MANAGER ROLE",
  "ACTIVE_DATE": "09-SEP-2018",
  "INACTIVE_DATE": "",
  "CREATED_ID":27
}


