<button type="button"
        aria-disabled="false"
        class="vdl-button vdl-button--primary content has-filter"
        *ngIf="summaryDialogue"
        style="float: left; margin-bottom: 10px; margin-left: -35px"
        (click)="toggleFilter($event)">
  <span class="filter">
    <i class="fa fa-filter"
       aria-hidden="true"
       style="padding-left: 10px">
    </i>
  </span>
</button>


<button type="button"
        aria-disabled="false"
        class="vdl-button vdl-button--primary"
        style="float: right; margin-bottom: 10px;"
        (click)="goToState('balance/audit')">
  <span class="vdl-button__container">
    Upload
    <i class="fa fa-upload"></i>
  </span>
</button>
<button type="button"
        aria-disabled="false"
        class="vdl-button vdl-button--secondary"
        style="float: right; margin-bottom: 10px;"
        (click)="pageRelod()">
  <span class="vdl-button__container">
    Refresh
    <i class="fa fa-refresh"></i>
  </span>
</button>
<div class="container-full">

  <!-- Add filter container here-->

  <div class="filter-container-scorpion">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300"
              style="padding-right: 25px;">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="fa fa-angle-double-left fa-2x"
             (click)="toggleFilter($event)"
             style="padding-left: 25px;"></i>
        </div>
      </div>

      <hr>

      <div class="filter__item">
        <label class="label">Status</label>
        <select class="input input--small input--sharp"
                [(ngModel)]="selectedStatus">
          <option value="ALL">All(Pending,Completed)</option>
          <option value="P">Pending</option>
          <option value="C">Completed</option>
        </select>
      </div>

      <div class="filter__item">
        <label class="label">Last Run By</label>
        <select class="input input--small input--sharp"
                [(ngModel)]="selectedUser">
          <option *ngFor="let m of allUsers"
                  [value]="m.user_id">{{m.user_description}}</option>
        </select>
      </div>



      <div class="filter__footer">
        <button class="vdl-button vdl-button--primary content has-filter btn--full"
                (click)="applyFilter()">Apply Filter</button>
      </div>
    </div>
  </div>

  <!-- main container -->

  <table class="vdl-table"
         *ngIf="summaryDialogue">
    <thead>
      <tr>
        <th class="vdl-table-header vdl-table-header--sort"
            (click)="sort('client_id')">
          Client ID
          <i class="fa fa-sort-desc">
          </i>
        </th>
        <th class="vdl-table-header vdl-table-header--sort"
            (click)="sort('client_name')">
          Client Name
          <i class="fa fa-sort-desc">
          </i>
        </th>
        <th class="vdl-table-header">
          Last Run By
        </th>
        <th class="vdl-table-header">
          Last Run On
          <i class="fa fa-sort-asc">
          </i>
        </th>
        <th class="vdl-table-header">
          Check Audit reports
        </th>
        <!--<th class="vdl-table-header">-->
        <!--Download Reports Pkg-->
        <!--</th>-->
        <!--<th class="vdl-table-header">-->
        <!--Download DCON File-->
        <!--</th>-->
        <th class="vdl-table-header"
            style="padding-left: 60px">
          Status
        </th>
        <th class="vdl-table-header"
            style="padding-left: 30px">
          Downloads
        </th>
        <th colspan="2">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of clientsSummary  | orderBy:predicate:desc">
        <td>{{c.client_id}}</td>
        <td>{{c.client_name}}</td>
        <td>{{c.first_name}}</td>
        <td>{{c.created_date}}</td>
        <!--    <td>{{c.status}}</td>-->
        <td>
          <span class="vdl-button__container"
                (click)="getClientDetails(c.client_id, 'view')"
                *ngIf="(c.status == 'C')">
            Audit Reports
            <i class="fa fa-chevron-right"></i>
          </span>
        </td>
        <!--<td>-->
        <!--<button type="button" aria-disabled="false" class="vdl-button vdl-button&#45;&#45;primary" (click)="getClientDetails(c.client_id, 'download')" *ngIf="(c.status == 'C')">-->
        <!--<span class="vdl-button__container">-->
        <!--Reports Pkg-->
        <!--<i class="fa fa-download"></i>-->
        <!--</span>-->
        <!--</button>-->
        <!--</td>-->

        <!--<td>-->
        <!--<button type="button" aria-disabled="false" class="vdl-button vdl-button&#45;&#45;primary" *ngIf="(c.status == 'C')" (click)="downloadAttachment(c.client_id)">-->
        <!--<span class="vdl-button__container">-->
        <!--De-construction-->
        <!--<i class="fa fa-download"></i>-->
        <!--</span>-->
        <!--</button>-->
        <!--<a href="javascript:void(0)" id="dcon-download" hidden="">-->
        <!--</a>-->
        <!--<span *ngIf="(c.status != 'C')">-->
        <!--<i class="fa fa-minus" aria-hidden="true"></i>-->
        <!--</span>-->
        <!--</td>-->
        <td>
          <div class="label-chip"
               style="width: 75%">
            <span class="label-chip-blue"
                  *ngIf="(c.status == 'P')">Pending</span>
            <span class="label-chip-green"
                  *ngIf="(c.status == 'C')">Completed</span>
            <span class="label-chip-red"
                  *ngIf="(c.status == 'E')">Errored</span>
            <span class="label-chip-orange"
                  *ngIf="(c.status == 'R')">Cancelled</span>
          </div>
        </td>
        <td>
          <div id="{{c.client_id}}dropbtn"
               class="dropdown"
               *ngIf="(c.status == 'C')">
            <button (click)="dropdown(c)"
                    class="dropbtn"><span>
                <i class="fa fa-arrow-circle-right"
                   aria-hidden="true"></i>
              </span></button>
            <div id="{{c.client_id}}"
                 class="dropdown-content">
              <a (click)="getClientDetails(c.client_id, 'download')">Reports PKG</a>
              <a (click)="downloadAttachment(c.client_id)">de-construction file</a>
            </div>
          </div>
          <a href="javascript:void(0)"
             id="dcon-download"
             hidden=""></a>
        </td>
        <td class="nowrap">
          <span title="Delete">
            <i class="fa fa-trash-o"
               style="font-size: 20px"
               *ngIf="(c.status == 'C') || (c.status == 'P')"
               (click)="deletePopUp(c.client_id)"></i>
          </span>
        </td>
      </tr>
    </tbody>
  </table>



  <div class="vdl-tabs vdl-tabs--vertical"
       *ngIf="clientDialogue">
    <button type="button"
            aria-disabled="false"
            class="vdl-button vdl-button--secondary"
            style="float: right"
            (click)="pageRelod()">
      <span class="vdl-button__container">
        <i class="fa fa-chevron-left"></i>
        Summary
      </span>
    </button>
    <div class="vdl-tabs__container">
      <div class="vdl-tabs__toolbar">
        <ul class="vdl-tabs__toolbar__container">
          <li role="tab"
              tabindex="-1"
              aria-selected="true"
              class="vdl-tab"
              [ngClass]="detailsEarnGross ? 'vdl-tab--selected' : ''"
              (click)="changeView('ern-gross')">
            <div class="vdl-tab__content">Earnings-Gross Match</div>
          </li>
          <li role="tab"
              tabindex="-1"
              aria-selected="false"
              class="vdl-tab"
              [ngClass]="detailsPreAudit ? 'vdl-tab--selected' : ''"
              (click)="changeView('pre-audit')">
            <div class="vdl-tab__content">ASP Pre-Audit</div>
          </li>
          <li role="tab"
              tabindex="-1"
              aria-selected="false"
              class="vdl-tab"
              [ngClass]="detailsAspReport ? 'vdl-tab--selected' : ''"
              (click)="changeView('asp')">
            <div class="vdl-tab__content">ASP Paygroup Totals</div>
          </li>
          <li role="tab"
              tabindex="-1"
              aria-selected="false"
              class="vdl-tab"
              [ngClass]="detailsAspEmpReport ? 'vdl-tab--selected' : ''"
              (click)="changeView('asp-emp')">
            <div class="vdl-tab__content">ASP Employee Totals</div>
          </li>
          <li role="tab"
              tabindex="-1"
              aria-selected="false"
              class="vdl-tab"
              [ngClass]="detailsAspJurisdictionReport ? 'vdl-tab--selected' : ''"
              (click)="changeView('asp-jurisdiction')">
            <div class="vdl-tab__content">ASP Jurisdiction Totals</div>
          </li>
          <li role="tab"
              tabindex="-1"
              aria-selected="false"
              class="vdl-tab"
              [ngClass]="detailsRecalc ? 'vdl-tab--selected' : ''"
              (click)="changeView('recalc')">
            <div class="vdl-tab__content">Recalc Report</div>
          </li>
        </ul>
      </div>

      <div class="vdl-tabs__content"
           *ngIf="detailsEarnGross">
        <div>
          <h1>Earnings-Gross Match</h1>
          <div class="vdl-dropdown-button vdl-dropdown-button--focus vdl-dropdown-button--open table_container"
               tabindex="0"
               role="combobox"
               aria-expanded="true"
               aria-haspopup="true"
               aria-busy="false"
               aria-live="false">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    (click)="saveButton()">
              <span class="vdl-button__container">
                Save as ...
                <span class="vdl-dropdown-button__icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </span>
            </button>
            <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate"
                 style="height:150px">
              <div class="vdl-popup__content vdl-popup__content--arrow">
                <div class="vdl-popup__arrow"></div>
                <div *ngIf="detailsEarnGrossSave">
                  <ul aria-live="polite"
                      aria-labelledby="vdl_6"
                      aria-hidden="false"
                      tabindex="-1"
                      class="vdl-list"
                      role="listbox">
                    <!--                    <li role="option" tabindex="-1" aria-selected="false" class="vdl-list__option vdl-list__option&#45;&#45;focus">pdf</li>-->
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('csv', 'ern-gross')">csv
                    </li>
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('excel', 'ern-gross')">excel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <table class="vdl-table">
            <thead>
              <tr>
                <th class="vdl-table-header">
                  Paygroup
                </th>
                <th class="vdl-table-header">
                  File Nbr
                </th>
                <th class="vdl-table-header">
                  Quarter
                </th>
                <th class="vdl-table-header">
                  check_dt
                </th>
                <th class="vdl-table-header">
                  Work State
                </th>
                <th class="vdl-table-header">
                  Lived State
                </th>
                <th class="vdl-table-header">
                  SUI
                </th>
                <th class="vdl-table-header">
                  Local 1
                </th>
                <th class="vdl-table-header">
                  Local 2
                </th>
                <th class="vdl-table-header">
                  OH_SDIT
                </th>
                <th class="vdl-table-header">
                  Local 4
                </th>
                <th class="vdl-table-header">
                  Local 5
                </th>
                <th class="vdl-table-header">
                  Earnings
                </th>
                <th class="vdl-table-header">
                  Gross
                </th>
                <th class="vdl-table-header">
                  Delta
                </th>
                <th class="vdl-table-header">
                  Client ID
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of clientEarningGross">
                <td>{{c.paygroup}}</td>
                <td>{{c.file_nbr}}</td>
                <td>{{c.quarter}}</td>
                <td>{{c.check_dt}}</td>
                <td>{{c.work_state}}</td>
                <td>{{c.lived_st}}</td>
                <td>{{c.sui}}</td>
                <td>{{c.local1}}</td>
                <td>{{c.local2}}</td>
                <td>{{c.oh_sdit}}</td>
                <td>{{c.local4}}</td>
                <td>{{c.local5}}</td>
                <td>{{c.earnings}}</td>
                <td>{{c.gross}}</td>
                <td>{{c.delta}}</td>
                <td>{{c.client_id}}</td>
              </tr>
              <tr *ngIf="clientEarningGross.length == 0"
                  class="nodata">
                <td colspan="10">No errors for Gross Earnings...!!</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="vdl-tabs__content"
           *ngIf="detailsPreAudit">
        <div>
          <h1>ASP Pre-Audit</h1>

          <div class="vdl-dropdown-button vdl-dropdown-button--focus vdl-dropdown-button--open table_container"
               tabindex="0"
               role="combobox"
               aria-expanded="true"
               aria-haspopup="true"
               aria-busy="false"
               aria-live="false">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    (click)="saveButton()">
              <span class="vdl-button__container">
                Save as ...
                <span class="vdl-dropdown-button__icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </span>
            </button>
            <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate"
                 style="height:150px">
              <div class="vdl-popup__content vdl-popup__content--arrow">
                <div class="vdl-popup__arrow"></div>
                <div *ngIf="detailsPreAuditSave">
                  <ul aria-live="polite"
                      aria-labelledby="vdl_6"
                      aria-hidden="false"
                      tabindex="-1"
                      class="vdl-list"
                      role="listbox">
                    <!--                    <li role="option" tabindex="-1" aria-selected="false" class="vdl-list__option vdl-list__option&#45;&#45;focus">pdf</li>-->
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('csv', 'pre-audit')">csv</li>
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('excel', 'pre-audit')">excel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <table class="vdl-table"
                 *ngIf="clientPreAudit"
                 infiniteScroll
                 [infiniteScrollDistance]="2"
                 [infiniteScrollThrottle]="100"
                 (scrolled)="loadMore()">
            <thead>
              <tr>
                <th class="vdl-table-header">
                  Issue
                </th>
                <th class="vdl-table-header">
                  MJ RCD NBR
                </th>
                <th class="vdl-table-header">
                  BLOCK NBR
                </th>
                <th class="vdl-table-header">
                  RCD NBR
                </th>
                <th class="vdl-table-header">
                  Paygroup
                </th>
                <th class="vdl-table-header">
                  File Nbr
                </th>
                <th class="vdl-table-header">
                  Quarter
                </th>
                <th class="vdl-table-header">
                  check_dt
                </th>
                <th class="vdl-table-header">
                  Work State
                </th>
                <th class="vdl-table-header">
                  Lived State
                </th>
                <th class="vdl-table-header">
                  SUI
                </th>
                <th class="vdl-table-header">
                  Local 1
                </th>
                <th class="vdl-table-header">
                  Local 2
                </th>
                <th class="vdl-table-header">
                  OH_SDIT
                </th>
                <th class="vdl-table-header">
                  Local 4
                </th>
                <th class="vdl-table-header">
                  Local 5
                </th>
                <th class="vdl-table-header">
                  ID
                </th>
                <th class="vdl-table-header">
                  MOD
                </th>
                <th class="vdl-table-header">
                  AMOUNT
                </th>
                <th class="vdl-table-header">
                  Client ID
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of clientPreAudit">
                <td>{{c.issue}}</td>
                <td>{{c.mj_rcd_nbr}}</td>
                <td>{{c.block_nbr}}</td>
                <td>{{c.rcd_nbr}}</td>
                <td>{{c.paygroup}}</td>
                <td>{{c.file_nbr}}</td>
                <td>{{c.quarter}}</td>
                <td>{{c.check_dt}}</td>
                <td>{{c.work_state}}</td>
                <td>{{c.lived_st}}</td>
                <td>{{c.sui}}</td>
                <td>{{c.local1}}</td>
                <td>{{c.local2}}</td>
                <td>{{c.oh_sdit}}</td>
                <td>{{c.local4}}</td>
                <td>{{c.local5}}</td>
                <td>{{c.id}}</td>
                <td>{{c.mod}}</td>
                <td>{{c.amount}}</td>
                <td>{{c.client_id}}</td>
              </tr>
              <tr *ngIf="allclientPreAudit.length == 0"
                  class="nodata">
                <td colspan="10">No data found Client Pre- Audit</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>



      <div class="vdl-tabs__content"
           *ngIf="detailsAspReport">
        <div>
          <h1>ASP Paygroup totals</h1>

          <div class="vdl-dropdown-button vdl-dropdown-button--focus vdl-dropdown-button--open table_container"
               tabindex="0"
               role="combobox"
               aria-expanded="true"
               aria-haspopup="true"
               aria-busy="false"
               aria-live="false">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    (click)="saveButton()">
              <span class="vdl-button__container">
                Save as ...
                <span class="vdl-dropdown-button__icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </span>
            </button>
            <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate"
                 style="height:150px">
              <div class="vdl-popup__content vdl-popup__content--arrow">
                <div class="vdl-popup__arrow"></div>
                <div *ngIf="detailsAspSave">
                  <ul aria-live="polite"
                      aria-labelledby="vdl_6"
                      aria-hidden="false"
                      tabindex="-1"
                      class="vdl-list"
                      role="listbox">
                    <!--                    <li role="option" tabindex="-1" aria-selected="false" class="vdl-list__option vdl-list__option&#45;&#45;focus">pdf</li>-->
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('csv', 'asp-paygroup')">csv</li>
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('excel', 'asp-paygroup')">excel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <table class="vdl-table">
            <thead>
              <tr>
                <th class="vdl-table-header">
                  Paygroup
                </th>
                <th class="vdl-table-header">
                  ID
                </th>
                <th class="vdl-table-header">
                  MOD
                </th>
                <th class="vdl-table-header">
                  AMOUNT
                </th>
                <th class="vdl-table-header">
                  Client ID
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of clientAsp">
                <td>{{c.paygroup}}</td>
                <td>{{c.id}}</td>
                <td>{{c.mod}}</td>
                <td>{{c.amount}}</td>
                <td>{{c.client_id}}</td>
              </tr>
              <tr *ngIf="clientAsp.length == 0"
                  class="nodata">
                <td colspan="10">ASP report generation Failed....!!</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="vdl-tabs__content"
           *ngIf="detailsAspEmpReport">
        <div>
          <h1>ASP Employee totals</h1>

          <div class="vdl-dropdown-button vdl-dropdown-button--focus vdl-dropdown-button--open table_container"
               tabindex="0"
               role="combobox"
               aria-expanded="true"
               aria-haspopup="true"
               aria-busy="false"
               aria-live="false">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    (click)="saveButton()">
              <span class="vdl-button__container">
                Save as ...
                <span class="vdl-dropdown-button__icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </span>
            </button>
            <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate"
                 style="height:150px">
              <div class="vdl-popup__content vdl-popup__content--arrow">
                <div class="vdl-popup__arrow"></div>
                <div *ngIf="detailsAspEmpSave">
                  <ul aria-live="polite"
                      aria-labelledby="vdl_6"
                      aria-hidden="false"
                      tabindex="-1"
                      class="vdl-list"
                      role="listbox">
                    <!--                    <li role="option" tabindex="-1" aria-selected="false" class="vdl-list__option vdl-list__option&#45;&#45;focus">pdf</li>-->
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('csv', 'asp-emp')">csv</li>
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('excel', 'asp-emp')">excel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <table class="vdl-table">
            <thead>
              <tr>
                <th class="vdl-table-header">
                  PAYGROUP
                </th>
                <th class="vdl-table-header">
                  FILE_NBR
                </th>
                <th class="vdl-table-header">
                  ID
                </th>
                <th class="vdl-table-header">
                  MOD
                </th>
                <th class="vdl-table-header">
                  AMOUNT
                </th>
                <th class="vdl-table-header">
                  Client ID
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of clientAspEmp">
                <td>{{c.paygroup}}</td>
                <td>{{c.file_nbr}}</td>
                <td>{{c.id}}</td>
                <td>{{c.mod}}</td>
                <td>{{c.amount}}</td>
                <td>{{c.client_id}}</td>
              </tr>
              <tr *ngIf="clientAspEmp.length == 0"
                  class="nodata">
                <td colspan="10">No data found for ASP employee report....!!</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="vdl-tabs__content"
           *ngIf="detailsAspJurisdictionReport">
        <div>
          <h1>ASP Jurisdiction totals</h1>

          <div class="vdl-dropdown-button vdl-dropdown-button--focus vdl-dropdown-button--open table_container"
               tabindex="0"
               role="combobox"
               aria-expanded="true"
               aria-haspopup="true"
               aria-busy="false"
               aria-live="false">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    (click)="saveButton()">
              <span class="vdl-button__container">
                Save as ...
                <span class="vdl-dropdown-button__icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </span>
            </button>
            <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate"
                 style="height:150px">
              <div class="vdl-popup__content vdl-popup__content--arrow">
                <div class="vdl-popup__arrow"></div>
                <div *ngIf="detailsAspJurisdictionSave">
                  <ul aria-live="polite"
                      aria-labelledby="vdl_6"
                      aria-hidden="false"
                      tabindex="-1"
                      class="vdl-list"
                      role="listbox">
                    <!--                    <li role="option" tabindex="-1" aria-selected="false" class="vdl-list__option vdl-list__option&#45;&#45;focus">pdf</li>-->
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('csv', 'asp-jurisdiction')">csv</li>
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('excel', 'asp-jurisdiction')">excel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <table class="vdl-table">
            <thead>
              <tr>
                <th class="vdl-table-header">
                  SEQUENCE
                </th>
                <th class="vdl-table-header">
                  PAYGROUP
                </th>
                <th class="vdl-table-header">
                  TAX_TYPE
                </th>
                <th class="vdl-table-header">
                  JURISDICTION
                </th>
                <th class="vdl-table-header">
                  AMOUNT
                </th>
                <th class="vdl-table-header">
                  Client ID
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of clientAspJurisdiction">
                <td>{{c.sequence}}</td>
                <td>{{c.paygroup}}</td>
                <td>{{c.tax_type}}</td>
                <td>{{c.jurisdiction}}</td>
                <td>{{c.amount}}</td>
                <td>{{c.client_id}}</td>
              </tr>
              <tr *ngIf="clientAspJurisdiction.length == 0"
                  class="nodata">
                <td colspan="10">No data found for ASP Jurisdiction report....!!</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="vdl-tabs__content"
           *ngIf="detailsRecalc">
        <div>
          <h1>Recalc Reports</h1>

          <div class="vdl-dropdown-button vdl-dropdown-button--focus vdl-dropdown-button--open table_container"
               tabindex="0"
               role="combobox"
               aria-expanded="true"
               aria-haspopup="true"
               aria-busy="false"
               aria-live="false">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    (click)="saveButton()">
              <span class="vdl-button__container">
                Save as ...
                <span class="vdl-dropdown-button__icon">
                  <i class="fa fa-angle-down"></i>
                </span>
              </span>
            </button>
            <div class="vdl-dropdown-button__popup vdl-popup vdl-popup--arrow vdl-popup--animate"
                 style="height:150px">
              <div class="vdl-popup__content vdl-popup__content--arrow">
                <div class="vdl-popup__arrow"></div>
                <div *ngIf="detailsRecalcSave">
                  <ul aria-live="polite"
                      aria-labelledby="vdl_6"
                      aria-hidden="false"
                      tabindex="-1"
                      class="vdl-list"
                      role="listbox">
                    <!--                    <li role="option" tabindex="-1" aria-selected="false" class="vdl-list__option vdl-list__option&#45;&#45;focus">pdf</li>-->
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('csv', 'recalc')">csv</li>
                    <li role="option"
                        tabindex="-1"
                        aria-selected="false"
                        class="vdl-list__option"
                        (click)="exportData('excel', 'recalc')">excel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <table class="vdl-table">
            <thead>
              <tr>
                <th class="vdl-table-header">
                  Paygroup
                </th>
                <th class="vdl-table-header">
                  File NBR
                </th>
                <th class="vdl-table-header">
                  GROSS
                </th>
                <th class="vdl-table-header">
                  PRE TAX DEDS
                </th>
                <th class="vdl-table-header">
                  NON TAXABLE EARNS
                </th>
                <th class="vdl-table-header">
                  GTL
                </th>
                <th class="vdl-table-header">
                  ADJUSTED GROSS
                </th>
                <th class="vdl-table-header">
                  ACTUAL SOSEC
                </th>
                <th class="vdl-table-header">
                  ACTUAL MCARE
                </th>
                <th class="vdl-table-header">
                  CALC SOSEC
                </th>
                <th class="vdl-table-header">
                  CALC SOSEC RECALC AMT
                </th>
                <th class="vdl-table-header">
                  CALC SOSEC RECALC TAXABLE
                </th>
                <th class="vdl-table-header">
                  CALC MCARE
                </th>
                <th class="vdl-table-header">
                  CALC MCARE RECALC AMT
                </th>
                <th class="vdl-table-header">
                  CALC MCARE RECALC TAXABLE
                </th>
                <th class="vdl-table-header">
                  CLIENT ID
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of clientRecalc">
                <td>{{c.paygroup}}</td>
                <td>{{c.file_nbr}}</td>
                <td>{{c.gross}}</td>
                <td>{{c.pre_tax_deds}}</td>
                <td>{{c.non_taxable_earns}}</td>
                <td>{{c.gtl}}</td>
                <td>{{c.adjusted_gross}}</td>
                <td>{{c.actual_sosec}}</td>
                <td>{{c.actual_mcare}}</td>
                <td>{{c.calc_sosec}}</td>
                <td>{{c.calc_sosec_recalc_amt}}</td>
                <td>{{c.calc_sosec_recalc_taxable}}</td>
                <td>{{c.calc_mcare}}</td>
                <td>{{c.calc_mcare_recalc_amt}}</td>
                <td>{{c.calc_mcare_recalc_taxable}}</td>
                <td>{{c.client_id}}</td>
              </tr>
              <tr *ngIf="clientRecalc.length == 0"
                  class="nodata">
                <td colspan="10">No data found for Recalc report....!!</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </div>
  </div>



  <div class="modal-wrapper"
       *ngIf="inputDialog">
    <div role="dialog"
         class="fade in vdl-modal"
         style="display: block;">
      <div class="vdl-modal-dialog md">
        <div class="vdl-modal-content"
             role="document">
          <div class="vdl-modal-header">
            <div class="vdl-modal-title">ASP & Recalc reports</div>
            <button type="button"
                    class="vdl-modal-close"
                    aria-label="Close"
                    (click)="closeInputDialog()">
              <svg xmlns="http://www.w3.org/2000/svg"
                   aria-hidden="true"
                   viewBox="0 0 1025.816 1043.776"
                   height="1em"
                   width="0.9828em"
                   fill="currentColor"
                   style="vertical-align: text-bottom; display: inline-block;">
                <g>
                  <path
                        d="M36.69 1030.16L.124 993.594 989.25 4.468l36.566 36.566L36.69 1030.16zm989.016-36.532l-36.566 36.566L.014 41.068 36.58 4.502l989.126 989.126z">
                  </path>
                </g>
              </svg>
            </button>
          </div>
          <div class="vdl-modal-body"
               id="modal-wrapper">
            <h4>SS Limit</h4>
            <!--          <p>The SS Limit value is Set to 147000.</p>-->
            <div class="vdl-row"
                 style="margin-bottom: 15px;">
              <div class="vdl-col-lg-3">
                <label class="form-control-label">
                  <span class="valid-label">Add SS Limit</span>
                </label>
              </div>
              <div class="vdl-col-lg-6">
                <div class="vdl-form-group">
                  <input class="vdl-textbox"
                         [(ngModel)]="ssLimit"
                         type="text">
                </div>
              </div>
            </div>
            <hr>
            <!--          <h4>Please select relavent pretax codes</h4>-->

            <div class="vdl-row"
                 style="margin-top: 45px;margin-bottom: 15px;">
              <div class="vdl-col-lg-4">
                <b>PreTax Deductions</b>
              </div>
              <div class="vdl-col-lg-4">
                <b>PreTax Earnings</b>
              </div>
              <div class="vdl-col-lg-4">
                <b>GTL Codes</b>
              </div>
            </div>
            <div class="vdl-row">
              <div class="vdl-col-lg-4">
                <div class="vdl-list-box"
                     style="height: 200px;background-color: white"
                     role="listbox">
                  <ul tabindex="-1"
                      class="demo-list-box vdl-list"
                      role="listbox">

                    <li *ngFor="let i of input_ded_codes"
                        role="option"
                        class="vdl-list-box__option">
                      <div class="vdl-checkbox">
                        <input type="checkbox"
                               id="{{i.id + ',' + i.mod}}"
                               value="{{i.id + ',' + i.mod}}"
                               aria-disabled="false"
                               value="on"
                               [(ngModel)]="i.checked"
                               (ngModelChange)="onInputDedClick(i)">
                        <label for="{{i.id + ',' + i.mod}}">{{ i.id + ', ' + i.mod}}</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="vdl-col-lg-4">
                <div class="vdl-list-box"
                     style="height: 200px; background-color: white;"
                     role="listbox">
                  <ul tabindex="-1"
                      class="demo-list-box vdl-list"
                      role="listbox">
                    <li *ngFor="let i of input_ern_codes"
                        role="option"
                        class="vdl-list-box__option">
                      <div class="vdl-checkbox">
                        <input type="checkbox"
                               id="{{i.id  + ',' + i.mod}}"
                               value="{{i.id + ',' + i.mod}}"
                               tabindex="0"
                               aria-disabled="false"
                               value="on"
                               [(ngModel)]="i.checked"
                               (ngModelChange)="onInputErnClick(i)">
                        <label for="{{i.id  + ',' + i.mod}}">{{ i.id + ', ' + i.mod}}</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>


              <div class="vdl-col-lg-4">
                <div class="vdl-list-box"
                     style="height: 200px;background-color: white"
                     role="listbox">
                  <ul tabindex="-1"
                      class="demo-list-box vdl-list"
                      role="listbox">
                    <li *ngFor="let i of input_gtl_codes"
                        role="option"
                        class="vdl-list-box__option">
                      <div class="vdl-checkbox">
                        <input type="checkbox"
                               id="{{i.id + ','+ i.mod}}"
                               value="{{i.id + ',' + i.mod}}"
                               tabindex="0"
                               aria-disabled="false"
                               value="on"
                               [(ngModel)]="i.checked"
                               (ngModelChange)="onInputGtlClick(i)">
                        <label for="{{i.id + ','+ i.mod}}">{{ i.id + ', ' + i.mod}}</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <div class="vdl-modal-footer"
               style="margin-top: 40px">
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    *ngIf="(reportType == 'view')"
                    (click)="generateAuditReport()">
              <span class="vdl-button__container">Generate report</span>
            </button>
            <button type="button"
                    aria-disabled="false"
                    class="vdl-button vdl-button--primary"
                    *ngIf="(reportType == 'download')"
                    (click)="downloadReportsPkg()">
              <span class="vdl-button__container">Download report Pkg</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div role="dialog"
       tabindex="-1"
       class="vdl-modal--alert fade in vdl-modal"
       style="display: block;"
       *ngIf="deleteDialogue">
    <div class="vdl-modal-dialog md">
      <div class="vdl-modal-content"
           role="document">
        <div class="vdl-modal-header">
          <button type="button"
                  class="vdl-modal-close"
                  aria-label="Close"
                  (click)="toggleDeleteDialogue()">
            <svg xmlns="http://www.w3.org/2000/svg"
                 aria-hidden="true"
                 viewBox="0 0 1025.816 1043.776"
                 height="1em"
                 width="0.9828em"
                 fill="currentColor"
                 style="vertical-align: text-bottom; display: inline-block; overflow: visible;">
              <g>
                <path
                      d="M36.69 1030.16L.124 993.594 989.25 4.468l36.566 36.566L36.69 1030.16zm989.016-36.532l-36.566 36.566L.014 41.068 36.58 4.502l989.126 989.126z">
                </path>
              </g>
            </svg>
          </button>
          <div class="vdl-modal-title">
            <svg xmlns="http://www.w3.org/2000/svg"
                 class="vdl-modal__title-icon"
                 viewBox="0 0 1792 1896.0833"
                 height="1em"
                 width="0.9451em"
                 fill="currentColor"
                 style="vertical-align: text-bottom; display: inline-block; overflow: visible;">
              <g>
                <path
                      d="M1024 1375v-190q0-14-9.5-23.5T992 1152H800q-13 0-22.5 9.5T768 1185v190q0 14 9.5 23.5t22.5 9.5h192q13 0 22.5-9.5t9.5-23.5zm-2-374l18-459q0-12-10-19-13-11-24-11H786q-11 0-24 11-10 7-10 21l17 457q0 10 10 16.5t24 6.5h185q14 0 23.5-6.5t10.5-16.5zm-14-934l768 1408q35 63-2 126-17 29-46.5 46t-63.5 17H128q-34 0-63.5-17T18 1601q-37-63-2-126L784 67q17-31 47-49t65-18 65 18 47 49z">
                </path>
              </g>
            </svg>
            <span>Delete Client</span>
          </div>
        </div>
        <div class="vdl-modal-body">
          <h4>Are your sure you want to delete this client.?</h4>
          <p>By deleting, you will no longer have access to Balance ASP reports for this client.</p>
        </div>
        <div class="vdl-modal-footer">
          <button type="button"
                  aria-disabled="false"
                  class="vdl-button vdl-button--secondary"
                  (click)="toggleDeleteDialogue()">
            <span class="vdl-button__container">No</span>
          </button>
          <button type="button"
                  aria-disabled="false"
                  class="vdl-button vdl-button--primary"
                  (click)="deleteClient(deleteClientId)">
            <span class="vdl-button__container">Yes</span>
          </button>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="page-dim"
     [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
