<button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" style="float: right; margin-bottom: 10px;" (click)="goToState('wfn/preview/upload')">
            <span class="vdl-button__container">
              Upload
              <i class="fa fa-upload"></i>
            </span>
</button>


<table class="vdl-table">
  <thead>
  <tr>
    <th class="vdl-table-header vdl-table-header--sort">
      Client ID
      <i class="fa fa-sort-desc">
      </i>
    </th>
    <th class="vdl-table-header vdl-table-header--sort">
      Client Name
      <i class="fa fa-sort-desc">
      </i>
    </th>
    <th class="vdl-table-header vdl-table-header--sort">
      Scope
      <i class="fa fa-sort-desc">
      </i>
    </th>
    <th class="vdl-table-header">
      Conversion Name
    </th>
    <th class="vdl-table-header">
      Last Run By
    </th>
    <th class="vdl-table-header vdl-table-header--sort">
      Last Run On
      <i class="fa fa-sort-asc">
      </i>
    </th>
    <th class="vdl-table-header">
      Download Summary Report
    </th>
    <th class="vdl-table-header">
      Status
    </th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let c of clientsSummary;">
    <td>{{c.client_id}}</td>
    <td>{{c.client_name}}</td>
    <td>{{c.scope}}</td>
    <td>{{c.conversion_name}}</td>
    <td>{{c.first_name}}</td>
    <td>{{c.created_date}}</td>
    <td>
      <button type="button" aria-disabled="false" class="vdl-button vdl-button--primary" *ngIf="(c.status == 'D')"
              (click)="downloadAttachment(c.client_id, c.conversion_name, 'summary')">
            <span class="vdl-button__container">
              Summary Report
              <i class="fa fa-download"></i>
            </span>
      </button>
    </td>
    <td>
      <div class="label-chip">
        <span class="label-chip-blue" *ngIf="(c.status == 'P')">Uploading</span>
        <span class="label-chip-green" *ngIf="(c.status == 'D')">Report Generated</span>
        <span class="label-chip-red" *ngIf="(c.status == 'E')">Errored</span>
        <span class="label-chip-red" *ngIf="(c.status == 'S')">Upload setup</span>
        <span class="label-chip-orange" *ngIf="(c.status == 'C')">Run Report</span>
      </div>
    </td>
  </tr>
  </tbody>
</table>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
