{
  "name": "scorpion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "adp-css-framework": "^2.2.13",
    "foopicker": "^0.2.8",
    "jquery": "^3.4.1",
    "ngx-infinite-scroll": "^7.1.0",
    "proxima-nova": "^2.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "xlsx": "^0.15.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "eslint": "^8.9.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "ts-server": "0.0.15",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "xo": "^0.48.0"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.2.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.es.ad.adp.com:7999/~nimmagth/scorpion-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
