<script src="../globals/cache.service.ts"></script>
<div class="vdl-login__bg">
  <div class="vdl-login">
    <header class="vdl-login__header">
      <div class="vdl-login__logo">
        <i class="icon-adp"></i>
      </div>
      <div class="vdl-login__powered-by">
        <i class="icon-powered-by-adp"></i>
      </div>
    </header>
    <div class="vdl-login__content">
      <div class="vdl-login-box">
        <div class="vdl-login__language-select">
          <button type="button" aria-disabled="false" class="vdl-button vdl-button--link">
                      <span class="vdl-button__container">
                        English (US)
                        <i class="fa fa-caret-down"></i>
                      </span>
          </button>
        </div>

        <!-- login container starts here -->


        <div class="vdl-login__content__wrapper" [hidden]="!loginContainer">
          <div class="login-logo">
            <img src="../assets/images/scorpion-name1.png" alt="scorpion" />
          </div>


          <div class="message-container" [hidden]="!msg">
            <div class="alert" [ngClass]="status == 1 ? 'alert--alert' : 'alert--primary'">
              <b class="text" [ngClass]="status == 1 ? 'text--alert' : 'text--primary'">
                <span *ngIf="status == 1"><i class="icon-warning"></i> &nbsp; Error!</span>
                <span *ngIf="status == 0"><i class="icon-checkmark-circle"></i> &nbsp; Success!</span>
              </b>
              <b>{{msg}} </b><br/><br/>
              <div class="alert__close" [ngClass]="status == 1 ? 'alert--alert__close' : 'alert--primary__close'"
                   (click)="msg = null">
                <i class="icon-cross"></i>
              </div>
            </div>
          </div>


          <div class="vdl-form-group vdl-login__username">
            <label class="vdl-label--flex font-weight-semibold">
              <span>User ID</span>
            </label>
            <div class="vdl-login-field">
              <input class="vdl-textbox" name="username" type="text" [(ngModel)]="username">
            </div>
            <div class="vdl-checkbox vdl-input--inline">
              <input type="checkbox" id="cb_login" tabindex="0" aria-disabled="false" value="on">
              <label for="cb_login">
                <span>Remember My User ID</span>
                <span class="vdl-login-field-help">
                            <i class="fa fa-question-circle"></i>
                          </span>
              </label>
            </div>
          </div>
          <div class="vdl-form-group vdl-login__password">
            <label class="font-weight-semibold">
              Password
              <span class="font-weight-base">(case sensitive)</span>
            </label>
            <div class="vdl-login-field">
              <input class="vdl-textbox" name="password" type="password" [(ngModel)]="password" id="password">
            </div>
          </div>
          <div class="vdl-form-group vdl-text-center">
            <button type="button" class="vdl-button vdl-button--primary" (click)="login()" id="login1">
              <span class="vdl-button__container">Sign In</span>
            </button>
          </div>
          <p class="vdl-text-center">
            <a href="javascript:void(0)" (click)="loginContainer = false">Forgot your user ID/password?</a>
          </p>
        </div>


      <!-- login container ends -->

      <!-- forgot password container -->


        <div class="vdl-login__content__wrapper" [hidden]="!(!loginContainer && !resetContainer)">
          <h1 class="vdl-login__title">
            Welcome to ADP - SCORPION
          </h1>


          <div class="help-text">
            Enter your username and we'll send a link to reset your password via email.
          </div> <br>


          <div class="vdl-form-group vdl-login__username">
            <label class="vdl-label--flex font-weight-semibold">
              <span>User ID</span>
            </label>
            <div class="vdl-login-field">
              <input class="vdl-textbox" name="username" type="text" [(ngModel)]="username">
            </div>
          </div>
          <div class="vdl-form-group vdl-text-center">
            <button type="button" class="vdl-button vdl-button--primary" (click)="reset()" id="reset">
              RESET MY PASSWORD
            </button>
          </div>
        </div>

        <!-- forgot password container ends -->

        <!-- reset password container starts -->

        <div class="vdl-login__content__wrapper" [hidden]="!resetContainer">
          <h1 class="vdl-login__title">
            Welcome to ADP - SCORPION
          </h1>


          <div class="help-text">
            Please enter and confirm your new password.
          </div> <br>


          <div class="vdl-form-group vdl-login__username">
            <label class="vdl-label--flex font-weight-semibold">
              <span>PASSWORD</span>
            </label>
            <div class="vdl-login-field">
              <input type="password" class="vdl-textbox" name="username" [(ngModel)]="password">
            </div>
          </div>

          <div class="vdl-form-group vdl-login__username">
            <label class="vdl-label--flex font-weight-semibold">
              <span>RETYPE PASSWORD</span>
            </label>
            <div class="vdl-login-field">
              <input type="password" class="vdl-textbox" name="username" [(ngModel)]="rePassword">
            </div>
          </div>


          <div class="vdl-form-group vdl-text-center">
            <button type="button" class="vdl-button vdl-button--primary" (click)="changePassword()" id="changePassword">
              <span>CHANGE PASSWORD</span>
            </button>
          </div>
        </div>



        <!-- reset password container ends -->

      </div>
      <div class="vdl-login-box">
        <div class="vdl-login__content__wrapper vdl-text-center">
          Need an account? write an email to <a href="mailto:theerdhasagar.nimmagadda@adp.com" style="box-sizing: border-box; color: #3869D4; font-family: 'Poppins', 'Arial', 'sans-serif';"> NAS.Impl.DT.India.Innovations@ADP.com</a>
        </div>
      </div>
    </div>
    <footer class="vdl-footer">
      <ul>
        <li>
          <a href="">Product Feedback</a>
        </li>
        <li>
          <a href="http://www.adp.com/privacy/?ln=en_en" target="_blank">
            <i class="fa fa-external-link"></i>
            Privacy
          </a>
        </li>
        <li>
          <a href="http://www.adp.com/legal.aspx" target="_blank">
            <i class="fa fa-external-link"></i>
            Legal
          </a>
        </li>
        <li class="copyright">COPYRIGHT &copy; 2000-2018, ADP, LLC. ALL RIGHTS RESERVED</li>
      </ul>
    </footer>
  </div>
</div>

<div [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
