@import "~adp-css-framework/scss/config";
@import '~adp-css-framework/scss/index';

$login-logo-size: 50px;
$login-powered-by-size: 42px;
$min-login-box-width: 540px;


.#{$vdl-prefix}login__bg {
  background-image: url('https://s3.amazonaws.com/adp-vdl-pattern-library/images/login-background-8.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.login-logo {
  margin: 15px 0;
  text-align: center;
}

.message-container {
  .alert {
    width: auto;
  }
}

.#{$vdl-prefix}login {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.#{$vdl-prefix}login__header {
  display: flex;
  align-items: center;
  padding: 30px;
}

.#{$vdl-prefix}login__logo {
  font-size: $login-logo-size;
  color: $white;
  line-height: 1em;
}

.#{$vdl-prefix}login__powered-by {
  font-size: $login-powered-by-size;
  color: $accent-6;
  margin-left: auto;
}

.#{$vdl-prefix}login__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.#{$vdl-prefix}login__title {
  text-align: center;
  margin-bottom: 30px;
}

.#{$vdl-prefix}login-box {
  background: rgba(244, 241, 239, .9);
  max-width: 540px;
  margin: 0 auto;
  min-width: 90%;
  margin-bottom: 3px;
}

.#{$vdl-prefix}login__content__wrapper {
  padding: 30px;
}

.#{$vdl-prefix}login__language-select {
  text-align: right;
  padding: 15px 15px 0;
}

.#{$vdl-prefix}login__admin__signin {
  margin-left: auto;
}

@media (min-width: $screen-md-min) {
  .#{$vdl-prefix}login__content__wrapper {
    padding: 15px 100px;
  }
  .#{$vdl-prefix}login-box {
    min-width: $min-login-box-width;
  }
}
